{
	"meta": {
		"version": "2.410.8418",
		"date": "Wed Feb 08 2023 23:09:55 GMT+0100 (heure normale d’Europe centrale)",
		"name": "csv-array",
		"description": "CSV dataNode example with array oriented JSON conversion",
		"groupName": "Neutral",
		"tags": [
			{
				"text": "DataNodes"
			},
			{
				"text": "CSV"
			}
		],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": [
			{
				"name": "csv",
				"type": "CSV_file_reader_plugin",
				"settings": {
					"name": "csv",
					"data_path": "CH4-short.csv",
					"content": "\"lat\",\"lng\",\"CH4\"\r\n48.876684, 2.175765, 1.94\r\n48.876684, 2.175765, 1.95\r\n48.876684, 2.175765, 1.92\r\n48.876705, 2.175806, 1.93\r\n48.876705, 2.175806, 1.99\r\n",
					"delimiter": "",
					"eol": "",
					"quote_char": "\"",
					"head": true,
					"skip_empty_lines": true,
					"dynamic_typing": true,
					"pluck": true,
					"embedding_object": false,
					"nb_meta_lines": 0,
					"nb_subheader_lines": 0
				}
			}
		],
		"reIndexMap": [
			0
		],
		"noTopologicalSortAtSerialize": true
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1257,
		"heightPx": 575,
		"scrollWidthPx": 1257,
		"scrollHeightPx": 575,
		"widthVw": 84.36241610738254,
		"heightVh": 79.6398891966759,
		"scrollWidthVw": 84.36241610738254,
		"scrollHeightVh": 79.6398891966759,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "#ffffff"
	},
	"dashboard": {},
	"connections": {},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}