{
  "meta": {
    "version": "3.000.8887",
    "fileFormatVersion": "0.3",
    "date": "Tue Apr 30 2024 11:35:42 GMT+0200 (heure d\u2019\u00e9t\u00e9 d\u2019Europe centrale)",
    "name": "csv-array",
    "description": "CSV dataNode example with array oriented JSON conversion",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "DataNodes"
      },
      {
        "text": "CSV"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "csv",
        "type": "CSV_file_reader_plugin",
        "settings": {
          "name": "csv",
          "data_path": "CH4-short.csv",
          "content": "\"lat\",\"lng\",\"CH4\"\r\n48.876684, 2.175765, 1.94\r\n48.876684, 2.175765, 1.95\r\n48.876684, 2.175765, 1.92\r\n48.876705, 2.175806, 1.93\r\n48.876705, 2.175806, 1.99\r\n",
          "delimiter": "",
          "eol": "",
          "quote_char": "\"",
          "head": true,
          "skip_empty_lines": true,
          "dynamic_typing": true,
          "pluck": true,
          "embedding_object": false,
          "nb_meta_lines": 0,
          "nb_subheader_lines": 0
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "#ffffff",
    "inheritThemeBackgroundColor": false,
    "theme": "default"
  },
  "dashboard": {},
  "connections": {},
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}