{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:47:42.498Z",
    "name": "simple-json",
    "description": "Simple JSON variable example",
    "tags": [
      {
        "text": "DataNodes"
      },
      {
        "text": "Variable"
      },
      {
        "text": "JSON"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "jsonVar",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "jsonVar",
          "json_var": "{\"x\":[0,1,2,3],\"y\":[0,1,4,9],\"rectangle\":{\"length\":1.23,\"width\":5.5},\"message\":\"example\"}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {},
  "connections": {},
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}