{
  "meta": {
    "version": "3.000.8887",
    "fileFormatVersion": "0.3",
    "date": "Tue Apr 30 2024 10:55:56 GMT+0200 (heure d\u2019\u00e9t\u00e9 d\u2019Europe centrale)",
    "name": "clock-and-delay",
    "description": "",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "real-time"
      },
      {
        "text": "clock"
      },
      {
        "text": "delay"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "clock",
        "type": "Clock_web-service",
        "settings": {
          "name": "clock",
          "autoStart": true,
          "sampleTime": 1
        }
      },
      {
        "name": "delayed-clock",
        "type": "JSON_delay_plugin",
        "settings": {
          "name": "delayed-clock",
          "json_init": "{}",
          "json_input": "dataNodes[\"clock\"]"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwSp",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "#ffffff",
    "inheritThemeBackgroundColor": false,
    "theme": "default"
  },
  "dashboard": {
    "flatUiValueDisplayA": {
      "layout": {
        "top": "4.26667vh",
        "left": "1.37435vw",
        "height": "6.8vh",
        "width": "30.4974vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "3"
      },
      "container": {
        "instanceId": "flatUiValueDisplayA",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "ref clock",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "70%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "center",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px"
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiValueDisplayB": {
      "layout": {
        "top": "13.7333vh",
        "left": "1.37435vw",
        "height": "6.8vh",
        "width": "30.4974vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "4"
      },
      "container": {
        "instanceId": "flatUiValueDisplayB",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "delayed clock",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "70%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "center",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px"
      },
      "modelHiddenParams": {
        "value": ""
      }
    }
  },
  "connections": {
    "flatUiValueDisplayA": {
      "value": {
        "name": "value",
        "dataNode": "clock",
        "dataFields": [
          "time_string_value"
        ]
      }
    },
    "flatUiValueDisplayB": {
      "value": {
        "name": "value",
        "dataNode": "delayed-clock",
        "dataFields": [
          "time_string_value"
        ]
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}