{
	"meta": {
		"version": "3.000.8848",
		"fileFormatVersion": "0.3",
		"date": "Fri Mar 22 2024 14:25:57 GMT+0100 (heure normale d’Europe centrale)",
		"name": "11_select",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "flatUiSelectA"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"flatUiSelectA": {
			"layout": {
				"top": "17.4667vh",
				"left": "5.17016vw",
				"height": "5.06667vh",
				"width": "18.9791vw",
				"minHeight": "27px",
				"minWidth": "40px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "flatUiSelectA",
				"modelJsonId": "flatUiSelect"
			},
			"modelParameters": {
				"label": "labelText",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"selectWidthProportion": "70%",
				"isNumber": false,
				"selectValueFontFamily": "var(--widget-font-family)",
				"selectValueFontSize": 0.5,
				"selectedValueColor": "var(--widget-select-option-highlighted-text)",
				"selectedItemDefaultColor": "var(--widget-select-option-highlighted-color)",
				"selectedItemHoverColor": "var(--widget-select-option-highlighted-color)",
				"isKeyValuePairs": false
			},
			"modelHiddenParams": {
				"keys": [],
				"values": [],
				"selectedValue": ""
			}
		}
	},
	"connections": {
		"flatUiSelectA": {
			"keys": {
				"name": "keys",
				"dataNode": "fruits",
				"dataFields": []
			},
			"values": {
				"name": "values",
				"dataNode": "select_fruits",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "None",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}