{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-02T09:37:59.476Z",
    "name": "d3-year-heatmap-calendar",
    "description": "Example with D3.js year calendar",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "D3.js"
      },
      {
        "text": "Calendar"
      },
      {
        "text": "Yearly"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "CalendarVal2",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "CalendarVal2",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "var dateForVal = d3.timeDay.range(new Date(2020, 5, 2), Date.now());\nvar lawForValue = d3.randomLogNormal(3, 2.2);\nvar formatDate = d3.timeFormat(\"%Y-%m-%d\");   \n            \nvar tableForCalendar = dateForVal.map( d => { return { \"date\" : formatDate(d), \"value\" : lawForValue() };});\n\nvar values = _.shuffle(tableForCalendar);\n\nconst calendarValuesObject = {\n  start: formatDate(new Date(2020, 5, 2)),\n  end: formatDate(Date.now()),\n  values: values\n};\n\nreturn calendarValuesObject;"
        }
      },
      {
        "name": "SelectedDate",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "SelectedDate",
          "json_var": "\"2022-11-28\""
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "calendarD3A": {
      "layout": {
        "top": "2.50667vh",
        "left": "2.76178vw",
        "height": "74.1333vh",
        "width": "44.1099vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "calendarD3A",
        "modelJsonId": "calendarD3"
      },
      "modelParameters": {
        "AllYearsVisible": true,
        "UndefinedValueColor": "var(--widget-calendar-d3-undefined-value)"
      },
      "modelHiddenParams": {
        "CalendarValues": [],
        "SelectedDate": ""
      }
    },
    "kpiCardA": {
      "layout": {
        "top": "25.7333vh",
        "left": "47.644vw",
        "height": "16vh",
        "width": "17.9974vw",
        "minHeight": "32px",
        "minWidth": "64px",
        "z-index": "2"
      },
      "container": {
        "instanceId": "kpiCardA",
        "modelJsonId": "kpiCard"
      },
      "modelParameters": {
        "label": "SelectedDate",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 2,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "unitColor": "var(--widget-label-color)",
        "borderShadow": false
      },
      "modelHiddenParams": {
        "value": "--"
      }
    }
  },
  "connections": {
    "calendarD3A": {
      "CalendarValues": {
        "name": "CalendarValues",
        "dataNode": "CalendarVal2",
        "dataFields": []
      },
      "SelectedDate": {
        "name": "SelectedDate",
        "dataNode": "SelectedDate",
        "dataFields": []
      }
    },
    "kpiCardA": {
      "value": {
        "name": "value",
        "dataNode": "SelectedDate",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}