{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:21:14.496Z",
    "name": "d3-year-heatmap-calendar",
    "description": "Example with D3.js year calendar",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "D3.js"
      },
      {
        "text": "Calendar"
      },
      {
        "text": "Yearly"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "CalendarVal2",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "CalendarVal2",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "var dateForVal = d3.timeDay.range(new Date(2020, 5, 2), Date.now());\nvar lawForValue = d3.randomLogNormal(3, 2.2);\nvar formatDate = d3.timeFormat(\"%Y-%m-%d\");   \n            \nvar tableForCalendar = dateForVal.map( d => { return { \"date\" : formatDate(d), \"value\" : lawForValue() };});\n\nvar values = _.shuffle(tableForCalendar);\n\nconst calendarValuesObject = {\n  start: formatDate(new Date(2020, 5, 2)),\n  end: formatDate(Date.now()),\n  values: values\n};\n\nreturn calendarValuesObject;"
        }
      },
      {
        "name": "SelectedDate",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "SelectedDate",
          "json_var": "\"2022-11-28\""
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "calendarD3A": {
      "layout": {
        "top": 9,
        "left": 32,
        "height": 555,
        "width": 674,
        "z-index": "1"
      },
      "container": {
        "instanceId": "calendarD3A",
        "modelJsonId": "calendarD3"
      },
      "modelParameters": {
        "AllYearsVisible": true,
        "UndefinedValueColor": "var(--widget-calendar-d3-undefined-value)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "CalendarValues": [],
        "SelectedDate": ""
      }
    },
    "kpiCardA": {
      "layout": {
        "top": 182,
        "left": 718,
        "height": 120,
        "width": 275,
        "z-index": "2"
      },
      "container": {
        "instanceId": "kpiCardA",
        "modelJsonId": "kpiCard"
      },
      "modelParameters": {
        "label": "SelectedDate",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 2,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "unitColor": "var(--widget-label-color)",
        "borderShadow": false,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": "--"
      }
    }
  },
  "connections": {
    "calendarD3A": {
      "CalendarValues": {
        "name": "CalendarValues",
        "dataNode": "CalendarVal2",
        "dataFields": []
      },
      "SelectedDate": {
        "name": "SelectedDate",
        "dataNode": "SelectedDate",
        "dataFields": []
      }
    },
    "kpiCardA": {
      "value": {
        "name": "value",
        "dataNode": "SelectedDate",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}