{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:21:19.857Z",
    "name": "date-picker",
    "description": "Data picker (calendar) with date selection and display",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Geo&Time"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "date",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "date",
          "json_var": "{\"selected\":\"2019-11-28\"}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "flatUiValueDisplayA": {
      "layout": {
        "top": 45,
        "left": 344,
        "height": 38,
        "width": 290,
        "z-index": "4"
      },
      "container": {
        "instanceId": "flatUiValueDisplayA",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "selected date",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "70%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "datepickerSimpleA": {
      "layout": {
        "top": 45,
        "left": 7,
        "height": 38,
        "width": 290,
        "z-index": "5"
      },
      "container": {
        "instanceId": "datepickerSimpleA",
        "modelJsonId": "datepickerSimple"
      },
      "modelParameters": {
        "label": "select date",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelWidthProportion": "30%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "labelFontFamily": "Helvetica Neue",
        "borderWidth": "2px",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": "",
        "visibility": false
      }
    }
  },
  "connections": {
    "flatUiValueDisplayA": {
      "value": {
        "name": "value",
        "dataNode": "date",
        "dataFields": [
          "selected"
        ]
      }
    },
    "datepickerSimpleA": {
      "dateValue": {
        "name": "dateValue",
        "dataNode": "date",
        "dataFields": [
          "selected"
        ]
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "#ffffff",
    "inheritThemeBackgroundColor": false,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}