{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-02T09:34:12.482Z",
    "name": "time-picker",
    "description": "Time picker (clock) with selection and display",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Geo&Time"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "time",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "time",
          "json_var": "{\"selected\":\"13:10\"}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "timepickerSimpleA": {
      "layout": {
        "top": "2.53333vh",
        "left": "0.65445vw",
        "height": "5.46667vh",
        "width": "22.9058vw",
        "minHeight": "32px",
        "minWidth": "150px",
        "z-index": "6"
      },
      "container": {
        "instanceId": "timepickerSimpleA",
        "modelJsonId": "timepickerSimple"
      },
      "modelParameters": {
        "label": "select time",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelWidthProportion": "30%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "borderWidth": "2px"
      },
      "modelHiddenParams": {
        "timeValue": ""
      }
    },
    "flatUiValueDisplayA": {
      "layout": {
        "top": "2.53333vh",
        "left": "28.1414vw",
        "height": "5.46667vh",
        "width": "22.9058vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "7"
      },
      "container": {
        "instanceId": "flatUiValueDisplayA",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "selected time",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "70%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px"
      },
      "modelHiddenParams": {
        "value": ""
      }
    }
  },
  "connections": {
    "flatUiValueDisplayA": {
      "value": {
        "name": "value",
        "dataNode": "time",
        "dataFields": [
          "selected"
        ]
      }
    },
    "timepickerSimpleA": {
      "timeValue": {
        "name": "timeValue",
        "dataNode": "time",
        "dataFields": [
          "selected"
        ]
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}