{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-02T08:36:20.710Z",
    "name": "advanced-kpi-py",
    "description": "",
    "groupName": "Python",
    "tags": [
      {
        "text": "widget"
      },
      {
        "text": "real-time"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "clock",
        "type": "Clock_web-service",
        "settings": {
          "name": "clock",
          "sampleTime": 1,
          "autoStart": true
        }
      },
      {
        "name": "kpiVal",
        "type": "Python_plugin",
        "settings": {
          "name": "kpiVal",
          "autoStart": true,
          "explicitTrig": false,
          "content": "return {\n    \"value\": dataNodes[\"random\"],\n    \"subLabel\": str(round(dataNodes[\"random\"]-dataNodes[\"lastRandom\"]*100)) +\"%\",\n    \"window\" : -1 #// - 1 for unlimited\n}",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      },
      {
        "name": "lastRandom",
        "type": "JSON_delay_plugin",
        "settings": {
          "name": "lastRandom",
          "json_init": "0",
          "json_input": "dataNodes[\"random\"]"
        }
      },
      {
        "name": "random",
        "type": "Python_plugin",
        "settings": {
          "name": "random",
          "autoStart": true,
          "explicitTrig": false,
          "content": "import random\n\ndep = dataNodes[\"clock\"] # dummy execution dependency\n\nreturn random.random()\n\n",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "advancedKpiCardA": {
      "layout": {
        "top": "10.1867vh",
        "left": "6.78011vw",
        "height": "35.4667vh",
        "width": "13.5471vw",
        "minHeight": "32px",
        "minWidth": "64px",
        "z-index": "2"
      },
      "container": {
        "instanceId": "advancedKpiCardA",
        "modelJsonId": "advancedKpiCard"
      },
      "modelParameters": {
        "label": "kpiVal",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 3,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "subLabelFontSize": 0.5,
        "subLabelColor": "var(--widget-subtext-color)",
        "subLabelFontFamily": "var(--widget-font-family)",
        "borderShadow": false,
        "graphColor": "var(--widget-label-color)"
      },
      "modelHiddenParams": {
        "value": "--",
        "subLabel": "--"
      }
    }
  },
  "connections": {
    "advancedKpiCardA": {
      "extendedValue": {
        "name": "extendedValue",
        "dataNode": "kpiVal",
        "dataFields": []
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}