{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:19:49.583Z",
    "name": "advanced-kpi-js",
    "description": "",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "widget"
      },
      {
        "text": "real-time"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "clock",
        "type": "Clock_web-service",
        "settings": {
          "name": "clock",
          "sampleTime": 1,
          "autoStart": true
        }
      },
      {
        "name": "kpiVal",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "kpiVal",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return {\n\n    \"value\": dataNodes[\"random\"],\n    \"subLabel\": Math.round(dataNodes[\"random\"]-dataNodes[\"lastRandom\"]*100) +\"%\",\n    \"window\" : -1 // - 1 for unlimited\n};"
        }
      },
      {
        "name": "lastRandom",
        "type": "JSON_delay_plugin",
        "settings": {
          "name": "lastRandom",
          "json_init": "0",
          "json_input": "dataNodes[\"random\"]"
        }
      },
      {
        "name": "random",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "random",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "let dep = dataNodes[\"clock\"];\n\nreturn Math.random();"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "advancedKpiCardA": {
      "layout": {
        "top": 58,
        "left": 82,
        "height": 265,
        "width": 207,
        "z-index": "2"
      },
      "container": {
        "instanceId": "advancedKpiCardA",
        "modelJsonId": "advancedKpiCard"
      },
      "modelParameters": {
        "label": "kpiVal",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 3,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "subLabelFontSize": 0.5,
        "subLabelColor": "var(--widget-subtext-color)",
        "subLabelFontFamily": "var(--widget-font-family)",
        "borderShadow": false,
        "graphColor": "var(--widget-label-color)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": "--",
        "subLabel": "--"
      }
    }
  },
  "connections": {
    "advancedKpiCardA": {
      "extendedValue": {
        "name": "extendedValue",
        "dataNode": "kpiVal",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1295,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}