{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:29:17.186Z",
    "name": "bar-chart",
    "description": "bar graph with Plotly library",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Plots"
      },
      {
        "text": "Plotly"
      },
      {
        "text": "Bar"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "data",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "data",
          "json_var": "{\"fuel\":[\"Gasoline\",\"Diesel\",\"Biofuel\",\"LPG\",\"NGV\"],\"consumption\":[1010,821,69,25,38]}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "plotlyBarA": {
      "layout": {
        "top": 35,
        "left": 0,
        "height": 471,
        "width": 1027,
        "z-index": "1"
      },
      "container": {
        "instanceId": "plotlyBarA",
        "modelJsonId": "plotlyBar"
      },
      "modelParameters": {
        "numberOfAxis": 1,
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "colorway": [
            "var(--widget-color-2)",
            "var(--widget-color-5)",
            "var(--widget-color-6)",
            "var(--widget-color-7)",
            "var(--widget-color-8)",
            "var(--widget-color-9)",
            "var(--widget-color-10)",
            "var(--widget-color-11)",
            "var(--widget-color-12)",
            "var(--widget-color-13)"
          ],
          "legend": {
            "font": {
              "color": "var(--widget-color)"
            }
          },
          "title": "Fuel in transport sector",
          "barmode": "group",
          "xaxis": {
            "title": "fuel",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "yaxis": {
            "title": "consumption",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "showlegend": false,
          "margin": {
            "l": 50,
            "r": 50,
            "b": 100,
            "t": 100,
            "pad": 4
          }
        },
        "hideModeBar": false,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "numberOfAxis": 1,
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "font": {
            "color": "var(--widget-color)"
          },
          "colorway": [
            "var(--widget-color-2)",
            "var(--widget-color-5)",
            "var(--widget-color-6)",
            "var(--widget-color-7)",
            "var(--widget-color-8)",
            "var(--widget-color-9)",
            "var(--widget-color-10)",
            "var(--widget-color-11)",
            "var(--widget-color-12)",
            "var(--widget-color-13)"
          ],
          "legend": {
            "font": {
              "color": "var(--widget-color)"
            }
          },
          "title": "",
          "barmode": "group",
          "xaxis": {
            "title": "x",
            "color": "var(--widget-color)",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "yaxis": {
            "title": "y",
            "color": "var(--widget-color)",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "showlegend": false,
          "margin": {
            "l": 50,
            "r": 50,
            "b": 100,
            "t": 100,
            "pad": 4
          }
        },
        "hideModeBar": false,
        "data": [
          {
            "type": "bar",
            "x": [
              "first",
              "second"
            ],
            "y": [
              1,
              2
            ]
          }
        ],
        "selection": [
          {}
        ]
      }
    }
  },
  "connections": {
    "plotlyBarA": {
      "x1": {
        "name": "x1",
        "dataNode": "data",
        "dataFields": [
          "fuel"
        ]
      },
      "y1": {
        "name": "y1",
        "dataNode": "data",
        "dataFields": [
          "consumption"
        ]
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}