{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T07:55:11.710Z",
    "name": "bar-chart",
    "description": "bar graph with Plotly library",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Plots"
      },
      {
        "text": "Plotly"
      },
      {
        "text": "Bar"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "data",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "data",
          "json_var": "{\"fuel\":[\"Gasoline\",\"Diesel\",\"Biofuel\",\"LPG\",\"NGV\"],\"consumption\":[1010,821,69,25,38]}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwSp",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "plotlyBarA": {
      "layout": {
        "top": "6vh",
        "left": "0.65445vw",
        "height": "62.9333vh",
        "width": "67.212vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "plotlyBarA",
        "modelJsonId": "plotlyBar"
      },
      "modelParameters": {
        "numberOfAxis": 1,
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "colorway": [
            "var(--widget-color-2)",
            "var(--widget-color-5)",
            "var(--widget-color-6)",
            "var(--widget-color-7)",
            "var(--widget-color-8)",
            "var(--widget-color-9)",
            "var(--widget-color-10)",
            "var(--widget-color-11)",
            "var(--widget-color-12)",
            "var(--widget-color-13)"
          ],
          "legend": {
            "font": {
              "color": "var(--widget-color)"
            }
          },
          "title": "Fuel in transport sector",
          "barmode": "group",
          "xaxis": {
            "title": "fuel",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "yaxis": {
            "title": "consumption",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "showlegend": false,
          "margin": {
            "l": 50,
            "r": 50,
            "b": 100,
            "t": 100,
            "pad": 4
          }
        },
        "hideModeBar": false
      },
      "modelHiddenParams": {
        "numberOfAxis": 1,
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "colorway": [
            "var(--widget-color-2)",
            "var(--widget-color-5)",
            "var(--widget-color-6)",
            "var(--widget-color-7)",
            "var(--widget-color-8)",
            "var(--widget-color-9)",
            "var(--widget-color-10)",
            "var(--widget-color-11)",
            "var(--widget-color-12)",
            "var(--widget-color-13)"
          ],
          "legend": {
            "font": {
              "color": "var(--widget-color)"
            }
          },
          "title": "",
          "barmode": "group",
          "xaxis": {
            "title": "x",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "yaxis": {
            "title": "y",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "showlegend": true,
          "margin": {
            "l": 50,
            "r": 50,
            "b": 100,
            "t": 100,
            "pad": 4
          }
        },
        "hideModeBar": false,
        "data": [
          {
            "type": "bar",
            "x": [
              "first",
              "second"
            ],
            "y": [
              1,
              2
            ]
          }
        ],
        "selection": [
          {}
        ]
      }
    }
  },
  "connections": {
    "plotlyBarA": {
      "x1": {
        "name": "x1",
        "dataNode": "data",
        "dataFields": [
          "fuel"
        ]
      },
      "y1": {
        "name": "y1",
        "dataNode": "data",
        "dataFields": [
          "consumption"
        ]
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}