{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T09:38:22.345Z",
    "name": "bubble-chart-js",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "widgets"
      },
      {
        "text": "plotly"
      },
      {
        "text": "plots"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "data",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "data",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "var trace1 = {\n  x: [1, 2, 3, 4],\n  y: [10, 11, 12, 13],\n  mode: 'markers',\n  marker: {\n    size: [40, 60, 80, 100]\n  }\n};\n\nvar data = [trace1];\n\nreturn data;"
        }
      },
      {
        "name": "layout",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "layout",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "var layout = {\n  title: 'Marker Size',\n  showlegend: false\n};\n\nreturn layout;"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwSp",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "plotlyGenericz": {
      "layout": {
        "top": "1.651vh",
        "left": "1.02904vw",
        "height": "54.6323vh",
        "width": "48.2438vw",
        "minHeight": "32px",
        "minWidth": "50px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "plotlyGenericz",
        "modelJsonId": "plotlyGeneric"
      },
      "modelParameters": {
        "enforceTextColor": true,
        "textColor": "var(--widget-color)",
        "enforceBackgroundTransparency": true,
        "hideModeBar": false,
        "layout": {
          "title": "Marker Size",
          "showlegend": false,
          "height": 600,
          "width": 600,
          "xaxis": {
            "type": "linear",
            "range": [
              0.5429497568881685,
              4.821717990275527
            ],
            "autorange": true
          },
          "yaxis": {
            "type": "linear",
            "range": [
              9.524956970740103,
              13.862306368330465
            ],
            "autorange": true
          }
        }
      },
      "modelHiddenParams": {
        "data": [
          {}
        ],
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "template": {
            "layout": {
              "xaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "yaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "zaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "colorway": [
                "var(--widget-color-2)",
                "var(--widget-color-5)",
                "var(--widget-color-6)",
                "var(--widget-color-7)",
                "var(--widget-color-8)",
                "var(--widget-color-9)",
                "var(--widget-color-10)",
                "var(--widget-color-11)",
                "var(--widget-color-12)",
                "var(--widget-color-13)"
              ],
              "font": {
                "color": "var(--widget-color)"
              }
            }
          }
        },
        "selection": [
          {}
        ]
      }
    }
  },
  "connections": {
    "plotlyGenericz": {
      "data": {
        "name": "data",
        "dataFields": [],
        "dataNode": "data",
        "dataNodeIndex": 0
      },
      "layout": {
        "name": "layout",
        "dataFields": [],
        "dataNode": "layout",
        "dataNodeIndex": 1
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}