{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T21:09:11.205Z",
    "name": "buttons-py",
    "description": "Demonstration of buttons widgets : for execution trigger or file upload",
    "groupName": "Python",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Basic"
      },
      {
        "text": "DataNodes"
      },
      {
        "text": "REST-API"
      },
      {
        "text": "File-upload"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "code_view",
        "type": "Python_plugin",
        "settings": {
          "name": "code_view",
          "autoStart": true,
          "explicitTrig": false,
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          },
          "content": "if (dataNodes[\"file\"] is None or dataNodes[\"file\"]==\"\"):\n  return ''\nreturn '<code>' + str(dataNodes[\"file\"][\"content\"]) + '</code>';\n"
        }
      },
      {
        "name": "file",
        "type": "Generic_file_reader_plugin",
        "settings": {
          "name": "file",
          "data_path": "empty.txt",
          "content": ""
        }
      },
      {
        "name": "Input",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Input",
          "json_var": "{\"length\":4,\"width\":5}"
        }
      },
      {
        "name": "Surface",
        "type": "REST_web-service_from_datasource",
        "settings": {
          "name": "Surface",
          "url": "https://compute20190425045435.azurewebsites.net/ComputeService.asmx/Surface",
          "use_xproxy": true,
          "sampleTime": 0,
          "autoStart": true,
          "explicitTrig": true,
          "req_data_type": "JSON",
          "resp_data_type": "JSON",
          "method": "POST",
          "body": "return { \n    \"X\": dataNodes.Input.length, \n    \"Y\": dataNodes.Input.width \n};\n",
          "headers": [
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ],
          "proxyHash": "eyJBZGRyZXNzIjoiaHR0cHM6Ly9jb21wdXRlMjAxOTA0MjUwNDU0MzUuYXp1cmV3ZWJzaXRlcy5uZXQvQ29tcHV0ZVNlcnZpY2UuYXNteC9TdXJmYWNlIiwiSG9zdCI6InhkYXNoIn0=",
          "proxySig": "5TM10MtZYvnW/sf2ZrpNxroEC5/u3IzDOTvHwTGaJC7Ve8mvIFTHNTSRJC01sF4++1mTDAzHz2vWI03ypu1tkethTosHJxRjcAnrj3nUMMB9B3vlYUwnXguGTw5Y8ov0GHEE/Y/kWtz/DF8d4YatJg=="
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "pandas"
    ],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "loadFileb": {
      "layout": {
        "top": "27.5333vh",
        "left": "13.7435vw",
        "height": "25.2vh",
        "width": "28.3377vw",
        "minHeight": "70px",
        "minWidth": "95px",
        "z-index": "5"
      },
      "container": {
        "instanceId": "loadFileb",
        "modelJsonId": "loadFile"
      },
      "modelParameters": {
        "label": "Or load file also here",
        "displayLabel": true,
        "labelFontSize": 0.1,
        "labelColor": "#757479",
        "labelFontFamily": "Helvetica Neue",
        "labelAlign": "left",
        "textColor": "#3e3f47",
        "subTextColor": "#88878e",
        "textSize": 0.1,
        "binaryFileInput": false,
        "displayBorder": true,
        "borderColor": "#aaaaaa",
        "backgroundColor": "#f1f2f6",
        "displayBrowseButton": true,
        "labelBackgroundColor": "#ffffff",
        "browseButtonTextColor": "#e0807f",
        "browseButtonDefaultColor": "#ffffff",
        "browseButtonActiveColor": "#f1d7d7",
        "browseButtonHoverColor": "#ffffff",
        "deleteButtonDefaultColor": "#e8eaf1",
        "deleteButtonActiveColor": "#e0807f",
        "deleteButtonHoverColor": "#e0807f",
        "deleteButtonIconColor": "#000000",
        "deleteButtonIconHoverColor": "#ffffff"
      },
      "modelHiddenParams": {}
    },
    "annotationLabelv": {
      "layout": {
        "top": "1.36811vh",
        "left": "0.674251vw",
        "height": "21.6163vh",
        "width": "74.0327vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "2"
      },
      "container": {
        "instanceId": "annotationLabelv",
        "modelJsonId": "annotationLabel"
      },
      "modelParameters": {
        "text": "",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "#daddd984",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "textBold": false,
        "textUnderline": false,
        "textItalic": false,
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "borderWidth": "2px",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    },
    "annotationHtmlj": {
      "layout": {
        "top": "54.7247vh",
        "left": "1.8879vw",
        "height": "31.7403vh",
        "width": "71.6054vw",
        "minHeight": "32px",
        "minWidth": "50px",
        "z-index": "8"
      },
      "container": {
        "instanceId": "annotationHtmlj",
        "modelJsonId": "annotationHtml"
      },
      "modelParameters": {
        "fontsize": 0.3,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "displayBorder": false,
        "centerVertically": true
      },
      "modelHiddenParams": {
        "html": ""
      }
    },
    "annotationLabelp": {
      "layout": {
        "top": "23.942vh",
        "left": "0.674251vw",
        "height": "64.7119vh",
        "width": "74.0327vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "annotationLabelp",
        "modelJsonId": "annotationLabel"
      },
      "modelParameters": {
        "text": "",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "#daddd984",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "textBold": false,
        "textUnderline": false,
        "textItalic": false,
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "borderWidth": "2px",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    },
    "flatUiButtonA": {
      "layout": {
        "top": "6.8vh",
        "left": "4.90838vw",
        "height": "10vh",
        "width": "9.62042vw",
        "minHeight": "24px",
        "minWidth": "55px",
        "z-index": "9"
      },
      "container": {
        "instanceId": "flatUiButtonA",
        "modelJsonId": "flatUiButton"
      },
      "modelParameters": {
        "text": "Run web-service",
        "numberOfTriggers": 1,
        "fileInput": false,
        "binaryFileInput": false,
        "buttonFontSize": 0.3,
        "displayIcon": false,
        "fontAwesomeIcon": "",
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)"
      },
      "modelHiddenParams": {}
    },
    "flatUiFileInputButtonA": {
      "layout": {
        "top": "34.9333vh",
        "left": "2.48691vw",
        "height": "10.4vh",
        "width": "9.42408vw",
        "minHeight": "24px",
        "minWidth": "55px",
        "z-index": "10"
      },
      "container": {
        "instanceId": "flatUiFileInputButtonA",
        "modelJsonId": "flatUiFileInputButton"
      },
      "modelParameters": {
        "text": "Load text file here",
        "numberOfTriggers": 1,
        "fileInput": true,
        "binaryFileInput": false,
        "buttonFontSize": 0.3,
        "displayIcon": false,
        "fontAwesomeIcon": "",
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)"
      },
      "modelHiddenParams": {}
    },
    "saveToFileButtonA": {
      "layout": {
        "top": "34.9333vh",
        "left": "45.0916vw",
        "height": "10.4vh",
        "width": "9.42408vw",
        "minHeight": "24px",
        "minWidth": "55px",
        "z-index": "11"
      },
      "container": {
        "instanceId": "saveToFileButtonA",
        "modelJsonId": "saveToFileButton"
      },
      "modelParameters": {
        "text": "Save to text file here",
        "fileName": "export.txt",
        "buttonFontSize": 0.3,
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)"
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiValueDisplayA": {
      "layout": {
        "top": "9.33333vh",
        "left": "18.5209vw",
        "height": "5.06667vh",
        "width": "24.2801vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "12"
      },
      "container": {
        "instanceId": "flatUiValueDisplayA",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "web-service response",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "70%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px"
      },
      "modelHiddenParams": {
        "value": ""
      }
    }
  },
  "connections": {
    "loadFileb": {
      "outputFile": {
        "name": "outputFile",
        "dataNode": "file",
        "dataFields": [],
        "dataNodeIndex": 1
      }
    },
    "annotationLabelv": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "file",
        "dataFields": [],
        "dataNodeIndex": 1
      }
    },
    "annotationHtmlj": {
      "html": {
        "name": "html",
        "dataNode": "code_view",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "annotationLabelp": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "file",
        "dataFields": [],
        "dataNodeIndex": 1
      }
    },
    "flatUiButtonA": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "Surface",
        "dataFields": []
      }
    },
    "flatUiFileInputButtonA": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "file",
        "dataFields": []
      }
    },
    "saveToFileButtonA": {},
    "flatUiValueDisplayA": {
      "value": {
        "name": "value",
        "dataNode": "Surface",
        "dataFields": [
          "Msg"
        ]
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}