{
  "meta": {
    "version": "4.000.9096",
    "fileFormatVersion": "0.4",
    "date": "2024-11-28T10:46:39.993Z",
    "name": "buttons-py",
    "description": "Demonstration of buttons widgets : for execution trigger or file upload",
    "groupName": "Python",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Basic"
      },
      {
        "text": "DataNodes"
      },
      {
        "text": "REST-API"
      },
      {
        "text": "File-upload"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "code_view",
        "type": "Python_plugin",
        "settings": {
          "name": "code_view",
          "autoStart": true,
          "explicitTrig": false,
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          },
          "content": "if (dataNodes[\"file\"] is None or dataNodes[\"file\"]==\"\" or dataNodes[\"file\"]=={}):\n  return ''\nreturn '<code>' + str(dataNodes[\"file\"][\"content\"]) + '</code>';\n"
        }
      },
      {
        "name": "file",
        "type": "Generic_file_reader_plugin",
        "settings": {
          "name": "file",
          "data_path": "empty.txt",
          "content": {
            "type": "text/plain",
            "size": "1 bytes",
            "name": "empty.txt",
            "content": " ",
            "isBinary": false
          }
        }
      },
      {
        "name": "Input",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Input",
          "json_var": "{\"length\":4,\"width\":5}"
        }
      },
      {
        "name": "Surface",
        "type": "REST_web-service_from_datasource",
        "settings": {
          "name": "Surface",
          "url": "https://compute20190425045435.azurewebsites.net/ComputeService.asmx/Surface",
          "use_xproxy": true,
          "sampleTime": 0,
          "autoStart": true,
          "explicitTrig": true,
          "req_data_type": "JSON",
          "resp_data_type": "JSON",
          "method": "POST",
          "body": "return { \n    \"X\": dataNodes.Input.length, \n    \"Y\": dataNodes.Input.width \n};\n",
          "headers": [
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ],
          "proxyHash": "eyJBZGRyZXNzIjoiaHR0cHM6Ly9jb21wdXRlMjAxOTA0MjUwNDU0MzUuYXp1cmV3ZWJzaXRlcy5uZXQvQ29tcHV0ZVNlcnZpY2UuYXNteC9TdXJmYWNlIiwiSG9zdCI6InhkYXNoIn0=",
          "proxySig": "5TM10MtZYvnW/sf2ZrpNxroEC5/u3IzDOTvHwTGaJC7Ve8mvIFTHNTSRJC01sF4++1mTDAzHz2vWI03ypu1tkethTosHJxRjcAnrj3nUMMB9B3vlYUwnXguGTw5Y8ov0ttWopZ9STYSGixA6zDySNA=="
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "pandas"
    ],
    "pyodideMicropip": []
  },
  "dashboard": {
    "annotationLabelv": {
      "layout": {
        "top": 0,
        "left": 0,
        "height": 162,
        "width": 1131,
        "z-index": "2"
      },
      "container": {
        "instanceId": "annotationLabelv",
        "modelJsonId": "annotationLabel"
      },
      "modelParameters": {
        "text": "",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "#daddd984",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "textBold": false,
        "textUnderline": false,
        "textItalic": false,
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "borderWidth": "2px",
        "centerVertically": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {}
    },
    "annotationHtmlj": {
      "layout": {
        "top": 399,
        "left": 19,
        "height": 237,
        "width": 1094,
        "z-index": "8"
      },
      "container": {
        "instanceId": "annotationHtmlj",
        "modelJsonId": "annotationHtml"
      },
      "modelParameters": {
        "fontsize": 0.3,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "displayBorder": false,
        "centerVertically": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "html": ""
      }
    },
    "annotationLabelp": {
      "layout": {
        "top": 169,
        "left": 0,
        "height": 484,
        "width": 1131,
        "z-index": "1"
      },
      "container": {
        "instanceId": "annotationLabelp",
        "modelJsonId": "annotationLabel"
      },
      "modelParameters": {
        "text": "",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "#daddd984",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "textBold": false,
        "textUnderline": false,
        "textItalic": false,
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "borderWidth": "2px",
        "centerVertically": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {}
    },
    "flatUiFileInputButtonA": {
      "layout": {
        "top": 251,
        "left": 28,
        "height": 78,
        "width": 144,
        "z-index": "10"
      },
      "container": {
        "instanceId": "flatUiFileInputButtonA",
        "modelJsonId": "flatUiFileInputButton"
      },
      "modelParameters": {
        "text": "Load text file here",
        "numberOfTriggers": 1,
        "fileInput": true,
        "binaryFileInput": false,
        "buttonFontSize": 0.3,
        "displayIcon": false,
        "fontAwesomeIcon": "",
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {}
    },
    "saveToFileButtonA": {
      "layout": {
        "top": 251,
        "left": 679,
        "height": 78,
        "width": 144,
        "z-index": "11"
      },
      "container": {
        "instanceId": "saveToFileButtonA",
        "modelJsonId": "saveToFileButton"
      },
      "modelParameters": {
        "text": "Save to text file here",
        "fileName": "export.txt",
        "binaryExport": false,
        "buttonFontSize": 0.3,
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiValueDisplayA": {
      "layout": {
        "top": 60,
        "left": 273,
        "height": 38,
        "width": 371,
        "z-index": "12"
      },
      "container": {
        "instanceId": "flatUiValueDisplayA",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "web-service response",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "70%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiButtonB": {
      "layout": {
        "top": 43,
        "left": 31,
        "height": 75,
        "width": 143,
        "z-index": "13"
      },
      "container": {
        "instanceId": "flatUiButtonB",
        "modelJsonId": "flatUiButton"
      },
      "modelParameters": {
        "text": "Run web-service",
        "numberOfTriggers": 1,
        "fileInput": false,
        "binaryFileInput": false,
        "buttonFontSize": 0.3,
        "displayIcon": false,
        "fontAwesomeIcon": "",
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {}
    },
    "loadFileA": {
      "layout": {
        "top": 181,
        "left": 207,
        "height": 188,
        "width": 433,
        "z-index": 14
      },
      "container": {
        "instanceId": "loadFileA",
        "modelJsonId": "loadFile"
      },
      "modelParameters": {
        "label": "Or load file also here",
        "displayLabel": true,
        "labelFontSize": 0.1,
        "labelColor": "#757479",
        "labelFontFamily": "Helvetica Neue",
        "labelAlign": "left",
        "textColor": "#3e3f47",
        "subTextColor": "#88878e",
        "textSize": 0.1,
        "binaryFileInput": false,
        "displayBorder": true,
        "borderColor": "#aaaaaa",
        "backgroundColor": "#f1f2f6",
        "displayBrowseButton": true,
        "labelBackgroundColor": "#ffffff",
        "browseButtonTextColor": "#e0807f",
        "browseButtonDefaultColor": "#ffffff",
        "browseButtonActiveColor": "#f1d7d7",
        "browseButtonHoverColor": "#ffffff",
        "deleteButtonDefaultColor": "#e8eaf1",
        "deleteButtonActiveColor": "#e0807f",
        "deleteButtonHoverColor": "#e0807f",
        "deleteButtonIconColor": "#000000",
        "deleteButtonIconHoverColor": "#ffffff",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "annotationLabelv": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "file",
        "dataFields": [],
        "dataNodeIndex": 1
      }
    },
    "annotationHtmlj": {
      "html": {
        "name": "html",
        "dataNode": "code_view",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "annotationLabelp": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "file",
        "dataFields": [],
        "dataNodeIndex": 1
      }
    },
    "flatUiFileInputButtonA": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "file",
        "dataFields": []
      }
    },
    "saveToFileButtonA": {
      "value": {
        "name": "value",
        "dataNode": "file",
        "dataFields": [
          "content"
        ]
      }
    },
    "flatUiValueDisplayA": {
      "value": {
        "name": "value",
        "dataNode": "Surface",
        "dataFields": [
          "Msg"
        ]
      }
    },
    "flatUiButtonB": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "Surface",
        "dataFields": []
      }
    },
    "loadFileA": {
      "outputFile": {
        "name": "outputFile",
        "dataNode": "file",
        "dataFields": [],
        "dataNodeIndex": 1
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1295,
    "height": 653,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}