{
	"meta": {
		"version": "2.990.8805",
		"date": "Thu Feb 08 2024 12:28:47 GMT+0100 (heure normale d’Europe centrale)",
		"name": "buttons-py",
		"description": "Demonstration of buttons widgets : for execution trigger or file upload",
		"groupName": "Python",
		"tags": [
			{
				"text": "Widgets"
			},
			{
				"text": "Basic"
			},
			{
				"text": "DataNodes"
			},
			{
				"text": "REST-API"
			},
			{
				"text": "File-upload"
			}
		],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": [
			{
				"name": "code_view",
				"type": "Python_pyodide_plugin",
				"settings": {
					"name": "code_view",
					"autoStart": true,
					"explicitTrig": false,
					"content": "if (dataNodes[\"file\"] is None):\n  return ''\nif not (\"content\" in dataNodes[\"file\"]):\n  return ''\n\nreturn '<code>' + str(dataNodes[\"file\"][\"content\"]) + '</code>';\n"
				}
			},
			{
				"name": "file",
				"type": "JSON_var_plugin",
				"settings": {
					"name": "file",
					"json_var": "{\"type\":\"text/plain\",\"size\":\"0 bytes\",\"name\":\"empty.txt\",\"content\":\"\",\"isBinary\":false}"
				}
			},
			{
				"name": "Input",
				"type": "JSON_var_plugin",
				"settings": {
					"name": "Input",
					"json_var": "{\"length\":4,\"width\":5}"
				}
			},
			{
				"name": "Surface",
				"type": "REST_web-service_from_datasource",
				"settings": {
					"name": "Surface",
					"url": "https://compute20190425045435.azurewebsites.net/ComputeService.asmx/Surface",
					"use_xproxy": true,
					"sampleTime": 0,
					"autoStart": false,
					"explicitTrig": true,
					"req_data_type": "JSON",
					"resp_data_type": "JSON",
					"method": "POST",
					"body": "return { \n    \"X\": datasources.Input.length, \n    \"Y\": datasources.Input.width \n};\n",
					"headers": [
						{
							"name": "Content-Type",
							"value": "application/json"
						}
					],
					"proxyHash": "eyJBZGRyZXNzIjoiaHR0cHM6Ly9jb21wdXRlMjAxOTA0MjUwNDU0MzUuYXp1cmV3ZWJzaXRlcy5uZXQvQ29tcHV0ZVNlcnZpY2UuYXNteC9TdXJmYWNlIiwiSG9zdCI6InhkYXNoIn0=",
					"proxySig": "5TM10MtZYvnW/sf2ZrpNxroEC5/u3IzDOTvHwTGaJC7Ve8mvIFTHNTSRJC01sF4++1mTDAzHz2vWI03ypu1tkethTosHJxRjcAnrj3nUMMB9B3vlYUwnXguGTw5Y8ov06YtwRDoNGy85UN0Hn5jFCQ=="
				}
			}
		]
	},
	"libraries": {
		"pyodideStandard": [
			"pandas"
		],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "#ffffff",
		"theme": "default"
	},
	"dashboard": {
		"flatUiButtonE": {
			"layout": {
				"top": "5.33565vh",
				"left": "4.38263vw",
				"height": "12.8603vh",
				"width": "10.7881vw",
				"minHeight": "24px",
				"minWidth": "55px",
				"z-index": "4"
			},
			"container": {
				"id": "flatUiButtonE",
				"instanceId": "flatUiButtonE",
				"modelJsonId": "flatUiButton",
				"widgetTypeName": "Push button(flatUiButtonE)"
			},
			"modelParameters": {
				"text": "Run web-service",
				"numberOfTriggers": 1,
				"fileInput": false,
				"buttonFontFamily": "Helvetica Neue",
				"buttonDefaultColor": "#447bdc",
				"buttonHoverColor": "#a9c3ef",
				"buttonActiveColor": "#2154ab",
				"buttonTextColor": "#ffffff",
				"displayIcon": false
			},
			"modelHiddenParams": {}
		},
		"flatUiValueDisplayN": {
			"layout": {
				"top": "5.33565vh",
				"left": "16.2494vw",
				"height": "12.8603vh",
				"width": "50.3665vw",
				"minHeight": "24px",
				"minWidth": "150px",
				"z-index": "3"
			},
			"container": {
				"id": "flatUiValueDisplayN",
				"instanceId": "flatUiValueDisplayN",
				"modelJsonId": "flatUiValueDisplay",
				"widgetTypeName": "Value Display(flatUiValueDisplayN)"
			},
			"modelParameters": {
				"label": "web-service response:",
				"inheritLabelFromData": false,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"valueWidthProportion": "50%",
				"validationButton": false,
				"validationOnFocusOut": true,
				"isNumber": false,
				"valueFontSize": 0.5,
				"valueColor": "#34495e",
				"displayBorder": false,
				"labelColor": "#2154ab",
				"labelFontFamily": "Helvetica Neue",
				"valueFontFamily": "Helvetica Neue",
				"borderColor": "#447bdc",
				"backgroundColor": "#ffffff"
			},
			"modelHiddenParams": {
				"value": ""
			}
		},
		"loadFileb": {
			"layout": {
				"top": "27.0667vh",
				"left": "13.7435vw",
				"height": "25.2vh",
				"width": "28.3377vw",
				"minHeight": "70px",
				"minWidth": "95px",
				"z-index": "5"
			},
			"container": {
				"id": "loadFileb",
				"instanceId": "loadFileb",
				"modelJsonId": "loadFile",
				"widgetTypeName": "Load file(loadFileb)"
			},
			"modelParameters": {
				"label": "Or load text file also here",
				"displayLabel": true,
				"labelFontSize": 0.1,
				"labelColor": "#757479",
				"labelFontFamily": "Helvetica Neue",
				"labelAlign": "left",
				"textColor": "#3e3f47",
				"subTextColor": "#88878e",
				"textSize": 0.1,
				"binaryFileInput": false,
				"displayBorder": true,
				"borderColor": "#aaaaaa",
				"backgroundColor": "#f1f2f6",
				"labelBackgroundColor": "#ffffff",
				"browseButtonTextColor": "#e0807f",
				"browseButtonDefaultColor": "#ffffff",
				"browseButtonActiveColor": "#f1d7d7",
				"browseButtonHoverColor": "#ffffff",
				"deleteButtonDefaultColor": "#e8eaf1",
				"deleteButtonActiveColor": "#e0807f",
				"deleteButtonHoverColor": "#e0807f",
				"deleteButtonIconColor": "#000000",
				"deleteButtonIconHoverColor": "#ffffff",
				"displayBrowseButton": true
			},
			"modelHiddenParams": {
				"outputFile": ""
			}
		},
		"flatUiButtonZ": {
			"layout": {
				"top": "33.2452vh",
				"left": "1.21365vw",
				"height": "11.9026vh",
				"width": "11.26vw",
				"minHeight": "24px",
				"minWidth": "55px",
				"z-index": "6"
			},
			"container": {
				"id": "flatUiButtonZ",
				"instanceId": "flatUiButtonZ",
				"modelJsonId": "flatUiButton",
				"widgetTypeName": "Push button(flatUiButtonZ)"
			},
			"modelParameters": {
				"text": "Load text file here",
				"numberOfTriggers": 1,
				"fileInput": true,
				"buttonFontFamily": "Helvetica Neue",
				"buttonDefaultColor": "#447bdc",
				"buttonHoverColor": "#a9c3ef",
				"buttonActiveColor": "#2154ab",
				"buttonTextColor": "#ffffff",
				"displayIcon": false
			},
			"modelHiddenParams": {}
		},
		"saveToFileButton7": {
			"layout": {
				"top": "33.2452vh",
				"left": "44.2983vw",
				"height": "11.9026vh",
				"width": "11.26vw",
				"minHeight": "50px",
				"minWidth": "55px",
				"z-index": "7"
			},
			"container": {
				"id": "saveToFileButton7",
				"instanceId": "saveToFileButton7",
				"modelJsonId": "saveToFileButton",
				"widgetTypeName": "Save to file button(saveToFileButton7)"
			},
			"modelParameters": {
				"text": "Save to text file here",
				"fileName": "export.txt",
				"buttonFontSize": 0.5,
				"buttonFontFamily": "var(--widget-font-family)",
				"buttonTextColor": "var(--widget-button-primary-text)",
				"buttonDefaultColor": "var(--widget-button-primary-color)",
				"buttonActiveColor": "var(--widget-button-active-color)",
				"buttonHoverColor": "var(--widget-button-hover-color)"
			},
			"modelHiddenParams": {
				"value": ""
			}
		},
		"annotationLabelv": {
			"layout": {
				"top": "1.36811vh",
				"left": "0.674251vw",
				"height": "21.6163vh",
				"width": "74.0327vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "2"
			},
			"container": {
				"id": "annotationLabelv",
				"instanceId": "annotationLabelv",
				"modelJsonId": "annotationLabel",
				"widgetTypeName": "Label(annotationLabelv)"
			},
			"modelParameters": {
				"text": "",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "#daddd984",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"displayBorder": false,
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"annotationLabelp": {
			"layout": {
				"top": "23.942vh",
				"left": "0.674251vw",
				"height": "64.7119vh",
				"width": "74.0327vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "1"
			},
			"container": {
				"id": "annotationLabelp",
				"instanceId": "annotationLabelp",
				"modelJsonId": "annotationLabel",
				"widgetTypeName": "Label(annotationLabelp)"
			},
			"modelParameters": {
				"text": "",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "#daddd984",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"displayBorder": false,
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"annotationMarkdownA": {
			"layout": {
				"top": "57.2vh",
				"left": "2.15969vw",
				"height": "30vh",
				"width": "70.8115vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "8"
			},
			"container": {
				"id": "annotationMarkdownA",
				"instanceId": "annotationMarkdownA",
				"modelJsonId": "annotationMarkdown",
				"widgetTypeName": "Markdown(annotationMarkdownA)"
			},
			"modelParameters": {
				"fontsize": 0.3,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"displayBorder": false,
				"centerVertically": true
			},
			"modelHiddenParams": {
				"text": ""
			}
		}
	},
	"connections": {
		"flatUiButtonE": {
			"trigger1": {
				"name": "trigger1",
				"dataFields": [],
				"dataNode": "Surface",
				"dataNodeIndex": 3
			}
		},
		"flatUiValueDisplayN": {
			"value": {
				"name": "value",
				"dataNode": "Surface",
				"dataFields": [
					"Msg"
				],
				"dataNodeIndex": 3
			}
		},
		"loadFileb": {
			"outputFile": {
				"name": "outputFile",
				"dataNode": "file",
				"dataFields": [],
				"dataNodeIndex": 1
			}
		},
		"flatUiButtonZ": {
			"trigger1": {
				"name": "trigger1",
				"dataNode": "file",
				"dataFields": [],
				"dataNodeIndex": 1
			}
		},
		"saveToFileButton7": {
			"value": {
				"name": "value",
				"dataNode": "code_view",
				"dataFields": [],
				"dataNodeIndex": 0
			}
		},
		"annotationLabelv": {
			"trigger1": {
				"name": "trigger1",
				"dataNode": "file",
				"dataFields": [],
				"dataNodeIndex": 1
			}
		},
		"annotationLabelp": {
			"trigger1": {
				"name": "trigger1",
				"dataNode": "file",
				"dataFields": [],
				"dataNodeIndex": 1
			}
		},
		"annotationMarkdownA": {
			"text": {
				"name": "text",
				"dataNode": "code_view",
				"dataFields": []
			}
		}
	},
	"exportOptions": "adjustToFullWidth",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}