{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:20:17.253Z",
    "name": "combo-box-py",
    "description": "select (combo-box) widget example",
    "groupName": "Python",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Basic"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "options",
        "type": "Python_plugin",
        "settings": {
          "name": "options",
          "autoStart": true,
          "explicitTrig": false,
          "content": "return [\"option1\",\"option2\",\"option3\"]\n",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      },
      {
        "name": "selected",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "selected",
          "json_var": "\"option1\""
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "flatUiSelectA": {
      "layout": {
        "top": 33,
        "left": 51,
        "height": 38,
        "width": 290,
        "z-index": "3"
      },
      "container": {
        "instanceId": "flatUiSelectA",
        "modelJsonId": "flatUiSelect"
      },
      "modelParameters": {
        "label": "choose",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "selectWidthProportion": "70%",
        "isNumber": false,
        "isBoolean": false,
        "selectValueFontFamily": "var(--widget-font-family)",
        "selectValueFontSize": 0.5,
        "selectedValueColor": "var(--widget-select-option-highlighted-text)",
        "selectedItemDefaultColor": "var(--widget-select-option-highlighted-color)",
        "selectedItemHoverColor": "var(--widget-select-option-highlighted-color)",
        "isKeyValuePairs": false,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "keys": [],
        "values": [],
        "selectedValue": ""
      }
    },
    "kpiCardA": {
      "layout": {
        "top": 119,
        "left": 51,
        "height": 120,
        "width": 290,
        "z-index": "4"
      },
      "container": {
        "instanceId": "kpiCardA",
        "modelJsonId": "kpiCard"
      },
      "modelParameters": {
        "label": "selected",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 2,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "unitColor": "var(--widget-label-color)",
        "borderShadow": false,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": "--"
      }
    }
  },
  "connections": {
    "flatUiSelectA": {
      "keys": {
        "name": "keys",
        "dataNode": "options",
        "dataFields": []
      },
      "values": {
        "name": "values",
        "dataNode": "options",
        "dataFields": []
      },
      "selectedValue": {
        "name": "selectedValue",
        "dataNode": "selected",
        "dataFields": []
      }
    },
    "kpiCardA": {
      "value": {
        "name": "value",
        "dataNode": "selected",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}