{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T12:25:16.704Z",
    "name": "csv-player",
    "description": "CSV player example",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "DataNodes"
      },
      {
        "text": "CSV"
      },
      {
        "text": "Real-time"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "csv",
        "type": "CSV_file_player_plugin",
        "settings": {
          "name": "csv",
          "data_path": "CH4-short.csv",
          "content": "\"lat\",\"lng\",\"CH4\"\r\n48.876684, 2.175765, 1.94\r\n48.876684, 2.175765, 1.95\r\n48.876684, 2.175765, 1.92\r\n48.876705, 2.175806, 1.93\r\n48.876705, 2.175806, 1.99\r\n",
          "delimiter": "",
          "eol": "",
          "quote_char": "\"",
          "head": true,
          "skip_empty_lines": true,
          "dynamic_typing": true,
          "time_included": false,
          "playback": true,
          "nb_meta_lines": 0,
          "nb_subheader_lines": 0,
          "sampleTime": 1
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwSp",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {},
  "connections": {},
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}