{
  "meta": {
    "version": "4.000.9102",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:01:30.000Z",
    "name": "csv-player",
    "description": "CSV player example",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "DataNodes"
      },
      {
        "text": "CSV"
      },
      {
        "text": "Real-time"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "csv",
        "type": "CSV_file_player_plugin",
        "settings": {
          "name": "csv",
          "data_path": "CH4-short.csv",
          "content": "\"lat\",\"lng\",\"CH4\"\r\n48.876684, 2.175765, 1.94\r\n48.876684, 2.175765, 1.95\r\n48.876684, 2.175765, 1.92\r\n48.876705, 2.175806, 1.93\r\n48.876705, 2.175806, 1.99\r\n",
          "delimiter": "",
          "eol": "",
          "quote_char": "\"",
          "head": true,
          "skip_empty_lines": true,
          "dynamic_typing": true,
          "time_included": false,
          "playback": true,
          "nb_meta_lines": 0,
          "nb_subheader_lines": 0,
          "sampleTime": 1
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {},
  "connections": {},
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}