{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-02T09:43:37.328Z",
    "name": "editable-table-2D",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "two-dims-editable-table",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "two-dims-editable-table",
          "json_var": "[[\"Activities\",\"Car\",\"Carpooling\",\"Public transport\",\"Soft mobility\"],[\"<b>Work</b>\",0.35,0.05,0.5,0.1],[\"<b>School</b>\",0.5,0,0,0.5],[\"<b>Shopping</b>\",0.4,0,0.1,0.5],[\"<b>Extra activities</b>\",0.25,0,0.25,0.5],[\"<b>Hangout</b>\",0.3,0.5,0.2,0],[\"<b>Vacation</b>\",0.3,0.5,0.2,0]]"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "flatUiEditableTableA": {
      "layout": {
        "top": "10.88vh",
        "left": "1.04712vw",
        "height": "58vh",
        "width": "75.9817vw",
        "minHeight": "79px",
        "minWidth": "88px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiEditableTableA",
        "modelJsonId": "flatUiEditableTable"
      },
      "modelParameters": {
        "headerLine": true,
        "indexColumn": true,
        "tableValueFontSize": 0.5,
        "striped": true,
        "valueColor": "var(--widget-table-value-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueAlign": "left",
        "bordered": true,
        "noBorder": false,
        "editableCols": "*",
        "backgroundColor": {
          "primary": "var(--widget-color-0)",
          "secondary": "var(--widget-table-striped-odd)"
        }
      },
      "modelHiddenParams": {
        "value": null
      }
    }
  },
  "connections": {
    "flatUiEditableTableA": {
      "value": {
        "name": "value",
        "dataNode": "two-dims-editable-table",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}