{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T12:44:17.665Z",
    "name": "formula-py",
    "description": "Pyodide formula simple example",
    "groupName": "Python",
    "tags": [
      {
        "text": "DataNodes"
      },
      {
        "text": "Formula"
      },
      {
        "text": "python"
      },
      {
        "text": "pyodide"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "input",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "input",
          "json_var": "{\"length\":30,\"width\":65}"
        }
      },
      {
        "name": "multiply",
        "type": "Python_plugin",
        "settings": {
          "name": "multiply",
          "autoStart": true,
          "explicitTrig": false,
          "content": "return dataNodes[\"input\"][\"length\"]*dataNodes[\"input\"][\"width\"]",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "numpy",
      "pandas"
    ],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwSp",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "flatUiHorizontalSliderA": {
      "layout": {
        "top": "3.86667vh",
        "left": "2.48691vw",
        "height": "5.06667vh",
        "width": "24.0183vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderA",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "length",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 100,
        "step": 1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiHorizontalSliderB": {
      "layout": {
        "top": "12.2vh",
        "left": "2.48691vw",
        "height": "5.06667vh",
        "width": "24.0183vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "2"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderB",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "width",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 100,
        "step": 1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "kpiCardA": {
      "layout": {
        "top": "20.5333vh",
        "left": "2.48691vw",
        "height": "16vh",
        "width": "17.9974vw",
        "minHeight": "32px",
        "minWidth": "64px",
        "z-index": "3"
      },
      "container": {
        "instanceId": "kpiCardA",
        "modelJsonId": "kpiCard"
      },
      "modelParameters": {
        "label": "multiply",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 2,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "unitColor": "var(--widget-label-color)",
        "borderShadow": false
      },
      "modelHiddenParams": {
        "value": "--"
      }
    }
  },
  "connections": {
    "flatUiHorizontalSliderA": {
      "value": {
        "name": "value",
        "dataNode": "input",
        "dataFields": [
          "length"
        ]
      }
    },
    "flatUiHorizontalSliderB": {
      "value": {
        "name": "value",
        "dataNode": "input",
        "dataFields": [
          "width"
        ]
      }
    },
    "kpiCardA": {
      "value": {
        "name": "value",
        "dataNode": "multiply",
        "dataFields": []
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}