{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:29:27.783Z",
    "name": "line-chart",
    "description": "Scatter line chart with Plotly library",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Plots"
      },
      {
        "text": "Plotly"
      },
      {
        "text": "Scatter"
      },
      {
        "text": "Line"
      },
      {
        "text": "Chart"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "plot",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "plot",
          "json_var": "{\"x\":[0,1,2,3,4,5],\"y\":[0,2,4,6,8,10]}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "plotlyLineA": {
      "layout": {
        "top": 41,
        "left": 24,
        "height": 474,
        "width": 931,
        "z-index": "1"
      },
      "container": {
        "instanceId": "plotlyLineA",
        "modelJsonId": "plotlyLine"
      },
      "modelParameters": {
        "numberOfAxis": 1,
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "colorway": [
            "var(--widget-color-2)",
            "var(--widget-color-5)",
            "var(--widget-color-6)",
            "var(--widget-color-7)",
            "var(--widget-color-8)",
            "var(--widget-color-9)",
            "var(--widget-color-10)",
            "var(--widget-color-11)",
            "var(--widget-color-12)",
            "var(--widget-color-13)"
          ],
          "legend": {
            "font": {
              "color": "var(--widget-color)"
            }
          },
          "title": "Simple scatter plot",
          "xaxis": {
            "title": "x",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "yaxis": {
            "title": "y",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "showlegend": false,
          "margin": {
            "l": 50,
            "r": 50,
            "b": 100,
            "t": 100,
            "pad": 4
          }
        },
        "hideModeBar": false,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "numberOfAxis": 1,
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "font": {
            "color": "var(--widget-color)"
          },
          "colorway": [
            "var(--widget-color-2)",
            "var(--widget-color-5)",
            "var(--widget-color-6)",
            "var(--widget-color-7)",
            "var(--widget-color-8)",
            "var(--widget-color-9)",
            "var(--widget-color-10)",
            "var(--widget-color-11)",
            "var(--widget-color-12)",
            "var(--widget-color-13)"
          ],
          "legend": {
            "font": {
              "color": "var(--widget-color)"
            }
          },
          "title": "",
          "xaxis": {
            "title": "x",
            "color": "var(--widget-color)",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "yaxis": {
            "title": "y",
            "color": "var(--widget-color)",
            "tickfont": {
              "color": "var(--widget-color)"
            }
          },
          "showlegend": false,
          "margin": {
            "l": 50,
            "r": 50,
            "b": 100,
            "t": 100,
            "pad": 4
          }
        },
        "hideModeBar": false,
        "data": [
          {
            "type": "scatter",
            "x": [
              0,
              1,
              2
            ],
            "y": [
              0,
              4,
              0
            ],
            "name": "trace 0"
          }
        ],
        "selection": [
          {}
        ]
      }
    }
  },
  "connections": {
    "plotlyLineA": {
      "x": {
        "name": "x",
        "dataNode": "plot",
        "dataFields": [
          "x"
        ]
      },
      "y1": {
        "name": "y1",
        "dataNode": "plot",
        "dataFields": [
          "y"
        ]
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}