{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:20:23.470Z",
    "name": "list-js",
    "description": "list widget with list display and selection",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Basic"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "list",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "list",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return [\"one\",\"two\",\"three\"];"
        }
      },
      {
        "name": "selected",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "selected",
          "json_var": "[\"two\",\"three\"]"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "numpy",
      "pandas"
    ],
    "pyodideMicropip": []
  },
  "dashboard": {
    "annotationLabelA": {
      "layout": {
        "top": 11,
        "left": 5,
        "height": 38,
        "width": 183,
        "z-index": "5"
      },
      "container": {
        "instanceId": "annotationLabelA",
        "modelJsonId": "annotationLabel"
      },
      "modelParameters": {
        "text": "options:",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "textBold": false,
        "textUnderline": false,
        "textItalic": false,
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "borderWidth": "2px",
        "centerVertically": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {}
    },
    "annotationLabelB": {
      "layout": {
        "top": 261,
        "left": 5,
        "height": 38,
        "width": 183,
        "z-index": "6"
      },
      "container": {
        "instanceId": "annotationLabelB",
        "modelJsonId": "annotationLabel"
      },
      "modelParameters": {
        "text": "selection:",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "textBold": false,
        "textUnderline": false,
        "textItalic": false,
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "borderWidth": "2px",
        "centerVertically": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {}
    },
    "flatUiListA": {
      "layout": {
        "top": 64,
        "left": 5,
        "height": 140,
        "width": 290,
        "z-index": "7"
      },
      "container": {
        "instanceId": "flatUiListA",
        "modelJsonId": "flatUiList"
      },
      "modelParameters": {
        "addControls": false,
        "listValueFontSize": 0.5,
        "listValueColor": "var(--widget-select-drop-text)",
        "listBackgroundColor": "var(--widget-select-drop-color)",
        "selectValueColor": "var(--widget-select-option-highlighted-text)",
        "selectValueBackgroundColor": "var(--widget-select-option-highlighted-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "borderColor": "var(--widget-border-color)",
        "displayBorder": true,
        "maxSelected": "*",
        "borderWidth": "2px",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": [],
        "selectedValue": ""
      }
    },
    "flatUiTableA": {
      "layout": {
        "top": 313,
        "left": 5,
        "height": 79,
        "width": 290,
        "z-index": "8"
      },
      "container": {
        "instanceId": "flatUiTableA",
        "modelJsonId": "flatUiTable"
      },
      "modelParameters": {
        "headerLine": false,
        "indexColumn": false,
        "tableValueFontSize": 0.5,
        "striped": true,
        "valueColor": "var(--widget-table-value-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueAlign": "left",
        "bordered": true,
        "noBorder": false,
        "editableCols": "[]",
        "backgroundColor": {
          "primary": "var(--widget-color-0)",
          "secondary": "var(--widget-table-striped-odd)"
        },
        "paginationMinNbr": 10,
        "paginationOptions": "[10, 50, 100, 500]",
        "paginationDefaultValue": 10,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": null
      }
    }
  },
  "connections": {
    "annotationLabelA": {},
    "annotationLabelB": {},
    "flatUiListA": {
      "value": {
        "name": "value",
        "dataNode": "list",
        "dataFields": []
      },
      "selectedValue": {
        "name": "selectedValue",
        "dataNode": "selected",
        "dataFields": []
      }
    },
    "flatUiTableA": {
      "value": {
        "name": "value",
        "dataNode": "selected",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}