{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-02T09:07:07.213Z",
    "name": "list-py",
    "description": "list widget with list display and selection",
    "groupName": "Python",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Basic"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "list",
        "type": "Python_plugin",
        "settings": {
          "name": "list",
          "autoStart": true,
          "explicitTrig": false,
          "content": "return [\"one\",\"two\",\"three\"]",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      },
      {
        "name": "selected",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "selected",
          "json_var": "[\"one\"]"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwSp",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "annotationLabelA": {
      "layout": {
        "top": "3.06667vh",
        "left": "0.65445vw",
        "height": "5.06667vh",
        "width": "11.9764vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "5"
      },
      "container": {
        "instanceId": "annotationLabelA",
        "modelJsonId": "annotationLabel"
      },
      "modelParameters": {
        "text": "options:",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "textBold": false,
        "textUnderline": false,
        "textItalic": false,
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "borderWidth": "2px",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    },
    "annotationLabelB": {
      "layout": {
        "top": "32.8vh",
        "left": "0.65445vw",
        "height": "5.06667vh",
        "width": "11.9764vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "6"
      },
      "container": {
        "instanceId": "annotationLabelB",
        "modelJsonId": "annotationLabel"
      },
      "modelParameters": {
        "text": "selection:",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "textBold": false,
        "textUnderline": false,
        "textItalic": false,
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "borderWidth": "2px",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    },
    "flatUiListA": {
      "layout": {
        "top": "10.4vh",
        "left": "0.65445vw",
        "height": "19.2vh",
        "width": "17.801vw",
        "minHeight": "75px",
        "minWidth": "80px",
        "z-index": "7"
      },
      "container": {
        "instanceId": "flatUiListA",
        "modelJsonId": "flatUiList"
      },
      "modelParameters": {
        "addControls": false,
        "listValueFontSize": 0.5,
        "listValueColor": "var(--widget-select-drop-text)",
        "listBackgroundColor": "var(--widget-select-drop-color)",
        "selectValueColor": "var(--widget-select-option-highlighted-text)",
        "selectValueBackgroundColor": "var(--widget-select-option-highlighted-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "borderColor": "var(--widget-border-color)",
        "displayBorder": true,
        "borderWidth": "2px"
      },
      "modelHiddenParams": {
        "value": [],
        "selectedValue": ""
      }
    },
    "flatUiTableA": {
      "layout": {
        "top": "40.6667vh",
        "left": "0.65445vw",
        "height": "10.5333vh",
        "width": "17.801vw",
        "minHeight": "79px",
        "minWidth": "88px",
        "z-index": "8"
      },
      "container": {
        "instanceId": "flatUiTableA",
        "modelJsonId": "flatUiTable"
      },
      "modelParameters": {
        "headerLine": false,
        "indexColumn": false,
        "tableValueFontSize": 0.5,
        "striped": true,
        "valueColor": "var(--widget-table-value-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueAlign": "left",
        "bordered": true,
        "noBorder": false,
        "editableCols": "[]",
        "backgroundColor": {
          "primary": "var(--widget-color-0)",
          "secondary": "var(--widget-table-striped-odd)"
        }
      },
      "modelHiddenParams": {
        "value": null
      }
    }
  },
  "connections": {
    "annotationLabelA": {},
    "annotationLabelB": {},
    "flatUiListA": {
      "value": {
        "name": "value",
        "dataNode": "list",
        "dataFields": []
      },
      "selectedValue": {
        "name": "selectedValue",
        "dataNode": "selected",
        "dataFields": []
      }
    },
    "flatUiTableA": {
      "value": {
        "name": "value",
        "dataNode": "selected",
        "dataFields": []
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}