{
	"meta": {
		"version": "3.000.8902",
		"fileFormatVersion": "0.3",
		"date": "2024-05-16T09:13:11.463Z",
		"name": "live-demo-py",
		"description": "",
		"groupName": "Python",
		"tags": [
			{
				"text": "Python"
			},
			{
				"text": "Maps"
			},
			{
				"text": "pyodide"
			},
			{
				"text": "plotly"
			},
			{
				"text": "API"
			}
		],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": [
			{
				"name": "address",
				"type": "JSON_var_plugin",
				"settings": {
					"name": "address",
					"json_var": "{\"location\":\"1, Avenue du Bois-Préau, 92500, Rueil-Malmaison, Hauts-de-Seine, Île-de-France, France\"}"
				}
			},
			{
				"name": "geocode",
				"type": "REST_web-service_from_datasource",
				"settings": {
					"name": "geocode",
					"url": "https://xdashgateway.azure-api.net/geocode/geocode.json",
					"use_xproxy": true,
					"sampleTime": 0,
					"autoStart": true,
					"explicitTrig": false,
					"req_data_type": "JSON",
					"resp_data_type": "JSON",
					"method": "GET",
					"body": "return {\n    \"urlAppend\": \"?searchtext=\" +  dataNodes[\"address\"][\"location\"] \n};",
					"headers": [
						{
							"name": "Content-Type",
							"value": "application/json"
						}
					],
					"proxyHash": "eyJBZGRyZXNzIjoiaHR0cHM6Ly94ZGFzaGdhdGV3YXkuYXp1cmUtYXBpLm5ldC9nZW9jb2RlL2dlb2NvZGUuanNvbiIsIkhvc3QiOiJ4ZGFzaCJ9",
					"proxySig": "5TM10MtZYvnW/sf2ZrpNxgEoPlQszlhbXIZlWF7Df205pf+wQwmnKe7dVKDZZQD4bwYRQKuGdGFjOo0pbTthc1+3g8xAPNBgPqJfHniQG2saehNDU9pXJIQ6DMut4TQl"
				}
			},
			{
				"name": "geoJSON",
				"type": "Python_plugin",
				"settings": {
					"name": "geoJSON",
					"autoStart": true,
					"explicitTrig": false,
					"content": "try:\n    return {\n      \"type\": \"FeatureCollection\",\n      \"features\": [\n        {\n          \"type\": \"Feature\",\n          \"geometry\": {\n            \"type\": \"Point\",\n            \"coordinates\": [\n              dataNodes[\"geocode\"][\"Response\"][\"View\"][0][\"Result\"][0][\"Location\"][\"DisplayPosition\"][\"Longitude\"] ,\n              dataNodes[\"geocode\"][\"Response\"][\"View\"][0][\"Result\"][0][\"Location\"][\"DisplayPosition\"][\"Latitude\"] \n            ]\n          },\n          \"properties\": {\n            \"comment\": \"Geo-location of filled address\"\n          }\n        }\n      ],\n      \"properties\": {\n        \"description\": \"Address location\"\n      }\n    }\n\nexcept:\n    return {};\n\n\n",
					"dockerImage": {
						"name": "Pyodide",
						"id": "__PYODIDE__"
					}
				}
			},
			{
				"name": "inputs",
				"type": "JSON_var_plugin",
				"settings": {
					"name": "inputs",
					"json_var": "{\"Width\":13,\"Length\":12}"
				}
			},
			{
				"name": "plot",
				"type": "Python_plugin",
				"settings": {
					"name": "plot",
					"autoStart": true,
					"explicitTrig": false,
					"content": "import plotly.express as px\nimport pandas as pd\n\ntab = dataNodes[\"table\"][\"value\"]\ndf = pd.DataFrame(tab[1:],columns=tab[0])\nfig = px.line(df, x=\"x\", y=\"y\")\n\nfig.update_layout(\n    margin=dict(\n        l=10,\n        r=10,\n        b=10,\n        t=10,\n        pad=4\n    )\n)\n\nreturn fig\n",
					"dockerImage": {
						"name": "Pyodide",
						"id": "__PYODIDE__"
					}
				}
			},
			{
				"name": "results",
				"type": "Python_plugin",
				"settings": {
					"name": "results",
					"autoStart": true,
					"explicitTrig": false,
					"content": "return [\n\t[\"City\", \"Temperature\", \"Humidity\"],\n    [ dataNodes[\"weather\"][\"name\"],  dataNodes[\"weather\"][\"main\"][\"temp\"] , dataNodes[\"weather\"][\"main\"][\"humidity\"] ]\n];",
					"dockerImage": {
						"name": "Pyodide",
						"id": "__PYODIDE__"
					}
				}
			},
			{
				"name": "Surface",
				"type": "Python_plugin",
				"settings": {
					"name": "Surface",
					"autoStart": true,
					"explicitTrig": false,
					"content": "return dataNodes[\"inputs\"][\"Width\"] * dataNodes[\"inputs\"][\"Length\"];",
					"dockerImage": {
						"name": "Pyodide",
						"id": "__PYODIDE__"
					}
				}
			},
			{
				"name": "table",
				"type": "JSON_var_plugin",
				"settings": {
					"name": "table",
					"json_var": "{\"value\":[[\"x\",\"y\"],[0,0],[1,2],[2,4],[3,7]]}"
				}
			},
			{
				"name": "weather",
				"type": "REST_web-service_from_datasource",
				"settings": {
					"name": "weather",
					"url": "https://xdashgateway.azure-api.net/weather",
					"use_xproxy": true,
					"sampleTime": 0,
					"autoStart": true,
					"explicitTrig": false,
					"req_data_type": "JSON",
					"resp_data_type": "JSON",
					"method": "GET",
					"body": "var city =  dataNodes[\"geocode\"][\"items\"][0][\"address\"][\"city\"];\nvar state =  dataNodes[\"geocode\"][\"items\"][0][\"address\"][\"state\"];\nvar country =  dataNodes[\"geocode\"][\"items\"][0][\"address\"][\"county\"][\"countyName\"];\nreturn {\"urlAppend\": \"?q=\" + encodeURIComponent(city+', ' + state + ', ' + country) + \"&units=metric\"};\n\n",
					"headers": [
						{
							"name": "Content-Type",
							"value": "application/json"
						}
					],
					"proxyHash": "eyJBZGRyZXNzIjoiaHR0cHM6Ly94ZGFzaGdhdGV3YXkuYXp1cmUtYXBpLm5ldC93ZWF0aGVyIiwiSG9zdCI6InhkYXNoIn0=",
					"proxySig": "5TM10MtZYvnW/sf2ZrpNxgEoPlQszlhbXIZlWF7Df21VbLelYW7dBKK0zgoYLCuj2fYre+BD6RVAckscLqoZ3mS1iEJG0yZSmvVj1prDlUI="
				}
			}
		]
	},
	"libraries": {
		"pyodideStandard": [
			"pandas"
		],
		"pyodideMicropip": [
			"plotly"
		]
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 647.4,
			"heightPx": 590.4,
			"widthVw": 42.36910994764398,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "2",
			"maxCells": 2,
			"maxCols": 2,
			"classType": "col-md-6"
		},
		"droppers": {
			"dpr1": {
				"component0": "annotationLabelT",
				"component1": "annotationLabelU",
				"component2": "plotlyGenericb",
				"component3": "flatUiHorizontalSliderA",
				"component4": "flatUiHorizontalSliderB",
				"component5": "flatUiValueDisplayA",
				"component6": "flatUiEditableTableA"
			},
			"dpr2": {
				"component0": "openStreetMapsb",
				"component1": "annotationLabel8",
				"component2": "annotationLabelZ",
				"component3": "flatUiHereAutocompleteValueA",
				"component4": "flatUiTableA"
			}
		},
		"backgroundColor": "var(--widget-color-0)",
		"inheritThemeBackgroundColor": true,
		"theme": "default"
	},
	"dashboard": {
		"annotationLabelT": {
			"layout": {
				"top": "1.33333vh",
				"left": "0.65445vw",
				"height": "8.66667vh",
				"width": "40.9686vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "10"
			},
			"container": {
				"instanceId": "annotationLabelT",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "In Chalk'it you find simple widgets. Change sliders value to execute rectange surface computation function.",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"textBold": false,
				"textUnderline": false,
				"textItalic": false,
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"borderWidth": "2px",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"annotationLabelU": {
			"layout": {
				"top": "30.8vh",
				"left": "0.65445vw",
				"height": "6.26667vh",
				"width": "40.9686vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "11"
			},
			"container": {
				"instanceId": "annotationLabelU",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Edit the \"y\" column of this table to define your own function.",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"textBold": false,
				"textUnderline": false,
				"textItalic": false,
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"borderWidth": "2px",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"plotlyGenericb": {
			"layout": {
				"top": "38.6667vh",
				"left": "12.8272vw",
				"height": "38.1333vh",
				"width": "28.7304vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "15"
			},
			"container": {
				"instanceId": "plotlyGenericb",
				"modelJsonId": "plotlyGeneric"
			},
			"modelParameters": {
				"enforceTextColor": true,
				"textColor": "var(--widget-color)",
				"enforceBackgroundTransparency": true,
				"hideModeBar": false,
				"layout": {
					"showlegend": false,
					"xaxis": {
						"title": {
							"text": "x"
						},
						"type": "linear",
						"range": [
							-0.21741778319123026,
							3.2174177831912303
						],
						"autorange": true
					},
					"yaxis": {
						"title": {
							"text": "y"
						},
						"type": "linear",
						"range": [
							-0.5480087288597926,
							7.548008728859792
						],
						"autorange": true
					},
					"margin": {
						"b": 50,
						"l": 50,
						"t": 20,
						"r": 20
					}
				}
			},
			"modelHiddenParams": {
				"data": [
					{}
				],
				"layout": {
					"paper_bgcolor": "rgba(0,0,0,0)",
					"plot_bgcolor": "rgba(0,0,0,0)",
					"template": {
						"layout": {
							"xaxis": {
								"gridcolor": "var(--widget-plotly-background-color)"
							},
							"yaxis": {
								"gridcolor": "var(--widget-plotly-background-color)"
							},
							"zaxis": {
								"gridcolor": "var(--widget-plotly-background-color)"
							},
							"colorway": [
								"var(--widget-color-2)",
								"var(--widget-color-5)",
								"var(--widget-color-6)",
								"var(--widget-color-7)",
								"var(--widget-color-8)",
								"var(--widget-color-9)",
								"var(--widget-color-10)",
								"var(--widget-color-11)",
								"var(--widget-color-12)",
								"var(--widget-color-13)"
							],
							"font": {
								"color": "var(--widget-color)"
							}
						}
					}
				},
				"selection": [
					{}
				]
			}
		},
		"openStreetMapsb": {
			"layout": {
				"top": "17.7333vh",
				"left": "1.3089vw",
				"height": "39.2vh",
				"width": "39.5288vw",
				"minHeight": "20px",
				"minWidth": "20px",
				"z-index": "10"
			},
			"container": {
				"instanceId": "openStreetMapsb",
				"modelJsonId": "openStreetMaps"
			},
			"modelParameters": {
				"geoJson": {
					"numberOfLayers": 1
				},
				"choropleth": {
					"numberOfLayers": 0
				},
				"heatMap": {
					"numberOfLayers": 0,
					"sampledDisplay": false,
					"densityHeatMap": false
				},
				"lineHeatMap": {
					"numberOfLayers": 0
				},
				"imageOverlay": {
					"numberOfLayers": 0
				},
				"svgOverlay": {
					"numberOfLayers": 0
				},
				"defaultCenter": {
					"latitude": 48.872063,
					"longitude": 2.331773,
					"zoom": 16
				},
				"offlineSupport": false,
				"tileServer": "MapboxStreets",
				"drawingFeatures": false,
				"drawingFeaturesOptions": {
					"point": true,
					"line": true,
					"polygon": true,
					"rectangle": true,
					"modal": false
				},
				"captureClickEvent": false,
				"markerCluster": true
			},
			"modelHiddenParams": {
				"geoJson": {
					"geoJsonLayers": [],
					"geoJsonBounds": []
				},
				"choropleth": {
					"choroplethLayers": [],
					"choroplethBounds": []
				},
				"lineHeatMap": {
					"lineHeatMapLayers": [],
					"lineHeatMapBounds": []
				},
				"heatMap": {
					"heatMapData": [],
					"heatMapBuffer": []
				},
				"imageOverlay": {
					"imageData": []
				},
				"svgOverlay": {
					"svgData": [],
					"svgElements": []
				},
				"legends": [],
				"colors": [
					"#800080",
					"#FF00FF",
					"#000080",
					"#0000FF",
					"#008080",
					"#00FFFF",
					"#FFFF00",
					"#800000",
					"#6666ff",
					"#cc6699",
					"#66ff66",
					"#666699",
					"#996633",
					"#ff0000",
					"#669999",
					"#ffff99"
				]
			}
		},
		"annotationLabel8": {
			"layout": {
				"top": "1.33333vh",
				"left": "1.3089vw",
				"height": "8.4vh",
				"width": "39.5288vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "12"
			},
			"container": {
				"instanceId": "annotationLabel8",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Fill a location address. Chalk'it will call HERE Maps API to perform geo-location.",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"textBold": false,
				"textUnderline": false,
				"textItalic": false,
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"borderWidth": "2px",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"annotationLabelZ": {
			"layout": {
				"top": "57.9333vh",
				"left": "1.3089vw",
				"height": "7.86667vh",
				"width": "39.5288vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "13"
			},
			"container": {
				"instanceId": "annotationLabelZ",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Based on the location, Chalk'it calls OpenWeatherMap API to get the weather at this location.",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"textBold": false,
				"textUnderline": false,
				"textItalic": false,
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"borderWidth": "2px",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"flatUiHereAutocompleteValueA": {
			"layout": {
				"top": "10.7333vh",
				"left": "1.3089vw",
				"height": "6vh",
				"width": "39.5288vw",
				"minHeight": "32px",
				"minWidth": "150px",
				"z-index": "16"
			},
			"container": {
				"instanceId": "flatUiHereAutocompleteValueA",
				"modelJsonId": "flatUiHereAutocompleteValue"
			},
			"modelParameters": {
				"label": "location",
				"inheritLabelFromData": true,
				"displayLabel": false,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valueWidthProportion": "70%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"countryIsoCodes": "",
				"borderWidth": "2px"
			},
			"modelHiddenParams": {
				"value": ""
			}
		},
		"flatUiHorizontalSliderA": {
			"layout": {
				"top": "11.4667vh",
				"left": "0.65445vw",
				"height": "5.06667vh",
				"width": "40.9686vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "17"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderA",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "Width",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 0,
				"max": 100,
				"step": 1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderB": {
			"layout": {
				"top": "17.8667vh",
				"left": "0.65445vw",
				"height": "5.06667vh",
				"width": "40.9686vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "18"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderB",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "Length",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 0,
				"max": 100,
				"step": 1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiValueDisplayA": {
			"layout": {
				"top": "24.4vh",
				"left": "0.65445vw",
				"height": "5.06667vh",
				"width": "40.9686vw",
				"minHeight": "24px",
				"minWidth": "150px",
				"z-index": "19"
			},
			"container": {
				"instanceId": "flatUiValueDisplayA",
				"modelJsonId": "flatUiValueDisplay"
			},
			"modelParameters": {
				"label": "Surface",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"labelTextAlign": "left",
				"valueWidthProportion": "20%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-input-text)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"borderWidth": "2px"
			},
			"modelHiddenParams": {
				"value": ""
			}
		},
		"flatUiEditableTableA": {
			"layout": {
				"top": "38.6667vh",
				"left": "0.65445vw",
				"height": "38.1333vh",
				"width": "11.322vw",
				"minHeight": "79px",
				"minWidth": "88px",
				"z-index": "20"
			},
			"container": {
				"instanceId": "flatUiEditableTableA",
				"modelJsonId": "flatUiEditableTable"
			},
			"modelParameters": {
				"headerLine": true,
				"indexColumn": false,
				"tableValueFontSize": 0.5,
				"striped": true,
				"valueColor": "var(--widget-table-value-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueAlign": "left",
				"bordered": true,
				"noBorder": false,
				"editableCols": "*",
				"backgroundColor": {
					"primary": "var(--widget-color-0)",
					"secondary": "var(--widget-table-striped-odd)"
				}
			},
			"modelHiddenParams": {
				"value": null
			}
		},
		"flatUiTableA": {
			"layout": {
				"top": "66.8vh",
				"left": "1.3089vw",
				"height": "10.5333vh",
				"width": "39.5288vw",
				"minHeight": "79px",
				"minWidth": "88px",
				"z-index": "21"
			},
			"container": {
				"instanceId": "flatUiTableA",
				"modelJsonId": "flatUiTable"
			},
			"modelParameters": {
				"headerLine": true,
				"indexColumn": false,
				"tableValueFontSize": 0.5,
				"striped": true,
				"valueColor": "var(--widget-table-value-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueAlign": "left",
				"bordered": true,
				"noBorder": false,
				"editableCols": "[]",
				"backgroundColor": {
					"primary": "var(--widget-color-0)",
					"secondary": "var(--widget-table-striped-odd)"
				}
			},
			"modelHiddenParams": {
				"value": null
			}
		}
	},
	"connections": {
		"annotationLabelT": {},
		"annotationLabelU": {},
		"plotlyGenericb": {
			"data": {
				"name": "data",
				"dataFields": [
					"data"
				],
				"dataNode": "plot",
				"dataNodeIndex": 0
			},
			"layout": {
				"name": "layout",
				"dataFields": [
					"layout"
				],
				"dataNode": "plot",
				"dataNodeIndex": 0
			}
		},
		"openStreetMapsb": {
			"geoJson1": {
				"name": "geoJson1",
				"dataFields": [],
				"dataNode": "geoJSON",
				"dataNodeIndex": 4
			}
		},
		"annotationLabel8": {},
		"annotationLabelZ": {},
		"flatUiHereAutocompleteValueA": {
			"value": {
				"name": "value",
				"dataNode": "address",
				"dataFields": [
					"location"
				]
			}
		},
		"flatUiHorizontalSliderA": {
			"value": {
				"name": "value",
				"dataNode": "inputs",
				"dataFields": [
					"Width"
				]
			}
		},
		"flatUiHorizontalSliderB": {
			"value": {
				"name": "value",
				"dataNode": "inputs",
				"dataFields": [
					"Length"
				]
			}
		},
		"flatUiValueDisplayA": {
			"value": {
				"name": "value",
				"dataNode": "Surface",
				"dataFields": []
			}
		},
		"flatUiEditableTableA": {
			"value": {
				"name": "value",
				"dataNode": "table",
				"dataFields": [
					"value"
				]
			}
		},
		"flatUiTableA": {
			"value": {
				"name": "value",
				"dataNode": "results",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}