{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:25:36.686Z",
    "name": "osm-geojson-polygon",
    "description": "Single polygon display with geoJSON on map",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Maps"
      },
      {
        "text": "Geo&Time"
      },
      {
        "text": "geoJSON"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "polygon",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "polygon",
          "json_var": "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[2.300815,48.871943],[2.30158,48.864638],[2.310094,48.868996]]]},\"properties\":{\"style\":{\"color\":\"#01DF01\",\"weight\":4,\"opacity\":0.9,\"fillColor\":\"#01DF01\",\"fillOpacity\":0.4}}}],\"properties\":{\"description\":\"<span style=\\\"color: #01DF01\\\">Triangle d'or</span>\"}}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "openStreetMapsc": {
      "layout": {
        "top": 0,
        "left": 2,
        "height": 413,
        "width": 1194,
        "z-index": "1"
      },
      "container": {
        "instanceId": "openStreetMapsc",
        "modelJsonId": "openStreetMaps"
      },
      "modelParameters": {
        "geoJson": {
          "numberOfLayers": 1
        },
        "choropleth": {
          "numberOfLayers": 0
        },
        "heatMap": {
          "numberOfLayers": 0,
          "sampledDisplay": false,
          "densityHeatMap": true
        },
        "lineHeatMap": {
          "numberOfLayers": 0
        },
        "imageOverlay": {
          "numberOfLayers": 0
        },
        "svgOverlay": {
          "numberOfLayers": 0
        },
        "defaultCenter": {
          "latitude": 48.872063,
          "longitude": 2.331773,
          "zoom": 16
        },
        "offlineSupport": false,
        "tileServer": "MapboxStreets",
        "drawingFeatures": false,
        "drawingFeaturesOptions": {
          "point": true,
          "line": true,
          "polygon": true,
          "rectangle": true,
          "modal": false
        },
        "captureClickEvent": false,
        "markerCluster": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "geoJson": {
          "geoJsonLayers": [],
          "geoJsonBounds": []
        },
        "choropleth": {
          "choroplethLayers": [],
          "choroplethBounds": []
        },
        "lineHeatMap": {
          "lineHeatMapLayers": [],
          "lineHeatMapBounds": []
        },
        "heatMap": {
          "heatMapData": [],
          "heatMapBuffer": []
        },
        "imageOverlay": {
          "imageData": []
        },
        "svgOverlay": {
          "svgData": [],
          "svgElements": []
        },
        "legends": [],
        "colors": [
          "#800080",
          "#FF00FF",
          "#000080",
          "#0000FF",
          "#008080",
          "#00FFFF",
          "#FFFF00",
          "#800000",
          "#6666ff",
          "#cc6699",
          "#66ff66",
          "#666699",
          "#996633",
          "#ff0000",
          "#669999",
          "#ffff99"
        ]
      }
    }
  },
  "connections": {
    "openStreetMapsc": {
      "geoJson1": {
        "name": "geoJson1",
        "dataFields": [],
        "dataNode": "polygon",
        "dataNodeIndex": 0
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}