{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:27:25.923Z",
    "name": "osm-lineheatmap",
    "description": "Line heatmap on map with display configuration parameters",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Maps"
      },
      {
        "text": "Geo&Time"
      },
      {
        "text": "Line-heatmap"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "lineHeatMap",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "lineHeatMap",
          "json_var": "{\"data\":[{\"coordinates\":[[4.84112,45.74968],[4.84091,45.74981]],\"CO2\":6},{\"coordinates\":[[4.84138,45.74953],[4.84112,45.74968]],\"CO2\":10},{\"coordinates\":[[4.84158,45.74941],[4.84138,45.74953]],\"CO2\":0}],\"config\":{\"opacity\":0.7,\"weight\":3.6,\"disableAutoscale\":false,\"min\":4,\"max\":8.9,\"colorScale\":\"interpolateSpectral\",\"reverseColorScale\":true}}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "openStreetMapsq": {
      "layout": {
        "top": 11,
        "left": 11,
        "height": 379,
        "width": 1204,
        "z-index": "4"
      },
      "container": {
        "instanceId": "openStreetMapsq",
        "modelJsonId": "openStreetMaps"
      },
      "modelParameters": {
        "geoJson": {
          "numberOfLayers": 0
        },
        "choropleth": {
          "numberOfLayers": 0
        },
        "heatMap": {
          "numberOfLayers": 0,
          "sampledDisplay": false,
          "densityHeatMap": false
        },
        "lineHeatMap": {
          "numberOfLayers": 1
        },
        "imageOverlay": {
          "numberOfLayers": 0
        },
        "svgOverlay": {
          "numberOfLayers": 0
        },
        "defaultCenter": {
          "latitude": 48.872063,
          "longitude": 2.331773,
          "zoom": 16
        },
        "offlineSupport": false,
        "tileServer": "MapboxStreets",
        "drawingFeatures": false,
        "drawingFeaturesOptions": {
          "point": true,
          "line": true,
          "polygon": true,
          "rectangle": true,
          "modal": false
        },
        "captureClickEvent": false,
        "markerCluster": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "geoJson": {
          "geoJsonLayers": [],
          "geoJsonBounds": []
        },
        "choropleth": {
          "choroplethLayers": [],
          "choroplethBounds": []
        },
        "lineHeatMap": {
          "lineHeatMapLayers": [],
          "lineHeatMapBounds": []
        },
        "heatMap": {
          "heatMapData": [],
          "heatMapBuffer": []
        },
        "imageOverlay": {
          "imageData": []
        },
        "svgOverlay": {
          "svgData": [],
          "svgElements": []
        },
        "legends": [],
        "colors": [
          "#800080",
          "#FF00FF",
          "#000080",
          "#0000FF",
          "#008080",
          "#00FFFF",
          "#FFFF00",
          "#800000",
          "#6666ff",
          "#cc6699",
          "#66ff66",
          "#666699",
          "#996633",
          "#ff0000",
          "#669999",
          "#ffff99"
        ]
      }
    },
    "flatUiCheckboxA": {
      "layout": {
        "top": 494,
        "left": 11,
        "height": 45,
        "width": 200,
        "z-index": "6"
      },
      "container": {
        "instanceId": "flatUiCheckboxA",
        "modelJsonId": "flatUiCheckbox"
      },
      "modelParameters": {
        "label": "disableAutoscale",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelPosition": "right",
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "checkboxSize": 1,
        "checkedColor": "var(--widget-input-checked-color)",
        "uncheckedColor": "var(--widget-input-unchecked-color)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": false
      }
    },
    "flatUiDoubleSliderA": {
      "layout": {
        "top": 415,
        "left": 11,
        "height": 60,
        "width": 367,
        "z-index": "7"
      },
      "container": {
        "instanceId": "flatUiDoubleSliderA",
        "modelJsonId": "flatUiDoubleSlider"
      },
      "modelParameters": {
        "label": "labelText",
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelWidthProportion": "30%",
        "minRange": 0,
        "maxRange": 20,
        "step": 0.1,
        "precision": 2,
        "enforceStep": false,
        "disableAnimation": false,
        "rangeActuator": false,
        "forceValuesToMinAndMax": false,
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "labelFontFamily": "Helvetica Neue",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "minValue": 25,
        "maxValue": 75
      }
    },
    "flatUiHorizontalSliderA": {
      "layout": {
        "top": 413,
        "left": 849,
        "height": 38,
        "width": 367,
        "z-index": "8"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderA",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "opacity",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 1,
        "step": 0.1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiHorizontalSliderB": {
      "layout": {
        "top": 480,
        "left": 849,
        "height": 38,
        "width": 367,
        "z-index": "9"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderB",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "weight",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0.1,
        "max": 10,
        "step": 0.1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": 0
      }
    }
  },
  "connections": {
    "openStreetMapsq": {
      "lineHeatMap1": {
        "name": "lineHeatMap1",
        "dataFields": [],
        "dataNode": "lineHeatMap",
        "dataNodeIndex": 0
      }
    },
    "flatUiCheckboxA": {
      "value": {
        "name": "value",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "disableAutoscale"
        ]
      }
    },
    "flatUiDoubleSliderA": {
      "minValue": {
        "name": "minValue",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "min"
        ]
      },
      "maxValue": {
        "name": "maxValue",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "max"
        ]
      }
    },
    "flatUiHorizontalSliderA": {
      "value": {
        "name": "value",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "opacity"
        ]
      }
    },
    "flatUiHorizontalSliderB": {
      "value": {
        "name": "value",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "weight"
        ]
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}