{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:27:41.004Z",
    "name": "osm-heatmap-view",
    "description": "Heat map display on map with display configuration parameters",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Maps"
      },
      {
        "text": "Geo&Time"
      },
      {
        "text": "Heatmap"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "CH4_data",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "CH4_data",
          "json_var": "[{\"lat\":48.876684999999995,\"lng\":2.175765,\"CH4\":1.94},{\"lat\":48.876684999999995,\"lng\":2.175765,\"CH4\":1.95},{\"lat\":48.876684999999995,\"lng\":2.175765,\"CH4\":1.92},{\"lat\":48.876705,\"lng\":2.175806666666667,\"CH4\":1.93},{\"lat\":48.876705,\"lng\":2.175806666666667,\"CH4\":1.99},{\"lat\":48.876705,\"lng\":2.175806666666667,\"CH4\":2},{\"lat\":48.876741666666675,\"lng\":2.1758333333333337,\"CH4\":2.02},{\"lat\":48.876741666666675,\"lng\":2.1758333333333337,\"CH4\":2},{\"lat\":48.876741666666675,\"lng\":2.1758333333333337,\"CH4\":2},{\"lat\":48.87675333333333,\"lng\":2.175885,\"CH4\":1.99},{\"lat\":48.87675333333333,\"lng\":2.175885,\"CH4\":1.97},{\"lat\":48.87675333333333,\"lng\":2.175885,\"CH4\":1.96},{\"lat\":48.87678833333333,\"lng\":2.1759616666666663,\"CH4\":1.98},{\"lat\":48.87678833333333,\"lng\":2.1759616666666663,\"CH4\":2},{\"lat\":48.87678833333333,\"lng\":2.1759616666666663,\"CH4\":1.97},{\"lat\":48.876776666666665,\"lng\":2.1760533333333334,\"CH4\":1.94},{\"lat\":48.876776666666665,\"lng\":2.1760533333333334,\"CH4\":1.91},{\"lat\":48.876776666666665,\"lng\":2.1760533333333334,\"CH4\":1.94},{\"lat\":48.87683333333333,\"lng\":2.176061666666667,\"CH4\":1.94},{\"lat\":48.87683333333333,\"lng\":2.176061666666667,\"CH4\":1.93},{\"lat\":48.87683333333333,\"lng\":2.176061666666667,\"CH4\":1.96},{\"lat\":48.876895,\"lng\":2.1760033333333335,\"CH4\":1.98},{\"lat\":48.876895,\"lng\":2.1760033333333335,\"CH4\":1.99},{\"lat\":48.876895,\"lng\":2.1760033333333335,\"CH4\":2},{\"lat\":48.876958333333334,\"lng\":2.1759283333333337,\"CH4\":2.04},{\"lat\":48.876958333333334,\"lng\":2.1759283333333337,\"CH4\":2.09},{\"lat\":48.876958333333334,\"lng\":2.1759283333333337,\"CH4\":2.22},{\"lat\":48.87701166666667,\"lng\":2.1758650000000004,\"CH4\":2.26},{\"lat\":48.87701166666667,\"lng\":2.1758650000000004,\"CH4\":2.28},{\"lat\":48.87701166666667,\"lng\":2.1758650000000004,\"CH4\":2.17},{\"lat\":48.87705666666667,\"lng\":2.175818333333333,\"CH4\":2.04},{\"lat\":48.87705666666667,\"lng\":2.175818333333333,\"CH4\":1.96},{\"lat\":48.87705666666667,\"lng\":2.175818333333333,\"CH4\":1.87},{\"lat\":48.877088333333326,\"lng\":2.1757733333333333,\"CH4\":1.88},{\"lat\":48.877088333333326,\"lng\":2.1757733333333333,\"CH4\":1.86},{\"lat\":48.877088333333326,\"lng\":2.1757733333333333,\"CH4\":1.84},{\"lat\":48.87711666666666,\"lng\":2.175728333333333,\"CH4\":1.85},{\"lat\":48.87711666666666,\"lng\":2.175728333333333,\"CH4\":1.85},{\"lat\":48.87711666666666,\"lng\":2.175728333333333,\"CH4\":1.86},{\"lat\":48.87715166666667,\"lng\":2.1757166666666667,\"CH4\":1.89},{\"lat\":48.87715166666667,\"lng\":2.1757166666666667,\"CH4\":1.96},{\"lat\":48.87715166666667,\"lng\":2.1757166666666667,\"CH4\":2.03},{\"lat\":48.87718666666666,\"lng\":2.1756666666666664,\"CH4\":2.11},{\"lat\":48.87718666666666,\"lng\":2.1756666666666664,\"CH4\":2.1},{\"lat\":48.87718666666666,\"lng\":2.1756666666666664,\"CH4\":2.11},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.53},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.85},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.84},{\"lat\":48.877336666666665,\"lng\":2.175545,\"CH4\":3.15},{\"lat\":48.877336666666665,\"lng\":2.175545,\"CH4\":3.14},{\"lat\":48.877336666666665,\"lng\":2.175545,\"CH4\":3.07},{\"lat\":48.87741666666666,\"lng\":2.1754716666666667,\"CH4\":2.95},{\"lat\":48.87741666666666,\"lng\":2.1754716666666667,\"CH4\":3.13},{\"lat\":48.87741666666666,\"lng\":2.1754716666666667,\"CH4\":3.56},{\"lat\":48.87749,\"lng\":2.1753949999999995,\"CH4\":3.31},{\"lat\":48.87749,\"lng\":2.1753949999999995,\"CH4\":2.32},{\"lat\":48.87749,\"lng\":2.1753949999999995,\"CH4\":2.04},{\"lat\":48.87757166666666,\"lng\":2.17532,\"CH4\":2.04},{\"lat\":48.87757166666666,\"lng\":2.17532,\"CH4\":1.98},{\"lat\":48.87757166666666,\"lng\":2.17532,\"CH4\":2.01},{\"lat\":48.877633333333335,\"lng\":2.1752333333333334,\"CH4\":2.07},{\"lat\":48.877633333333335,\"lng\":2.1752333333333334,\"CH4\":2.17},{\"lat\":48.877633333333335,\"lng\":2.1752333333333334,\"CH4\":2.07},{\"lat\":48.87766166666667,\"lng\":2.1750966666666667,\"CH4\":1.95},{\"lat\":48.87766166666667,\"lng\":2.1750966666666667,\"CH4\":2.02},{\"lat\":48.87766166666667,\"lng\":2.1750966666666667,\"CH4\":2.47},{\"lat\":48.87762,\"lng\":2.174955,\"CH4\":2.49},{\"lat\":48.87762,\"lng\":2.174955,\"CH4\":2.5},{\"lat\":48.87762,\"lng\":2.174955,\"CH4\":2.46},{\"lat\":48.87757166666666,\"lng\":2.174808333333333,\"CH4\":2.41},{\"lat\":48.87757166666666,\"lng\":2.174808333333333,\"CH4\":2.32},{\"lat\":48.87757166666666,\"lng\":2.174808333333333,\"CH4\":2.23},{\"lat\":48.87750333333334,\"lng\":2.174646666666667,\"CH4\":2.25},{\"lat\":48.87750333333334,\"lng\":2.174646666666667,\"CH4\":2.29},{\"lat\":48.87750333333334,\"lng\":2.174646666666667,\"CH4\":2.25},{\"lat\":48.877428333333334,\"lng\":2.1745266666666665,\"CH4\":2.19},{\"lat\":48.877428333333334,\"lng\":2.1745266666666665,\"CH4\":2.13},{\"lat\":48.877428333333334,\"lng\":2.1745266666666665,\"CH4\":2.1},{\"lat\":48.877345,\"lng\":2.174456666666667,\"CH4\":2.1},{\"lat\":48.877345,\"lng\":2.174456666666667,\"CH4\":2.11},{\"lat\":48.877345,\"lng\":2.174456666666667,\"CH4\":2.12},{\"lat\":48.87726166666666,\"lng\":2.1745166666666664,\"CH4\":2.14},{\"lat\":48.87726166666666,\"lng\":2.1745166666666664,\"CH4\":2.11},{\"lat\":48.87726166666666,\"lng\":2.1745166666666664,\"CH4\":2.09},{\"lat\":48.87718666666666,\"lng\":2.1745916666666667,\"CH4\":2.11},{\"lat\":48.87718666666666,\"lng\":2.1745916666666667,\"CH4\":2.07},{\"lat\":48.87718666666666,\"lng\":2.1745916666666667,\"CH4\":2.03},{\"lat\":48.877129999999994,\"lng\":2.1745799999999997,\"CH4\":2.03},{\"lat\":48.877129999999994,\"lng\":2.1745799999999997,\"CH4\":2.01},{\"lat\":48.877129999999994,\"lng\":2.1745799999999997,\"CH4\":2},{\"lat\":48.87707,\"lng\":2.174551666666667,\"CH4\":2},{\"lat\":48.87707,\"lng\":2.174551666666667,\"CH4\":2.01},{\"lat\":48.87707,\"lng\":2.174551666666667,\"CH4\":2},{\"lat\":48.877035,\"lng\":2.1745183333333333,\"CH4\":1.98},{\"lat\":48.877035,\"lng\":2.1745183333333333,\"CH4\":1.96},{\"lat\":48.877035,\"lng\":2.1745183333333333,\"CH4\":2.01},{\"lat\":48.87700833333333,\"lng\":2.1744966666666667,\"CH4\":2.07},{\"lat\":48.87700833333333,\"lng\":2.1744966666666667,\"CH4\":2.08},{\"lat\":48.87700833333333,\"lng\":2.1744966666666667,\"CH4\":2.07},{\"lat\":48.87700833333333,\"lng\":2.1744766666666666,\"CH4\":2.06},{\"lat\":48.87700833333333,\"lng\":2.1744766666666666,\"CH4\":2.06},{\"lat\":48.87700833333333,\"lng\":2.1744766666666666,\"CH4\":2.04},{\"lat\":48.87701166666667,\"lng\":2.1744616666666667,\"CH4\":2.05},{\"lat\":48.87701166666667,\"lng\":2.1744616666666667,\"CH4\":2.09},{\"lat\":48.87701166666667,\"lng\":2.1744616666666667,\"CH4\":2.17},{\"lat\":48.87701666666666,\"lng\":2.174446666666667,\"CH4\":2.1},{\"lat\":48.87701666666666,\"lng\":2.174446666666667,\"CH4\":2.08},{\"lat\":48.87701666666666,\"lng\":2.174446666666667,\"CH4\":2.06},{\"lat\":48.877025,\"lng\":2.17444,\"CH4\":2.06},{\"lat\":48.877025,\"lng\":2.17444,\"CH4\":2.07},{\"lat\":48.877025,\"lng\":2.17444,\"CH4\":2.09},{\"lat\":48.877026666666666,\"lng\":2.174445,\"CH4\":2.14},{\"lat\":48.877026666666666,\"lng\":2.174445,\"CH4\":2.11},{\"lat\":48.877026666666666,\"lng\":2.174445,\"CH4\":2.08},{\"lat\":48.87701833333334,\"lng\":2.174458333333333,\"CH4\":2.07},{\"lat\":48.87701833333334,\"lng\":2.174458333333333,\"CH4\":2.07},{\"lat\":48.87701833333334,\"lng\":2.174458333333333,\"CH4\":2.09},{\"lat\":48.87696166666666,\"lng\":2.174525,\"CH4\":2.11},{\"lat\":48.87696166666666,\"lng\":2.174525,\"CH4\":2.14},{\"lat\":48.87696166666666,\"lng\":2.174525,\"CH4\":2.09},{\"lat\":48.87692500000001,\"lng\":2.174631666666667,\"CH4\":1.94},{\"lat\":48.87692500000001,\"lng\":2.174631666666667,\"CH4\":1.77},{\"lat\":48.87692500000001,\"lng\":2.174631666666667,\"CH4\":1.73},{\"lat\":48.87686166666666,\"lng\":2.174736666666667,\"CH4\":1.72},{\"lat\":48.87686166666666,\"lng\":2.174736666666667,\"CH4\":1.7},{\"lat\":48.87686166666666,\"lng\":2.174736666666667,\"CH4\":1.7},{\"lat\":48.87679,\"lng\":2.174793333333333,\"CH4\":1.72},{\"lat\":48.87679,\"lng\":2.174793333333333,\"CH4\":1.77},{\"lat\":48.87679,\"lng\":2.174793333333333,\"CH4\":1.78},{\"lat\":48.87669833333333,\"lng\":2.174845,\"CH4\":1.76},{\"lat\":48.87669833333333,\"lng\":2.174845,\"CH4\":1.82},{\"lat\":48.87669833333333,\"lng\":2.174845,\"CH4\":2.16},{\"lat\":48.87661833333333,\"lng\":2.1749,\"CH4\":2.58},{\"lat\":48.87661833333333,\"lng\":2.1749,\"CH4\":2.63},{\"lat\":48.87661833333333,\"lng\":2.1749,\"CH4\":2.94},{\"lat\":48.87654666666667,\"lng\":2.1749466666666666,\"CH4\":2.87},{\"lat\":48.87654666666667,\"lng\":2.1749466666666666,\"CH4\":2.44},{\"lat\":48.87654666666667,\"lng\":2.1749466666666666,\"CH4\":1.77},{\"lat\":48.87648833333334,\"lng\":2.1750299999999996,\"CH4\":1.74},{\"lat\":48.87648833333334,\"lng\":2.1750299999999996,\"CH4\":1.76},{\"lat\":48.87648833333334,\"lng\":2.1750299999999996,\"CH4\":1.79},{\"lat\":48.876495,\"lng\":2.175156666666666,\"CH4\":1.77},{\"lat\":48.876495,\"lng\":2.175156666666666,\"CH4\":1.82},{\"lat\":48.876495,\"lng\":2.175156666666666,\"CH4\":1.97},{\"lat\":48.876513333333335,\"lng\":2.1752949999999998,\"CH4\":1.69},{\"lat\":48.876513333333335,\"lng\":2.1752949999999998,\"CH4\":1.71},{\"lat\":48.876513333333335,\"lng\":2.1752949999999998,\"CH4\":1.74},{\"lat\":48.876560000000005,\"lng\":2.1754083333333334,\"CH4\":2.04},{\"lat\":48.876560000000005,\"lng\":2.1754083333333334,\"CH4\":2.04},{\"lat\":48.876560000000005,\"lng\":2.1754083333333334,\"CH4\":2.02},{\"lat\":48.87659166666667,\"lng\":2.1755050000000002,\"CH4\":2},{\"lat\":48.87659166666667,\"lng\":2.1755050000000002,\"CH4\":1.92},{\"lat\":48.87659166666667,\"lng\":2.1755050000000002,\"CH4\":1.78},{\"lat\":48.87661166666667,\"lng\":2.1755866666666663,\"CH4\":1.71},{\"lat\":48.87661166666667,\"lng\":2.1755866666666663,\"CH4\":2.05},{\"lat\":48.87661166666667,\"lng\":2.1755866666666663,\"CH4\":2.36},{\"lat\":48.876645,\"lng\":2.1756750000000005,\"CH4\":2.42},{\"lat\":48.876645,\"lng\":2.1756750000000005,\"CH4\":2.45},{\"lat\":48.876645,\"lng\":2.1756750000000005,\"CH4\":2.5},{\"lat\":48.87668333333333,\"lng\":2.1757416666666667,\"CH4\":3.02},{\"lat\":48.87668333333333,\"lng\":2.1757416666666667,\"CH4\":3.61},{\"lat\":48.87668333333333,\"lng\":2.1757416666666667,\"CH4\":4},{\"lat\":48.87670000000001,\"lng\":2.175808333333333,\"CH4\":4.11},{\"lat\":48.87670000000001,\"lng\":2.175808333333333,\"CH4\":4.03},{\"lat\":48.87670000000001,\"lng\":2.175808333333333,\"CH4\":3.7},{\"lat\":48.87671,\"lng\":2.1758516666666665,\"CH4\":3.31},{\"lat\":48.87671,\"lng\":2.1758516666666665,\"CH4\":3.24},{\"lat\":48.87671,\"lng\":2.1758516666666665,\"CH4\":3.23},{\"lat\":48.87673666666666,\"lng\":2.1758766666666665,\"CH4\":3.29},{\"lat\":48.87673666666666,\"lng\":2.1758766666666665,\"CH4\":2.87},{\"lat\":48.87673666666666,\"lng\":2.1758766666666665,\"CH4\":2.27},{\"lat\":48.87679,\"lng\":2.1759083333333336,\"CH4\":2.04},{\"lat\":48.87679,\"lng\":2.1759083333333336,\"CH4\":2},{\"lat\":48.87679,\"lng\":2.1759083333333336,\"CH4\":1.98},{\"lat\":48.87679166666666,\"lng\":2.176006666666667,\"CH4\":1.98},{\"lat\":48.87679166666666,\"lng\":2.176006666666667,\"CH4\":1.99},{\"lat\":48.87679166666666,\"lng\":2.176006666666667,\"CH4\":2.01},{\"lat\":48.876819999999995,\"lng\":2.17605,\"CH4\":2.02},{\"lat\":48.876819999999995,\"lng\":2.17605,\"CH4\":2.02},{\"lat\":48.876819999999995,\"lng\":2.17605,\"CH4\":2.02},{\"lat\":48.876863333333326,\"lng\":2.1760099999999998,\"CH4\":2.04},{\"lat\":48.876863333333326,\"lng\":2.1760099999999998,\"CH4\":2.08},{\"lat\":48.876863333333326,\"lng\":2.1760099999999998,\"CH4\":2.1},{\"lat\":48.87690666666667,\"lng\":2.175975,\"CH4\":2.22},{\"lat\":48.87690666666667,\"lng\":2.175975,\"CH4\":2.25},{\"lat\":48.87690666666667,\"lng\":2.175975,\"CH4\":2.36},{\"lat\":48.87698833333333,\"lng\":2.175898333333333,\"CH4\":2.48},{\"lat\":48.87698833333333,\"lng\":2.175898333333333,\"CH4\":2.57},{\"lat\":48.87698833333333,\"lng\":2.175898333333333,\"CH4\":2.55},{\"lat\":48.87706666666667,\"lng\":2.1758249999999997,\"CH4\":2.53},{\"lat\":48.87706666666667,\"lng\":2.1758249999999997,\"CH4\":2.53},{\"lat\":48.87706666666667,\"lng\":2.1758249999999997,\"CH4\":2.55},{\"lat\":48.87711,\"lng\":2.1757733333333333,\"CH4\":2.59},{\"lat\":48.87711,\"lng\":2.1757733333333333,\"CH4\":2.57},{\"lat\":48.87711,\"lng\":2.1757733333333333,\"CH4\":2.62},{\"lat\":48.877134999999996,\"lng\":2.1757533333333337,\"CH4\":2.56},{\"lat\":48.877134999999996,\"lng\":2.1757533333333337,\"CH4\":2.47},{\"lat\":48.877134999999996,\"lng\":2.1757533333333337,\"CH4\":2.41},{\"lat\":48.87714666666667,\"lng\":2.1757483333333334,\"CH4\":2.46},{\"lat\":48.87714666666667,\"lng\":2.1757483333333334,\"CH4\":2.51},{\"lat\":48.87714666666667,\"lng\":2.1757483333333334,\"CH4\":2.54},{\"lat\":48.877156666666664,\"lng\":2.175736666666667,\"CH4\":2.54},{\"lat\":48.877156666666664,\"lng\":2.175736666666667,\"CH4\":2.52},{\"lat\":48.877156666666664,\"lng\":2.175736666666667,\"CH4\":2.41},{\"lat\":48.877183333333335,\"lng\":2.175701666666667,\"CH4\":2.28},{\"lat\":48.877183333333335,\"lng\":2.175701666666667,\"CH4\":2.14},{\"lat\":48.877183333333335,\"lng\":2.175701666666667,\"CH4\":2.08},{\"lat\":48.877230000000004,\"lng\":2.1756683333333333,\"CH4\":2.04},{\"lat\":48.877230000000004,\"lng\":2.1756683333333333,\"CH4\":2.02},{\"lat\":48.877230000000004,\"lng\":2.1756683333333333,\"CH4\":2.02},{\"lat\":48.877251666666666,\"lng\":2.1756516666666665,\"CH4\":2.01},{\"lat\":48.877251666666666,\"lng\":2.1756516666666665,\"CH4\":2},{\"lat\":48.877251666666666,\"lng\":2.1756516666666665,\"CH4\":1.99},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.02},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.04},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.07},{\"lat\":48.877246666666665,\"lng\":2.17563,\"CH4\":2.1},{\"lat\":48.877246666666665,\"lng\":2.17563,\"CH4\":2.23},{\"lat\":48.877246666666665,\"lng\":2.17563,\"CH4\":2.31},{\"lat\":48.87719833333333,\"lng\":2.175683333333333,\"CH4\":2.33},{\"lat\":48.87719833333333,\"lng\":2.175683333333333,\"CH4\":2.44},{\"lat\":48.87719833333333,\"lng\":2.175683333333333,\"CH4\":2.5},{\"lat\":48.87714833333333,\"lng\":2.175713333333333,\"CH4\":2.52},{\"lat\":48.87714833333333,\"lng\":2.175713333333333,\"CH4\":2.54},{\"lat\":48.87714833333333,\"lng\":2.175713333333333,\"CH4\":2.57},{\"lat\":48.87710666666666,\"lng\":2.175765,\"CH4\":2.56},{\"lat\":48.87710666666666,\"lng\":2.175765,\"CH4\":2.55},{\"lat\":48.87710666666666,\"lng\":2.175765,\"CH4\":2.46},{\"lat\":48.877098333333336,\"lng\":2.17582,\"CH4\":2.37},{\"lat\":48.877098333333336,\"lng\":2.17582,\"CH4\":2.32},{\"lat\":48.877098333333336,\"lng\":2.17582,\"CH4\":2.16},{\"lat\":48.87710666666666,\"lng\":2.1758349999999997,\"CH4\":2.08},{\"lat\":48.87710666666666,\"lng\":2.1758349999999997,\"CH4\":2.04},{\"lat\":48.87710666666666,\"lng\":2.1758349999999997,\"CH4\":2.02},{\"lat\":48.87708333333333,\"lng\":2.175895,\"CH4\":2.02},{\"lat\":48.87708333333333,\"lng\":2.175895,\"CH4\":2.04},{\"lat\":48.87708333333333,\"lng\":2.175895,\"CH4\":2.05},{\"lat\":48.87707333333333,\"lng\":2.1759049999999998,\"CH4\":2.07},{\"lat\":48.87707333333333,\"lng\":2.1759049999999998,\"CH4\":2.09},{\"lat\":48.87707333333333,\"lng\":2.1759049999999998,\"CH4\":2.09},{\"lat\":48.877068333333334,\"lng\":2.175891666666667,\"CH4\":2.08},{\"lat\":48.877068333333334,\"lng\":2.175891666666667,\"CH4\":2.09},{\"lat\":48.877068333333334,\"lng\":2.175891666666667,\"CH4\":2.14},{\"lat\":48.877068333333334,\"lng\":2.175883333333333,\"CH4\":2.23},{\"lat\":48.877068333333334,\"lng\":2.175883333333333,\"CH4\":2.22},{\"lat\":48.877068333333334,\"lng\":2.175883333333333,\"CH4\":2.15},{\"lat\":48.87706666666667,\"lng\":2.1758766666666665,\"CH4\":2.09},{\"lat\":48.87706666666667,\"lng\":2.1758766666666665,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.1758766666666665,\"CH4\":2.07},{\"lat\":48.877064999999995,\"lng\":2.175873333333333,\"CH4\":2.08},{\"lat\":48.877064999999995,\"lng\":2.175873333333333,\"CH4\":2.1},{\"lat\":48.877064999999995,\"lng\":2.175873333333333,\"CH4\":2.14},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.1},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.07},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.06},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.08},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.1},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.12},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":2.09},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":2.1},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":2.11},{\"lat\":48.87707,\"lng\":2.1758650000000004,\"CH4\":2.16},{\"lat\":48.87707,\"lng\":2.1758650000000004,\"CH4\":2.2},{\"lat\":48.87707,\"lng\":2.1758650000000004,\"CH4\":2.24},{\"lat\":48.87707,\"lng\":2.17586,\"CH4\":2.2},{\"lat\":48.87707,\"lng\":2.17586,\"CH4\":2.15},{\"lat\":48.87707,\"lng\":2.17586,\"CH4\":2.14},{\"lat\":48.877068333333334,\"lng\":2.1758533333333334,\"CH4\":2.13},{\"lat\":48.877068333333334,\"lng\":2.1758533333333334,\"CH4\":2.15},{\"lat\":48.877068333333334,\"lng\":2.1758533333333334,\"CH4\":2.08},{\"lat\":48.877068333333334,\"lng\":2.1758483333333336,\"CH4\":2.06},{\"lat\":48.877068333333334,\"lng\":2.1758483333333336,\"CH4\":2.04},{\"lat\":48.877068333333334,\"lng\":2.1758483333333336,\"CH4\":2.01},{\"lat\":48.87706666666667,\"lng\":2.1758416666666665,\"CH4\":2},{\"lat\":48.87706666666667,\"lng\":2.1758416666666665,\"CH4\":1.99},{\"lat\":48.87706666666667,\"lng\":2.1758416666666665,\"CH4\":1.97},{\"lat\":48.87706333333333,\"lng\":2.1758349999999997,\"CH4\":1.95},{\"lat\":48.87706333333333,\"lng\":2.1758349999999997,\"CH4\":1.95},{\"lat\":48.87706333333333,\"lng\":2.1758349999999997,\"CH4\":1.94},{\"lat\":48.87706166666667,\"lng\":2.17583,\"CH4\":1.94},{\"lat\":48.87706166666667,\"lng\":2.17583,\"CH4\":1.95},{\"lat\":48.87706166666667,\"lng\":2.17583,\"CH4\":1.96},{\"lat\":48.877064999999995,\"lng\":2.1758333333333337,\"CH4\":1.98},{\"lat\":48.877064999999995,\"lng\":2.1758333333333337,\"CH4\":2.02},{\"lat\":48.877064999999995,\"lng\":2.1758333333333337,\"CH4\":2.06},{\"lat\":48.87707,\"lng\":2.1758383333333335,\"CH4\":2.11},{\"lat\":48.87707,\"lng\":2.1758383333333335,\"CH4\":2.21},{\"lat\":48.87707,\"lng\":2.1758383333333335,\"CH4\":2.25},{\"lat\":48.87707333333333,\"lng\":2.1758399999999996,\"CH4\":2.31},{\"lat\":48.87707333333333,\"lng\":2.1758399999999996,\"CH4\":2.4},{\"lat\":48.87707333333333,\"lng\":2.1758399999999996,\"CH4\":2.37},{\"lat\":48.87707666666667,\"lng\":2.1758399999999996,\"CH4\":2.35},{\"lat\":48.87707666666667,\"lng\":2.1758399999999996,\"CH4\":2.29},{\"lat\":48.87707666666667,\"lng\":2.1758399999999996,\"CH4\":2.22},{\"lat\":48.87708000000001,\"lng\":2.1758433333333334,\"CH4\":2.19},{\"lat\":48.87708000000001,\"lng\":2.1758433333333334,\"CH4\":2.15},{\"lat\":48.87708000000001,\"lng\":2.1758433333333334,\"CH4\":2.08},{\"lat\":48.877085,\"lng\":2.1758466666666667,\"CH4\":2.06},{\"lat\":48.877085,\"lng\":2.1758466666666667,\"CH4\":2.05},{\"lat\":48.877085,\"lng\":2.1758466666666667,\"CH4\":2.05},{\"lat\":48.877088333333326,\"lng\":2.1758500000000005,\"CH4\":2.06},{\"lat\":48.877088333333326,\"lng\":2.1758500000000005,\"CH4\":2.08},{\"lat\":48.87709,\"lng\":2.1758533333333334,\"CH4\":2.09},{\"lat\":48.87709,\"lng\":2.1758533333333334,\"CH4\":2.08},{\"lat\":48.87709,\"lng\":2.1758533333333334,\"CH4\":2.04},{\"lat\":48.87709,\"lng\":2.1758533333333334,\"CH4\":2.05},{\"lat\":48.877091666666665,\"lng\":2.1758566666666663,\"CH4\":2.08},{\"lat\":48.877091666666665,\"lng\":2.1758566666666663,\"CH4\":2.1},{\"lat\":48.877091666666665,\"lng\":2.1758566666666663,\"CH4\":2.1},{\"lat\":48.87709333333333,\"lng\":2.1758616666666666,\"CH4\":2.1},{\"lat\":48.87709333333333,\"lng\":2.1758616666666666,\"CH4\":2.11},{\"lat\":48.87709333333333,\"lng\":2.1758616666666666,\"CH4\":2.12},{\"lat\":48.877095000000004,\"lng\":2.1758633333333335,\"CH4\":2.16},{\"lat\":48.877095000000004,\"lng\":2.1758633333333335,\"CH4\":2.2},{\"lat\":48.877095000000004,\"lng\":2.1758633333333335,\"CH4\":2.29},{\"lat\":48.87709333333333,\"lng\":2.1758650000000004,\"CH4\":2.22},{\"lat\":48.87709333333333,\"lng\":2.1758650000000004,\"CH4\":2.14},{\"lat\":48.87709333333333,\"lng\":2.1758650000000004,\"CH4\":2.11},{\"lat\":48.877088333333326,\"lng\":2.1758650000000004,\"CH4\":2.09},{\"lat\":48.877088333333326,\"lng\":2.1758650000000004,\"CH4\":2.07},{\"lat\":48.877088333333326,\"lng\":2.1758650000000004,\"CH4\":2.04},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":2.01},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":1.99},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":1.98},{\"lat\":48.87708000000001,\"lng\":2.1758650000000004,\"CH4\":1.98},{\"lat\":48.87708000000001,\"lng\":2.1758650000000004,\"CH4\":2},{\"lat\":48.87708000000001,\"lng\":2.1758650000000004,\"CH4\":2.02},{\"lat\":48.87707666666667,\"lng\":2.1758633333333335,\"CH4\":2.02},{\"lat\":48.87707666666667,\"lng\":2.1758633333333335,\"CH4\":2.04},{\"lat\":48.87707666666667,\"lng\":2.1758633333333335,\"CH4\":2.05},{\"lat\":48.877075000000005,\"lng\":2.1758616666666666,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.1758616666666666,\"CH4\":2.08},{\"lat\":48.877075000000005,\"lng\":2.1758616666666666,\"CH4\":2.08},{\"lat\":48.87707333333333,\"lng\":2.17586,\"CH4\":2.07},{\"lat\":48.87707333333333,\"lng\":2.17586,\"CH4\":2.06},{\"lat\":48.87707333333333,\"lng\":2.17586,\"CH4\":2.04},{\"lat\":48.877071666666666,\"lng\":2.1758566666666663,\"CH4\":2.03},{\"lat\":48.877071666666666,\"lng\":2.1758566666666663,\"CH4\":2.03},{\"lat\":48.877071666666666,\"lng\":2.1758566666666663,\"CH4\":2.04},{\"lat\":48.877071666666666,\"lng\":2.1758550000000003,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758550000000003,\"CH4\":2.04},{\"lat\":48.877071666666666,\"lng\":2.1758550000000003,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758533333333334,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758533333333334,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758533333333334,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758516666666665,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758516666666665,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758516666666665,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758500000000005,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758500000000005,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758500000000005,\"CH4\":2.07},{\"lat\":48.87707,\"lng\":2.1758500000000005,\"CH4\":2.07},{\"lat\":48.87707,\"lng\":2.1758500000000005,\"CH4\":2.08},{\"lat\":48.87707,\"lng\":2.1758500000000005,\"CH4\":2.1},{\"lat\":48.87706666666667,\"lng\":2.1758516666666665,\"CH4\":2.15},{\"lat\":48.87706666666667,\"lng\":2.1758516666666665,\"CH4\":2.16},{\"lat\":48.87706666666667,\"lng\":2.1758516666666665,\"CH4\":2.16},{\"lat\":48.87706666666667,\"lng\":2.1758566666666663,\"CH4\":2.18},{\"lat\":48.87706666666667,\"lng\":2.1758566666666663,\"CH4\":2.11},{\"lat\":48.87706666666667,\"lng\":2.1758566666666663,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.1758616666666666,\"CH4\":2.06},{\"lat\":48.87706666666667,\"lng\":2.1758616666666666,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.1758616666666666,\"CH4\":2.06},{\"lat\":48.877068333333334,\"lng\":2.1758633333333335,\"CH4\":2.03},{\"lat\":48.877068333333334,\"lng\":2.1758633333333335,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758633333333335,\"CH4\":1.98},{\"lat\":48.87707,\"lng\":2.1758666666666664,\"CH4\":1.99},{\"lat\":48.87707,\"lng\":2.1758666666666664,\"CH4\":1.99},{\"lat\":48.87707,\"lng\":2.1758666666666664,\"CH4\":2},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.02},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.02},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.01},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.03},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.05},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.06},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.04},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.02},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.01},{\"lat\":48.877071666666666,\"lng\":2.1758666666666664,\"CH4\":2},{\"lat\":48.877071666666666,\"lng\":2.1758666666666664,\"CH4\":2},{\"lat\":48.877071666666666,\"lng\":2.1758666666666664,\"CH4\":1.99},{\"lat\":48.87707,\"lng\":2.1758683333333333,\"CH4\":2},{\"lat\":48.87707,\"lng\":2.1758683333333333,\"CH4\":1.99},{\"lat\":48.87707,\"lng\":2.1758683333333333,\"CH4\":1.97},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":1.97},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":1.98},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":2},{\"lat\":48.87706666666667,\"lng\":2.17587,\"CH4\":2.02},{\"lat\":48.87706666666667,\"lng\":2.17587,\"CH4\":2.04},{\"lat\":48.87706666666667,\"lng\":2.17587,\"CH4\":2.05},{\"lat\":48.877064999999995,\"lng\":2.175871666666666,\"CH4\":2.04},{\"lat\":48.877064999999995,\"lng\":2.175871666666666,\"CH4\":2.02},{\"lat\":48.877064999999995,\"lng\":2.175871666666666,\"CH4\":1.99},{\"lat\":48.87706666666667,\"lng\":2.175875,\"CH4\":2},{\"lat\":48.87706666666667,\"lng\":2.175875,\"CH4\":2},{\"lat\":48.87706666666667,\"lng\":2.175875,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758766666666665,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758766666666665,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758766666666665,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758783333333334,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758783333333334,\"CH4\":2.01},{\"lat\":48.877068333333334,\"lng\":2.1758783333333334,\"CH4\":2.04},{\"lat\":48.877068333333334,\"lng\":2.175881666666667,\"CH4\":2.08},{\"lat\":48.877068333333334,\"lng\":2.175881666666667,\"CH4\":2.11},{\"lat\":48.877068333333334,\"lng\":2.175881666666667,\"CH4\":2.14},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.14},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.11},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.09},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.175885,\"CH4\":2.06},{\"lat\":48.87706666666667,\"lng\":2.175885,\"CH4\":2.05},{\"lat\":48.87706666666667,\"lng\":2.175885,\"CH4\":2.03},{\"lat\":48.87707,\"lng\":2.175885,\"CH4\":2.03},{\"lat\":48.87707,\"lng\":2.175885,\"CH4\":2.04},{\"lat\":48.87707,\"lng\":2.175885,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.175885,\"CH4\":2.07},{\"lat\":48.877071666666666,\"lng\":2.175885,\"CH4\":2.07},{\"lat\":48.877071666666666,\"lng\":2.175885,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.175883333333333,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.175883333333333,\"CH4\":2.06},{\"lat\":48.877075000000005,\"lng\":2.175883333333333,\"CH4\":2.06},{\"lat\":48.87707666666667,\"lng\":2.175881666666667,\"CH4\":2.06},{\"lat\":48.87707666666667,\"lng\":2.175881666666667,\"CH4\":2.07},{\"lat\":48.87707666666667,\"lng\":2.175881666666667,\"CH4\":2.06},{\"lat\":48.87707833333333,\"lng\":2.1758783333333334,\"CH4\":2.03},{\"lat\":48.87707833333333,\"lng\":2.1758783333333334,\"CH4\":2.03},{\"lat\":48.87707833333333,\"lng\":2.1758783333333334,\"CH4\":2.04},{\"lat\":48.87708000000001,\"lng\":2.175875,\"CH4\":2.07},{\"lat\":48.87708000000001,\"lng\":2.175875,\"CH4\":2.1},{\"lat\":48.87708000000001,\"lng\":2.175875,\"CH4\":2.12},{\"lat\":48.87708166666667,\"lng\":2.175871666666666,\"CH4\":2.11},{\"lat\":48.87708166666667,\"lng\":2.175871666666666,\"CH4\":2.1},{\"lat\":48.87708166666667,\"lng\":2.175871666666666,\"CH4\":2.09},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":2.14},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":2.23},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":2.28},{\"lat\":48.87708333333333,\"lng\":2.1758616666666666,\"CH4\":2.25},{\"lat\":48.87708333333333,\"lng\":2.1758616666666666,\"CH4\":2.19},{\"lat\":48.87708333333333,\"lng\":2.1758616666666666,\"CH4\":2.16},{\"lat\":48.877085,\"lng\":2.1758583333333332,\"CH4\":2.19},{\"lat\":48.877085,\"lng\":2.1758583333333332,\"CH4\":2.22},{\"lat\":48.877085,\"lng\":2.1758583333333332,\"CH4\":2.25},{\"lat\":48.877085,\"lng\":2.1758533333333334,\"CH4\":2.27},{\"lat\":48.877085,\"lng\":2.1758533333333334,\"CH4\":2.11},{\"lat\":48.877085,\"lng\":2.1758533333333334,\"CH4\":2.08},{\"lat\":48.877085,\"lng\":2.1758500000000005,\"CH4\":2.08},{\"lat\":48.877085,\"lng\":2.1758500000000005,\"CH4\":2.08},{\"lat\":48.877085,\"lng\":2.1758500000000005,\"CH4\":2.09},{\"lat\":48.87708666666666,\"lng\":2.1758483333333336,\"CH4\":2.08},{\"lat\":48.87708666666666,\"lng\":2.1758483333333336,\"CH4\":2.06},{\"lat\":48.87708666666666,\"lng\":2.1758483333333336,\"CH4\":2.06},{\"lat\":48.877085,\"lng\":2.1758516666666665,\"CH4\":2.05},{\"lat\":48.877085,\"lng\":2.1758516666666665,\"CH4\":2.06},{\"lat\":48.877085,\"lng\":2.1758516666666665,\"CH4\":2.09},{\"lat\":48.87708666666666,\"lng\":2.1758550000000003,\"CH4\":2.09},{\"lat\":48.87708666666666,\"lng\":2.1758550000000003,\"CH4\":2.03},{\"lat\":48.87708666666666,\"lng\":2.1758550000000003,\"CH4\":1.98},{\"lat\":48.877088333333326,\"lng\":2.1758583333333332,\"CH4\":1.96},{\"lat\":48.877088333333326,\"lng\":2.1758583333333332,\"CH4\":1.98},{\"lat\":48.877088333333326,\"lng\":2.1758583333333332,\"CH4\":1.98},{\"lat\":48.877091666666665,\"lng\":2.17586,\"CH4\":1.97},{\"lat\":48.877091666666665,\"lng\":2.17586,\"CH4\":1.96},{\"lat\":48.877091666666665,\"lng\":2.17586,\"CH4\":1.94},{\"lat\":48.877095000000004,\"lng\":2.17586,\"CH4\":1.93},{\"lat\":48.877095000000004,\"lng\":2.17586,\"CH4\":1.96},{\"lat\":48.877095000000004,\"lng\":2.17586,\"CH4\":2},{\"lat\":48.877098333333336,\"lng\":2.1758616666666666,\"CH4\":2.02},{\"lat\":48.877098333333336,\"lng\":2.1758616666666666,\"CH4\":2.02},{\"lat\":48.877098333333336,\"lng\":2.1758616666666666,\"CH4\":1.99},{\"lat\":48.87710166666666,\"lng\":2.1758616666666666,\"CH4\":1.98},{\"lat\":48.87710166666666,\"lng\":2.1758616666666666,\"CH4\":1.96},{\"lat\":48.87710166666666,\"lng\":2.1758616666666666,\"CH4\":1.95},{\"lat\":48.87710333333334,\"lng\":2.1758616666666666,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758616666666666,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758616666666666,\"CH4\":1.92},{\"lat\":48.87710333333334,\"lng\":2.1758633333333335,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758633333333335,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758633333333335,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758650000000004,\"CH4\":1.94},{\"lat\":48.87710333333334,\"lng\":2.1758650000000004,\"CH4\":1.97},{\"lat\":48.87710333333334,\"lng\":2.1758650000000004,\"CH4\":2},{\"lat\":48.8771,\"lng\":2.1758666666666664,\"CH4\":2.05},{\"lat\":48.8771,\"lng\":2.1758666666666664,\"CH4\":2.08},{\"lat\":48.8771,\"lng\":2.1758666666666664,\"CH4\":2.09},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.09},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.08},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.07},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.08},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.08},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.07},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.06},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.04},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.03},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.01},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.01}]"
        }
      },
      {
        "name": "CH4_heatmap",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "CH4_heatmap",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return {\n    \"data\": dataNodes[\"CH4_data\"],\n    \"config\": dataNodes[\"CH4_heatmap_config\"]\n};"
        }
      },
      {
        "name": "CH4_heatmap_config",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "CH4_heatmap_config",
          "json_var": "{\"opacity\":0.4,\"radius\":4,\"disableAutoscale\":false,\"min\":0,\"max\":4,\"colorScale\":\"interpolateSpectral\",\"reverseColorScale\":true}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "openStreetMapsA": {
      "layout": {
        "top": 3,
        "left": 3,
        "height": 437,
        "width": 1250,
        "z-index": "1"
      },
      "container": {
        "instanceId": "openStreetMapsA",
        "modelJsonId": "openStreetMaps"
      },
      "modelParameters": {
        "geoJson": {
          "numberOfLayers": 0
        },
        "choropleth": {
          "numberOfLayers": 0
        },
        "heatMap": {
          "numberOfLayers": 1,
          "sampledDisplay": false,
          "densityHeatMap": false
        },
        "lineHeatMap": {
          "numberOfLayers": 0
        },
        "imageOverlay": {
          "numberOfLayers": 0
        },
        "svgOverlay": {
          "numberOfLayers": 0
        },
        "defaultCenter": {
          "latitude": 48.872063,
          "longitude": 2.331773,
          "zoom": 16
        },
        "offlineSupport": false,
        "tileServer": "HereHybridDay",
        "drawingFeatures": false,
        "drawingFeaturesOptions": {
          "point": true,
          "line": true,
          "polygon": true,
          "rectangle": true,
          "modal": false
        },
        "captureClickEvent": false,
        "markerCluster": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "geoJson": {
          "geoJsonLayers": [],
          "geoJsonBounds": []
        },
        "choropleth": {
          "choroplethLayers": [],
          "choroplethBounds": []
        },
        "lineHeatMap": {
          "lineHeatMapLayers": [],
          "lineHeatMapBounds": []
        },
        "heatMap": {
          "heatMapData": [],
          "heatMapBuffer": []
        },
        "imageOverlay": {
          "imageData": []
        },
        "svgOverlay": {
          "svgData": [],
          "svgElements": []
        },
        "legends": [],
        "colors": [
          "#800080",
          "#FF00FF",
          "#000080",
          "#0000FF",
          "#008080",
          "#00FFFF",
          "#FFFF00",
          "#800000",
          "#6666ff",
          "#cc6699",
          "#66ff66",
          "#666699",
          "#996633",
          "#ff0000",
          "#669999",
          "#ffff99"
        ]
      }
    },
    "flatUiHorizontalSliderA": {
      "layout": {
        "top": 460,
        "left": 7,
        "height": 38,
        "width": 367,
        "z-index": "2"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderA",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "radius",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 1,
        "max": 20,
        "step": 0.1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiHorizontalSliderB": {
      "layout": {
        "top": 460,
        "left": 437,
        "height": 38,
        "width": 367,
        "z-index": "3"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderB",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "opacity",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 1,
        "step": 0.1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": 0
      }
    }
  },
  "connections": {
    "openStreetMapsA": {
      "heatMapData1": {
        "name": "heatMapData1",
        "dataFields": [],
        "dataNode": "CH4_heatmap",
        "dataNodeIndex": 0
      }
    },
    "flatUiHorizontalSliderA": {
      "value": {
        "name": "value",
        "dataNode": "CH4_heatmap_config",
        "dataFields": [
          "radius"
        ]
      }
    },
    "flatUiHorizontalSliderB": {
      "value": {
        "name": "value",
        "dataNode": "CH4_heatmap_config",
        "dataFields": [
          "opacity"
        ]
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}