{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T10:37:47.472Z",
    "name": "osm-lineheatmap",
    "description": "Line heatmap on map with display configuration parameters",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Maps"
      },
      {
        "text": "Geo&Time"
      },
      {
        "text": "Line-heatmap"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "lineHeatMap",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "lineHeatMap",
          "json_var": "{\"data\":[{\"coordinates\":[[4.84112,45.74968],[4.84091,45.74981]],\"CO2\":6},{\"coordinates\":[[4.84138,45.74953],[4.84112,45.74968]],\"CO2\":10},{\"coordinates\":[[4.84158,45.74941],[4.84138,45.74953]],\"CO2\":0}],\"config\":{\"opacity\":0.7,\"weight\":3.6,\"disableAutoscale\":false,\"min\":4,\"max\":8.9,\"colorScale\":\"interpolateSpectral\",\"reverseColorScale\":true}}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwSp",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "openStreetMapsq": {
      "layout": {
        "top": "2.8vh",
        "left": "1.37435vw",
        "height": "50.6667vh",
        "width": "78.7958vw",
        "minHeight": "20px",
        "minWidth": "20px",
        "z-index": "4"
      },
      "container": {
        "instanceId": "openStreetMapsq",
        "modelJsonId": "openStreetMaps"
      },
      "modelParameters": {
        "geoJson": {
          "numberOfLayers": 0
        },
        "choropleth": {
          "numberOfLayers": 0
        },
        "heatMap": {
          "numberOfLayers": 0,
          "sampledDisplay": false,
          "densityHeatMap": false
        },
        "lineHeatMap": {
          "numberOfLayers": 1
        },
        "imageOverlay": {
          "numberOfLayers": 0
        },
        "svgOverlay": {
          "numberOfLayers": 0
        },
        "defaultCenter": {
          "latitude": 48.872063,
          "longitude": 2.331773,
          "zoom": 16
        },
        "offlineSupport": false,
        "tileServer": "MapboxStreets",
        "drawingFeatures": false,
        "drawingFeaturesOptions": {
          "point": true,
          "line": true,
          "polygon": true,
          "rectangle": true,
          "modal": false
        },
        "captureClickEvent": false,
        "markerCluster": true
      },
      "modelHiddenParams": {
        "geoJson": {
          "geoJsonLayers": [],
          "geoJsonBounds": []
        },
        "choropleth": {
          "choroplethLayers": [],
          "choroplethBounds": []
        },
        "lineHeatMap": {
          "lineHeatMapLayers": [],
          "lineHeatMapBounds": []
        },
        "heatMap": {
          "heatMapData": [],
          "heatMapBuffer": []
        },
        "imageOverlay": {
          "imageData": []
        },
        "svgOverlay": {
          "svgData": [],
          "svgElements": []
        },
        "legends": [],
        "colors": [
          "#800080",
          "#FF00FF",
          "#000080",
          "#0000FF",
          "#008080",
          "#00FFFF",
          "#FFFF00",
          "#800000",
          "#6666ff",
          "#cc6699",
          "#66ff66",
          "#666699",
          "#996633",
          "#ff0000",
          "#669999",
          "#ffff99"
        ]
      }
    },
    "flatUiCheckboxA": {
      "layout": {
        "top": "67.3333vh",
        "left": "1.40052vw",
        "height": "6vh",
        "width": "13.089vw",
        "minHeight": "24px",
        "minWidth": "32px",
        "z-index": "6"
      },
      "container": {
        "instanceId": "flatUiCheckboxA",
        "modelJsonId": "flatUiCheckbox"
      },
      "modelParameters": {
        "label": "disableAutoscale",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelPosition": "right",
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "checkboxSize": 1,
        "checkedColor": "var(--widget-input-checked-color)",
        "uncheckedColor": "var(--widget-input-unchecked-color)"
      },
      "modelHiddenParams": {
        "value": false
      }
    },
    "flatUiDoubleSliderA": {
      "layout": {
        "top": "56.8vh",
        "left": "1.37435vw",
        "height": "8vh",
        "width": "24.0183vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "7"
      },
      "container": {
        "instanceId": "flatUiDoubleSliderA",
        "modelJsonId": "flatUiDoubleSlider"
      },
      "modelParameters": {
        "label": "labelText",
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelWidthProportion": "30%",
        "minRange": 0,
        "maxRange": 20,
        "step": 0.1,
        "precision": 2,
        "enforceStep": false,
        "disableAnimation": false,
        "rangeActuator": false,
        "forceValuesToMinAndMax": false,
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "labelFontFamily": "Helvetica Neue"
      },
      "modelHiddenParams": {
        "minValue": 25,
        "maxValue": 75
      }
    },
    "flatUiHorizontalSliderA": {
      "layout": {
        "top": "56.5333vh",
        "left": "56.2173vw",
        "height": "5.06667vh",
        "width": "24.0183vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "8"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderA",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "opacity",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 1,
        "step": 0.1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiHorizontalSliderB": {
      "layout": {
        "top": "65.5467vh",
        "left": "56.2042vw",
        "height": "5.06667vh",
        "width": "24.0183vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "9"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderB",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "weight",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0.1,
        "max": 10,
        "step": 0.1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": 0
      }
    }
  },
  "connections": {
    "openStreetMapsq": {
      "lineHeatMap1": {
        "name": "lineHeatMap1",
        "dataFields": [],
        "dataNode": "lineHeatMap",
        "dataNodeIndex": 0
      }
    },
    "flatUiCheckboxA": {
      "value": {
        "name": "value",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "disableAutoscale"
        ]
      }
    },
    "flatUiDoubleSliderA": {
      "minValue": {
        "name": "minValue",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "min"
        ]
      },
      "maxValue": {
        "name": "maxValue",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "max"
        ]
      }
    },
    "flatUiHorizontalSliderA": {
      "value": {
        "name": "value",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "opacity"
        ]
      }
    },
    "flatUiHorizontalSliderB": {
      "value": {
        "name": "value",
        "dataNode": "lineHeatMap",
        "dataFields": [
          "config",
          "weight"
        ]
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}