{
	"meta": {
		"version": "2.410.8418",
		"date": "Wed Feb 08 2023 17:31:38 GMT+0100 (heure normale d’Europe centrale)",
		"name": "osm-lineheatmap",
		"description": "Line heatmap on map with display configuration parameters",
		"groupName": "Neutral",
		"tags": [
			{
				"text": "Widgets"
			},
			{
				"text": "Maps"
			},
			{
				"text": "Geo&Time"
			},
			{
				"text": "Line-heatmap"
			}
		],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": [
			{
				"name": "lineHeatMap",
				"type": "JSON_var_plugin",
				"settings": {
					"name": "lineHeatMap",
					"json_var": "{\"data\":[{\"coordinates\":[[4.84112,45.74968],[4.84091,45.74981]],\"CO2\":6},{\"coordinates\":[[4.84138,45.74953],[4.84112,45.74968]],\"CO2\":10},{\"coordinates\":[[4.84158,45.74941],[4.84138,45.74953]],\"CO2\":0}],\"config\":{\"opacity\":0.7,\"weight\":4,\"disableAutoscale\":false,\"min\":4,\"max\":10}}"
				}
			}
		],
		"reIndexMap": [
			0
		],
		"noTopologicalSortAtSerialize": true
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1639,
		"heightPx": 685,
		"scrollWidthPx": 1639,
		"scrollHeightPx": 685,
		"widthVw": 87.50667378537106,
		"heightVh": 73.10565635005337,
		"scrollWidthVw": 87.50667378537106,
		"scrollHeightVh": 73.10565635005337,
		"scalingMethod": "scaleTwSp",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "#ffffff"
	},
	"dashboard": {
		"openStreetMapsq": {
			"layout": {
				"top": "2.20597vh",
				"left": "1.42815vw",
				"height": "67.9956vh",
				"width": "83.0274vw",
				"minHeight": "20px",
				"minWidth": "20px",
				"z-index": "4"
			},
			"container": {
				"id": "openStreetMapsq",
				"instanceId": "openStreetMapsq",
				"modelJsonId": "openStreetMaps",
				"widgetTypeName": "Leaflet maps(openStreetMapsq)"
			},
			"modelParameters": {
				"drawingFeatures": false,
				"drawingFeaturesOptions": {
					"point": true,
					"line": true,
					"polygone": true,
					"rectangle": true,
					"modal": false
				},
				"defaultCenter": {
					"latitude": 48.872063,
					"longitude": 2.331773,
					"zoom": 16
				},
				"geoJson": {
					"numberOfLayers": 0
				},
				"lineHeatMap": {
					"numberOfLayers": 1
				},
				"heatMap": {
					"numberOfLayers": 0,
					"sampledDisplay": false,
					"densityHeatMap": false
				},
				"imageOverlay": {
					"numberOfLayers": 0
				},
				"svgOverlay": {
					"numberOfLayers": 0
				},
				"offlineSupport": false,
				"tileServer": "MapboxStreets",
				"choropleth": {
					"numberOfLayers": 0
				}
			},
			"modelHiddenParams": {
				"geoJson": {
					"geoJsonLayers": [],
					"geoJsonBounds": []
				},
				"choropleth": {
					"choroplethLayers": [],
					"choroplethBounds": []
				},
				"lineHeatMap": {
					"lineHeatMapLayers": [],
					"lineHeatMapBounds": []
				},
				"heatMap": {
					"heatMapData": [],
					"heatMapBuffer": []
				},
				"imageOverlay": {
					"imageData": []
				},
				"svgOverlay": {
					"svgData": [],
					"svgElements": []
				},
				"legends": [],
				"colors": [
					"#800080",
					"#FF00FF",
					"#000080",
					"#0000FF",
					"#008080",
					"#00FFFF",
					"#FFFF00",
					"#800000",
					"#6666ff",
					"#cc6699",
					"#66ff66",
					"#666699",
					"#996633",
					"#ff0000",
					"#669999",
					"#ffff99"
				]
			}
		},
		"flatUiCheckboxw": {
			"layout": {
				"top": "84.5261vh",
				"left": "3.2151vw",
				"height": "6.84591vh",
				"width": "14.0485vw",
				"minHeight": "24px",
				"minWidth": "32px",
				"z-index": "6"
			},
			"container": {
				"id": "flatUiCheckboxw",
				"instanceId": "flatUiCheckboxw",
				"modelJsonId": "flatUiCheckbox",
				"widgetTypeName": "Checkbox(flatUiCheckboxw)"
			},
			"modelParameters": {
				"label": "disableAutoscale",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"checkboxSize": 1,
				"checkboxColor": "#447bdc",
				"labelColor": "#2154ab",
				"labelFontFamily": "Helvetica Neue"
			},
			"modelHiddenParams": {
				"value": false
			}
		},
		"flatUiHorizontalSliderj": {
			"layout": {
				"top": "73.2094vh",
				"left": "54.0975vw",
				"height": "7.12533vh",
				"width": "29.9145vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "3"
			},
			"container": {
				"id": "flatUiHorizontalSliderj",
				"instanceId": "flatUiHorizontalSliderj",
				"modelJsonId": "flatUiHorizontalSlider",
				"widgetTypeName": "Horizontal slider(flatUiHorizontalSliderj)"
			},
			"modelParameters": {
				"label": "weight",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"min": 0,
				"max": 10,
				"step": 0.1,
				"displayValue": true,
				"valueFontSize": 0.5,
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"labelColor": "#2154ab",
				"labelFontFamily": "Helvetica Neue",
				"valueColor": "#34495e",
				"valueFontFamily": "Helvetica Neue",
				"sliderSegmentColor": "#ebedef",
				"sliderRangeColor": "#447bdc",
				"sliderHandleDefaultColor": "#2154ab",
				"sliderHandleHoverColor": "#a9c3ef",
				"sliderHandleActiveColor": "#a9c3ef",
				"valueBorderColor": "#447bdc"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderX": {
			"layout": {
				"top": "82.57vh",
				"left": "54.0975vw",
				"height": "7.12533vh",
				"width": "29.9145vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "2"
			},
			"container": {
				"id": "flatUiHorizontalSliderX",
				"instanceId": "flatUiHorizontalSliderX",
				"modelJsonId": "flatUiHorizontalSlider",
				"widgetTypeName": "Horizontal slider(flatUiHorizontalSliderX)"
			},
			"modelParameters": {
				"label": "opacity",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"min": 0,
				"max": 1,
				"step": 0.1,
				"displayValue": true,
				"valueFontSize": 0.5,
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"labelColor": "#2154ab",
				"labelFontFamily": "Helvetica Neue",
				"valueColor": "#34495e",
				"valueFontFamily": "Helvetica Neue",
				"sliderSegmentColor": "#ebedef",
				"sliderRangeColor": "#447bdc",
				"sliderHandleDefaultColor": "#2154ab",
				"sliderHandleHoverColor": "#a9c3ef",
				"sliderHandleActiveColor": "#a9c3ef",
				"valueBorderColor": "#447bdc"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiDoubleSliderw": {
			"layout": {
				"top": "71.8122vh",
				"left": "0.838722vw",
				"height": "11.4564vh",
				"width": "29.9145vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "5"
			},
			"container": {
				"id": "flatUiDoubleSliderw",
				"instanceId": "flatUiDoubleSliderw",
				"modelJsonId": "flatUiDoubleSlider",
				"widgetTypeName": "Double slider(flatUiDoubleSliderw)"
			},
			"modelParameters": {
				"label": "min/max",
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelWidthProportion": "30%",
				"minRange": 0,
				"maxRange": 20,
				"step": 0.1,
				"disableAnimation": false,
				"forceValuesToMinAndMax": false,
				"labelColor": "#2154ab",
				"labelFontFamily": "Helvetica Neue",
				"sliderSegmentColor": "#ebedef",
				"sliderRangeColor": "#447bdc",
				"sliderHandleDefaultColor": "#2154ab",
				"sliderHandleHoverColor": "#a9c3ef",
				"sliderHandleActiveColor": "#a9c3ef"
			},
			"modelHiddenParams": {
				"minValue": 25,
				"maxValue": 75
			}
		}
	},
	"connections": {
		"openStreetMapsq": {
			"lineHeatMap1": {
				"name": "lineHeatMap1",
				"dataFields": [],
				"dataNode": "lineHeatMap",
				"dataNodeIndex": 0
			}
		},
		"flatUiCheckboxw": {
			"value": {
				"name": "value",
				"dataFields": [
					"config",
					"disableAutoscale"
				],
				"dataNode": "lineHeatMap",
				"dataNodeIndex": 0
			}
		},
		"flatUiHorizontalSliderj": {
			"value": {
				"name": "value",
				"dataFields": [
					"config",
					"weight"
				],
				"dataNode": "lineHeatMap",
				"dataNodeIndex": 0
			}
		},
		"flatUiHorizontalSliderX": {
			"value": {
				"name": "value",
				"dataFields": [
					"config",
					"opacity"
				],
				"dataNode": "lineHeatMap",
				"dataNodeIndex": 0
			}
		},
		"flatUiDoubleSliderw": {
			"minValue": {
				"name": "minValue",
				"dataFields": [
					"config",
					"min"
				],
				"dataNode": "lineHeatMap",
				"dataNodeIndex": 0
			},
			"maxValue": {
				"name": "maxValue",
				"dataFields": [
					"config",
					"max"
				],
				"dataNode": "lineHeatMap",
				"dataNodeIndex": 0
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}