{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T10:29:16.635Z",
    "name": "osm-image-overlay",
    "description": "Image overlay on map",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Maps"
      },
      {
        "text": "Geo&Time"
      },
      {
        "text": "Image-overlay"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "imageOverlay",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "imageOverlay",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "var imgStruct = {};\n\nimgStruct.imageUrl = \"https://www.ifpenergiesnouvelles.fr/sites/ifpen.fr/files/logo_ifpen_2.jpg\";\nimgStruct.imageBounds =  [[48.874875, 2.171738], [48.877923, 2.179484]];\nimgStruct.title = \"IFPEN location\";\nimgStruct.addAs =\"overlay\";\n\nreturn imgStruct;\n"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwSp",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "openStreetMapsZ": {
      "layout": {
        "top": "3.25333vh",
        "left": "0.65445vw",
        "height": "62.6667vh",
        "width": "77.6832vw",
        "minHeight": "20px",
        "minWidth": "20px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "openStreetMapsZ",
        "modelJsonId": "openStreetMaps"
      },
      "modelParameters": {
        "geoJson": {
          "numberOfLayers": 0
        },
        "choropleth": {
          "numberOfLayers": 0
        },
        "heatMap": {
          "numberOfLayers": 0,
          "sampledDisplay": false,
          "densityHeatMap": true
        },
        "lineHeatMap": {
          "numberOfLayers": 0
        },
        "imageOverlay": {
          "numberOfLayers": 1
        },
        "svgOverlay": {
          "numberOfLayers": 0
        },
        "defaultCenter": {
          "latitude": 48.87808,
          "longitude": 2.171738,
          "zoom": 16
        },
        "offlineSupport": false,
        "tileServer": "MapboxStreets",
        "drawingFeatures": false,
        "drawingFeaturesOptions": {
          "point": true,
          "line": true,
          "polygon": true,
          "rectangle": true,
          "modal": false
        },
        "captureClickEvent": false,
        "markerCluster": true
      },
      "modelHiddenParams": {
        "geoJson": {
          "geoJsonLayers": [],
          "geoJsonBounds": []
        },
        "choropleth": {
          "choroplethLayers": [],
          "choroplethBounds": []
        },
        "lineHeatMap": {
          "lineHeatMapLayers": [],
          "lineHeatMapBounds": []
        },
        "heatMap": {
          "heatMapData": [],
          "heatMapBuffer": []
        },
        "imageOverlay": {
          "imageData": []
        },
        "svgOverlay": {
          "svgData": [],
          "svgElements": []
        },
        "legends": [],
        "colors": [
          "#800080",
          "#FF00FF",
          "#000080",
          "#0000FF",
          "#008080",
          "#00FFFF",
          "#FFFF00",
          "#800000",
          "#6666ff",
          "#cc6699",
          "#66ff66",
          "#666699",
          "#996633",
          "#ff0000",
          "#669999",
          "#ffff99"
        ]
      }
    }
  },
  "connections": {
    "openStreetMapsZ": {
      "imageOverlay1": {
        "name": "imageOverlay1",
        "dataFields": [],
        "dataNode": "imageOverlay",
        "dataNodeIndex": 0
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}