{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T22:01:46.389Z",
    "name": "plotly-python-widget-py",
    "description": "",
    "groupName": "Python",
    "tags": [
      {
        "text": "widget"
      },
      {
        "text": "Plots"
      },
      {
        "text": "Plotly"
      },
      {
        "text": "pyodide"
      },
      {
        "text": "Python"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "px",
        "type": "Python_plugin",
        "settings": {
          "name": "px",
          "autoStart": true,
          "explicitTrig": false,
          "content": "import plotly.express as px\n\ndf = px.data.gapminder().query(\"country=='Canada'\")\nfig = px.line(df, x=\"year\", y=\"lifeExp\", title='Life expectancy in Canada')\n\nreturn fig",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "numpy",
      "pandas"
    ],
    "pyodideMicropip": [
      "plotly"
    ]
  },
  "dashboard": {
    "plotlyPyGenerica": {
      "layout": {
        "top": 30,
        "left": 25,
        "height": 449,
        "width": 774,
        "z-index": "1"
      },
      "container": {
        "instanceId": "plotlyPyGenerica",
        "modelJsonId": "plotlyPyGeneric"
      },
      "modelParameters": {
        "enforceTextColor": true,
        "textColor": "var(--widget-color)",
        "enforceBackgroundTransparency": true,
        "hideModeBar": false,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "fig": {
          "data": [
            {
              "type": "bar",
              "x": [],
              "y": []
            }
          ],
          "layout": {
            "paper_bgcolor": "rgba(0,0,0,0)",
            "plot_bgcolor": "rgba(0,0,0,0)",
            "template": {
              "layout": {
                "xaxis": {
                  "gridcolor": "var(--widget-plotly-background-color)"
                },
                "yaxis": {
                  "gridcolor": "var(--widget-plotly-background-color)"
                },
                "zaxis": {
                  "gridcolor": "var(--widget-plotly-background-color)"
                },
                "colorway": [
                  "var(--widget-color-2)",
                  "var(--widget-color-5)",
                  "var(--widget-color-6)",
                  "var(--widget-color-7)",
                  "var(--widget-color-8)",
                  "var(--widget-color-9)",
                  "var(--widget-color-10)",
                  "var(--widget-color-11)",
                  "var(--widget-color-12)",
                  "var(--widget-color-13)"
                ],
                "font": {
                  "color": "var(--widget-color)"
                }
              }
            }
          }
        },
        "selection": [
          {}
        ]
      }
    }
  },
  "connections": {
    "plotlyPyGenerica": {
      "fig": {
        "name": "fig",
        "dataNode": "px",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1256,
    "height": 575,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}