{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:29:54.606Z",
    "name": "plotly-stat-box-js",
    "description": "Box plot with Plotly library",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Plots"
      },
      {
        "text": "Plotly"
      },
      {
        "text": "Box-plot"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "data",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "data",
          "json_var_formula": "var y0=[];\nvar y1=[];\n\nfor (var i = 0; i < 50; i ++) {\n\ty0[i] = Math.random();\n\ty1[i] = Math.random() + 1;\n}\n\nvar trace1 = {\n  y: y0,\n  type: 'box'\n};\n\nvar trace2 = {\n  y: y1,\n  type: 'box'\n};\n\nvar data = [trace1, trace2];\n\nreturn data;",
          "autoStart": true,
          "explicitTrig": false
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "plotlyGeneric6": {
      "layout": {
        "top": 2,
        "left": 2,
        "height": 376,
        "width": 746,
        "z-index": "1"
      },
      "container": {
        "instanceId": "plotlyGeneric6",
        "modelJsonId": "plotlyGeneric"
      },
      "modelParameters": {
        "enforceTextColor": true,
        "textColor": "var(--widget-color)",
        "enforceBackgroundTransparency": true,
        "hideModeBar": false,
        "layout": null,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "data": [
          {
            "type": "bar",
            "x": [],
            "y": []
          }
        ],
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "template": {
            "layout": {
              "xaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "yaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "zaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "colorway": [
                "var(--widget-color-2)",
                "var(--widget-color-5)",
                "var(--widget-color-6)",
                "var(--widget-color-7)",
                "var(--widget-color-8)",
                "var(--widget-color-9)",
                "var(--widget-color-10)",
                "var(--widget-color-11)",
                "var(--widget-color-12)",
                "var(--widget-color-13)"
              ],
              "font": {
                "color": "var(--widget-color)"
              }
            }
          }
        },
        "selection": [
          {}
        ]
      }
    }
  },
  "connections": {
    "plotlyGeneric6": {
      "data": {
        "name": "data",
        "dataFields": [],
        "dataNode": "data",
        "dataNodeIndex": 0
      },
      "layout": {
        "name": "layout",
        "dataFields": [],
        "dataNode": "None",
        "dataNodeIndex": -1
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1256,
    "height": 575,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}