{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:20:47.278Z",
    "name": "progress-bar",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "v",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "v",
          "json_var": "54"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "flatUiProgressBarA": {
      "layout": {
        "top": 131,
        "left": 32,
        "height": 38,
        "width": 367,
        "z-index": "2"
      },
      "container": {
        "instanceId": "flatUiProgressBarA",
        "modelJsonId": "flatUiProgressBar"
      },
      "modelParameters": {
        "label": "v",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 100,
        "displayValue": false,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "labelWidthProportion": "20%",
        "progressBarWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "progressBarAnimation": false,
        "progressBarRangeColor": "var(--widget-range-color)",
        "progressBarSegmentColor": "var(--widget-segment-color)",
        "valueColor": "var(--widget-color)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiHorizontalSliderA": {
      "layout": {
        "top": 55,
        "left": 32,
        "height": 38,
        "width": 367,
        "z-index": "3"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderA",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "v",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 100,
        "step": 1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": 0
      }
    }
  },
  "connections": {
    "flatUiProgressBarA": {
      "value": {
        "name": "value",
        "dataNode": "v",
        "dataFields": []
      }
    },
    "flatUiHorizontalSliderA": {
      "value": {
        "name": "value",
        "dataNode": "v",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1295,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}