{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T21:59:11.117Z",
    "name": "table",
    "description": "basic table widget connected to variable",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "basic"
      },
      {
        "text": "table"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "paris",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "paris",
          "json_var": "{\"average temperature [\u00b0C]\":[[\"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\"],[5,6,9,11,15,16,20,20,16,12,7,5]]}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "flatUiTableA": {
      "layout": {
        "top": 41,
        "left": 5,
        "height": 133,
        "width": 1080,
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiTableA",
        "modelJsonId": "flatUiTable"
      },
      "modelParameters": {
        "headerLine": true,
        "indexColumn": false,
        "tableValueFontSize": 0.5,
        "striped": true,
        "valueColor": "var(--widget-table-value-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueAlign": "left",
        "bordered": true,
        "noBorder": false,
        "editableCols": "[]",
        "backgroundColor": {
          "primary": "var(--widget-color-0)",
          "secondary": "var(--widget-table-striped-odd)"
        },
        "paginationMinNbr": 10,
        "paginationOptions": "[10, 50, 100, 500]",
        "paginationDefaultValue": 10,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": null
      }
    }
  },
  "connections": {
    "flatUiTableA": {
      "value": {
        "name": "value",
        "dataNode": "paris",
        "dataFields": [
          "average temperature [\u00b0C]"
        ]
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1295,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}