{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T13:15:09.670Z",
    "name": "webservice-post-input-triggered-py",
    "description": "HTTP POST using REST API dataNode with body from another Variable dataNode. Button triggered execution",
    "groupName": "Python",
    "tags": [
      {
        "text": "DataNodes"
      },
      {
        "text": "REST-API"
      },
      {
        "text": "Widgets"
      },
      {
        "text": "Slider"
      },
      {
        "text": "Button"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "Input",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Input",
          "json_var": "{\"length\":71,\"width\":44}"
        }
      },
      {
        "name": "InputArgs",
        "type": "Python_plugin",
        "settings": {
          "name": "InputArgs",
          "autoStart": true,
          "explicitTrig": false,
          "content": "return { \n    \"X\": dataNodes[\"Input\"][\"length\"], \n    \"Y\": dataNodes[\"Input\"][\"width\"]\n}",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      },
      {
        "name": "Surface",
        "type": "REST_web-service_from_datasource",
        "settings": {
          "name": "Surface",
          "url": "https://compute20190425045435.azurewebsites.net/ComputeService.asmx/Surface",
          "use_xproxy": true,
          "sampleTime": 0,
          "autoStart": false,
          "explicitTrig": true,
          "req_data_type": "JSON",
          "resp_data_type": "JSON",
          "method": "POST",
          "body": "return dataNodes[\"InputArgs\"];\n",
          "headers": [
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ],
          "proxyHash": "eyJBZGRyZXNzIjoiaHR0cHM6Ly9jb21wdXRlMjAxOTA0MjUwNDU0MzUuYXp1cmV3ZWJzaXRlcy5uZXQvQ29tcHV0ZVNlcnZpY2UuYXNteC9TdXJmYWNlIiwiSG9zdCI6InhkYXNoIn0=",
          "proxySig": "5TM10MtZYvnW/sf2ZrpNxroEC5/u3IzDOTvHwTGaJC7Ve8mvIFTHNTSRJC01sF4++1mTDAzHz2vWI03ypu1tkethTosHJxRjcAnrj3nUMMB9B3vlYUwnXguGTw5Y8ov0LZz1u9LZ+JOAWmgn24NPow=="
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "numpy",
      "pandas"
    ],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "flatUiHorizontalSliderA": {
      "layout": {
        "top": "1.86667vh",
        "left": "0.91623vw",
        "height": "5.06667vh",
        "width": "24.0183vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderA",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "length",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 100,
        "step": 1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiHorizontalSliderB": {
      "layout": {
        "top": "10vh",
        "left": "0.91623vw",
        "height": "5.06667vh",
        "width": "24.0183vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "2"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderB",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "width",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 100,
        "step": 1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "kpiCardA": {
      "layout": {
        "top": "28.4vh",
        "left": "0.981675vw",
        "height": "16vh",
        "width": "17.9974vw",
        "minHeight": "32px",
        "minWidth": "64px",
        "z-index": "4"
      },
      "container": {
        "instanceId": "kpiCardA",
        "modelJsonId": "kpiCard"
      },
      "modelParameters": {
        "label": "surface",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 2,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "unitColor": "var(--widget-label-color)",
        "borderShadow": false
      },
      "modelHiddenParams": {
        "value": "--"
      }
    },
    "flatUiButtonA": {
      "layout": {
        "top": "17.7333vh",
        "left": "12.6963vw",
        "height": "8.4vh",
        "width": "12.2382vw",
        "minHeight": "24px",
        "minWidth": "55px",
        "z-index": "5"
      },
      "container": {
        "instanceId": "flatUiButtonA",
        "modelJsonId": "flatUiButton"
      },
      "modelParameters": {
        "text": "Compute surface",
        "numberOfTriggers": 1,
        "fileInput": false,
        "binaryFileInput": false,
        "buttonFontSize": 0.3,
        "displayIcon": false,
        "fontAwesomeIcon": "",
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)"
      },
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "flatUiHorizontalSliderA": {
      "value": {
        "name": "value",
        "dataNode": "Input",
        "dataFields": [
          "length"
        ]
      }
    },
    "flatUiHorizontalSliderB": {
      "value": {
        "name": "value",
        "dataNode": "Input",
        "dataFields": [
          "width"
        ]
      }
    },
    "kpiCardA": {
      "value": {
        "name": "value",
        "dataNode": "Surface",
        "dataFields": [
          "Msg"
        ]
      }
    },
    "flatUiButtonA": {}
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}