{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:47:49.613Z",
    "name": "webservice-get",
    "description": "HTTP GET using REST API dataNode-type",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "DataNodes"
      },
      {
        "text": "REST-API"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "surfaceMessage",
        "type": "REST_web-service_from_datasource",
        "settings": {
          "name": "surfaceMessage",
          "url": "https://compute20190425045435.azurewebsites.net/ComputeService.asmx/SurfaceMessage",
          "use_xproxy": true,
          "sampleTime": 0,
          "autoStart": true,
          "explicitTrig": false,
          "req_data_type": "none",
          "resp_data_type": "JSON",
          "method": "GET",
          "body": "",
          "headers": [
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ],
          "proxyHash": "eyJBZGRyZXNzIjoiaHR0cHM6Ly9jb21wdXRlMjAxOTA0MjUwNDU0MzUuYXp1cmV3ZWJzaXRlcy5uZXQvQ29tcHV0ZVNlcnZpY2UuYXNteC9TdXJmYWNlTWVzc2FnZSIsIkhvc3QiOiJ4ZGFzaCJ9",
          "proxySig": "5TM10MtZYvnW/sf2ZrpNxroEC5/u3IzDOTvHwTGaJC7Ve8mvIFTHNTSRJC01sF4++1mTDAzHz2vWI03ypu1tkethTosHJxRjcAnrj3nUMMAv7RCVG7ww4XjELRXbST4YdBAqyz3QrzJES3gZ+duVlw=="
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "flatUiValueDisplayT": {
      "layout": {
        "top": 10,
        "left": 2,
        "height": 48,
        "width": 770,
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiValueDisplayT",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "Msg",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "#2154ab",
        "labelFontFamily": "Helvetica Neue",
        "labelTextAlign": "left",
        "valueWidthProportion": "70%",
        "valueFontSize": 0.5,
        "valueColor": "#34495e",
        "valueFontFamily": "Helvetica Neue",
        "valueTextAlign": "center",
        "displayBorder": true,
        "borderColor": "#447bdc",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "validationButton": false,
        "validationOnFocusOut": true,
        "isNumber": false,
        "borderWidth": "2px",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": ""
      }
    }
  },
  "connections": {
    "flatUiValueDisplayT": {
      "value": {
        "name": "value",
        "dataFields": [
          "Msg"
        ],
        "dataNode": "surfaceMessage",
        "dataNodeIndex": 0
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "#ffffff",
    "inheritThemeBackgroundColor": false,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}