{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-04T10:28:56.414Z",
    "name": "widget-fonts",
    "description": "",
    "groupName": "",
    "tags": [
      {
        "text": "widget"
      },
      {
        "text": "Font"
      },
      {
        "text": "font-family"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "message",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "message",
          "json_var": "\"Hello !\""
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1295,
    "heightPx": 590,
    "scrollWidthPx": 1295,
    "scrollHeightPx": 590,
    "widthVw": 84.75130890052355,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.75130890052355,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "flatUiTextInput0": {
      "layout": {
        "top": "4.61389vh",
        "left": "2.00915vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiTextInput0",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Brush Script MT",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Brush Script MT",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInput1": {
      "layout": {
        "top": "16.1486vh",
        "left": "2.00915vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "2"
      },
      "container": {
        "instanceId": "flatUiTextInput1",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Arial",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Arial",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInput2": {
      "layout": {
        "top": "27.6832vh",
        "left": "2.00915vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "3"
      },
      "container": {
        "instanceId": "flatUiTextInput2",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Verdana ",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Verdana ",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInput3": {
      "layout": {
        "top": "39.218vh",
        "left": "2.00915vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "4"
      },
      "container": {
        "instanceId": "flatUiTextInput3",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Tahoma",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Tahoma",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInput4": {
      "layout": {
        "top": "50.7527vh",
        "left": "2.00915vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "5"
      },
      "container": {
        "instanceId": "flatUiTextInput4",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Trebuchet MS",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Trebuchet MS",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInput5": {
      "layout": {
        "top": "4.61389vh",
        "left": "28.1282vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "6"
      },
      "container": {
        "instanceId": "flatUiTextInput5",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Times New Roman",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Times New Roman",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInput6": {
      "layout": {
        "top": "16.1486vh",
        "left": "28.1282vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "7"
      },
      "container": {
        "instanceId": "flatUiTextInput6",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Georgia",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Georgia",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInput7": {
      "layout": {
        "top": "27.6832vh",
        "left": "28.1282vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "8"
      },
      "container": {
        "instanceId": "flatUiTextInput7",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Trebuchet MS",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Trebuchet MS",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInput8": {
      "layout": {
        "top": "39.218vh",
        "left": "28.1282vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "9"
      },
      "container": {
        "instanceId": "flatUiTextInput8",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Garamond",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Garamond",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInput9": {
      "layout": {
        "top": "50.7527vh",
        "left": "28.1282vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "10"
      },
      "container": {
        "instanceId": "flatUiTextInput9",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Courier New",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Courier New",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInputB": {
      "layout": {
        "top": "16.1486vh",
        "left": "54.2472vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "12"
      },
      "container": {
        "instanceId": "flatUiTextInputB",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "raleway",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "raleway",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInputC": {
      "layout": {
        "top": "27.6832vh",
        "left": "54.2472vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "13"
      },
      "container": {
        "instanceId": "flatUiTextInputC",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Lucida Grande",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Lucida Grande",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInputD": {
      "layout": {
        "top": "39.218vh",
        "left": "54.2472vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "14"
      },
      "container": {
        "instanceId": "flatUiTextInputD",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Lato",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Lato",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInputE": {
      "layout": {
        "top": "50.7527vh",
        "left": "54.2472vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "15"
      },
      "container": {
        "instanceId": "flatUiTextInputE",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Menlo",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Menlo",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInputF": {
      "layout": {
        "top": "62.2873vh",
        "left": "2.00915vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "16"
      },
      "container": {
        "instanceId": "flatUiTextInputF",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Titillium Web",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Titillium Web",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiTextInputA": {
      "layout": {
        "top": "4.61389vh",
        "left": "54.2472vw",
        "height": "9.22776vh",
        "width": "23.1052vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "17"
      },
      "container": {
        "instanceId": "flatUiTextInputA",
        "modelJsonId": "flatUiTextInput"
      },
      "modelParameters": {
        "label": "message",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 2,
        "labelColor": "#2154ab",
        "labelFontFamily": "Montserrat",
        "labelTextAlign": "left",
        "labelTextPosition": "left",
        "valueWidthProportion": "70%",
        "validationButton": false,
        "validationBtnDefaultColor": "var(--widget-button-primary-color)",
        "validationBtnActiveColor": "var(--widget-button-active-color)",
        "validationBtnHoverColor": "var(--widget-button-hover-color)",
        "validationOnFocusOut": true,
        "isPassword": false,
        "valueFontSize": 2,
        "valueColor": "#34495e",
        "valueFontFamily": "Montserrat",
        "valueTextAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "#ffffff",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    }
  },
  "connections": {
    "flatUiTextInput0": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInput1": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInput2": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInput3": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInput4": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInput5": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInput6": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInput7": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInput8": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInput9": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInputB": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInputC": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInputD": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInputE": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInputF": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    },
    "flatUiTextInputA": {
      "value": {
        "name": "value",
        "dataNode": "message",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}