
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Execution engine - Chalk'it Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#execution-engine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chalk&#39;it Documentation" class="md-header__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../../media/chalk-it-icon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chalk'it Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Execution engine
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chalk&#39;it Documentation" class="md-nav__button md-logo" aria-label="Chalk'it Documentation" data-md-component="logo">
      
  <img src="../../media/chalk-it-icon.ico" alt="logo">

    </a>
    Chalk'it Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../quick-start/quickstart/" class="md-nav__link">
        Quickstart
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          DataNodes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="DataNodes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          DataNodes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ds/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ds-basics/" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Execution engine
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Execution engine
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datanodes-status" class="md-nav__link">
    DataNodes status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-rules" class="md-nav__link">
    Execution rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule-instance" class="md-nav__link">
    Schedule instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-flow-control-parameters" class="md-nav__link">
    Execution flow control parameters
  </a>
  
    <nav class="md-nav" aria-label="Execution flow control parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autostart" class="md-nav__link">
    autostart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-time" class="md-nav__link">
    sample time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-trig" class="md-nav__link">
    explicit trig
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-flow-control-parameters-summary" class="md-nav__link">
    Execution flow control parameters : summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datanodes-capabilities" class="md-nav__link">
    DataNodes capabilities
  </a>
  
    <nav class="md-nav" aria-label="DataNodes capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setinput-with-formula" class="md-nav__link">
    setInput with formula
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvalue-from-widget" class="md-nav__link">
    setValue from widget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvalue-from-file" class="md-nav__link">
    setValue from file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datanodes-capabilities-summary" class="md-nav__link">
    DataNodes capabilities : summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ds-reference/" class="md-nav__link">
        Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Widgets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Widgets" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Widgets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-common-concept/" class="md-nav__link">
        Common concepts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-basic-inputs/" class="md-nav__link">
        Basic inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-basic-displays/" class="md-nav__link">
        Basic displays
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-plots/" class="md-nav__link">
        Plots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-geo-time/" class="md-nav__link">
        Geo & Time
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/wdg-annotation-video/" class="md-nav__link">
        Annotation & Video
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_8" type="checkbox" id="__nav_5_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_8">
          Additions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Additions" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_8">
          <span class="md-nav__icon md-icon"></span>
          Additions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/selection/plot-selection/" class="md-nav__link">
        Selection
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../wdg/plot-themes/" class="md-nav__link">
        Themes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../export/export/" class="md-nav__link">
        Export
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-index/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-pyodide/" class="md-nav__link">
        Pyodide
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../py/py-proto-flask/" class="md-nav__link">
        Local prototyping with Flask
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Recipes & interfaces
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recipes & interfaces" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Recipes & interfaces
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        Recipes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xdashapi/" class="md-nav__link">
        xDashApi
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#datanodes-status" class="md-nav__link">
    DataNodes status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-rules" class="md-nav__link">
    Execution rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schedule-instance" class="md-nav__link">
    Schedule instance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-flow-control-parameters" class="md-nav__link">
    Execution flow control parameters
  </a>
  
    <nav class="md-nav" aria-label="Execution flow control parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autostart" class="md-nav__link">
    autostart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-time" class="md-nav__link">
    sample time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-trig" class="md-nav__link">
    explicit trig
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-flow-control-parameters-summary" class="md-nav__link">
    Execution flow control parameters : summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datanodes-capabilities" class="md-nav__link">
    DataNodes capabilities
  </a>
  
    <nav class="md-nav" aria-label="DataNodes capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setinput-with-formula" class="md-nav__link">
    setInput with formula
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvalue-from-widget" class="md-nav__link">
    setValue from widget
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvalue-from-file" class="md-nav__link">
    setValue from file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datanodes-capabilities-summary" class="md-nav__link">
    DataNodes capabilities : summary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="execution-engine">Execution engine<a class="headerlink" href="#execution-engine" title="Permanent link">&para;</a></h1>
<p>Chalk'it execution engine implements a synchronous/reactive scheduling algorithm.</p>
<p>DataNode instances are the nodes of a direct acyclic graph where edges are data dependencies. They each own a <em>status</em> describing their latest execution state. <em>Last update</em> time indicates the time of the last successful execution.</p>
<h2 id="datanodes-status">DataNodes status<a class="headerlink" href="#datanodes-status" title="Permanent link">&para;</a></h2>
<p>May have one of the following values :</p>
<ul>
<li><em>None</em> : execution of the dataNode has not happened yet.</li>
<li><em>Pending</em> : execution of the dataNode is pending. This happens when a web-service call takes some time to complete.</li>
<li><em>OK</em> : last execution of the dataNode has completed sucessfully.</li>
<li><em>Error</em> : last execution has completed with error.</li>
</ul>
<h2 id="execution-rules">Execution rules<a class="headerlink" href="#execution-rules" title="Permanent link">&para;</a></h2>
<ul>
<li>DataNode is executed if and only if all its predecessors completed their execution with an <em>OK</em> status.</li>
<li>Every time a dataNode is succesfully computed (status "OK"), it triggers the execution of all its successors.</li>
<li>Graph execution is interrupted at dataNodes with an <em>Error</em> status. Their successors are not executed.</li>
</ul>
<h2 id="schedule-instance">Schedule instance<a class="headerlink" href="#schedule-instance" title="Permanent link">&para;</a></h2>
<ul>
<li>At first start, graph is scheduled in a breadth-first order starting from source nodes. This is the first schedule instance.</li>
<li>Some dataNodes might be updated through different ways : widget value written to dataNode, file imported into dataNode, formula modification, user refresh of dataNode... Such update launches the execution of the corresponding dataNode and a new scheduling instance.</li>
</ul>
<h2 id="execution-flow-control-parameters">Execution flow control parameters<a class="headerlink" href="#execution-flow-control-parameters" title="Permanent link">&para;</a></h2>
<p>The graph execution is controlled by the execution flow control parameters specified in dataNodes.</p>
<h3 id="autostart">autostart<a class="headerlink" href="#autostart" title="Permanent link">&para;</a></h3>
<p>When set to <em>false</em>, the associated dataNode is not executed on first execution of the dashboard nor in subsequent ones.</p>
<p>Otherwise, i.e. when set to <em>true</em>, default dataNodes execution behavior applies: all nodes are executed by the Chalk'it runtime when all their predecessors successfully completed.</p>
<p>For example, <strong>autostart</strong> can be set to <em>false</em> to avoid executing a heavy computation web-service at project load.</p>
<p>Default value is true.</p>
<h3 id="sample-time">sample time<a class="headerlink" href="#sample-time" title="Permanent link">&para;</a></h3>
<ul>
<li>When different from 0, the dataNode is executed every <em>sample time</em>. It's useful for ensuring a periodic real-time execution behavior.</li>
<li>Every time a non null sample time is defined, the execution engine computes the greatest common divisor and use it as a its base timer.</li>
</ul>
<p>Sample time is expressed in seconds and must be a multiple of 0.1s. Default value is 0.</p>
<h3 id="explicit-trig">explicit trig<a class="headerlink" href="#explicit-trig" title="Permanent link">&para;</a></h3>
<ul>
<li>When set to <em>true</em>, the dataNode, in terms of execution flow control, is considered as a source node with autostart set to <em>false</em>. It is no longer executed when a direct predecessor is updated. With this setting, it is only executed when it is explicitly triggered by an associated  <a href="../../wdg/wdg-basic-inputs/#push-button">push button</a> widget or by a click on the dataNode update icon <img alt="Update" src="../img/refresh-icon.png" title="Update" /> present in the dataNodes list of tabs 1 or 3. Please refer to the <a href="../../ds/ds-reference/#triggered-post">Triggered POST</a> example above.</li>
<li>Otherwise (i.e. when set to <em>false</em>), default dataNodes execution behavior applies. Useful for implementing a form-like behavior (setting independently all required dataNode inputs, without executing it with each update, then explicitly triggering its execution).</li>
</ul>
<p>Default value is false.</p>
<h3 id="execution-flow-control-parameters-summary">Execution flow control parameters : summary<a class="headerlink" href="#execution-flow-control-parameters-summary" title="Permanent link">&para;</a></h3>
<p>The table below summarizes the <em>execution flow control parameters</em> for the currently available dataNode types in Chalk'it. Of course, data flow dependency induces an execution flow dependency, except when explicit trig is used.</p>
<p>A checkbox in the table indicates that the property can be customized by the user (true or false). Otherwise, they have the default value indicated above.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th align="center">autostart</th>
<th align="center">sample time</th>
<th align="center">explicit trig</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../ds/ds-basics/#variable">Variable</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#python-script-pyodide">Python Script (Pyodide)</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference#javascript-script">JavaScript Script (client-side)</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#rest-web-services">REST web-service</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
<tr>
<td>Generic text file reader</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>Generic binary file reader</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#csv-file-reader">CSV file reader</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#csv-file-player">CSV file player</a></td>
<td align="center"></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"></td>
</tr>
<tr>
<td>Unzip file</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#geolocation">Geolocation</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#clock">Clock</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#delay">Delay</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>MQTT</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#websocket-receive">WebSocket receive</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#websocket-send">WebSocket send</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
</tbody>
</table>
<h2 id="datanodes-capabilities">DataNodes capabilities<a class="headerlink" href="#datanodes-capabilities" title="Permanent link">&para;</a></h2>
<p>In addition to execution flow control parameters, dataNodes may have common capabilites depending on their type.</p>
<h3 id="setinput-with-formula">setInput with formula<a class="headerlink" href="#setinput-with-formula" title="Permanent link">&para;</a></h3>
<p>Python or JavaScript code can be written to define input to dataNode computation.</p>
<h3 id="setvalue-from-widget">setValue from widget<a class="headerlink" href="#setvalue-from-widget" title="Permanent link">&para;</a></h3>
<p>Currently only <a href="../../ds/ds-basics/#variable">Variable</a> dataNodes have this property. It indicates that their workspace value can be modified by widgets that have write capabilities (such as sliders (<a href="../../wdg/wdg-basic-inputs/#horizontal-slider">horizontal slider</a> ...), <a href="../../wdg/wdg-basic-inputs/#value">value</a>, editable <a href="../../wdg/wdg-basic-inputs/#table">table</a> ...).</p>
<h3 id="setvalue-from-file">setValue from file<a class="headerlink" href="#setvalue-from-file" title="Permanent link">&para;</a></h3>
<p>The value of the dataNode can be assigned from a file. See example in <a href="../../wdg/wdg-basic-inputs/#push-button">Push button</a>.</p>
<h3 id="datanodes-capabilities-summary">DataNodes capabilities : summary<a class="headerlink" href="#datanodes-capabilities-summary" title="Permanent link">&para;</a></h3>
<p>The table below summarizes currently available dataNodes in Chalk'it, as well as their major properties in terms of <em>execution flow</em> and <em>data flow</em>.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th align="center">setInput with formula</th>
<th align="center">setValue from widget</th>
<th align="center">setValue from file</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../ds/ds-basics/#variable">Variable</a></td>
<td align="center"></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#python-script-pyodide">Python Script (Pyodide)</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-basics#javascript-script">JavaScript Script (client-side)</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-basics">REST web-service</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>Generic text file reader</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
<tr>
<td>Generic binary file reader</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#csv-file-reader">CSV file reader</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#csv-file-player">CSV file player</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
<tr>
<td>Unzip file</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#geolocation">Geolocation</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#clock">Clock</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#delay">Delay</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>MQTT</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#websocket-receive">WebSocket receive</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td><a href="../../ds/ds-reference/#websocket-send">WebSocket send</a></td>
<td align="center"><img alt="✔" class="twemoji" src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/14.0.2/svg/2714.svg" title=":heavy_check_mark:" /></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../ds-basics/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Basics" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Basics
            </div>
          </div>
        </a>
      
      
        
        <a href="../ds-reference/" class="md-footer__link md-footer__link--next" aria-label="Next: Reference" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reference
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../mkdocs-open-xprjson.js"></script>
      
    
  </body>
</html>