{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T22:05:08.967Z",
    "name": "clock-and-delay",
    "description": "",
    "groupName": "Neutral",
    "tags": [
      {
        "text": "real-time"
      },
      {
        "text": "clock"
      },
      {
        "text": "delay"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "clock",
        "type": "Clock_web-service",
        "settings": {
          "name": "clock",
          "autoStart": true,
          "sampleTime": 1
        }
      },
      {
        "name": "delayed-clock",
        "type": "JSON_delay_plugin",
        "settings": {
          "name": "delayed-clock",
          "json_init": "{}",
          "json_input": "dataNodes[\"clock\"]"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "flatUiValueDisplayA": {
      "layout": {
        "top": 22,
        "left": 11,
        "height": 51,
        "width": 466,
        "z-index": "3"
      },
      "container": {
        "instanceId": "flatUiValueDisplayA",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "ref clock",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "70%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "center",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiValueDisplayB": {
      "layout": {
        "top": 93,
        "left": 11,
        "height": 51,
        "width": 466,
        "z-index": "4"
      },
      "container": {
        "instanceId": "flatUiValueDisplayB",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "delayed clock",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "70%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "center",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": ""
      }
    }
  },
  "connections": {
    "flatUiValueDisplayA": {
      "value": {
        "name": "value",
        "dataNode": "clock",
        "dataFields": [
          "time_string_value"
        ]
      }
    },
    "flatUiValueDisplayB": {
      "value": {
        "name": "value",
        "dataNode": "delayed-clock",
        "dataFields": [
          "time_string_value"
        ]
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "#ffffff",
    "inheritThemeBackgroundColor": false,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}