{
	"meta": {
		"version": "3.000.8848",
		"fileFormatVersion": "0.3",
		"date": "Fri Mar 29 2024 15:20:17 GMT+0100 (heure normale d’Europe centrale)",
		"name": "html_doc",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "annotationHtmlA"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"annotationHtmlA": {
			"layout": {
				"top": "3.73333vh",
				"left": "2.87958vw",
				"height": "68.9333vh",
				"width": "57.3298vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "annotationHtmlA",
				"modelJsonId": "annotationHtml"
			},
			"modelParameters": {
				"fontsize": 0.3,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"displayBorder": false,
				"centerVertically": true
			},
			"modelHiddenParams": {
				"html": ""
			}
		}
	},
	"connections": {
		"annotationHtmlA": {
			"html": {
				"name": "html",
				"dataNode": "html_content",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}