{
	"meta": {
		"version": "3.000.8848",
		"fileFormatVersion": "0.3",
		"date": "Fri Mar 29 2024 14:41:28 GMT+0100 (heure normale d’Europe centrale)",
		"name": "image_switch",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "flatUiSelectA",
				"component1": "annotationImageConnectedA"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"annotationImageConnectedA": {
			"layout": {
				"top": "14.4vh",
				"left": "4.77749vw",
				"height": "47.6vh",
				"width": "30.2356vw",
				"minHeight": "20px",
				"minWidth": "20px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "annotationImageConnectedA",
				"modelJsonId": "annotationImageConnected"
			},
			"modelParameters": {
				"keepRatio": true,
				"hideImageURL": true,
				"enableActuator": true
			},
			"modelHiddenParams": {
				"fileContentBase64": "",
				"mimeType": ""
			}
		},
		"flatUiSelectA": {
			"layout": {
				"top": "3.6vh",
				"left": "4.77749vw",
				"height": "6.8vh",
				"width": "30.2356vw",
				"minHeight": "27px",
				"minWidth": "40px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiSelectA",
				"modelJsonId": "flatUiSelect"
			},
			"modelParameters": {
				"label": "selected_flower_type",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"selectWidthProportion": "70%",
				"isNumber": false,
				"selectValueFontFamily": "var(--widget-font-family)",
				"selectValueFontSize": 0.5,
				"selectedValueColor": "var(--widget-select-option-highlighted-text)",
				"selectedItemDefaultColor": "var(--widget-select-option-highlighted-color)",
				"selectedItemHoverColor": "var(--widget-select-option-highlighted-color)",
				"isKeyValuePairs": false
			},
			"modelHiddenParams": {
				"keys": [],
				"values": [],
				"selectedValue": ""
			}
		}
	},
	"connections": {
		"annotationImageConnectedA": {
			"base64Image": {
				"name": "base64Image",
				"dataNode": "image_to_dispaly",
				"dataFields": []
			}
		},
		"flatUiSelectA": {
			"keys": {
				"name": "keys",
				"dataNode": "iris_flower_types",
				"dataFields": []
			},
			"values": {
				"name": "values",
				"dataNode": "iris_flower_types",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "selected_flower_type",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}