{
	"meta": {
		"version": "3.000.8848",
		"fileFormatVersion": "0.3",
		"date": "Sat Mar 23 2024 23:20:28 GMT+0100 (heure normale d’Europe centrale)",
		"name": "14_date_picker",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "datepickerSimpleA",
				"component1": "flatUiValueDisplayA"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"datepickerSimpleA": {
			"layout": {
				"top": "4.66667vh",
				"left": "4.71204vw",
				"height": "5.06667vh",
				"width": "18.9791vw",
				"minHeight": "32px",
				"minWidth": "150px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "datepickerSimpleA",
				"modelJsonId": "datepickerSimple"
			},
			"modelParameters": {
				"label": "selected_date",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelWidthProportion": "30%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"labelFontFamily": "Helvetica Neue"
			},
			"modelHiddenParams": {
				"value": "",
				"visibility": false
			}
		},
		"flatUiValueDisplayA": {
			"layout": {
				"top": "4.66667vh",
				"left": "26.4398vw",
				"height": "5.06667vh",
				"width": "18.9791vw",
				"minHeight": "24px",
				"minWidth": "150px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiValueDisplayA",
				"modelJsonId": "flatUiValueDisplay"
			},
			"modelParameters": {
				"label": "selected_date",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valueWidthProportion": "70%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-input-text)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5
			},
			"modelHiddenParams": {
				"value": ""
			}
		}
	},
	"connections": {
		"datepickerSimpleA": {
			"dateValue": {
				"name": "dateValue",
				"dataNode": "selected_date",
				"dataFields": []
			}
		},
		"flatUiValueDisplayA": {
			"value": {
				"name": "value",
				"dataNode": "selected_date",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}