{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:52:40.052Z",
    "name": "websocket-demo",
    "description": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "receive",
        "type": "WS-receive-plugin",
        "settings": {
          "name": "receive",
          "host": "localhost",
          "port": 8080,
          "autoStart": true,
          "init_value": "none",
          "decoding_options": "Text"
        }
      },
      {
        "name": "send",
        "type": "WS-send-plugin",
        "settings": {
          "name": "send",
          "host": "localhost",
          "port": 8080,
          "sampleTime": 0,
          "autoStart": true,
          "explicitTrig": false,
          "init_value": "none",
          "json_input": "return \"Chalk'it is sending something\";"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "flatUiValueDisplay0": {
      "layout": {
        "top": 5,
        "left": 32,
        "height": 36,
        "width": 1160,
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiValueDisplay0",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "receive",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "80%",
        "valueFontSize": 0.5,
        "valueColor": "#34495e",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "validationButton": false,
        "validationOnFocusOut": true,
        "isNumber": false,
        "borderWidth": "2px",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": ""
      }
    }
  },
  "connections": {
    "flatUiValueDisplay0": {
      "value": {
        "name": "value",
        "dataFields": [],
        "dataSourceIndex": 0,
        "dataNode": "receive"
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}