{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T13:45:23.064Z",
    "name": "json-to-table-linewise-js",
    "description": "key/value JSON to table (linewise)",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "DataNodes"
      },
      {
        "text": "JSON"
      },
      {
        "text": "Widgets"
      },
      {
        "text": "Table"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "table-line",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "table-line",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return [_.keys(dataNodes[\"vehicle\"]), _.values(dataNodes[\"vehicle\"])];"
        }
      },
      {
        "name": "vehicle",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "vehicle",
          "json_var": "{\"carConsumption\":4.5,\"carMass\":1508,\"carPower\":110,\"carTypeIndex\":5,\"carEngineIndex\":2,\"carGearboxIndex\":3,\"sportinessFactor\":1,\"name\":\"\",\"toGenerateArgus\":false,\"longueur\":463,\"largeur\":183,\"hauteur\":166,\"ptr\":2190,\"genRev\":\"VP\",\"modelDetailed\":\"1.6 TDI 110ch BlueMotion Technology FAP Allstar DSG7 5 places / Touran III / Ph1\",\"empat\":279,\"equaNox\":\"A+\",\"CO2_gkm\":116,\"Energie\":\"Diesel\",\"OEM\":\"Volkswagen\",\"ModelShort\":\"Touran\",\"ModelLong\":\"Touran\",\"ENG_CYL_CC\":1598,\"Date1erCir\":20160216,\"ID_ExhLine\":-1,\"Norme_Nb\":-1,\"CG_Carrosserie\":\"MONOSPACE COMPACT\",\"CG_tpBoiteVit\":\"MECANIQUE\",\"CG_nbVitesse\":6,\"ENG_nc\":4,\"CG_Turbo_type\":\"TURBO\",\"InjMode\":\"AUTR. CARBURATIONS\",\"ValveNb\":0,\"CG_Depollution\":\"OUI\",\"GearBox_nbVitesse\":-1,\"SCORE_NOX_NEDC\":-1,\"Vmax_kmh\":-1,\"Trq_max_Nm\":-1,\"Ne_Trq_max_rpm\":-1,\"Ne_P_max_rpm\":-1,\"ENG_Turbo\":-1,\"Hybrid_type\":-1}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "flatUiTableA": {
      "layout": {
        "top": "6.93333vh",
        "left": "2.6178vw",
        "height": "30.9333vh",
        "width": "79.6466vw",
        "minHeight": "79px",
        "minWidth": "88px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiTableA",
        "modelJsonId": "flatUiTable"
      },
      "modelParameters": {
        "headerLine": true,
        "indexColumn": false,
        "tableValueFontSize": 0.5,
        "striped": true,
        "valueColor": "var(--widget-table-value-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueAlign": "left",
        "bordered": true,
        "noBorder": false,
        "editableCols": "[]",
        "backgroundColor": {
          "primary": "var(--widget-color-0)",
          "secondary": "var(--widget-table-striped-odd)"
        }
      },
      "modelHiddenParams": {
        "value": null
      }
    }
  },
  "connections": {
    "flatUiTableA": {
      "value": {
        "name": "value",
        "dataNode": "table-line",
        "dataFields": []
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}