{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T22:07:43.958Z",
    "name": "json-to-table-linewise-js",
    "description": "key/value JSON to table (linewise)",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "DataNodes"
      },
      {
        "text": "JSON"
      },
      {
        "text": "Widgets"
      },
      {
        "text": "Table"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "table-line",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "table-line",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return [_.keys(dataNodes[\"vehicle\"]), _.values(dataNodes[\"vehicle\"])];"
        }
      },
      {
        "name": "vehicle",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "vehicle",
          "json_var": "{\"carConsumption\":4.5,\"carMass\":1508,\"carPower\":110,\"carTypeIndex\":5,\"carEngineIndex\":2,\"carGearboxIndex\":3,\"sportinessFactor\":1,\"name\":\"\",\"toGenerateArgus\":false,\"longueur\":463,\"largeur\":183,\"hauteur\":166,\"ptr\":2190,\"genRev\":\"VP\",\"modelDetailed\":\"1.6 TDI 110ch BlueMotion Technology FAP Allstar DSG7 5 places / Touran III / Ph1\",\"empat\":279,\"equaNox\":\"A+\",\"CO2_gkm\":116,\"Energie\":\"Diesel\",\"OEM\":\"Volkswagen\",\"ModelShort\":\"Touran\",\"ModelLong\":\"Touran\",\"ENG_CYL_CC\":1598,\"Date1erCir\":20160216,\"ID_ExhLine\":-1,\"Norme_Nb\":-1,\"CG_Carrosserie\":\"MONOSPACE COMPACT\",\"CG_tpBoiteVit\":\"MECANIQUE\",\"CG_nbVitesse\":6,\"ENG_nc\":4,\"CG_Turbo_type\":\"TURBO\",\"InjMode\":\"AUTR. CARBURATIONS\",\"ValveNb\":0,\"CG_Depollution\":\"OUI\",\"GearBox_nbVitesse\":-1,\"SCORE_NOX_NEDC\":-1,\"Vmax_kmh\":-1,\"Trq_max_Nm\":-1,\"Ne_Trq_max_rpm\":-1,\"Ne_P_max_rpm\":-1,\"ENG_Turbo\":-1,\"Hybrid_type\":-1}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "flatUiTableA": {
      "layout": {
        "top": 42,
        "left": 30,
        "height": 231,
        "width": 1217,
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiTableA",
        "modelJsonId": "flatUiTable"
      },
      "modelParameters": {
        "headerLine": true,
        "indexColumn": false,
        "tableValueFontSize": 0.5,
        "striped": true,
        "valueColor": "var(--widget-table-value-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueAlign": "left",
        "bordered": true,
        "noBorder": false,
        "editableCols": "[]",
        "backgroundColor": {
          "primary": "var(--widget-color-0)",
          "secondary": "var(--widget-table-striped-odd)"
        },
        "paginationMinNbr": 10,
        "paginationOptions": "[10, 50, 100, 500]",
        "paginationDefaultValue": 10,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": null
      }
    }
  },
  "connections": {
    "flatUiTableA": {
      "value": {
        "name": "value",
        "dataNode": "table-line",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}