{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T22:07:48.718Z",
    "name": "plotly-with-date-time-js",
    "description": "x-axis with data and time for Plotly scatter plot",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Plots"
      },
      {
        "text": "Plotly"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "data",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "data",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return  [{\n    x: ['2013-10-04 22:23:00', '2013-11-04 22:23:00', '2013-12-04 22:23:00'],\n    y: [1, 3, 6],\n    type: 'scatter'\n  }];"
        }
      },
      {
        "name": "layout",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "layout",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "var layout = {\n  title: 'Custom Range',\n  xaxis: {\n    type: 'date'\n  }\n};\n\nreturn layout;"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "plotlyGenericy": {
      "layout": {
        "top": 0,
        "left": 2,
        "height": 280,
        "width": 1188,
        "z-index": "1"
      },
      "container": {
        "instanceId": "plotlyGenericy",
        "modelJsonId": "plotlyGeneric"
      },
      "modelParameters": {
        "enforceTextColor": true,
        "textColor": "var(--widget-color)",
        "enforceBackgroundTransparency": true,
        "hideModeBar": false,
        "layout": {
          "title": "Custom Range",
          "xaxis": {
            "type": "date",
            "range": [
              "2013-10-01 06:41:23.5346",
              "2013-12-08 14:04:36.4654"
            ],
            "autorange": true
          },
          "yaxis": {
            "type": "linear",
            "range": [
              0.5982142857142858,
              6.401785714285714
            ],
            "autorange": true
          }
        },
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "data": [
          {
            "type": "bar",
            "x": [],
            "y": []
          }
        ],
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "template": {
            "layout": {
              "xaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "yaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "zaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "colorway": [
                "var(--widget-color-2)",
                "var(--widget-color-5)",
                "var(--widget-color-6)",
                "var(--widget-color-7)",
                "var(--widget-color-8)",
                "var(--widget-color-9)",
                "var(--widget-color-10)",
                "var(--widget-color-11)",
                "var(--widget-color-12)",
                "var(--widget-color-13)"
              ],
              "font": {
                "color": "var(--widget-color)"
              }
            }
          }
        },
        "selection": [
          {}
        ]
      }
    }
  },
  "connections": {
    "plotlyGenericy": {
      "data": {
        "name": "data",
        "dataFields": [],
        "dataNode": "data",
        "dataNodeIndex": 0
      },
      "layout": {
        "name": "layout",
        "dataFields": [],
        "dataNode": "layout",
        "dataNodeIndex": 1
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}