{
	"meta": {
		"version": "3.000.8869",
		"fileFormatVersion": "0.3",
		"date": "Fri Apr 12 2024 15:36:20 GMT+0200 (heure d’été d’Europe centrale)",
		"name": "iris_demo_page",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1274,
		"heightPx": 590,
		"scrollWidthPx": 1274,
		"scrollHeightPx": 590,
		"widthVw": 83.37696335078535,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 83.37696335078535,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1274.4,
			"heightPx": 590.4,
			"widthVw": 83.40314136125656,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "flatUiHorizontalSliderA",
				"component1": "flatUiHorizontalSliderB",
				"component2": "flatUiHorizontalSliderC",
				"component3": "flatUiHorizontalSliderD",
				"component4": "kpiCardA",
				"component5": "openStreetMapsA"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"flatUiHorizontalSliderA": {
			"layout": {
				"top": "6.51621vh",
				"left": "8.20115vw",
				"height": "5.99071vh",
				"width": "20.2295vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderA",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "petal_length",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 1,
				"max": 6.9,
				"step": 0.1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderB": {
			"layout": {
				"top": "13.5579vh",
				"left": "8.20115vw",
				"height": "5.99071vh",
				"width": "20.2295vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderB",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "petal_width",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 0.1,
				"max": 2.5,
				"step": 0.1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderC": {
			"layout": {
				"top": "20.9149vh",
				"left": "8.20115vw",
				"height": "5.99071vh",
				"width": "20.2295vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderC",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "sepal_length",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 2,
				"max": 4.4,
				"step": 0.1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderD": {
			"layout": {
				"top": "28.7975vh",
				"left": "8.20115vw",
				"height": "5.99071vh",
				"width": "20.2295vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "5"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderD",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "sepal_width",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 4.3,
				"max": 7.9,
				"step": 0.1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"kpiCardA": {
			"layout": {
				"top": "41.1993vh",
				"left": "7.60469vw",
				"height": "27.9567vh",
				"width": "21.6709vw",
				"minHeight": "32px",
				"minWidth": "64px",
				"z-index": "6"
			},
			"container": {
				"instanceId": "kpiCardA",
				"modelJsonId": "kpiCard"
			},
			"modelParameters": {
				"label": "prediction",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valuePosition": "bottom",
				"valueFontSize": 2,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"decimalDigits": 3,
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"unitColor": "var(--widget-label-color)",
				"borderShadow": false
			},
			"modelHiddenParams": {
				"value": "--"
			}
		},
		"openStreetMapsA": {
			"layout": {
				"top": "15.2vh",
				"left": "36.2565vw",
				"height": "53.7333vh",
				"width": "35.0131vw",
				"minHeight": "20px",
				"minWidth": "20px",
				"z-index": "7"
			},
			"container": {
				"instanceId": "openStreetMapsA",
				"modelJsonId": "openStreetMaps"
			},
			"modelParameters": {
				"geoJson": {
					"numberOfLayers": 1
				},
				"choropleth": {
					"numberOfLayers": 0
				},
				"heatMap": {
					"numberOfLayers": 0,
					"sampledDisplay": false,
					"densityHeatMap": false
				},
				"lineHeatMap": {
					"numberOfLayers": 0
				},
				"imageOverlay": {
					"numberOfLayers": 0
				},
				"svgOverlay": {
					"numberOfLayers": 0
				},
				"defaultCenter": {
					"latitude": 48.872063,
					"longitude": 2.331773,
					"zoom": 16
				},
				"offlineSupport": false,
				"tileServer": "MapboxStreets",
				"drawingFeatures": false,
				"drawingFeaturesOptions": {
					"point": true,
					"line": true,
					"polygone": true,
					"rectangle": true,
					"modal": false
				},
				"captureClickEvent": false,
				"markerCluster": true
			},
			"modelHiddenParams": {
				"geoJson": {
					"geoJsonLayers": [],
					"geoJsonBounds": []
				},
				"choropleth": {
					"choroplethLayers": [],
					"choroplethBounds": []
				},
				"lineHeatMap": {
					"lineHeatMapLayers": [],
					"lineHeatMapBounds": []
				},
				"heatMap": {
					"heatMapData": [],
					"heatMapBuffer": []
				},
				"imageOverlay": {
					"imageData": []
				},
				"svgOverlay": {
					"svgData": [],
					"svgElements": []
				},
				"legends": [],
				"colors": [
					"#800080",
					"#FF00FF",
					"#000080",
					"#0000FF",
					"#008080",
					"#00FFFF",
					"#FFFF00",
					"#800000",
					"#6666ff",
					"#cc6699",
					"#66ff66",
					"#666699",
					"#996633",
					"#ff0000",
					"#669999",
					"#ffff99"
				]
			}
		}
	},
	"connections": {
		"flatUiHorizontalSliderA": {
			"value": {
				"name": "value",
				"dataNode": "input_data",
				"dataFields": [
					"petal_length"
				]
			}
		},
		"flatUiHorizontalSliderB": {
			"value": {
				"name": "value",
				"dataNode": "input_data",
				"dataFields": [
					"petal_width"
				]
			}
		},
		"flatUiHorizontalSliderC": {
			"value": {
				"name": "value",
				"dataNode": "input_data",
				"dataFields": [
					"sepal_length"
				]
			}
		},
		"flatUiHorizontalSliderD": {
			"value": {
				"name": "value",
				"dataNode": "input_data",
				"dataFields": [
					"sepal_width"
				]
			}
		},
		"kpiCardA": {
			"value": {
				"name": "value",
				"dataNode": "prediction",
				"dataFields": []
			}
		},
		"openStreetMapsA": {}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}