{
	"meta": {
		"version": "3.000.8835",
		"fileFormatVersion": "0.3",
		"date": "Sat Mar 09 2024 11:09:27 GMT+0100 (heure normale d’Europe centrale)",
		"name": "eco2mix_plotly_page-recovery",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "#f4f4f4",
		"theme": "default"
	},
	"dashboard": {
		"plotlyPyGenericA": {
			"layout": {
				"top": "19.8667vh",
				"left": "0.654956vw",
				"height": "54.6667vh",
				"width": "48.7287vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "plotlyPyGenericA",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {},
			"modelHiddenParams": {
				"fig": ""
			}
		},
		"plotlyPyGenericB": {
			"layout": {
				"top": "19.8667vh",
				"left": "50.8245vw",
				"height": "54.6667vh",
				"width": "33.2062vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "plotlyPyGenericB",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {},
			"modelHiddenParams": {
				"fig": ""
			}
		},
		"datepickerSimpleA": {
			"layout": {
				"top": "11.8667vh",
				"left": "0.785947vw",
				"height": "5.33333vh",
				"width": "18.9938vw",
				"minHeight": "32px",
				"minWidth": "150px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "datepickerSimpleA",
				"modelJsonId": "datepickerSimple"
			},
			"modelParameters": {
				"label": "date",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelWidthProportion": "30%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"labelFontFamily": "Helvetica Neue"
			},
			"modelHiddenParams": {
				"value": "",
				"visibility": false
			}
		},
		"annotationLabelA": {
			"layout": {
				"top": "1.33333vh",
				"left": "0.654956vw",
				"height": "8.13333vh",
				"width": "83.1139vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "annotationLabelA",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Daily electricity production of France",
				"enableActuator": false,
				"fontsize": 1.5,
				"backgroundColor": "#c0bebe",
				"textColor": "#ffffff",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "center",
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"flatUiSwitchA": {
			"layout": {
				"top": "12.1333vh",
				"left": "31.9619vw",
				"height": "5.06667vh",
				"width": "6.28758vw",
				"minHeight": "24px",
				"minWidth": "50px",
				"z-index": "5"
			},
			"container": {
				"instanceId": "flatUiSwitchA",
				"modelJsonId": "flatUiSwitch"
			},
			"modelParameters": {
				"label": "bSampling",
				"inheritLabelFromData": true,
				"displayLabel": false,
				"labelPosition": "right",
				"labelFontSize": 2,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"switchWidthProportion": "100%",
				"switchOnColor": "var(--widget-input-checked-color)",
				"switchOffColor": "var(--widget-input-unchecked-color)"
			},
			"modelHiddenParams": {
				"value": false
			}
		},
		"annotationLabelB": {
			"layout": {
				"top": "12.1333vh",
				"left": "23.9059vw",
				"height": "5.06667vh",
				"width": "7.532vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "6"
			},
			"container": {
				"instanceId": "annotationLabelB",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Minimal",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "right",
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"annotationLabelC": {
			"layout": {
				"top": "12.1333vh",
				"left": "38.6424vw",
				"height": "5.06667vh",
				"width": "7.532vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "7"
			},
			"container": {
				"instanceId": "annotationLabelC",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Hourly",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		}
	},
	"connections": {
		"plotlyPyGenericA": {
			"fig": {
				"name": "fig",
				"dataNode": "fig_data",
				"dataFields": []
			}
		},
		"plotlyPyGenericB": {
			"fig": {
				"name": "fig",
				"dataNode": "fig_pie",
				"dataFields": []
			}
		},
		"datepickerSimpleA": {
			"dateValue": {
				"name": "dateValue",
				"dataNode": "date",
				"dataFields": []
			}
		},
		"annotationLabelA": {},
		"flatUiSwitchA": {
			"value": {
				"name": "value",
				"dataNode": "bSampling",
				"dataFields": []
			}
		},
		"annotationLabelB": {},
		"annotationLabelC": {}
	},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}