{
  "meta": {
    "version": "3.000.8803",
    "fileFormatVersion": "0.3",
    "date": "Tue Feb 06 2024 11:08:19 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "folium_map",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": []
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "foliumMapsA": {
      "layout": {
        "top": "5.97334vh",
        "left": "4.68586vw",
        "height": "61.3333vh",
        "width": "51.5707vw",
        "minHeight": "32px",
        "minWidth": "50px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "foliumMapsA",
        "modelJsonId": "foliumMaps"
      },
      "modelParameters": {
        "backgroundColor": "rgba(0, 0, 0, 0)"
      },
      "modelHiddenParams": {
        "map": ""
      }
    }
  },
  "connections": {
    "foliumMapsA": {
      "_repr_html_": {
        "name": "_repr_html_",
        "dataNode": "map",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}