{
	"meta": {
		"version": "3.000.8861",
		"fileFormatVersion": "0.3",
		"date": "Thu Apr 04 2024 13:38:10 GMT+0200 (heure d’été d’Europe centrale)",
		"name": "taipy_page-recovery",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "flatUiHorizontalSliderA",
				"component1": "flatUiHorizontalSliderB",
				"component2": "kpiCardA",
				"component3": "flatUiListA",
				"component4": "kpiCardB",
				"component5": "plotlyPyGenericA",
				"component6": "flatUiFileInputButtonA"
			}
		},
		"backgroundColor": "#333333",
		"theme": "dark"
	},
	"dashboard": {
		"flatUiHorizontalSliderA": {
			"layout": {
				"top": "5.33333vh",
				"left": "3.9267vw",
				"height": "5.06667vh",
				"width": "24.0183vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderA",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "a",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 0,
				"max": 100,
				"step": 1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderB": {
			"layout": {
				"top": "13.3333vh",
				"left": "3.9267vw",
				"height": "5.06667vh",
				"width": "24.0183vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderB",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "b",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 0,
				"max": 100,
				"step": 1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"kpiCardA": {
			"layout": {
				"top": "24vh",
				"left": "3.9267vw",
				"height": "16vh",
				"width": "17.9974vw",
				"minHeight": "32px",
				"minWidth": "64px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "kpiCardA",
				"modelJsonId": "kpiCard"
			},
			"modelParameters": {
				"label": "c",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valuePosition": "bottom",
				"valueFontSize": 2,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"decimalDigits": 3,
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"unitColor": "var(--widget-label-color)",
				"borderShadow": false
			},
			"modelHiddenParams": {
				"value": "--"
			}
		},
		"flatUiListA": {
			"layout": {
				"top": "5.33333vh",
				"left": "34.0314vw",
				"height": "18.6667vh",
				"width": "14.3979vw",
				"minHeight": "75px",
				"minWidth": "80px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "flatUiListA",
				"modelJsonId": "flatUiList"
			},
			"modelParameters": {
				"addControls": false,
				"listValueFontSize": 0.5,
				"listValueColor": "var(--widget-select-drop-text)",
				"listBackgroundColor": "var(--widget-select-drop-color)",
				"selectValueColor": "var(--widget-select-option-highlighted-text)",
				"selectValueBackgroundColor": "var(--widget-select-option-highlighted-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"borderColor": "var(--widget-border-color)",
				"displayBorder": true
			},
			"modelHiddenParams": {
				"value": [],
				"selectedValue": ""
			}
		},
		"kpiCardB": {
			"layout": {
				"top": "26.6667vh",
				"left": "34.0314vw",
				"height": "16vh",
				"width": "17.9974vw",
				"minHeight": "32px",
				"minWidth": "64px",
				"z-index": "5"
			},
			"container": {
				"instanceId": "kpiCardB",
				"modelJsonId": "kpiCard"
			},
			"modelParameters": {
				"label": "selectd_fruit",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valuePosition": "bottom",
				"valueFontSize": 2,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"decimalDigits": 3,
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"unitColor": "var(--widget-label-color)",
				"borderShadow": false
			},
			"modelHiddenParams": {
				"value": "--"
			}
		},
		"plotlyPyGenericA": {
			"layout": {
				"top": "44.8vh",
				"left": "3.53403vw",
				"height": "30vh",
				"width": "29.9738vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "6"
			},
			"container": {
				"instanceId": "plotlyPyGenericA",
				"modelJsonId": "plotlyPyGeneric"
			},
			"modelParameters": {},
			"modelHiddenParams": {
				"fig": ""
			}
		},
		"flatUiFileInputButtonA": {
			"layout": {
				"top": "51.2vh",
				"left": "35.0131vw",
				"height": "7.06667vh",
				"width": "9.03141vw",
				"minHeight": "24px",
				"minWidth": "55px",
				"z-index": "7"
			},
			"container": {
				"instanceId": "flatUiFileInputButtonA",
				"modelJsonId": "flatUiFileInputButton"
			},
			"modelParameters": {
				"text": "Load file",
				"numberOfTriggers": 1,
				"fileInput": true,
				"binaryFileInput": false,
				"buttonFontSize": 0.3,
				"displayIcon": false,
				"fontAwesomeIcon": "",
				"buttonFontFamily": "var(--widget-font-family)",
				"buttonTextColor": "var(--widget-button-primary-text)",
				"buttonDefaultColor": "var(--widget-button-primary-color)",
				"buttonActiveColor": "var(--widget-button-active-color)",
				"buttonHoverColor": "var(--widget-button-hover-color)"
			},
			"modelHiddenParams": {}
		}
	},
	"connections": {
		"flatUiHorizontalSliderA": {
			"value": {
				"name": "value",
				"dataNode": "a",
				"dataFields": []
			}
		},
		"flatUiHorizontalSliderB": {
			"value": {
				"name": "value",
				"dataNode": "b",
				"dataFields": []
			}
		},
		"kpiCardA": {
			"value": {
				"name": "value",
				"dataNode": "c",
				"dataFields": []
			}
		},
		"flatUiListA": {
			"value": {
				"name": "value",
				"dataNode": "fruits",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "selectd_fruit",
				"dataFields": []
			}
		},
		"kpiCardB": {
			"value": {
				"name": "value",
				"dataNode": "selectd_fruit",
				"dataFields": []
			}
		},
		"plotlyPyGenericA": {
			"fig": {
				"name": "fig",
				"dataNode": "fig",
				"dataFields": []
			}
		},
		"flatUiFileInputButtonA": {
			"trigger1": {
				"name": "trigger1",
				"dataNode": "load_csv",
				"dataFields": []
			},
			"file_path": {
				"name": "file_path",
				"dataNode": "path",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}