{
  "meta": {
    "version": "3.000.8800",
    "fileFormatVersion": "0.3",
    "date": "Sat Feb 03 2024 00:17:21 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "taipy_page",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": []
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "flatUiHorizontalSliderA": {
      "layout": {
        "top": "5.33333vh",
        "left": "3.9267vw",
        "height": "5.06667vh",
        "width": "24.0183vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderA",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "a",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 100,
        "step": 1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)"
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiHorizontalSliderB": {
      "layout": {
        "top": "13.3333vh",
        "left": "3.9267vw",
        "height": "5.06667vh",
        "width": "24.0183vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "2"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderB",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "b",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 100,
        "step": 1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)"
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "kpiCardA": {
      "layout": {
        "top": "24vh",
        "left": "3.9267vw",
        "height": "16vh",
        "width": "17.9974vw",
        "minHeight": "32px",
        "minWidth": "64px",
        "z-index": "3"
      },
      "container": {
        "instanceId": "kpiCardA",
        "modelJsonId": "kpiCard"
      },
      "modelParameters": {
        "label": "c",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 2,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "unitColor": "var(--widget-label-color)",
        "borderShadow": false
      },
      "modelHiddenParams": {
        "value": "--"
      }
    },
    "flatUiListA": {
      "layout": {
        "top": "5.33333vh",
        "left": "34.0314vw",
        "height": "18.6667vh",
        "width": "14.3979vw",
        "minHeight": "75px",
        "minWidth": "80px",
        "z-index": "4"
      },
      "container": {
        "instanceId": "flatUiListA",
        "modelJsonId": "flatUiList"
      },
      "modelParameters": {
        "addControls": false,
        "listValueFontSize": 0.5,
        "listValueColor": "var(--widget-select-drop-text)",
        "listBackgroundColor": "var(--widget-select-drop-color)",
        "selectValueColor": "var(--widget-select-option-highlighted-text)",
        "selectValueBackgroundColor": "var(--widget-select-option-highlighted-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "borderColor": "var(--widget-border-color)",
        "displayBorder": true
      },
      "modelHiddenParams": {
        "value": [],
        "selectedValue": ""
      }
    },
    "kpiCardB": {
      "layout": {
        "top": "26.6667vh",
        "left": "34.0314vw",
        "height": "16vh",
        "width": "17.9974vw",
        "minHeight": "32px",
        "minWidth": "64px",
        "z-index": "5"
      },
      "container": {
        "instanceId": "kpiCardB",
        "modelJsonId": "kpiCard"
      },
      "modelParameters": {
        "label": "selectd_fruit",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 2,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "unitColor": "var(--widget-label-color)",
        "borderShadow": false
      },
      "modelHiddenParams": {
        "value": "--"
      }
    },
    "plotlyPyGenericA": {
      "layout": {
        "top": "44.8vh",
        "left": "3.53403vw",
        "height": "30vh",
        "width": "29.9738vw",
        "minHeight": "32px",
        "minWidth": "50px",
        "z-index": "6"
      },
      "container": {
        "instanceId": "plotlyPyGenericA",
        "modelJsonId": "plotlyPyGeneric"
      },
      "modelParameters": {},
      "modelHiddenParams": {
        "fig": ""
      }
    }
  },
  "connections": {
    "flatUiHorizontalSliderA": {
      "value": {
        "name": "value",
        "dataNode": "a",
        "dataFields": []
      }
    },
    "flatUiHorizontalSliderB": {
      "value": {
        "name": "value",
        "dataNode": "b",
        "dataFields": []
      }
    },
    "kpiCardA": {
      "value": {
        "name": "value",
        "dataNode": "c",
        "dataFields": []
      }
    },
    "flatUiListA": {
      "value": {
        "name": "value",
        "dataNode": "fruits",
        "dataFields": []
      },
      "selectedValue": {
        "name": "selectedValue",
        "dataNode": "selectd_fruit",
        "dataFields": []
      }
    },
    "kpiCardB": {
      "value": {
        "name": "value",
        "dataNode": "selectd_fruit",
        "dataFields": []
      }
    },
    "plotlyPyGenericA": {
      "fig": {
        "name": "fig",
        "dataNode": "fig",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}