{
	"meta": {
		"version": "3.000.8837",
		"fileFormatVersion": "0.3",
		"date": "Mon Mar 11 2024 12:51:29 GMT+0100 (heure normale d’Europe centrale)",
		"name": "velib_real_time_page",
		"description": "Velib bike sharing system in Paris live information",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "openStreetMapsA",
				"component1": "flatUiHorizontalSliderA",
				"component2": "flatUiHorizontalSliderB",
				"component3": "annotationLabelA",
				"component4": "kpiCardA",
				"component5": "kpiCardB",
				"component6": "flatUiSelectA",
				"component7": "echartsGenericA",
				"component8": "flatUiSwitchA",
				"component9": "annotationLabelB",
				"component10": "annotationLabelC",
				"component11": "flatUiValueDisplayA"
			}
		},
		"backgroundColor": "#efe6e6",
		"theme": "default"
	},
	"dashboard": {
		"openStreetMapsA": {
			"layout": {
				"top": "17.7333vh",
				"left": "0.721008vw",
				"height": "51.8667vh",
				"width": "48.963vw",
				"minHeight": "20px",
				"minWidth": "20px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "openStreetMapsA",
				"modelJsonId": "openStreetMaps"
			},
			"modelParameters": {
				"geoJson": {
					"numberOfLayers": 1
				},
				"choropleth": {
					"numberOfLayers": 0
				},
				"heatMap": {
					"numberOfLayers": 1,
					"sampledDisplay": false,
					"densityHeatMap": false
				},
				"lineHeatMap": {
					"numberOfLayers": 0
				},
				"imageOverlay": {
					"numberOfLayers": 0
				},
				"svgOverlay": {
					"numberOfLayers": 0
				},
				"defaultCenter": {
					"latitude": 48.872063,
					"longitude": 2.331773,
					"zoom": 16
				},
				"offlineSupport": false,
				"tileServer": "MapboxStreets",
				"drawingFeatures": true,
				"drawingFeaturesOptions": {
					"point": false,
					"line": false,
					"polygone": true,
					"rectangle": true,
					"modal": false
				},
				"captureClickEvent": false,
				"markerCluster": true
			},
			"modelHiddenParams": {
				"geoJson": {
					"geoJsonLayers": [],
					"geoJsonBounds": []
				},
				"choropleth": {
					"choroplethLayers": [],
					"choroplethBounds": []
				},
				"lineHeatMap": {
					"lineHeatMapLayers": [],
					"lineHeatMapBounds": []
				},
				"heatMap": {
					"heatMapData": [],
					"heatMapBuffer": []
				},
				"imageOverlay": {
					"imageData": []
				},
				"svgOverlay": {
					"svgData": [],
					"svgElements": []
				},
				"legends": [],
				"colors": [
					"#800080",
					"#FF00FF",
					"#000080",
					"#0000FF",
					"#008080",
					"#00FFFF",
					"#FFFF00",
					"#800000",
					"#6666ff",
					"#cc6699",
					"#66ff66",
					"#666699",
					"#996633",
					"#ff0000",
					"#669999",
					"#ffff99"
				]
			}
		},
		"flatUiHorizontalSliderA": {
			"layout": {
				"top": "71.4667vh",
				"left": "0.720451vw",
				"height": "4.93333vh",
				"width": "24.0369vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderA",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "radius",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 10,
				"max": 100,
				"step": 1,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSliderB": {
			"layout": {
				"top": "71.4667vh",
				"left": "26.0672vw",
				"height": "4.93333vh",
				"width": "24.0369vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderB",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "opacity",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"rangeActuator": false,
				"min": 0,
				"max": 1,
				"step": 0.01,
				"displayValue": true,
				"validationOnFocusOut": true,
				"valueFontSize": 0.5,
				"valueFontFamily": "var(--widget-font-family)",
				"valueBorderColor": "var(--widget-border-color)",
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"sliderRangeColor": "var(--widget-range-color)",
				"sliderSegmentColor": "var(--widget-segment-color)",
				"sliderHandleDefaultColor": "var(--widget-handle-default-color)",
				"sliderHandleHoverColor": "var(--widget-handle-hover-color)",
				"sliderHandleActiveColor": "var(--widget-handle-active-color)",
				"valueColor": "var(--widget-color)"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"annotationLabelA": {
			"layout": {
				"top": "1.64171vh",
				"left": "0.65445vw",
				"height": "7.25089vh",
				"width": "83.377vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "5"
			},
			"container": {
				"instanceId": "annotationLabelA",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Velib bike sharing system availability",
				"enableActuator": false,
				"fontsize": 1.5,
				"backgroundColor": "#988f8f",
				"textColor": "#ffffff",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "center",
				"displayBorder": false,
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"kpiCardA": {
			"layout": {
				"top": "12.4497vh",
				"left": "50.3827vw",
				"height": "16.4171vh",
				"width": "16.6641vw",
				"minHeight": "32px",
				"minWidth": "64px",
				"z-index": "6"
			},
			"container": {
				"instanceId": "kpiCardA",
				"modelJsonId": "kpiCard"
			},
			"modelParameters": {
				"label": "Number of available bikes",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valuePosition": "bottom",
				"valueFontSize": 2,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"decimalDigits": 3,
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"unitColor": "var(--widget-label-color)",
				"borderShadow": true
			},
			"modelHiddenParams": {
				"value": "--"
			}
		},
		"kpiCardB": {
			"layout": {
				"top": "12.3402vh",
				"left": "67.3673vw",
				"height": "16.4171vh",
				"width": "16.6641vw",
				"minHeight": "32px",
				"minWidth": "64px",
				"z-index": "7"
			},
			"container": {
				"instanceId": "kpiCardB",
				"modelJsonId": "kpiCard"
			},
			"modelParameters": {
				"label": "Number of available docks",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valuePosition": "bottom",
				"valueFontSize": 2,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"decimalDigits": 3,
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"unitColor": "var(--widget-label-color)",
				"borderShadow": true
			},
			"modelHiddenParams": {
				"value": "--"
			}
		},
		"flatUiSelectA": {
			"layout": {
				"top": "10.6667vh",
				"left": "0.719895vw",
				"height": "4.8vh",
				"width": "23.5602vw",
				"minHeight": "27px",
				"minWidth": "40px",
				"z-index": "12"
			},
			"container": {
				"instanceId": "flatUiSelectA",
				"modelJsonId": "flatUiSelect"
			},
			"modelParameters": {
				"label": "Indicator",
				"inheritLabelFromData": false,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"selectWidthProportion": "70%",
				"isNumber": false,
				"selectValueFontSize": 0.5,
				"selectedValueColor": "var(--widget-select-option-highlighted-text)",
				"selectedItemDefaultColor": "var(--widget-select-option-highlighted-color)",
				"selectedItemHoverColor": "var(--widget-select-option-highlighted-color)",
				"isKeyValuePairs": false,
				"selectValueFontFamily": "Helvetica Neue"
			},
			"modelHiddenParams": {
				"keys": [],
				"values": [],
				"selectedValue": ""
			}
		},
		"echartsGenericA": {
			"layout": {
				"top": "31.7333vh",
				"left": "50.6028vw",
				"height": "37.6vh",
				"width": "33.4286vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "13"
			},
			"container": {
				"instanceId": "echartsGenericA",
				"modelJsonId": "echartsGeneric"
			},
			"modelParameters": {},
			"modelHiddenParams": {
				"option": {
					"color": [
						"var(--widget-color-2)",
						"var(--widget-color-5)",
						"var(--widget-color-6)",
						"var(--widget-color-7)",
						"var(--widget-color-8)",
						"var(--widget-color-9)",
						"var(--widget-color-10)",
						"var(--widget-color-11)",
						"var(--widget-color-12)",
						"var(--widget-color-13)"
					]
				},
				"selection": {}
			}
		},
		"flatUiSwitchA": {
			"layout": {
				"top": "71.9616vh",
				"left": "56.3062vw",
				"height": "4.92513vh",
				"width": "5.20751vw",
				"minHeight": "24px",
				"minWidth": "50px",
				"z-index": "14"
			},
			"container": {
				"instanceId": "flatUiSwitchA",
				"modelJsonId": "flatUiSwitch"
			},
			"modelParameters": {
				"label": "dockBar",
				"inheritLabelFromData": true,
				"displayLabel": false,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"switchWidthProportion": "100%",
				"switchOnColor": "var(--widget-input-checked-color)",
				"switchOffColor": "var(--widget-input-unchecked-color)"
			},
			"modelHiddenParams": {
				"value": false
			}
		},
		"annotationLabelB": {
			"layout": {
				"top": "71.9616vh",
				"left": "51.294vw",
				"height": "4.92513vh",
				"width": "4.62166vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "16"
			},
			"container": {
				"instanceId": "annotationLabelB",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Bikes",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"displayBorder": false,
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"annotationLabelC": {
			"layout": {
				"top": "71.9616vh",
				"left": "61.6438vw",
				"height": "4.92513vh",
				"width": "4.62166vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "17"
			},
			"container": {
				"instanceId": "annotationLabelC",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Docks",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"displayBorder": false,
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"flatUiValueDisplayA": {
			"layout": {
				"top": "10.6667vh",
				"left": "26.2435vw",
				"height": "4.8vh",
				"width": "23.6911vw",
				"minHeight": "24px",
				"minWidth": "150px",
				"z-index": "18"
			},
			"container": {
				"instanceId": "flatUiValueDisplayA",
				"modelJsonId": "flatUiValueDisplay"
			},
			"modelParameters": {
				"label": "Last update",
				"inheritLabelFromData": false,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valueWidthProportion": "70%",
				"decimalDigits": 3,
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-input-text)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"backgroundColor": "#ffffff"
			},
			"modelHiddenParams": {
				"value": ""
			}
		}
	},
	"connections": {
		"openStreetMapsA": {
			"selectedGeoJson": {
				"name": "selectedGeoJson",
				"dataNode": "selected_polygon_geojson",
				"dataFields": []
			},
			"geoJson1": {
				"name": "geoJson1",
				"dataNode": "None",
				"dataFields": []
			},
			"heatMapData1": {
				"name": "heatMapData1",
				"dataNode": "heatmap_json",
				"dataFields": []
			}
		},
		"flatUiHorizontalSliderA": {
			"value": {
				"name": "value",
				"dataNode": "cfg",
				"dataFields": [
					"radius"
				]
			}
		},
		"flatUiHorizontalSliderB": {
			"value": {
				"name": "value",
				"dataNode": "cfg",
				"dataFields": [
					"opacity"
				]
			}
		},
		"annotationLabelA": {},
		"kpiCardA": {
			"value": {
				"name": "value",
				"dataNode": "global_stats",
				"dataFields": [
					"Number of available bikes"
				],
				"dataNodeIndex": 5
			}
		},
		"kpiCardB": {
			"value": {
				"name": "value",
				"dataNode": "global_stats",
				"dataFields": [
					"Number of available docks"
				],
				"dataNodeIndex": 5
			}
		},
		"flatUiSelectA": {
			"keys": {
				"name": "keys",
				"dataNode": "indicator",
				"dataFields": []
			},
			"values": {
				"name": "values",
				"dataNode": "indicator",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "selected_indicator",
				"dataFields": []
			}
		},
		"echartsGenericA": {
			"option": {
				"name": "option",
				"dataNode": "echarts_option_json",
				"dataFields": []
			},
			"selection": {
				"name": "selection",
				"dataNode": "None",
				"dataFields": []
			}
		},
		"flatUiSwitchA": {
			"value": {
				"name": "value",
				"dataNode": "dockBar",
				"dataFields": [],
				"dataNodeIndex": 3
			}
		},
		"annotationLabelB": {},
		"annotationLabelC": {},
		"flatUiValueDisplayA": {
			"value": {
				"name": "value",
				"dataNode": "last_update",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}