# Port for debug or local
PORT=7854

# Enable/disable scheduler log, true by default
DISABLE_SCHEDULER_LOG=false

# Enable/disable scheduler profiling, false by default
DISABLE_SCHEDULER_PROFILING=false

# Show datanodes with input from JSON Editor
JSON_EDITOR_DATANODES=false

# Pyodide
STANDARD_PYODIDE_PACKAGES = []
MICROPIP_PYODIDE_PACKAGES = []
PYODIDE_INDEX = "https://cdn.jsdelivr.net/pyodide/v0.23.4/full/"
XDASH_LIB_URL = "xdash_python_api-0.0.2-py3-none-any.whl"

# Website location
URL_WEBSITE=https://github.com/ifpen/chalk-it/

# xDash editor base URL.
URL_BASE=http://localhost:5000/

# Runtime location for exported html pages (finish with '/')
URL_BASE_FOR_EXPORT=http://localhost:5000/

# ASP .NET xProxy module location
URL_XPROXY=https://xproxytest.azurewebsites.net/ProxyService.asmx/

# Documentation location. Comment to disable Documentation module
URL_DOC=http://localhost:7854/doc/

# Local Flask server localtion. Mandatory if DISABLE_AUTH=true
DISABLE_LOCAL_SERVER=false
URL_LOCAL_SERVER=http://localhost:5000/
URL_PYTHON=http://127.0.0.1:7854/exec/

# Lite build
LITE_BUILD = true

# Versionning (A: major, B: minor, C: time stamp)
VERSION_XDASH_A=3
VERSION_XDASH_B=000
VERSION_XDASH_C=0
VERSION_CHALK_IT=0.4.0
