# Port for debug or local
PORT=7854

# Enable/disable scheduler log, true by default
DISABLE_SCHEDULER_LOG=false

# Enable/disable scheduler profiling, false by default
DISABLE_SCHEDULER_PROFILING=false

# Show datanodes with input from JSON Editor
JSON_EDITOR_DATANODES=false

# Pyodide
STANDARD_PYODIDE_PACKAGES = []
MICROPIP_PYODIDE_PACKAGES = []
PYODIDE_INDEX = "https://cdn.jsdelivr.net/pyodide/v0.23.4/full/"
XDASH_LIB_URL = "https://ifpen.github.io/chalk-it/hosted/chalkit_python_api-0.0.5-py3-none-any.whl"

# Website location
URL_WEBSITE=https://github.com/ifpen/chalk-it/

# xDash editor base URL.
URL_BASE=https://ifpen.github.io/chalk-it/hosted/

# Runtime location for exported html pages (finish with '/')
URL_BASE_FOR_EXPORT=https://ifpen.github.io/chalk-it/hosted/

# ASP .NET xProxy module location
URL_XPROXY=https://xproxytest.azurewebsites.net/ProxyService.asmx/

# Documentation location. Comment to disable Documentation module
URL_DOC=https://ifpen.github.io/chalk-it/hosted/doc/

# Local Flask server localtion. Mandatory if DISABLE_AUTH=true
DISABLE_LOCAL_SERVER=true

