{
  "meta": {
    "version": "2.940.8825",
    "date": "Wed Feb 28 2024 14:24:50 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "choropleth-demo",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": []
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1295,
    "heightPx": 572,
    "scrollWidthPx": 1295,
    "scrollHeightPx": 572,
    "widthVw": 84.75130890052355,
    "heightVh": 79.88826815642459,
    "scrollWidthVw": 84.75130890052355,
    "scrollHeightVh": 79.88826815642459,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {},
  "connections": {},
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}