{
  "meta": {
    "version": "2.940.8847",
    "date": "Thu Mar 21 2024 10:35:57 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "image-overlay",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "Style",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Style",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.295,\"longitude\":48.8738,\"zoom\":8},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"],\"image\":{\"imageUrl\":\"https://www.ifpenergiesnouvelles.fr/sites/ifpen.fr/files/logo_ifpen_2.jpg\",\"imageBounds\":[[48.874875,2.171738],[48.877923,2.179484]],\"title\":\"IFPEN location\",\"addAs\":\"overlay\"}}}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 757,
    "heightPx": 719,
    "scrollWidthPx": 757,
    "scrollHeightPx": 719,
    "widthVw": 76.46464646464646,
    "heightVh": 71.61354581673307,
    "scrollWidthVw": 76.46464646464646,
    "scrollHeightVh": 71.61354581673307,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "2.49004vh",
        "left": "1.0101vw",
        "height": "63.4462vh",
        "width": "73.962vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "None",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Style",
        "dataFields": []
      },
      "Selected": {
        "name": "Selected",
        "dataNode": "None",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}