{
  "meta": {
    "version": "2.940.8866",
    "date": "Tue Apr 09 2024 09:49:57 GMT+0200 (heure d\u2019\u00e9t\u00e9 d\u2019Europe centrale)",
    "name": "osm-geojson-points-final-extended",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "ONE_POINT",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "ONE_POINT",
          "json_var": "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"properties\":{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 47 03 02 88\",\"objectid\":86,\"tmoto_1ehe\":\"1,4\",\"abmoto_1me\":\"94,5\",\"pr_1a_maxe\":\"2000\",\"adress_geo\":\"14 TER RUE DES PYRAMIDES\",\"tf_res_1am\":\"ND\",\"tf_15mn_e\":\"1\",\"tf_2h_e\":\"8\",\"tf_12h_e\":\"36\",\"id\":52,\"abmoto_1ae\":\"954,45\",\"pr_1a_maxm\":\"700\",\"abpmr_1t_e\":\"371,5\",\"deleg\":\"SAEMES\",\"tf_11h_e\":\"36\",\"autopart\":\"NON\",\"tf_15mn_mo\":\"0,35\",\"ab_1m_e\":\"270\",\"tf_res_mo\":\"NON\",\"h_parc_cm\":190,\"tf_30mn_e\":\"2\",\"tf_24h_e\":\"36\",\"horaire_na\":\"24h / 24\",\"tf_30mn_mo\":\"0,7\",\"tf_1h_e\":\"4\",\"v_elec_ch\":\"OUI\",\"tf_9h_e\":\"36\",\"parc_amod\":\"NON\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.333264515214272,48.865102106721615]}}]}"
        }
      },
      {
        "name": "ONE_POINT_STYLE",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "ONE_POINT_STYLE",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.295,\"longitude\":48.8738,\"zoom\":18},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"],\"image\":{\"imageUrl\":\"\",\"imageBounds\":[],\"title\":\"\",\"addAs\":\"\"}},\"style\":[{\"layer\":\"objectid1\",\"name\":\"layer 1\",\"stroke\":true,\"color\":\"black\",\"weight\":1,\"opacity\":1,\"events\":{\"mouseover\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"weight\":3,\"fillColor\":\"#354a5f\",\"fillOpacity\":0.5}},\"click\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"weight\":1,\"fillColor\":\"#2154ab\",\"fillOpacity\":1}}},\"type\":\"Multi Point\",\"pointAreMarker\":true,\"clickPopup\":true,\"popupProperty\":\"All\",\"PropertiesList\":[\"mis_a_jour\",\"tel\",\"objectid\",\"tmoto_1ehe\",\"abmoto_1me\",\"pr_1a_maxe\",\"adress_geo\",\"tf_res_1am\",\"tf_15mn_e\",\"tf_2h_e\",\"tf_12h_e\",\"id\",\"abmoto_1ae\",\"pr_1a_maxm\",\"abpmr_1t_e\",\"deleg\",\"tf_11h_e\",\"autopart\",\"tf_15mn_mo\",\"ab_1m_e\",\"tf_res_mo\",\"h_parc_cm\",\"tf_30mn_e\",\"tf_24h_e\",\"horaire_na\",\"tf_30mn_mo\",\"tf_1h_e\",\"v_elec_ch\",\"tf_9h_e\",\"parc_amod\"],\"tooltip\":{\"properties\":[\"mis_a_jour\",\"tel\",\"objectid\",\"tmoto_1ehe\",\"abmoto_1me\",\"pr_1a_maxe\",\"adress_geo\",\"tf_res_1am\",\"tf_15mn_e\",\"tf_2h_e\",\"tf_12h_e\",\"id\",\"abmoto_1ae\",\"pr_1a_maxm\",\"abpmr_1t_e\",\"deleg\",\"tf_11h_e\",\"autopart\",\"tf_15mn_mo\",\"ab_1m_e\",\"tf_res_mo\",\"h_parc_cm\",\"tf_30mn_e\",\"tf_24h_e\",\"horaire_na\",\"tf_30mn_mo\",\"tf_1h_e\",\"v_elec_ch\",\"tf_9h_e\",\"parc_amod\"]}}]}"
        }
      },
      {
        "name": "Selected",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Selected",
          "json_var": "{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 40 13 00 65\",\"objectid\":88,\"tmoto_1ehe\":\"ND\",\"abmoto_1me\":\"72\",\"pr_1a_maxe\":\"ND\",\"adress_geo\":\"37 TER BOULEVARD SEBASTOPOL\",\"tf_res_1am\":\"ND\",\"tf_15mn_e\":\"1,1\",\"tf_2h_e\":\"8,8\",\"tf_12h_e\":\"39,6\",\"id\":147,\"abmoto_1ae\":\"728\",\"pr_1a_maxm\":\"ND\",\"abpmr_1t_e\":\"ND\",\"deleg\":\"INDIGO\",\"tf_11h_e\":\"39,6\",\"autopart\":\"NON\",\"tf_15mn_mo\":\"ND\",\"ab_1m_e\":\"245\",\"tf_res_mo\":\"NON\",\"h_parc_cm\":190,\"tf_30mn_e\":\"2,2\",\"tf_24h_e\":\"39,6\",\"horaire_na\":\"24h / 24\",\"tf_30mn_mo\":\"ND\",\"tf_1h_e\":\"4,4\",\"v_elec_ch\":\"OUI\",\"tf_9h_e\":\"39,6\",\"parc_amod\":\"NON\"}"
        }
      },
      {
        "name": "Style_with_events",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Style_with_events",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.295,\"longitude\":48.8738,\"zoom\":18},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"],\"image\":{\"imageUrl\":\"\",\"imageBounds\":[],\"title\":\"\",\"addAs\":\"\"}},\"style\":[{\"layer\":1,\"name\":\"layer 1\",\"stroke\":false,\"color\":\"black\",\"weight\":1,\"opacity\":1,\"fillColor\":\"red\",\"fillOpacity\":0.7,\"events\":{\"mouseover\":{\"enabled\":true,\"style\":{\"color\":\"black\",\"weight\":3,\"fillColor\":\"#354a5f\",\"fillOpacity\":0.5}},\"click\":{\"enabled\":true,\"style\":{\"color\":\"black\",\"weight\":1,\"fillColor\":\"#2154ab\",\"fillOpacity\":1}}},\"type\":\"Multi Point\",\"showLegend\":false,\"pointAreMarker\":false,\"radius\":200,\"property\":\"objectid\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"possibleProperties\":{\"objectid\":[31,89],\"id\":[6,177],\"h_parc_cm\":[185,190],\"point_x\":[652057.879,652057.879],\"point_y\":[6862433.174,6862433.174]},\"allProperties\":[\"mis_a_jour\",\"tel\",\"objectid\",\"tmoto_1ehe\",\"abmoto_1me\",\"pr_1a_maxe\",\"adress_geo\",\"tf_res_1am\",\"tf_15mn_e\",\"tf_2h_e\",\"tf_12h_e\",\"id\",\"abmoto_1ae\",\"pr_1a_maxm\",\"abpmr_1t_e\",\"deleg\",\"tf_11h_e\",\"autopart\",\"tf_15mn_mo\",\"ab_1m_e\",\"tf_res_mo\",\"h_parc_cm\",\"tf_30mn_e\",\"tf_24h_e\",\"horaire_na\",\"tf_30mn_mo\",\"tf_1h_e\",\"v_elec_ch\",\"tf_9h_e\",\"parc_amod\",\"point_x\",\"point_y\",\"tarif_pr\"],\"tooltip\":{\"properties\":[\"objectid\"]}}]}"
        }
      },
      {
        "name": "ISO_CIRCLES_STYLE",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "ISO_CIRCLES_STYLE",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.295,\"longitude\":48.8738,\"zoom\":18},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"],\"image\":{\"imageUrl\":\"\",\"imageBounds\":[],\"title\":\"\",\"addAs\":\"\"}},\"style\":[{\"layer\":1,\"name\":\"layer 1\",\"stroke\":false,\"color\":\"black\",\"weight\":1,\"opacity\":1,\"fillColor\":\"#447bdc\",\"fillOpacity\":0.7,\"events\":{\"mouseover\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"weight\":3,\"fillColor\":\"#354a5f\",\"fillOpacity\":0.5}},\"click\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"weight\":1,\"fillColor\":\"#2154ab\",\"fillOpacity\":1}}},\"type\":\"Multi Point\",\"showLegend\":false,\"pointAreMarker\":false,\"radius\":300,\"property\":\"objectid\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"possibleProperties\":{\"objectid\":[31,89],\"id\":[6,177],\"h_parc_cm\":[185,190],\"point_x\":[652057.879,652057.879],\"point_y\":[6862433.174,6862433.174]},\"allProperties\":[\"mis_a_jour\",\"tel\",\"objectid\",\"tmoto_1ehe\",\"abmoto_1me\",\"pr_1a_maxe\",\"adress_geo\",\"tf_res_1am\",\"tf_15mn_e\",\"tf_2h_e\",\"tf_12h_e\",\"id\",\"abmoto_1ae\",\"pr_1a_maxm\",\"abpmr_1t_e\",\"deleg\",\"tf_11h_e\",\"autopart\",\"tf_15mn_mo\",\"ab_1m_e\",\"tf_res_mo\",\"h_parc_cm\",\"tf_30mn_e\",\"tf_24h_e\",\"horaire_na\",\"tf_30mn_mo\",\"tf_1h_e\",\"v_elec_ch\",\"tf_9h_e\",\"parc_amod\",\"point_x\",\"point_y\",\"tarif_pr\"],\"tooltip\":{\"properties\":[\"mis_a_jour\",\"tel\",\"objectid\",\"tmoto_1ehe\",\"abmoto_1me\",\"pr_1a_maxe\",\"adress_geo\",\"tf_res_1am\",\"tf_15mn_e\",\"tf_2h_e\",\"tf_12h_e\",\"id\",\"abmoto_1ae\",\"pr_1a_maxm\",\"abpmr_1t_e\",\"deleg\",\"tf_11h_e\",\"autopart\",\"tf_15mn_mo\",\"ab_1m_e\",\"tf_res_mo\",\"h_parc_cm\",\"tf_30mn_e\",\"tf_24h_e\",\"horaire_na\",\"tf_30mn_mo\",\"tf_1h_e\",\"v_elec_ch\",\"tf_9h_e\",\"parc_amod\",\"point_x\",\"point_y\",\"tarif_pr\"]}}]}"
        }
      },
      {
        "name": "Points",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Points",
          "json_var": "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"properties\":{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 46 33 97 48\",\"objectid\":84,\"tmoto_1ehe\":\"ND\",\"abmoto_1me\":\"89\",\"pr_1a_maxe\":\"ND\",\"adress_geo\":\"40 BIS QUAI DES ORFEVRES\",\"tf_res_1am\":\"ND\",\"tf_15mn_e\":\"1,1\",\"tf_2h_e\":\"8,8\",\"tf_12h_e\":\"39,6\",\"id\":41,\"abmoto_1ae\":\"925,6\",\"pr_1a_maxm\":\"ND\",\"abpmr_1t_e\":\"ND\",\"deleg\":\"INDIGO\",\"tf_11h_e\":\"39,6\",\"autopart\":\"OUI\",\"tf_15mn_mo\":\"ND\",\"ab_1m_e\":\"246\",\"tf_res_mo\":\"NON\",\"h_parc_cm\":190,\"tf_30mn_e\":\"2,2\",\"tf_24h_e\":\"39,6\",\"horaire_na\":\"24h / 24\",\"tf_30mn_mo\":\"ND\",\"tf_1h_e\":\"4,4\",\"v_elec_ch\":\"NON\",\"tf_9h_e\":\"39,6\",\"parc_amod\":\"NON\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.342773091449471,48.85565848878775]}},{\"type\":\"Feature\",\"properties\":{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 42 60 19 14\",\"objectid\":85,\"tmoto_1ehe\":\"1,5\",\"abmoto_1me\":\"94,5\",\"pr_1a_maxe\":\"2160\",\"adress_geo\":\"7 PLACE DU LOUVRE\",\"tf_res_1am\":\"ND\",\"tf_15mn_e\":\"1,1\",\"tf_2h_e\":\"8,8\",\"tf_12h_e\":\"39,6\",\"id\":46,\"abmoto_1ae\":\"945\",\"pr_1a_maxm\":\"756\",\"abpmr_1t_e\":\"376,5\",\"deleg\":\"SPIE AUTOCITE\",\"tf_11h_e\":\"39,6\",\"autopart\":\"NON\",\"tf_15mn_mo\":\"0,4\",\"ab_1m_e\":\"270\",\"tf_res_mo\":\"NON\",\"h_parc_cm\":190,\"tf_30mn_e\":\"2,2\",\"tf_24h_e\":\"39,6\",\"horaire_na\":\"24h / 24\",\"tf_30mn_mo\":\"0,8\",\"tf_1h_e\":\"4,4\",\"v_elec_ch\":\"OUI\",\"tf_9h_e\":\"39,6\",\"parc_amod\":\"NON\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.341282707608166,48.8621266179414]}},{\"type\":\"Feature\",\"properties\":{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 47 03 02 88\",\"objectid\":87,\"tmoto_1ehe\":\"1,4\",\"abmoto_1me\":\"94,5\",\"pr_1a_maxe\":\"2000\",\"adress_geo\":\"29 TER RUE DES PYRAMIDES\",\"tf_res_1am\":\"ND\",\"tf_15mn_e\":\"1\",\"tf_2h_e\":\"8\",\"tf_12h_e\":\"36\",\"id\":177,\"abmoto_1ae\":\"954,45\",\"pr_1a_maxm\":\"700\",\"abpmr_1t_e\":\"371,5\",\"deleg\":\"SAEMES\",\"tf_11h_e\":\"36\",\"autopart\":\"NON\",\"tf_15mn_mo\":\"0,35\",\"ab_1m_e\":\"270\",\"tf_res_mo\":\"NON\",\"h_parc_cm\":190,\"tf_30mn_e\":\"2\",\"tf_24h_e\":\"36\",\"horaire_na\":\"24h / 24\",\"tf_30mn_mo\":\"0,7\",\"tf_1h_e\":\"4\",\"v_elec_ch\":\"OUI\",\"tf_9h_e\":\"36\",\"parc_amod\":\"NON\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.333777698372947,48.866242960394615]}},{\"type\":\"Feature\",\"properties\":{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 40 13 00 65\",\"objectid\":88,\"tmoto_1ehe\":\"ND\",\"abmoto_1me\":\"72\",\"pr_1a_maxe\":\"ND\",\"adress_geo\":\"37 TER BOULEVARD SEBASTOPOL\",\"tf_res_1am\":\"ND\",\"tf_15mn_e\":\"1,1\",\"tf_2h_e\":\"8,8\",\"tf_12h_e\":\"39,6\",\"id\":147,\"abmoto_1ae\":\"728\",\"pr_1a_maxm\":\"ND\",\"abpmr_1t_e\":\"ND\",\"deleg\":\"INDIGO\",\"tf_11h_e\":\"39,6\",\"autopart\":\"NON\",\"tf_15mn_mo\":\"ND\",\"ab_1m_e\":\"245\",\"tf_res_mo\":\"NON\",\"h_parc_cm\":190,\"tf_30mn_e\":\"2,2\",\"tf_24h_e\":\"39,6\",\"horaire_na\":\"24h / 24\",\"tf_30mn_mo\":\"ND\",\"tf_1h_e\":\"4,4\",\"v_elec_ch\":\"OUI\",\"tf_9h_e\":\"39,6\",\"parc_amod\":\"NON\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.34937911467182,48.86101522004842]}},{\"type\":\"Feature\",\"properties\":{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 42 60 50 00\",\"objectid\":89,\"tmoto_1ehe\":\"1,6\",\"abmoto_1me\":\"76,5\",\"pr_1a_maxe\":\"ND\",\"adress_geo\":\"26 TER PLACE VENDOME\",\"tf_res_1am\":\"ND\",\"tf_15mn_e\":\"1,2\",\"tf_2h_e\":\"9,6\",\"tf_12h_e\":\"39,6\",\"id\":6,\"abmoto_1ae\":\"795,6\",\"pr_1a_maxm\":\"ND\",\"abpmr_1t_e\":\"ND\",\"deleg\":\"INDIGO\",\"tf_11h_e\":\"39,6\",\"autopart\":\"NON\",\"tf_15mn_mo\":\"0,4\",\"ab_1m_e\":\"294\",\"tf_res_mo\":\"NON\",\"h_parc_cm\":190,\"tf_30mn_e\":\"2,4\",\"tf_24h_e\":\"39,6\",\"horaire_na\":\"24h / 24\",\"tf_30mn_mo\":\"0,8\",\"tf_1h_e\":\"4,8\",\"v_elec_ch\":\"NON\",\"tf_9h_e\":\"39,6\",\"parc_amod\":\"NON\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.3301979075673183,48.8678975600126]}},{\"type\":\"Feature\",\"properties\":{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 42 36 57 37\",\"objectid\":31,\"tmoto_1ehe\":\"1,3\",\"abmoto_1me\":\"91\",\"pr_1a_maxe\":\"2080\",\"adress_geo\":\"22 RUE DES HALLES\",\"tf_res_1am\":\"765\",\"tf_15mn_e\":\"0,95\",\"tf_2h_e\":\"7,6\",\"tf_12h_e\":\"34,2\",\"id\":8,\"abmoto_1ae\":\"910\",\"pr_1a_maxm\":\"ND\",\"abpmr_1t_e\":\"360\",\"deleg\":\"SAEMES\",\"tf_11h_e\":\"34,2\",\"autopart\":\"OUI\",\"tf_15mn_mo\":\"0,35\",\"ab_1m_e\":\"260\",\"tf_res_mo\":\"OUI\",\"h_parc_cm\":185,\"tf_30mn_e\":\"1,9\",\"tf_24h_e\":\"34,2\",\"point_x\":652057.879,\"point_y\":6862433.174,\"tf_30mn_mo\":\"0,7\",\"tf_1h_e\":\"3,8\",\"v_elec_ch\":\"OUI\",\"tarif_pr\":\"OUI\",\"tf_9h_e\":\"34,2\",\"parc_amod\":\"NON\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.346551896305018,48.86014793509658]}},{\"type\":\"Feature\",\"properties\":{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 47 03 92 21\",\"objectid\":83,\"tmoto_1ehe\":\"1,6\",\"abmoto_1me\":\"112,2\",\"pr_1a_maxe\":\"ND\",\"adress_geo\":\"14 RUE CROIX DES PETITS CHAMPS\",\"tf_res_1am\":\"ND\",\"tf_15mn_e\":\"1,15\",\"tf_2h_e\":\"9,2\",\"tf_12h_e\":\"39,6\",\"id\":104,\"abmoto_1ae\":\"1167,7\",\"pr_1a_maxm\":\"ND\",\"abpmr_1t_e\":\"537\",\"deleg\":\"INDIGO\",\"tf_11h_e\":\"39,6\",\"autopart\":\"OUI\",\"tf_15mn_mo\":\"0,4\",\"ab_1m_e\":\"377\",\"tf_res_mo\":\"NON\",\"h_parc_cm\":190,\"tf_30mn_e\":\"2,3\",\"tf_24h_e\":\"39,6\",\"horaire_na\":\"24h / 24\",\"tf_30mn_mo\":\"0,8\",\"tf_1h_e\":\"4,6\",\"v_elec_ch\":\"NON\",\"tf_9h_e\":\"39,6\",\"parc_amod\":\"NON\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.339968016158395,48.86325431210127]}},{\"type\":\"Feature\",\"properties\":{\"mis_a_jour\":\"2018-02-01\",\"tel\":\"01 47 03 02 88\",\"objectid\":86,\"tmoto_1ehe\":\"1,4\",\"abmoto_1me\":\"94,5\",\"pr_1a_maxe\":\"2000\",\"adress_geo\":\"14 TER RUE DES PYRAMIDES\",\"tf_res_1am\":\"ND\",\"tf_15mn_e\":\"1\",\"tf_2h_e\":\"8\",\"tf_12h_e\":\"36\",\"id\":52,\"abmoto_1ae\":\"954,45\",\"pr_1a_maxm\":\"700\",\"abpmr_1t_e\":\"371,5\",\"deleg\":\"SAEMES\",\"tf_11h_e\":\"36\",\"autopart\":\"NON\",\"tf_15mn_mo\":\"0,35\",\"ab_1m_e\":\"270\",\"tf_res_mo\":\"NON\",\"h_parc_cm\":190,\"tf_30mn_e\":\"2\",\"tf_24h_e\":\"36\",\"horaire_na\":\"24h / 24\",\"tf_30mn_mo\":\"0,7\",\"tf_1h_e\":\"4\",\"v_elec_ch\":\"OUI\",\"tf_9h_e\":\"36\",\"parc_amod\":\"NON\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.333264515214272,48.865102106721615]}}]}"
        }
      },
      {
        "name": "ISO_MARKER_STYLE",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "ISO_MARKER_STYLE",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.295,\"longitude\":48.8738,\"zoom\":0},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"],\"possibleLegends\":[],\"selecedLegends\":[]},\"style\":[{\"layer\":\"objectid1\",\"name\":\"layer 1\",\"stroke\":true,\"color\":\"black\",\"weight\":1,\"opacity\":1,\"events\":{\"mouseover\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"weight\":3,\"fillColor\":\"#354a5f\",\"fillOpacity\":0.5}},\"click\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"weight\":1,\"fillColor\":\"#2154ab\",\"fillOpacity\":1}}},\"type\":\"Multi Point\",\"pointAreMarker\":true,\"clickPopup\":true,\"popupProperty\":\"All\",\"PropertiesList\":[\"mis_a_jour\",\"tel\",\"objectid\",\"tmoto_1ehe\",\"abmoto_1me\",\"pr_1a_maxe\",\"adress_geo\",\"tf_res_1am\",\"tf_15mn_e\",\"tf_2h_e\",\"tf_12h_e\",\"id\",\"abmoto_1ae\",\"pr_1a_maxm\",\"abpmr_1t_e\",\"deleg\",\"tf_11h_e\",\"autopart\",\"tf_15mn_mo\",\"ab_1m_e\",\"tf_res_mo\",\"h_parc_cm\",\"tf_30mn_e\",\"tf_24h_e\",\"horaire_na\",\"tf_30mn_mo\",\"tf_1h_e\",\"v_elec_ch\",\"tf_9h_e\",\"parc_amod\",\"point_x\",\"point_y\",\"tarif_pr\"],\"tooltip\":{\"properties\":[\"mis_a_jour\",\"tel\",\"objectid\",\"tmoto_1ehe\",\"abmoto_1me\",\"pr_1a_maxe\",\"adress_geo\",\"tf_res_1am\",\"tf_15mn_e\",\"tf_2h_e\",\"tf_12h_e\",\"id\",\"abmoto_1ae\",\"pr_1a_maxm\",\"abpmr_1t_e\",\"deleg\",\"tf_11h_e\",\"autopart\",\"tf_15mn_mo\",\"ab_1m_e\",\"tf_res_mo\",\"h_parc_cm\",\"tf_30mn_e\",\"tf_24h_e\",\"horaire_na\",\"tf_30mn_mo\",\"tf_1h_e\",\"v_elec_ch\",\"tf_9h_e\",\"parc_amod\",\"point_x\",\"point_y\",\"tarif_pr\"]}}]}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1676,
    "heightPx": 663,
    "scrollWidthPx": 1676,
    "scrollHeightPx": 663,
    "widthVw": 87.74869109947645,
    "heightVh": 74.07821229050279,
    "scrollWidthVw": 87.74869109947645,
    "scrollHeightVh": 74.07821229050279,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "11.3966vh",
        "left": "0.884194vw",
        "height": "61.1173vh",
        "width": "27.7929vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    },
    "mapGeoJsonB": {
      "layout": {
        "top": "11.3966vh",
        "left": "29.5504vw",
        "height": "61.1173vh",
        "width": "27.6977vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "2"
      },
      "container": {
        "id": "mapGeoJsonB",
        "instanceId": "mapGeoJsonB",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonB)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    },
    "annotationLabelA": {
      "layout": {
        "top": "3.68715vh",
        "left": "5.03341vw",
        "height": "5.02793vh",
        "width": "10.0232vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "3"
      },
      "container": {
        "id": "annotationLabelA",
        "instanceId": "annotationLabelA",
        "modelJsonId": "annotationLabel",
        "widgetTypeName": "Label(annotationLabelA)"
      },
      "modelParameters": {
        "text": "Marker",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    },
    "annotationLabelB": {
      "layout": {
        "top": "3.57542vh",
        "left": "34.9714vw",
        "height": "5.02793vh",
        "width": "10.0232vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "4"
      },
      "container": {
        "id": "annotationLabelB",
        "instanceId": "annotationLabelB",
        "modelJsonId": "annotationLabel",
        "widgetTypeName": "Label(annotationLabelB)"
      },
      "modelParameters": {
        "text": "Circle",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    },
    "mapGeoJsonC": {
      "layout": {
        "top": "92.7374vh",
        "left": "1.138vw",
        "height": "61.1173vh",
        "width": "27.7056vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "5"
      },
      "container": {
        "id": "mapGeoJsonC",
        "instanceId": "mapGeoJsonC",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonC)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    },
    "annotationLabelC": {
      "layout": {
        "top": "82.5698vh",
        "left": "6.17141vw",
        "height": "5.02793vh",
        "width": "10.0232vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "6"
      },
      "container": {
        "id": "annotationLabelC",
        "instanceId": "annotationLabelC",
        "modelJsonId": "annotationLabel",
        "widgetTypeName": "Label(annotationLabelC)"
      },
      "modelParameters": {
        "text": "With Events",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    },
    "mapGeoJsonD": {
      "layout": {
        "top": "92.7374vh",
        "left": "30.9098vw",
        "height": "61.1173vh",
        "width": "27.7286vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "7"
      },
      "container": {
        "id": "mapGeoJsonD",
        "instanceId": "mapGeoJsonD",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonD)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    },
    "annotationLabelD": {
      "layout": {
        "top": "81.7877vh",
        "left": "36.1802vw",
        "height": "5.02793vh",
        "width": "10.0185vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "8"
      },
      "container": {
        "id": "annotationLabelD",
        "instanceId": "annotationLabelD",
        "modelJsonId": "annotationLabel",
        "widgetTypeName": "Label(annotationLabelD)"
      },
      "modelParameters": {
        "text": "Un seul point",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "Points",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "ISO_MARKER_STYLE",
        "dataFields": []
      },
      "Selected": {
        "name": "Selected",
        "dataNode": "None",
        "dataFields": []
      }
    },
    "mapGeoJsonB": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "Points",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "ISO_CIRCLES_STYLE",
        "dataFields": []
      },
      "Selected": {
        "name": "Selected",
        "dataNode": "None",
        "dataFields": []
      }
    },
    "annotationLabelA": {},
    "annotationLabelB": {},
    "mapGeoJsonC": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "Points",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Style_with_events",
        "dataFields": []
      },
      "Selected": {
        "name": "Selected",
        "dataNode": "None",
        "dataFields": []
      }
    },
    "annotationLabelC": {},
    "mapGeoJsonD": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "ONE_POINT",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "ONE_POINT_STYLE",
        "dataFields": []
      },
      "Selected": {
        "name": "Selected",
        "dataNode": "None",
        "dataFields": []
      }
    },
    "annotationLabelD": {}
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}