{
  "meta": {
    "version": "2.940.8855",
    "date": "Fri Mar 29 2024 14:15:14 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "osm-geojson-polygon-template-iso",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "Style",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Style",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.3044963333333333,\"longitude\":48.868859,\"zoom\":16},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"],\"image\":{\"imageUrl\":\"\",\"imageBounds\":[],\"title\":\"\",\"addAs\":\"\"}},\"style\":[{\"layer\":1,\"name\":\"layer 1\",\"showLegend\":true,\"legend\":{\"title\":\"Legend 1\"},\"type\":\"Multi Polygon\",\"stroke\":true,\"dashArray\":[],\"color\":\"#01DF01\",\"weight\":4,\"opacity\":0.9,\"fillColor\":\"#01DF01\",\"fillOpacity\":0.4,\"property\":\"none\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"possibleProperties\":{},\"allProperties\":[],\"tooltip\":{\"properties\":[]},\"events\":{\"mouseover\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"fillColor\":\"#1179d4\",\"weight\":3}},\"click\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"fillColor\":\"#e807e1\",\"weight\":3}}}}]}"
        }
      },
      {
        "name": "Polygon",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Polygon",
          "json_var": "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[2.300815,48.871943],[2.30158,48.864638],[2.310094,48.868996]]]}}]}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1295,
    "heightPx": 572,
    "scrollWidthPx": 1295,
    "scrollHeightPx": 572,
    "widthVw": 84.75130890052355,
    "heightVh": 79.88826815642459,
    "scrollWidthVw": 84.75130890052355,
    "scrollHeightVh": 79.88826815642459,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "2.3743vh",
        "left": "1.19977vw",
        "height": "69.8324vh",
        "width": "60.0456vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "Polygon",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Style",
        "dataFields": []
      },
      "Selected": {
        "name": "Selected",
        "dataNode": "None",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}