{
  "meta": {
    "version": "2.940.8746",
    "date": "Mon Dec 11 2023 11:21:51 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "osm-heatmap-view",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "Style",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Style",
          "json_var": "[{\"config\":{},\"style\":{\"layer\":1,\"type\":\"Multi Point\",\"pointAreMarker\":true,\"clickPopup\":true,\"popupProperty\":\"All\",\"PropertiesList\":[\"html\",\"awesomeMarker\"]}}]"
        }
      },
      {
        "name": "Map_style",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Map_style",
          "json_var": "[{\"layer\":1,\"type\":\"Multi Point\",\"pointAreMarker\":false,\"stroke\":false,\"weight\":0,\"opacity\":1,\"color\":\"interpolateLegacyHeatMap\",\"radius\":50000,\"fillColor\":\"interpolateLegacyHeatMap\",\"property\":\"scalerank\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"fillOpacity\":1,\"possibleProperties\":{\"scalerank\":[2,9],\"elevation\":[-416,8848],\"lat_y\":[-85.710015558,83.327398993],\"long_x\":[-178.155201789,179.203623894]}}]"
        }
      },
      {
        "name": "Map_input",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Map_input",
          "json_var": "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"properties\":{\"html\":\"See <a href=\\\"https://en.wikipedia.org/wiki/Place_Charles_de_Gaulle\\\" target=\\\"_blank\\\">Place Charles de Gaulle</a>\",\"awesomeMarker\":{\"icon\":\" fa-asterisk\",\"prefix\":\"fa\",\"markerColor\":\"red\"}},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.295,48.8738]}}],\"properties\":{\"description\":\"Arc de triomphe\"}}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1807,
    "heightPx": 719,
    "scrollWidthPx": 1807,
    "scrollHeightPx": 719,
    "widthVw": 88.57843137254902,
    "heightVh": 71.61354581673307,
    "scrollWidthVw": 88.57843137254902,
    "scrollHeightVh": 71.61354581673307,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "1.29482vh",
        "left": "1.47059vw",
        "height": "56.5737vh",
        "width": "72.3039vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "Map_input",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Style",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}