{
  "meta": {
    "version": "2.940.8750",
    "date": "Fri Dec 15 2023 14:30:00 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "osm-heat-map-view",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "data_to_geoJson",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "data_to_geoJson",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "let geoJson = {};\ngeoJson.type = \"FeatureCollection\";\nlet features = [];\nif(!_.isUndefined(datasources[\"Map_input\"])) {\n    datasources[\"Map_input\"].forEach(d=>{\n        let feature = {};\n        feature.type = \"Feature\";\n        let geometry = {};\n        let properties = {};\n        let key ;\n        Object.keys(d).forEach(k=>{\n            if(k != \"lat\" && k!=\"lng\") key = k;\n        }) ;\n        geometry.type = \"Point\";\n        geometry.coordinates = [d.lng,d.lat ];\n        if(!_.isUndefined(key)) {\n           properties[key] = d[key];\n           }\n        \n        feature.geometry = geometry;\n        feature.properties = properties;\n        features.push(feature);\n    });\n}\ngeoJson.features= features;\nreturn geoJson;"
        }
      },
      {
        "name": "Map_input",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Map_input",
          "json_var": "[{\"lat\":48.876684999999995,\"lng\":2.175765,\"CH4\":1.94},{\"lat\":48.876684999999995,\"lng\":2.175765,\"CH4\":1.95},{\"lat\":48.876684999999995,\"lng\":2.175765,\"CH4\":1.92},{\"lat\":48.876705,\"lng\":2.175806666666667,\"CH4\":1.93},{\"lat\":48.876705,\"lng\":2.175806666666667,\"CH4\":1.99},{\"lat\":48.876705,\"lng\":2.175806666666667,\"CH4\":2},{\"lat\":48.876741666666675,\"lng\":2.1758333333333337,\"CH4\":2.02},{\"lat\":48.876741666666675,\"lng\":2.1758333333333337,\"CH4\":2},{\"lat\":48.876741666666675,\"lng\":2.1758333333333337,\"CH4\":2},{\"lat\":48.87675333333333,\"lng\":2.175885,\"CH4\":1.99},{\"lat\":48.87675333333333,\"lng\":2.175885,\"CH4\":1.97},{\"lat\":48.87675333333333,\"lng\":2.175885,\"CH4\":1.96},{\"lat\":48.87678833333333,\"lng\":2.1759616666666663,\"CH4\":1.98},{\"lat\":48.87678833333333,\"lng\":2.1759616666666663,\"CH4\":2},{\"lat\":48.87678833333333,\"lng\":2.1759616666666663,\"CH4\":1.97},{\"lat\":48.876776666666665,\"lng\":2.1760533333333334,\"CH4\":1.94},{\"lat\":48.876776666666665,\"lng\":2.1760533333333334,\"CH4\":1.91},{\"lat\":48.876776666666665,\"lng\":2.1760533333333334,\"CH4\":1.94},{\"lat\":48.87683333333333,\"lng\":2.176061666666667,\"CH4\":1.94},{\"lat\":48.87683333333333,\"lng\":2.176061666666667,\"CH4\":1.93},{\"lat\":48.87683333333333,\"lng\":2.176061666666667,\"CH4\":1.96},{\"lat\":48.876895,\"lng\":2.1760033333333335,\"CH4\":1.98},{\"lat\":48.876895,\"lng\":2.1760033333333335,\"CH4\":1.99},{\"lat\":48.876895,\"lng\":2.1760033333333335,\"CH4\":2},{\"lat\":48.876958333333334,\"lng\":2.1759283333333337,\"CH4\":2.04},{\"lat\":48.876958333333334,\"lng\":2.1759283333333337,\"CH4\":2.09},{\"lat\":48.876958333333334,\"lng\":2.1759283333333337,\"CH4\":2.22},{\"lat\":48.87701166666667,\"lng\":2.1758650000000004,\"CH4\":2.26},{\"lat\":48.87701166666667,\"lng\":2.1758650000000004,\"CH4\":2.28},{\"lat\":48.87701166666667,\"lng\":2.1758650000000004,\"CH4\":2.17},{\"lat\":48.87705666666667,\"lng\":2.175818333333333,\"CH4\":2.04},{\"lat\":48.87705666666667,\"lng\":2.175818333333333,\"CH4\":1.96},{\"lat\":48.87705666666667,\"lng\":2.175818333333333,\"CH4\":1.87},{\"lat\":48.877088333333326,\"lng\":2.1757733333333333,\"CH4\":1.88},{\"lat\":48.877088333333326,\"lng\":2.1757733333333333,\"CH4\":1.86},{\"lat\":48.877088333333326,\"lng\":2.1757733333333333,\"CH4\":1.84},{\"lat\":48.87711666666666,\"lng\":2.175728333333333,\"CH4\":1.85},{\"lat\":48.87711666666666,\"lng\":2.175728333333333,\"CH4\":1.85},{\"lat\":48.87711666666666,\"lng\":2.175728333333333,\"CH4\":1.86},{\"lat\":48.87715166666667,\"lng\":2.1757166666666667,\"CH4\":1.89},{\"lat\":48.87715166666667,\"lng\":2.1757166666666667,\"CH4\":1.96},{\"lat\":48.87715166666667,\"lng\":2.1757166666666667,\"CH4\":2.03},{\"lat\":48.87718666666666,\"lng\":2.1756666666666664,\"CH4\":2.11},{\"lat\":48.87718666666666,\"lng\":2.1756666666666664,\"CH4\":2.1},{\"lat\":48.87718666666666,\"lng\":2.1756666666666664,\"CH4\":2.11},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.53},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.85},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.84},{\"lat\":48.877336666666665,\"lng\":2.175545,\"CH4\":3.15},{\"lat\":48.877336666666665,\"lng\":2.175545,\"CH4\":3.14},{\"lat\":48.877336666666665,\"lng\":2.175545,\"CH4\":3.07},{\"lat\":48.87741666666666,\"lng\":2.1754716666666667,\"CH4\":2.95},{\"lat\":48.87741666666666,\"lng\":2.1754716666666667,\"CH4\":3.13},{\"lat\":48.87741666666666,\"lng\":2.1754716666666667,\"CH4\":3.56},{\"lat\":48.87749,\"lng\":2.1753949999999995,\"CH4\":3.31},{\"lat\":48.87749,\"lng\":2.1753949999999995,\"CH4\":2.32},{\"lat\":48.87749,\"lng\":2.1753949999999995,\"CH4\":2.04},{\"lat\":48.87757166666666,\"lng\":2.17532,\"CH4\":2.04},{\"lat\":48.87757166666666,\"lng\":2.17532,\"CH4\":1.98},{\"lat\":48.87757166666666,\"lng\":2.17532,\"CH4\":2.01},{\"lat\":48.877633333333335,\"lng\":2.1752333333333334,\"CH4\":2.07},{\"lat\":48.877633333333335,\"lng\":2.1752333333333334,\"CH4\":2.17},{\"lat\":48.877633333333335,\"lng\":2.1752333333333334,\"CH4\":2.07},{\"lat\":48.87766166666667,\"lng\":2.1750966666666667,\"CH4\":1.95},{\"lat\":48.87766166666667,\"lng\":2.1750966666666667,\"CH4\":2.02},{\"lat\":48.87766166666667,\"lng\":2.1750966666666667,\"CH4\":2.47},{\"lat\":48.87762,\"lng\":2.174955,\"CH4\":2.49},{\"lat\":48.87762,\"lng\":2.174955,\"CH4\":2.5},{\"lat\":48.87762,\"lng\":2.174955,\"CH4\":2.46},{\"lat\":48.87757166666666,\"lng\":2.174808333333333,\"CH4\":2.41},{\"lat\":48.87757166666666,\"lng\":2.174808333333333,\"CH4\":2.32},{\"lat\":48.87757166666666,\"lng\":2.174808333333333,\"CH4\":2.23},{\"lat\":48.87750333333334,\"lng\":2.174646666666667,\"CH4\":2.25},{\"lat\":48.87750333333334,\"lng\":2.174646666666667,\"CH4\":2.29},{\"lat\":48.87750333333334,\"lng\":2.174646666666667,\"CH4\":2.25},{\"lat\":48.877428333333334,\"lng\":2.1745266666666665,\"CH4\":2.19},{\"lat\":48.877428333333334,\"lng\":2.1745266666666665,\"CH4\":2.13},{\"lat\":48.877428333333334,\"lng\":2.1745266666666665,\"CH4\":2.1},{\"lat\":48.877345,\"lng\":2.174456666666667,\"CH4\":2.1},{\"lat\":48.877345,\"lng\":2.174456666666667,\"CH4\":2.11},{\"lat\":48.877345,\"lng\":2.174456666666667,\"CH4\":2.12},{\"lat\":48.87726166666666,\"lng\":2.1745166666666664,\"CH4\":2.14},{\"lat\":48.87726166666666,\"lng\":2.1745166666666664,\"CH4\":2.11},{\"lat\":48.87726166666666,\"lng\":2.1745166666666664,\"CH4\":2.09},{\"lat\":48.87718666666666,\"lng\":2.1745916666666667,\"CH4\":2.11},{\"lat\":48.87718666666666,\"lng\":2.1745916666666667,\"CH4\":2.07},{\"lat\":48.87718666666666,\"lng\":2.1745916666666667,\"CH4\":2.03},{\"lat\":48.877129999999994,\"lng\":2.1745799999999997,\"CH4\":2.03},{\"lat\":48.877129999999994,\"lng\":2.1745799999999997,\"CH4\":2.01},{\"lat\":48.877129999999994,\"lng\":2.1745799999999997,\"CH4\":2},{\"lat\":48.87707,\"lng\":2.174551666666667,\"CH4\":2},{\"lat\":48.87707,\"lng\":2.174551666666667,\"CH4\":2.01},{\"lat\":48.87707,\"lng\":2.174551666666667,\"CH4\":2},{\"lat\":48.877035,\"lng\":2.1745183333333333,\"CH4\":1.98},{\"lat\":48.877035,\"lng\":2.1745183333333333,\"CH4\":1.96},{\"lat\":48.877035,\"lng\":2.1745183333333333,\"CH4\":2.01},{\"lat\":48.87700833333333,\"lng\":2.1744966666666667,\"CH4\":2.07},{\"lat\":48.87700833333333,\"lng\":2.1744966666666667,\"CH4\":2.08},{\"lat\":48.87700833333333,\"lng\":2.1744966666666667,\"CH4\":2.07},{\"lat\":48.87700833333333,\"lng\":2.1744766666666666,\"CH4\":2.06},{\"lat\":48.87700833333333,\"lng\":2.1744766666666666,\"CH4\":2.06},{\"lat\":48.87700833333333,\"lng\":2.1744766666666666,\"CH4\":2.04},{\"lat\":48.87701166666667,\"lng\":2.1744616666666667,\"CH4\":2.05},{\"lat\":48.87701166666667,\"lng\":2.1744616666666667,\"CH4\":2.09},{\"lat\":48.87701166666667,\"lng\":2.1744616666666667,\"CH4\":2.17},{\"lat\":48.87701666666666,\"lng\":2.174446666666667,\"CH4\":2.1},{\"lat\":48.87701666666666,\"lng\":2.174446666666667,\"CH4\":2.08},{\"lat\":48.87701666666666,\"lng\":2.174446666666667,\"CH4\":2.06},{\"lat\":48.877025,\"lng\":2.17444,\"CH4\":2.06},{\"lat\":48.877025,\"lng\":2.17444,\"CH4\":2.07},{\"lat\":48.877025,\"lng\":2.17444,\"CH4\":2.09},{\"lat\":48.877026666666666,\"lng\":2.174445,\"CH4\":2.14},{\"lat\":48.877026666666666,\"lng\":2.174445,\"CH4\":2.11},{\"lat\":48.877026666666666,\"lng\":2.174445,\"CH4\":2.08},{\"lat\":48.87701833333334,\"lng\":2.174458333333333,\"CH4\":2.07},{\"lat\":48.87701833333334,\"lng\":2.174458333333333,\"CH4\":2.07},{\"lat\":48.87701833333334,\"lng\":2.174458333333333,\"CH4\":2.09},{\"lat\":48.87696166666666,\"lng\":2.174525,\"CH4\":2.11},{\"lat\":48.87696166666666,\"lng\":2.174525,\"CH4\":2.14},{\"lat\":48.87696166666666,\"lng\":2.174525,\"CH4\":2.09},{\"lat\":48.87692500000001,\"lng\":2.174631666666667,\"CH4\":1.94},{\"lat\":48.87692500000001,\"lng\":2.174631666666667,\"CH4\":1.77},{\"lat\":48.87692500000001,\"lng\":2.174631666666667,\"CH4\":1.73},{\"lat\":48.87686166666666,\"lng\":2.174736666666667,\"CH4\":1.72},{\"lat\":48.87686166666666,\"lng\":2.174736666666667,\"CH4\":1.7},{\"lat\":48.87686166666666,\"lng\":2.174736666666667,\"CH4\":1.7},{\"lat\":48.87679,\"lng\":2.174793333333333,\"CH4\":1.72},{\"lat\":48.87679,\"lng\":2.174793333333333,\"CH4\":1.77},{\"lat\":48.87679,\"lng\":2.174793333333333,\"CH4\":1.78},{\"lat\":48.87669833333333,\"lng\":2.174845,\"CH4\":1.76},{\"lat\":48.87669833333333,\"lng\":2.174845,\"CH4\":1.82},{\"lat\":48.87669833333333,\"lng\":2.174845,\"CH4\":2.16},{\"lat\":48.87661833333333,\"lng\":2.1749,\"CH4\":2.58},{\"lat\":48.87661833333333,\"lng\":2.1749,\"CH4\":2.63},{\"lat\":48.87661833333333,\"lng\":2.1749,\"CH4\":2.94},{\"lat\":48.87654666666667,\"lng\":2.1749466666666666,\"CH4\":2.87},{\"lat\":48.87654666666667,\"lng\":2.1749466666666666,\"CH4\":2.44},{\"lat\":48.87654666666667,\"lng\":2.1749466666666666,\"CH4\":1.77},{\"lat\":48.87648833333334,\"lng\":2.1750299999999996,\"CH4\":1.74},{\"lat\":48.87648833333334,\"lng\":2.1750299999999996,\"CH4\":1.76},{\"lat\":48.87648833333334,\"lng\":2.1750299999999996,\"CH4\":1.79},{\"lat\":48.876495,\"lng\":2.175156666666666,\"CH4\":1.77},{\"lat\":48.876495,\"lng\":2.175156666666666,\"CH4\":1.82},{\"lat\":48.876495,\"lng\":2.175156666666666,\"CH4\":1.97},{\"lat\":48.876513333333335,\"lng\":2.1752949999999998,\"CH4\":1.69},{\"lat\":48.876513333333335,\"lng\":2.1752949999999998,\"CH4\":1.71},{\"lat\":48.876513333333335,\"lng\":2.1752949999999998,\"CH4\":1.74},{\"lat\":48.876560000000005,\"lng\":2.1754083333333334,\"CH4\":2.04},{\"lat\":48.876560000000005,\"lng\":2.1754083333333334,\"CH4\":2.04},{\"lat\":48.876560000000005,\"lng\":2.1754083333333334,\"CH4\":2.02},{\"lat\":48.87659166666667,\"lng\":2.1755050000000002,\"CH4\":2},{\"lat\":48.87659166666667,\"lng\":2.1755050000000002,\"CH4\":1.92},{\"lat\":48.87659166666667,\"lng\":2.1755050000000002,\"CH4\":1.78},{\"lat\":48.87661166666667,\"lng\":2.1755866666666663,\"CH4\":1.71},{\"lat\":48.87661166666667,\"lng\":2.1755866666666663,\"CH4\":2.05},{\"lat\":48.87661166666667,\"lng\":2.1755866666666663,\"CH4\":2.36},{\"lat\":48.876645,\"lng\":2.1756750000000005,\"CH4\":2.42},{\"lat\":48.876645,\"lng\":2.1756750000000005,\"CH4\":2.45},{\"lat\":48.876645,\"lng\":2.1756750000000005,\"CH4\":2.5},{\"lat\":48.87668333333333,\"lng\":2.1757416666666667,\"CH4\":3.02},{\"lat\":48.87668333333333,\"lng\":2.1757416666666667,\"CH4\":3.61},{\"lat\":48.87668333333333,\"lng\":2.1757416666666667,\"CH4\":4},{\"lat\":48.87670000000001,\"lng\":2.175808333333333,\"CH4\":4.11},{\"lat\":48.87670000000001,\"lng\":2.175808333333333,\"CH4\":4.03},{\"lat\":48.87670000000001,\"lng\":2.175808333333333,\"CH4\":3.7},{\"lat\":48.87671,\"lng\":2.1758516666666665,\"CH4\":3.31},{\"lat\":48.87671,\"lng\":2.1758516666666665,\"CH4\":3.24},{\"lat\":48.87671,\"lng\":2.1758516666666665,\"CH4\":3.23},{\"lat\":48.87673666666666,\"lng\":2.1758766666666665,\"CH4\":3.29},{\"lat\":48.87673666666666,\"lng\":2.1758766666666665,\"CH4\":2.87},{\"lat\":48.87673666666666,\"lng\":2.1758766666666665,\"CH4\":2.27},{\"lat\":48.87679,\"lng\":2.1759083333333336,\"CH4\":2.04},{\"lat\":48.87679,\"lng\":2.1759083333333336,\"CH4\":2},{\"lat\":48.87679,\"lng\":2.1759083333333336,\"CH4\":1.98},{\"lat\":48.87679166666666,\"lng\":2.176006666666667,\"CH4\":1.98},{\"lat\":48.87679166666666,\"lng\":2.176006666666667,\"CH4\":1.99},{\"lat\":48.87679166666666,\"lng\":2.176006666666667,\"CH4\":2.01},{\"lat\":48.876819999999995,\"lng\":2.17605,\"CH4\":2.02},{\"lat\":48.876819999999995,\"lng\":2.17605,\"CH4\":2.02},{\"lat\":48.876819999999995,\"lng\":2.17605,\"CH4\":2.02},{\"lat\":48.876863333333326,\"lng\":2.1760099999999998,\"CH4\":2.04},{\"lat\":48.876863333333326,\"lng\":2.1760099999999998,\"CH4\":2.08},{\"lat\":48.876863333333326,\"lng\":2.1760099999999998,\"CH4\":2.1},{\"lat\":48.87690666666667,\"lng\":2.175975,\"CH4\":2.22},{\"lat\":48.87690666666667,\"lng\":2.175975,\"CH4\":2.25},{\"lat\":48.87690666666667,\"lng\":2.175975,\"CH4\":2.36},{\"lat\":48.87698833333333,\"lng\":2.175898333333333,\"CH4\":2.48},{\"lat\":48.87698833333333,\"lng\":2.175898333333333,\"CH4\":2.57},{\"lat\":48.87698833333333,\"lng\":2.175898333333333,\"CH4\":2.55},{\"lat\":48.87706666666667,\"lng\":2.1758249999999997,\"CH4\":2.53},{\"lat\":48.87706666666667,\"lng\":2.1758249999999997,\"CH4\":2.53},{\"lat\":48.87706666666667,\"lng\":2.1758249999999997,\"CH4\":2.55},{\"lat\":48.87711,\"lng\":2.1757733333333333,\"CH4\":2.59},{\"lat\":48.87711,\"lng\":2.1757733333333333,\"CH4\":2.57},{\"lat\":48.87711,\"lng\":2.1757733333333333,\"CH4\":2.62},{\"lat\":48.877134999999996,\"lng\":2.1757533333333337,\"CH4\":2.56},{\"lat\":48.877134999999996,\"lng\":2.1757533333333337,\"CH4\":2.47},{\"lat\":48.877134999999996,\"lng\":2.1757533333333337,\"CH4\":2.41},{\"lat\":48.87714666666667,\"lng\":2.1757483333333334,\"CH4\":2.46},{\"lat\":48.87714666666667,\"lng\":2.1757483333333334,\"CH4\":2.51},{\"lat\":48.87714666666667,\"lng\":2.1757483333333334,\"CH4\":2.54},{\"lat\":48.877156666666664,\"lng\":2.175736666666667,\"CH4\":2.54},{\"lat\":48.877156666666664,\"lng\":2.175736666666667,\"CH4\":2.52},{\"lat\":48.877156666666664,\"lng\":2.175736666666667,\"CH4\":2.41},{\"lat\":48.877183333333335,\"lng\":2.175701666666667,\"CH4\":2.28},{\"lat\":48.877183333333335,\"lng\":2.175701666666667,\"CH4\":2.14},{\"lat\":48.877183333333335,\"lng\":2.175701666666667,\"CH4\":2.08},{\"lat\":48.877230000000004,\"lng\":2.1756683333333333,\"CH4\":2.04},{\"lat\":48.877230000000004,\"lng\":2.1756683333333333,\"CH4\":2.02},{\"lat\":48.877230000000004,\"lng\":2.1756683333333333,\"CH4\":2.02},{\"lat\":48.877251666666666,\"lng\":2.1756516666666665,\"CH4\":2.01},{\"lat\":48.877251666666666,\"lng\":2.1756516666666665,\"CH4\":2},{\"lat\":48.877251666666666,\"lng\":2.1756516666666665,\"CH4\":1.99},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.02},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.04},{\"lat\":48.877246666666665,\"lng\":2.1756066666666665,\"CH4\":2.07},{\"lat\":48.877246666666665,\"lng\":2.17563,\"CH4\":2.1},{\"lat\":48.877246666666665,\"lng\":2.17563,\"CH4\":2.23},{\"lat\":48.877246666666665,\"lng\":2.17563,\"CH4\":2.31},{\"lat\":48.87719833333333,\"lng\":2.175683333333333,\"CH4\":2.33},{\"lat\":48.87719833333333,\"lng\":2.175683333333333,\"CH4\":2.44},{\"lat\":48.87719833333333,\"lng\":2.175683333333333,\"CH4\":2.5},{\"lat\":48.87714833333333,\"lng\":2.175713333333333,\"CH4\":2.52},{\"lat\":48.87714833333333,\"lng\":2.175713333333333,\"CH4\":2.54},{\"lat\":48.87714833333333,\"lng\":2.175713333333333,\"CH4\":2.57},{\"lat\":48.87710666666666,\"lng\":2.175765,\"CH4\":2.56},{\"lat\":48.87710666666666,\"lng\":2.175765,\"CH4\":2.55},{\"lat\":48.87710666666666,\"lng\":2.175765,\"CH4\":2.46},{\"lat\":48.877098333333336,\"lng\":2.17582,\"CH4\":2.37},{\"lat\":48.877098333333336,\"lng\":2.17582,\"CH4\":2.32},{\"lat\":48.877098333333336,\"lng\":2.17582,\"CH4\":2.16},{\"lat\":48.87710666666666,\"lng\":2.1758349999999997,\"CH4\":2.08},{\"lat\":48.87710666666666,\"lng\":2.1758349999999997,\"CH4\":2.04},{\"lat\":48.87710666666666,\"lng\":2.1758349999999997,\"CH4\":2.02},{\"lat\":48.87708333333333,\"lng\":2.175895,\"CH4\":2.02},{\"lat\":48.87708333333333,\"lng\":2.175895,\"CH4\":2.04},{\"lat\":48.87708333333333,\"lng\":2.175895,\"CH4\":2.05},{\"lat\":48.87707333333333,\"lng\":2.1759049999999998,\"CH4\":2.07},{\"lat\":48.87707333333333,\"lng\":2.1759049999999998,\"CH4\":2.09},{\"lat\":48.87707333333333,\"lng\":2.1759049999999998,\"CH4\":2.09},{\"lat\":48.877068333333334,\"lng\":2.175891666666667,\"CH4\":2.08},{\"lat\":48.877068333333334,\"lng\":2.175891666666667,\"CH4\":2.09},{\"lat\":48.877068333333334,\"lng\":2.175891666666667,\"CH4\":2.14},{\"lat\":48.877068333333334,\"lng\":2.175883333333333,\"CH4\":2.23},{\"lat\":48.877068333333334,\"lng\":2.175883333333333,\"CH4\":2.22},{\"lat\":48.877068333333334,\"lng\":2.175883333333333,\"CH4\":2.15},{\"lat\":48.87706666666667,\"lng\":2.1758766666666665,\"CH4\":2.09},{\"lat\":48.87706666666667,\"lng\":2.1758766666666665,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.1758766666666665,\"CH4\":2.07},{\"lat\":48.877064999999995,\"lng\":2.175873333333333,\"CH4\":2.08},{\"lat\":48.877064999999995,\"lng\":2.175873333333333,\"CH4\":2.1},{\"lat\":48.877064999999995,\"lng\":2.175873333333333,\"CH4\":2.14},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.1},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.07},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.06},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.08},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.1},{\"lat\":48.877064999999995,\"lng\":2.17587,\"CH4\":2.12},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":2.09},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":2.1},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":2.11},{\"lat\":48.87707,\"lng\":2.1758650000000004,\"CH4\":2.16},{\"lat\":48.87707,\"lng\":2.1758650000000004,\"CH4\":2.2},{\"lat\":48.87707,\"lng\":2.1758650000000004,\"CH4\":2.24},{\"lat\":48.87707,\"lng\":2.17586,\"CH4\":2.2},{\"lat\":48.87707,\"lng\":2.17586,\"CH4\":2.15},{\"lat\":48.87707,\"lng\":2.17586,\"CH4\":2.14},{\"lat\":48.877068333333334,\"lng\":2.1758533333333334,\"CH4\":2.13},{\"lat\":48.877068333333334,\"lng\":2.1758533333333334,\"CH4\":2.15},{\"lat\":48.877068333333334,\"lng\":2.1758533333333334,\"CH4\":2.08},{\"lat\":48.877068333333334,\"lng\":2.1758483333333336,\"CH4\":2.06},{\"lat\":48.877068333333334,\"lng\":2.1758483333333336,\"CH4\":2.04},{\"lat\":48.877068333333334,\"lng\":2.1758483333333336,\"CH4\":2.01},{\"lat\":48.87706666666667,\"lng\":2.1758416666666665,\"CH4\":2},{\"lat\":48.87706666666667,\"lng\":2.1758416666666665,\"CH4\":1.99},{\"lat\":48.87706666666667,\"lng\":2.1758416666666665,\"CH4\":1.97},{\"lat\":48.87706333333333,\"lng\":2.1758349999999997,\"CH4\":1.95},{\"lat\":48.87706333333333,\"lng\":2.1758349999999997,\"CH4\":1.95},{\"lat\":48.87706333333333,\"lng\":2.1758349999999997,\"CH4\":1.94},{\"lat\":48.87706166666667,\"lng\":2.17583,\"CH4\":1.94},{\"lat\":48.87706166666667,\"lng\":2.17583,\"CH4\":1.95},{\"lat\":48.87706166666667,\"lng\":2.17583,\"CH4\":1.96},{\"lat\":48.877064999999995,\"lng\":2.1758333333333337,\"CH4\":1.98},{\"lat\":48.877064999999995,\"lng\":2.1758333333333337,\"CH4\":2.02},{\"lat\":48.877064999999995,\"lng\":2.1758333333333337,\"CH4\":2.06},{\"lat\":48.87707,\"lng\":2.1758383333333335,\"CH4\":2.11},{\"lat\":48.87707,\"lng\":2.1758383333333335,\"CH4\":2.21},{\"lat\":48.87707,\"lng\":2.1758383333333335,\"CH4\":2.25},{\"lat\":48.87707333333333,\"lng\":2.1758399999999996,\"CH4\":2.31},{\"lat\":48.87707333333333,\"lng\":2.1758399999999996,\"CH4\":2.4},{\"lat\":48.87707333333333,\"lng\":2.1758399999999996,\"CH4\":2.37},{\"lat\":48.87707666666667,\"lng\":2.1758399999999996,\"CH4\":2.35},{\"lat\":48.87707666666667,\"lng\":2.1758399999999996,\"CH4\":2.29},{\"lat\":48.87707666666667,\"lng\":2.1758399999999996,\"CH4\":2.22},{\"lat\":48.87708000000001,\"lng\":2.1758433333333334,\"CH4\":2.19},{\"lat\":48.87708000000001,\"lng\":2.1758433333333334,\"CH4\":2.15},{\"lat\":48.87708000000001,\"lng\":2.1758433333333334,\"CH4\":2.08},{\"lat\":48.877085,\"lng\":2.1758466666666667,\"CH4\":2.06},{\"lat\":48.877085,\"lng\":2.1758466666666667,\"CH4\":2.05},{\"lat\":48.877085,\"lng\":2.1758466666666667,\"CH4\":2.05},{\"lat\":48.877088333333326,\"lng\":2.1758500000000005,\"CH4\":2.06},{\"lat\":48.877088333333326,\"lng\":2.1758500000000005,\"CH4\":2.08},{\"lat\":48.87709,\"lng\":2.1758533333333334,\"CH4\":2.09},{\"lat\":48.87709,\"lng\":2.1758533333333334,\"CH4\":2.08},{\"lat\":48.87709,\"lng\":2.1758533333333334,\"CH4\":2.04},{\"lat\":48.87709,\"lng\":2.1758533333333334,\"CH4\":2.05},{\"lat\":48.877091666666665,\"lng\":2.1758566666666663,\"CH4\":2.08},{\"lat\":48.877091666666665,\"lng\":2.1758566666666663,\"CH4\":2.1},{\"lat\":48.877091666666665,\"lng\":2.1758566666666663,\"CH4\":2.1},{\"lat\":48.87709333333333,\"lng\":2.1758616666666666,\"CH4\":2.1},{\"lat\":48.87709333333333,\"lng\":2.1758616666666666,\"CH4\":2.11},{\"lat\":48.87709333333333,\"lng\":2.1758616666666666,\"CH4\":2.12},{\"lat\":48.877095000000004,\"lng\":2.1758633333333335,\"CH4\":2.16},{\"lat\":48.877095000000004,\"lng\":2.1758633333333335,\"CH4\":2.2},{\"lat\":48.877095000000004,\"lng\":2.1758633333333335,\"CH4\":2.29},{\"lat\":48.87709333333333,\"lng\":2.1758650000000004,\"CH4\":2.22},{\"lat\":48.87709333333333,\"lng\":2.1758650000000004,\"CH4\":2.14},{\"lat\":48.87709333333333,\"lng\":2.1758650000000004,\"CH4\":2.11},{\"lat\":48.877088333333326,\"lng\":2.1758650000000004,\"CH4\":2.09},{\"lat\":48.877088333333326,\"lng\":2.1758650000000004,\"CH4\":2.07},{\"lat\":48.877088333333326,\"lng\":2.1758650000000004,\"CH4\":2.04},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":2.01},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":1.99},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":1.98},{\"lat\":48.87708000000001,\"lng\":2.1758650000000004,\"CH4\":1.98},{\"lat\":48.87708000000001,\"lng\":2.1758650000000004,\"CH4\":2},{\"lat\":48.87708000000001,\"lng\":2.1758650000000004,\"CH4\":2.02},{\"lat\":48.87707666666667,\"lng\":2.1758633333333335,\"CH4\":2.02},{\"lat\":48.87707666666667,\"lng\":2.1758633333333335,\"CH4\":2.04},{\"lat\":48.87707666666667,\"lng\":2.1758633333333335,\"CH4\":2.05},{\"lat\":48.877075000000005,\"lng\":2.1758616666666666,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.1758616666666666,\"CH4\":2.08},{\"lat\":48.877075000000005,\"lng\":2.1758616666666666,\"CH4\":2.08},{\"lat\":48.87707333333333,\"lng\":2.17586,\"CH4\":2.07},{\"lat\":48.87707333333333,\"lng\":2.17586,\"CH4\":2.06},{\"lat\":48.87707333333333,\"lng\":2.17586,\"CH4\":2.04},{\"lat\":48.877071666666666,\"lng\":2.1758566666666663,\"CH4\":2.03},{\"lat\":48.877071666666666,\"lng\":2.1758566666666663,\"CH4\":2.03},{\"lat\":48.877071666666666,\"lng\":2.1758566666666663,\"CH4\":2.04},{\"lat\":48.877071666666666,\"lng\":2.1758550000000003,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758550000000003,\"CH4\":2.04},{\"lat\":48.877071666666666,\"lng\":2.1758550000000003,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758533333333334,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758533333333334,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758533333333334,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758516666666665,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758516666666665,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758516666666665,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758500000000005,\"CH4\":2.05},{\"lat\":48.877071666666666,\"lng\":2.1758500000000005,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.1758500000000005,\"CH4\":2.07},{\"lat\":48.87707,\"lng\":2.1758500000000005,\"CH4\":2.07},{\"lat\":48.87707,\"lng\":2.1758500000000005,\"CH4\":2.08},{\"lat\":48.87707,\"lng\":2.1758500000000005,\"CH4\":2.1},{\"lat\":48.87706666666667,\"lng\":2.1758516666666665,\"CH4\":2.15},{\"lat\":48.87706666666667,\"lng\":2.1758516666666665,\"CH4\":2.16},{\"lat\":48.87706666666667,\"lng\":2.1758516666666665,\"CH4\":2.16},{\"lat\":48.87706666666667,\"lng\":2.1758566666666663,\"CH4\":2.18},{\"lat\":48.87706666666667,\"lng\":2.1758566666666663,\"CH4\":2.11},{\"lat\":48.87706666666667,\"lng\":2.1758566666666663,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.1758616666666666,\"CH4\":2.06},{\"lat\":48.87706666666667,\"lng\":2.1758616666666666,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.1758616666666666,\"CH4\":2.06},{\"lat\":48.877068333333334,\"lng\":2.1758633333333335,\"CH4\":2.03},{\"lat\":48.877068333333334,\"lng\":2.1758633333333335,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758633333333335,\"CH4\":1.98},{\"lat\":48.87707,\"lng\":2.1758666666666664,\"CH4\":1.99},{\"lat\":48.87707,\"lng\":2.1758666666666664,\"CH4\":1.99},{\"lat\":48.87707,\"lng\":2.1758666666666664,\"CH4\":2},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.02},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.02},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.01},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.03},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.05},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.1758666666666664,\"CH4\":2.06},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.04},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.02},{\"lat\":48.87707333333333,\"lng\":2.1758666666666664,\"CH4\":2.01},{\"lat\":48.877071666666666,\"lng\":2.1758666666666664,\"CH4\":2},{\"lat\":48.877071666666666,\"lng\":2.1758666666666664,\"CH4\":2},{\"lat\":48.877071666666666,\"lng\":2.1758666666666664,\"CH4\":1.99},{\"lat\":48.87707,\"lng\":2.1758683333333333,\"CH4\":2},{\"lat\":48.87707,\"lng\":2.1758683333333333,\"CH4\":1.99},{\"lat\":48.87707,\"lng\":2.1758683333333333,\"CH4\":1.97},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":1.97},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":1.98},{\"lat\":48.877068333333334,\"lng\":2.17587,\"CH4\":2},{\"lat\":48.87706666666667,\"lng\":2.17587,\"CH4\":2.02},{\"lat\":48.87706666666667,\"lng\":2.17587,\"CH4\":2.04},{\"lat\":48.87706666666667,\"lng\":2.17587,\"CH4\":2.05},{\"lat\":48.877064999999995,\"lng\":2.175871666666666,\"CH4\":2.04},{\"lat\":48.877064999999995,\"lng\":2.175871666666666,\"CH4\":2.02},{\"lat\":48.877064999999995,\"lng\":2.175871666666666,\"CH4\":1.99},{\"lat\":48.87706666666667,\"lng\":2.175875,\"CH4\":2},{\"lat\":48.87706666666667,\"lng\":2.175875,\"CH4\":2},{\"lat\":48.87706666666667,\"lng\":2.175875,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758766666666665,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758766666666665,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758766666666665,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758783333333334,\"CH4\":2},{\"lat\":48.877068333333334,\"lng\":2.1758783333333334,\"CH4\":2.01},{\"lat\":48.877068333333334,\"lng\":2.1758783333333334,\"CH4\":2.04},{\"lat\":48.877068333333334,\"lng\":2.175881666666667,\"CH4\":2.08},{\"lat\":48.877068333333334,\"lng\":2.175881666666667,\"CH4\":2.11},{\"lat\":48.877068333333334,\"lng\":2.175881666666667,\"CH4\":2.14},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.14},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.11},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.09},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.175883333333333,\"CH4\":2.07},{\"lat\":48.87706666666667,\"lng\":2.175885,\"CH4\":2.06},{\"lat\":48.87706666666667,\"lng\":2.175885,\"CH4\":2.05},{\"lat\":48.87706666666667,\"lng\":2.175885,\"CH4\":2.03},{\"lat\":48.87707,\"lng\":2.175885,\"CH4\":2.03},{\"lat\":48.87707,\"lng\":2.175885,\"CH4\":2.04},{\"lat\":48.87707,\"lng\":2.175885,\"CH4\":2.06},{\"lat\":48.877071666666666,\"lng\":2.175885,\"CH4\":2.07},{\"lat\":48.877071666666666,\"lng\":2.175885,\"CH4\":2.07},{\"lat\":48.877071666666666,\"lng\":2.175885,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.175883333333333,\"CH4\":2.07},{\"lat\":48.877075000000005,\"lng\":2.175883333333333,\"CH4\":2.06},{\"lat\":48.877075000000005,\"lng\":2.175883333333333,\"CH4\":2.06},{\"lat\":48.87707666666667,\"lng\":2.175881666666667,\"CH4\":2.06},{\"lat\":48.87707666666667,\"lng\":2.175881666666667,\"CH4\":2.07},{\"lat\":48.87707666666667,\"lng\":2.175881666666667,\"CH4\":2.06},{\"lat\":48.87707833333333,\"lng\":2.1758783333333334,\"CH4\":2.03},{\"lat\":48.87707833333333,\"lng\":2.1758783333333334,\"CH4\":2.03},{\"lat\":48.87707833333333,\"lng\":2.1758783333333334,\"CH4\":2.04},{\"lat\":48.87708000000001,\"lng\":2.175875,\"CH4\":2.07},{\"lat\":48.87708000000001,\"lng\":2.175875,\"CH4\":2.1},{\"lat\":48.87708000000001,\"lng\":2.175875,\"CH4\":2.12},{\"lat\":48.87708166666667,\"lng\":2.175871666666666,\"CH4\":2.11},{\"lat\":48.87708166666667,\"lng\":2.175871666666666,\"CH4\":2.1},{\"lat\":48.87708166666667,\"lng\":2.175871666666666,\"CH4\":2.09},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":2.14},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":2.23},{\"lat\":48.87708333333333,\"lng\":2.1758666666666664,\"CH4\":2.28},{\"lat\":48.87708333333333,\"lng\":2.1758616666666666,\"CH4\":2.25},{\"lat\":48.87708333333333,\"lng\":2.1758616666666666,\"CH4\":2.19},{\"lat\":48.87708333333333,\"lng\":2.1758616666666666,\"CH4\":2.16},{\"lat\":48.877085,\"lng\":2.1758583333333332,\"CH4\":2.19},{\"lat\":48.877085,\"lng\":2.1758583333333332,\"CH4\":2.22},{\"lat\":48.877085,\"lng\":2.1758583333333332,\"CH4\":2.25},{\"lat\":48.877085,\"lng\":2.1758533333333334,\"CH4\":2.27},{\"lat\":48.877085,\"lng\":2.1758533333333334,\"CH4\":2.11},{\"lat\":48.877085,\"lng\":2.1758533333333334,\"CH4\":2.08},{\"lat\":48.877085,\"lng\":2.1758500000000005,\"CH4\":2.08},{\"lat\":48.877085,\"lng\":2.1758500000000005,\"CH4\":2.08},{\"lat\":48.877085,\"lng\":2.1758500000000005,\"CH4\":2.09},{\"lat\":48.87708666666666,\"lng\":2.1758483333333336,\"CH4\":2.08},{\"lat\":48.87708666666666,\"lng\":2.1758483333333336,\"CH4\":2.06},{\"lat\":48.87708666666666,\"lng\":2.1758483333333336,\"CH4\":2.06},{\"lat\":48.877085,\"lng\":2.1758516666666665,\"CH4\":2.05},{\"lat\":48.877085,\"lng\":2.1758516666666665,\"CH4\":2.06},{\"lat\":48.877085,\"lng\":2.1758516666666665,\"CH4\":2.09},{\"lat\":48.87708666666666,\"lng\":2.1758550000000003,\"CH4\":2.09},{\"lat\":48.87708666666666,\"lng\":2.1758550000000003,\"CH4\":2.03},{\"lat\":48.87708666666666,\"lng\":2.1758550000000003,\"CH4\":1.98},{\"lat\":48.877088333333326,\"lng\":2.1758583333333332,\"CH4\":1.96},{\"lat\":48.877088333333326,\"lng\":2.1758583333333332,\"CH4\":1.98},{\"lat\":48.877088333333326,\"lng\":2.1758583333333332,\"CH4\":1.98},{\"lat\":48.877091666666665,\"lng\":2.17586,\"CH4\":1.97},{\"lat\":48.877091666666665,\"lng\":2.17586,\"CH4\":1.96},{\"lat\":48.877091666666665,\"lng\":2.17586,\"CH4\":1.94},{\"lat\":48.877095000000004,\"lng\":2.17586,\"CH4\":1.93},{\"lat\":48.877095000000004,\"lng\":2.17586,\"CH4\":1.96},{\"lat\":48.877095000000004,\"lng\":2.17586,\"CH4\":2},{\"lat\":48.877098333333336,\"lng\":2.1758616666666666,\"CH4\":2.02},{\"lat\":48.877098333333336,\"lng\":2.1758616666666666,\"CH4\":2.02},{\"lat\":48.877098333333336,\"lng\":2.1758616666666666,\"CH4\":1.99},{\"lat\":48.87710166666666,\"lng\":2.1758616666666666,\"CH4\":1.98},{\"lat\":48.87710166666666,\"lng\":2.1758616666666666,\"CH4\":1.96},{\"lat\":48.87710166666666,\"lng\":2.1758616666666666,\"CH4\":1.95},{\"lat\":48.87710333333334,\"lng\":2.1758616666666666,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758616666666666,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758616666666666,\"CH4\":1.92},{\"lat\":48.87710333333334,\"lng\":2.1758633333333335,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758633333333335,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758633333333335,\"CH4\":1.93},{\"lat\":48.87710333333334,\"lng\":2.1758650000000004,\"CH4\":1.94},{\"lat\":48.87710333333334,\"lng\":2.1758650000000004,\"CH4\":1.97},{\"lat\":48.87710333333334,\"lng\":2.1758650000000004,\"CH4\":2},{\"lat\":48.8771,\"lng\":2.1758666666666664,\"CH4\":2.05},{\"lat\":48.8771,\"lng\":2.1758666666666664,\"CH4\":2.08},{\"lat\":48.8771,\"lng\":2.1758666666666664,\"CH4\":2.09},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.09},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.08},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.07},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.08},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.08},{\"lat\":48.877095000000004,\"lng\":2.1758666666666664,\"CH4\":2.07},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.06},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.04},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.03},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.01},{\"lat\":48.87709333333333,\"lng\":2.1758683333333333,\"CH4\":2.01}]"
        }
      },
      {
        "name": "Style",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Style",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.175765,\"longitude\":48.876684999999995,\"zoom\":18},\"tileServer\":\"HereHybridDay\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"]},\"style\":[{\"layer\":1,\"name\":\"CH4\",\"type\":\"Multi Point\",\"showLegend\":true,\"pointAreMarker\":false,\"stroke\":false,\"weight\":8.6,\"opacity\":0.39,\"color\":\"black\",\"radius\":5.1,\"fillColor\":\"interpolateSpectral_r\",\"property\":\"CH4\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"fillOpacity\":1,\"possibleProperties\":{\"CH4\":[0,4]}}]}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1806,
    "heightPx": 719,
    "scrollWidthPx": 1806,
    "scrollHeightPx": 719,
    "widthVw": 88.52941176470588,
    "heightVh": 71.61354581673307,
    "scrollWidthVw": 88.52941176470588,
    "scrollHeightVh": 71.61354581673307,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "0.996016vh",
        "left": "0.490196vw",
        "height": "59.3625vh",
        "width": "87.2549vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    },
    "flatUiHorizontalSliderA": {
      "layout": {
        "top": "60.9562vh",
        "left": "3.33333vw",
        "height": "4.48207vh",
        "width": "25.1471vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "2"
      },
      "container": {
        "id": "flatUiHorizontalSliderA",
        "instanceId": "flatUiHorizontalSliderA",
        "modelJsonId": "flatUiHorizontalSlider",
        "widgetTypeName": "Horizontal slider(flatUiHorizontalSliderA)"
      },
      "modelParameters": {
        "label": "Radius",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 10,
        "step": 0.1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)"
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiHorizontalSliderB": {
      "layout": {
        "top": "60.9562vh",
        "left": "31.5196vw",
        "height": "4.48207vh",
        "width": "25.1471vw",
        "minHeight": "24px",
        "minWidth": "200px",
        "z-index": "3"
      },
      "container": {
        "id": "flatUiHorizontalSliderB",
        "instanceId": "flatUiHorizontalSliderB",
        "modelJsonId": "flatUiHorizontalSlider",
        "widgetTypeName": "Horizontal slider(flatUiHorizontalSliderB)"
      },
      "modelParameters": {
        "label": "Opacity",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0,
        "max": 1,
        "step": 0.1,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)"
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiCheckboxA": {
      "layout": {
        "top": "61.0558vh",
        "left": "58.8235vw",
        "height": "4.48207vh",
        "width": "9.46078vw",
        "minHeight": "24px",
        "minWidth": "32px",
        "z-index": "4"
      },
      "container": {
        "id": "flatUiCheckboxA",
        "instanceId": "flatUiCheckboxA",
        "modelJsonId": "flatUiCheckbox",
        "widgetTypeName": "Checkbox(flatUiCheckboxA)"
      },
      "modelParameters": {
        "label": "Show legend",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelPosition": "right",
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "checkboxSize": 1,
        "checkedColor": "var(--widget-input-checked-color)",
        "uncheckedColor": "var(--widget-input-unchecked-color)"
      },
      "modelHiddenParams": {
        "value": false
      }
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "data_to_geoJson",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Style",
        "dataFields": []
      }
    },
    "flatUiHorizontalSliderA": {
      "value": {
        "name": "value",
        "dataNode": "Style",
        "dataFields": [
          "style",
          0,
          "radius"
        ]
      }
    },
    "flatUiHorizontalSliderB": {
      "value": {
        "name": "value",
        "dataNode": "Style",
        "dataFields": [
          "style",
          0,
          "fillOpacity"
        ]
      }
    },
    "flatUiCheckboxA": {
      "value": {
        "name": "value",
        "dataNode": "Style",
        "dataFields": [
          "style",
          0,
          "showLegend"
        ]
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}