{
  "meta": {
    "version": "2.940.8739",
    "date": "Mon Dec 04 2023 14:21:59 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "osm-basic-geojson-map",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "GeoJSON_MAP",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "GeoJSON_MAP",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return [dataNodes[\"GeoJSON_LineString\"],dataNodes[\"GeoJSON_Polygon\"]];"
        }
      },
      {
        "name": "GeoJSON_LineString",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "GeoJSON_LineString",
          "json_var": "{\"type\":\"FeatureCollection\",\"name\":\"Line String\",\"features\":[{\"type\":\"Feature\",\"properties\":{\"color\":\"red\",\"weight\":2},\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[1.2,48.2],[1.3,49.3],[1.4,49.4],[1.5,49.5]]}},{\"type\":\"Feature\",\"properties\":{\"color\":\"red\",\"weight\":2},\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[0.2,48.2],[0.3,49.3],[0.4,49.4],[0.5,49.5]]}}],\"properties\":{\"description\":\"GeoJSON example\"}}"
        }
      },
      {
        "name": "GeoJSON_Polygon",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "GeoJSON_Polygon",
          "json_var": "{\"name\":\"Polygon\",\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[2.2,48.2],[3,48.2],[3,49.4],[2.2,49.4],[2.2,48.2]]]},\"properties\":{\"color\":\"red\",\"weight\":2}}],\"properties\":{\"description\":\"GeoJSON example\"}}"
        }
      },
      {
        "name": "Map_style",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Map_style",
          "json_var": "[{\"layer\":1,\"type\":\"Multi Line\",\"stroke\":true,\"dashArray\":[],\"color\":\"#8f09e8\",\"weight\":2,\"opacity\":1,\"property\":\"color\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"possibleProperties\":{\"weight\":[2,2]}},{\"layer\":2,\"type\":\"Multi Polygon\",\"stroke\":true,\"color\":\"red\",\"dashArray\":[],\"weight\":2,\"opacity\":1,\"fillColor\":\"#8f09e8\",\"property\":\"color\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"fillOpacity\":0.4,\"possibleProperties\":{\"weight\":[2,2]}}]"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1806,
    "heightPx": 719,
    "scrollWidthPx": 1806,
    "scrollHeightPx": 719,
    "widthVw": 88.52941176470588,
    "heightVh": 71.61354581673307,
    "scrollWidthVw": 88.52941176470588,
    "scrollHeightVh": 71.61354581673307,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "0.996016vh",
        "left": "0.980392vw",
        "height": "56.7729vh",
        "width": "48.3824vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "GeoJSON_MAP",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Map_style",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}