{
  "meta": {
    "version": "2.940.8748",
    "date": "Wed Dec 13 2023 15:23:50 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "osm-basic-geojson-map",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "GeoJSON_LineString",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "GeoJSON_LineString",
          "json_var": "{\"type\":\"FeatureCollection\",\"name\":\"Line String\",\"features\":[{\"type\":\"Feature\",\"properties\":{\"color\":\"red\",\"weight\":2},\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.29,48.87],[2.3,48.88],[2.31,48.89],[2.32,48.9]]}},{\"type\":\"Feature\",\"properties\":{\"color\":\"red\",\"weight\":2},\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.3,48.87],[2.31,48.88],[2.34,48.89],[2.35,48.9]]}}],\"properties\":{\"description\":\"GeoJSON example\"}}"
        }
      },
      {
        "name": "GeoJSON_MAP",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "GeoJSON_MAP",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return [dataNodes[\"GeoJSON_LineString\"],dataNodes[\"GeoJSON_Polygon\"]];"
        }
      },
      {
        "name": "GeoJSON_Polygon",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "GeoJSON_Polygon",
          "json_var": "{\"name\":\"Polygon\",\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[2.295,48.8738],[2.295,48.877],[2.3,48.877],[2.3,48.8738],[2.295,48.8738]]]},\"properties\":{\"color\":\"red\",\"weight\":2}}],\"properties\":{\"description\":\"GeoJSON example\"}}"
        }
      },
      {
        "name": "Style",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Style",
          "json_var": "{\"style\":[{\"layer\":1,\"type\":\"Multi Line\",\"stroke\":true,\"dashArray\":[],\"color\":\"#8f09e8\",\"weight\":4,\"opacity\":1,\"property\":\"color\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"possibleProperties\":{\"weight\":[2,2]}},{\"layer\":2,\"type\":\"Multi Polygon\",\"stroke\":true,\"color\":\"red\",\"dashArray\":[],\"weight\":4,\"opacity\":1,\"fillColor\":\"#8f09e8\",\"property\":\"color\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"fillOpacity\":0.4,\"possibleProperties\":{\"weight\":[2,2]}}],\"config\":{\"defaultCenter\":{\"latitude\":2.295,\"longitude\":48.8738,\"zoom\":16},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"]}}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1807,
    "heightPx": 719,
    "scrollWidthPx": 1807,
    "scrollHeightPx": 719,
    "widthVw": 88.57843137254902,
    "heightVh": 71.61354581673307,
    "scrollWidthVw": 88.57843137254902,
    "scrollHeightVh": 71.61354581673307,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "1.25199vh",
        "left": "1.43943vw",
        "height": "65.4788vh",
        "width": "74.2333vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "GeoJSON_MAP",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Style",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}