{
  "meta": {
    "version": "2.940.8802",
    "date": "Mon Feb 05 2024 10:00:24 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "osm-geojson-polygon-map",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "Map_style",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Map_style",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.295,\"longitude\":48.8738,\"zoom\":8},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"]},\"style\":[{\"layer\":1,\"name\":\"layer 1\",\"showLegend\":true,\"type\":\"Multi Polygon\",\"stroke\":true,\"color\":\"#900dd6\",\"dashArray\":[],\"weight\":4,\"opacity\":1,\"fillColor\":\"red\",\"property\":\"description\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"fillOpacity\":0.5,\"possibleProperties\":{},\"allProperties\":[\"description\"],\"tooltip\":{\"properties\":[\"description\"]},\"events\":{\"mouseover\":{\"style\":{\"color\":\"#900dd6\",\"weight\":4,\"fillOpacity\":0.5}},\"mouseout\":{\"style\":{\"color\":\"black\",\"weight\":4,\"fillOpacity\":0.5}},\"click\":{\"style\":{\"color\":\"black\",\"weight\":4,\"fillOpacity\":0.5}}}}]}"
        }
      },
      {
        "name": "Map_style2",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Map_style2",
          "json_var": "[{\"layer\":1,\"type\":\"Multi Polygon\",\"stroke\":true,\"color\":\"red\",\"dashArray\":[],\"weight\":4,\"opacity\":1,\"fillColor\":\"green\",\"property\":\"color\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"fillOpacity\":0.5,\"possibleProperties\":{}}]"
        }
      },
      {
        "name": "Polygon",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Polygon",
          "json_var": "{\"name\":\"Polygon\",\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Polygon\",\"coordinates\":[[[2.300815,48.871943],[2.30158,48.864638],[2.310094,48.868996]]]},\"properties\":{\"description\":\"<span style=\\\"color: #01DF01\\\">Triangle d'or</span>\"}}]}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 2317,
    "heightPx": 847,
    "scrollWidthPx": 2317,
    "scrollHeightPx": 847,
    "widthVw": 90.86274509803921,
    "heightVh": 67.49003984063745,
    "scrollWidthVw": 90.86274509803921,
    "scrollHeightVh": 67.49003984063745,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "0.796813vh",
        "left": "0.509804vw",
        "height": "58.4861vh",
        "width": "86.1961vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "Polygon",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Map_style",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}