{
  "meta": {
    "version": "2.940.8841",
    "date": "Fri Mar 15 2024 11:23:25 GMT+0100 (heure normale d\u2019Europe centrale)",
    "name": "osm-geojson-point-final",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "Style",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Style",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.295,\"longitude\":48.8738,\"zoom\":8},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"],\"possibleLegends\":[],\"selecedLegends\":[]},\"style\":[{\"layer\":1,\"name\":\"layer 1\",\"type\":\"Multi Point\",\"pointAreMarker\":true,\"clickPopup\":true,\"popupProperty\":\"All\",\"PropertiesList\":[\"comment\"],\"tooltip\":{\"properties\":[\"comment\"]},\"events\":{\"mouseover\":{\"style\":{\"color\":\"black\",\"weight\":3}},\"click\":{\"style\":{\"color\":\"black\",\"weight\":1}}}}]}"
        }
      },
      {
        "name": "Point",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Point",
          "json_var": "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"properties\":{\"comment\":\"click to display the contents of the properties object\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.295,48.8738]}}]}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1464,
    "heightPx": 613,
    "scrollWidthPx": 1464,
    "scrollHeightPx": 613,
    "widthVw": 86.21908127208481,
    "heightVh": 77.01005025125629,
    "scrollWidthVw": 86.21908127208481,
    "scrollHeightVh": 77.01005025125629,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "2.51256vh",
        "left": "2.00236vw",
        "height": "61.3065vh",
        "width": "56.9494vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "Point",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Style",
        "dataFields": []
      },
      "Selected": {
        "name": "Selected",
        "dataNode": "None",
        "dataFields": []
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}