{
  "meta": {
    "version": "2.940.8865",
    "date": "Mon Apr 08 2024 23:19:21 GMT+0200 (heure d\u2019\u00e9t\u00e9 d\u2019Europe centrale)",
    "name": "osm-geojson-lines-map-final-extended",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "lines",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "lines",
          "json_var": "{\"type\":\"FeatureCollection\",\"name\":\"Lines\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.344000841400031,48.86738581697389],[2.3437156184584422,48.86801201631844]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":4677,\"statut\":\"01\",\"voie\":\"RUE MONTMARTRE\",\"geo_point_2d\":[48.867698916646155,2.3438582299292365],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"01\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.342916018238385,48.870920223459756],[2.343049298839607,48.87133987671497]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":4680,\"statut\":\"01\",\"voie\":\"RUE MONTMARTRE\",\"geo_point_2d\":[48.87113005008736,2.342982658538996],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"01\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.32135941988425,48.86364015030136],[2.321533248097913,48.863583386913]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"01\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":1090,\"statut\":\"01\",\"voie\":\"QUAI DES TUILERIES\",\"geo_point_2d\":[48.86361176860718,2.321446333991082],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"09\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.321533248097913,48.863583386913],[2.32155827661064,48.86358284079757],[2.322126777672443,48.863398966253584],[2.322966252935822,48.863125482259974],[2.324096733035572,48.862760569821525],[2.324491418860495,48.86263348178612],[2.324948301928076,48.86248535138067]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":1091,\"statut\":\"01\",\"voie\":\"QUAI DES TUILERIES\",\"geo_point_2d\":[48.86303748652227,2.3232412338061135],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"01\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.325338778579784,48.862360988808085],[2.326991653665362,48.861825171973464],[2.328124613879534,48.861457483315284],[2.329231781291997,48.86109995757174],[2.330061940117583,48.86083166770859]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":1093,\"statut\":\"01\",\"voie\":\"QUAI DES TUILERIES\",\"geo_point_2d\":[48.8615957492368,2.3277001719596027],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"01\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.330298864641749,48.86072912789246],[2.33044536014773,48.86068661333914]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":1094,\"statut\":\"01\",\"voie\":\"QUAI DES TUILERIES\",\"geo_point_2d\":[48.8607078706158,2.3303721123947394],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.333701664425523,48.859992098043016],[2.335102768456708,48.85965748132501],[2.33602520953779,48.85943631924396],[2.33627359428025,48.859378027935726],[2.336406707870361,48.859347554204014],[2.336526430654538,48.859321750538776],[2.336647084028506,48.859300723471904],[2.336768477497659,48.859284506202165],[2.33689041939889,48.85927312433434],[2.33756857496771,48.859224555128456],[2.337773841013877,48.85920916745323],[2.33813463806931,48.859172608359245],[2.338630808228937,48.8591028306566],[2.33942377717069,48.85899622530709],[2.339586835917658,48.85897390047095]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":1096,\"statut\":\"01\",\"voie\":\"QUAI FRANCOIS MITTERRAND\",\"geo_point_2d\":[48.85940078818884,2.3366296251352847],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.341390411700946,48.857125100349826],[2.34119238478782,48.85691827543852],[2.341191171823381,48.85691316440037],[2.341190834285704,48.856907922257484],[2.341191381759525,48.856902697866026],[2.341192798698748,48.85689763957808],[2.341195044867895,48.85689289102905],[2.341198056484631,48.85688858705898],[2.341201748030932,48.85688484988363],[2.34120601468146,48.85688178562402],[2.341210735280186,48.856879481293014]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"04\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":1103,\"statut\":\"01\",\"voie\":\"PLACE DU PONT NEUF\",\"geo_point_2d\":[48.857003946205964,2.3412779519641926],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"11\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.336926600138212,48.86224529452825],[2.3363224834714202,48.86244199590429]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":501,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.86234364521627,2.336624541804816],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"01\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.330078831735942,48.86447808116033],[2.329401265218547,48.864697266075176]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"04\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":511,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.864587673617756,2.3297400484772446],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"07\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.327535837604208,48.865299599604036],[2.326792030594546,48.86554211955885]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":519,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.86542085958145,2.327163934099377],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"12\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.326115646130001,48.86576050284059],[2.325962801996019,48.865809456933874]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":522,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.86578497988723,2.32603922406301],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"12\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.324253726672416,48.866363595341326],[2.324151696032656,48.8663756712275]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":527,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.866369633284414,2.324202711352536],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"12\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.344758828768374,48.8542928433414],[2.344535049270571,48.85407627102802]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"02\",\"objectid\":2579,\"statut\":\"01\",\"voie\":\"PONT SAINT MICHEL\",\"geo_point_2d\":[48.85418455718471,2.344646939019473],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.3363224834714202,48.86244199590429],[2.336160010938281,48.862495653723215]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":502,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.86246882481375,2.3362412472048506],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"13\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.332712018266521,48.86362617282087],[2.332450886268031,48.86370932264858]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"01\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":508,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.86366774773472,2.3325814522672763],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"09\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.332450886268031,48.86370932264858],[2.33111623180164,48.86414229634271]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":509,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.86392580949565,2.3317835590348355],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"12\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.324974653706403,48.8661312416919],[2.324446286770661,48.86630221651826]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"04\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":525,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.866216729105076,2.324710470238532],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"07\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.324446286770661,48.86630221651826],[2.324253726672416,48.866363595341326]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"01\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":526,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.866332905929795,2.324350006721539],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"09\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.324151696032656,48.8663756712275],[2.323702156191234,48.866475132998076]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"01\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":528,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.86642540211279,2.323926926111945],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"09\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.323702156191234,48.866475132998076],[2.323546352552064,48.866458557122876]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":531,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.86646684506047,2.3236242543716488],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"12\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.346948422626725,48.85715153813119],[2.346950585347215,48.857143147128006],[2.346951463844941,48.85713452654009],[2.346951038207508,48.85712587176527],[2.346949318082592,48.857117378976284],[2.346946342459261,48.85710924067424],[2.346942178784236,48.85710164132528],[2.346439383229561,48.85629353678232]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":412,\"statut\":\"01\",\"voie\":\"PONT AU CHANGE\",\"geo_point_2d\":[48.856719786138406,2.3467041564964735],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.346702994138875,48.85730404418374],[2.347196193605396,48.85716886703824]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":419,\"statut\":\"01\",\"voie\":\"PLACE DU CHATELET\",\"geo_point_2d\":[48.85723645561099,2.3469495938721354],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"12\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.345266749133381,48.857692046534616],[2.343817000584129,48.858077838713015],[2.342893692721225,48.858325307196985]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":422,\"statut\":\"01\",\"voie\":\"QUAI DE LA MEGISSERIE\",\"geo_point_2d\":[48.85800817294304,2.3440800863463993],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.347024945922767,48.857961045951654],[2.346235217087882,48.85818053112605],[2.345912520262532,48.85826841046784],[2.345906018789397,48.85827120139671],[2.345899963728429,48.858274861270154],[2.345894470517478,48.858279320313805],[2.345889643882896,48.85828449351741]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"01\",\"arrdt\":1,\"sens_velo\":\"02\",\"objectid\":424,\"statut\":\"03\",\"voie\":\"AVENUE VICTORIA\",\"geo_point_2d\":[48.85811915679916,2.3464552897523028],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"04\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.345939028116915,48.85866670850002],[2.346109686516756,48.85859240421288]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"sens_velo\":\"02\",\"objectid\":431,\"statut\":\"03\",\"voie\":\"RUE JEAN LANTIER\",\"geo_point_2d\":[48.85862955635645,2.3460243573168356],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"12\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.34804138037395,48.85860891380032],[2.348422840884552,48.8584821046967]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":481,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.85854550924851,2.348232110629251],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"13\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.347177472770621,48.858888069411684],[2.346620404311257,48.859066102415106]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":482,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.858977085913395,2.346898938540939],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.344732480586944,48.85967886156564],[2.344176563465564,48.85985926194569]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":488,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.859769061755664,2.344454522026254],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.343814374333934,48.859976674106775],[2.343552060414012,48.860061422806645]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":489,\"statut\":\"01\",\"voie\":\"RUE DE RIVOLI\",\"geo_point_2d\":[48.86001904845671,2.343683217373973],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.345756300993405,48.855272231683344],[2.345670546971769,48.85516070529267],[2.345287473487111,48.85479370907088],[2.344944508994069,48.854463817142275]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"02\",\"objectid\":2583,\"statut\":\"01\",\"voie\":\"BOULEVARD DU PALAIS\",\"geo_point_2d\":[48.85486199543531,2.345357157349315],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.341349825904357,48.85677199915532],[2.3420026046357982,48.85619633925037],[2.342406047414223,48.85584320306251]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":1104,\"statut\":\"01\",\"voie\":\"QUAI DES ORFEVRES\",\"geo_point_2d\":[48.8563071401538,2.3418775316740885],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"01\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.349989424811353,48.8635770818417],[2.350012560586501,48.863629115032246]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"03\",\"arrdt\":1,\"objectid\":4487,\"statut\":\"01\",\"voie\":\"RUE ETIENNE MARCEL\",\"geo_point_2d\":[48.86360309843697,2.350000992698927],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"12\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.334102600411597,48.866723363873575],[2.333831037849023,48.8673529163696]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":4543,\"statut\":\"01\",\"voie\":\"AVENUE DE L OPERA\",\"geo_point_2d\":[48.86703814012158,2.33396681913031],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"01\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.334108588884966,48.866190685538236],[2.334753846596121,48.86469347998871]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"01\",\"objectid\":4546,\"statut\":\"01\",\"voie\":\"AVENUE DE L OPERA\",\"geo_point_2d\":[48.86544208276347,2.3344312177405433],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"01\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.332348172009511,48.86476819286775],[2.332992473702663,48.865376184683846],[2.333004835501592,48.86538131508021],[2.33301789274941,48.86538425503241],[2.333031260460593,48.865384917857654],[2.333044544495781,48.8653832840129],[2.333057353182754,48.865379401671134],[2.333196437659081,48.86533353837272]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"05\",\"arrdt\":1,\"sens_velo\":\"03\",\"objectid\":4558,\"statut\":\"05\",\"voie\":\"PASSAGE SAINT-ROCH\",\"geo_point_2d\":[48.86512894299884,2.332752724564661],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"08\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.337578594908457,48.86634124027408],[2.33628493743684,48.86385974909483],[2.336224811694181,48.863823246604625],[2.335979343183665,48.863874697256]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"05\",\"arrdt\":1,\"sens_velo\":\"02\",\"objectid\":4563,\"statut\":\"03\",\"voie\":\"RUE DE MONTPENSIER\",\"geo_point_2d\":[48.864971490338846,2.336849800490193],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"08\"}},{\"type\":\"Feature\",\"geometry\":{\"type\":\"LineString\",\"coordinates\":[[2.341093919596147,48.86020870094821],[2.341066563472734,48.860194526105175],[2.341040204833967,48.86017857286646],[2.340907193932377,48.86000251670399],[2.340853095967072,48.859917268885255],[2.340751752504261,48.859718115350645],[2.34072574684358,48.85963587764028],[2.34065788382522,48.85941174730065]]},\"properties\":{\"bois\":\"01\",\"typologie_simple\":\"05\",\"arrdt\":1,\"sens_velo\":\"02\",\"objectid\":4577,\"statut\":\"03\",\"voie\":\"PLACE DU LOUVRE\",\"geo_point_2d\":[48.859835813404366,2.3408353614578665],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"08\"}}],\"properties\":{\"description\":\"R\u00e9seau cyclable du 1er arrondissement de Paris\"}}"
        }
      },
      {
        "name": "Style_ISO",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Style_ISO",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.345683761011018,\"longitude\":48.85807892580124,\"zoom\":0},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"],\"image\":{\"imageUrl\":\"\",\"imageBounds\":[],\"title\":\"\",\"addAs\":\"\"}},\"style\":[{\"layer\":\"arrdt1\",\"name\":\"layer 1\",\"stroke\":true,\"color\":\"red\",\"weight\":4,\"opacity\":1,\"events\":{\"mouseover\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"weight\":3}},\"click\":{\"enabled\":false,\"style\":{\"color\":\"black\",\"weight\":1}}},\"showLegend\":false,\"type\":\"Multi Line\",\"dashArray\":[],\"property\":\"none\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"possibleProperties\":{\"arrdt\":[1,1],\"objectid\":[412,9186],\"shape_len\":[0,0]},\"tooltip\":{\"properties\":[\"bois\",\"typologie_simple\",\"arrdt\",\"sens_velo\",\"objectid\",\"statut\",\"voie\",\"geo_point_2d\",\"shape_len\",\"bidirectionnel\",\"typologie\"]}}]}"
        }
      },
      {
        "name": "ISO_WITH_EVENTS",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "ISO_WITH_EVENTS",
          "json_var": "{\"config\":{\"defaultCenter\":{\"latitude\":2.345683761011018,\"longitude\":48.85807892580124,\"zoom\":0},\"tileServer\":\"MapboxStreets\",\"possibleTileServers\":[\"MapboxStreets\",\"MapboxDark\",\"HereSatelliteDay\",\"HereTerrainDay\",\"HereHybridDay\"],\"image\":{\"imageUrl\":\"\",\"imageBounds\":[],\"title\":\"\",\"addAs\":\"\"}},\"style\":[{\"layer\":\"arrdt1\",\"name\":\"layer 1\",\"stroke\":true,\"color\":\"interpolateSinebow\",\"weight\":10,\"opacity\":1,\"events\":{\"mouseover\":{\"enabled\":true,\"style\":{\"color\":\"green\",\"weight\":10,\"fillColor\":\"#354a5f\",\"fillOpacity\":0.5}},\"click\":{\"enabled\":true,\"style\":{\"color\":\"blue\",\"weight\":10,\"fillColor\":\"#2154ab\",\"fillOpacity\":1}}},\"showLegend\":true,\"type\":\"Multi Line\",\"dashArray\":[],\"property\":\"objectid\",\"propertyMin\":\"Auto\",\"propertyMax\":\"Auto\",\"possibleProperties\":{\"arrdt\":[1,1],\"objectid\":[412,9186],\"shape_len\":[0,0]},\"tooltip\":{\"properties\":[\"objectid\"]}}]}"
        }
      },
      {
        "name": "Selected",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Selected",
          "json_var": "{\"bois\":\"01\",\"typologie_simple\":\"02\",\"arrdt\":1,\"sens_velo\":\"02\",\"objectid\":2579,\"statut\":\"01\",\"voie\":\"PONT SAINT MICHEL\",\"geo_point_2d\":[48.85418455718471,2.344646939019473],\"shape_len\":0,\"bidirectionnel\":\"02\",\"typologie\":\"02\"}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1676,
    "heightPx": 663,
    "scrollWidthPx": 1676,
    "scrollHeightPx": 663,
    "widthVw": 87.74869109947645,
    "heightVh": 74.07821229050279,
    "scrollWidthVw": 87.74869109947645,
    "scrollHeightVh": 74.07821229050279,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "",
    "theme": "default"
  },
  "dashboard": {
    "mapGeoJsonA": {
      "layout": {
        "top": "7.3743vh",
        "left": "1.48598vw",
        "height": "61.5642vh",
        "width": "27.5675vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "1"
      },
      "container": {
        "id": "mapGeoJsonA",
        "instanceId": "mapGeoJsonA",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonA)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    },
    "annotationLabelA": {
      "layout": {
        "top": "1.11732vh",
        "left": "6.20015vw",
        "height": "5.02793vh",
        "width": "11.7343vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "2"
      },
      "container": {
        "id": "annotationLabelA",
        "instanceId": "annotationLabelA",
        "modelJsonId": "annotationLabel",
        "widgetTypeName": "Label(annotationLabelA)"
      },
      "modelParameters": {
        "text": "ISO",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    },
    "mapGeoJsonB": {
      "layout": {
        "top": "7.93296vh",
        "left": "33.3842vw",
        "height": "61.5642vh",
        "width": "27.5274vw",
        "minHeight": "100px",
        "minWidth": "100px",
        "z-index": "3"
      },
      "container": {
        "id": "mapGeoJsonB",
        "instanceId": "mapGeoJsonB",
        "modelJsonId": "mapGeoJson",
        "widgetTypeName": "Map GeoJSON(mapGeoJsonB)"
      },
      "modelParameters": {},
      "modelHiddenParams": {}
    },
    "annotationLabelB": {
      "layout": {
        "top": "1.11732vh",
        "left": "40.2751vw",
        "height": "5.02793vh",
        "width": "11.7343vw",
        "minHeight": "5px",
        "minWidth": "5px",
        "z-index": "4"
      },
      "container": {
        "id": "annotationLabelB",
        "instanceId": "annotationLabelB",
        "modelJsonId": "annotationLabel",
        "widgetTypeName": "Label(annotationLabelB)"
      },
      "modelParameters": {
        "text": "ISO with events",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "centerVertically": true
      },
      "modelHiddenParams": {}
    },
    "flatUiValueDisplayA": {
      "layout": {
        "top": "7.48603vh",
        "left": "58.9563vw",
        "height": "5.02793vh",
        "width": "20.4155vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "5"
      },
      "container": {
        "id": "flatUiValueDisplayA",
        "instanceId": "flatUiValueDisplayA",
        "modelJsonId": "flatUiValueDisplay",
        "widgetTypeName": "Value Display(flatUiValueDisplayA)"
      },
      "modelParameters": {
        "label": "objectid",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valueWidthProportion": "70%",
        "decimalDigits": 3,
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5
      },
      "modelHiddenParams": {
        "value": ""
      }
    }
  },
  "connections": {
    "mapGeoJsonA": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "lines",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "Style_ISO",
        "dataFields": []
      },
      "Selected": {
        "name": "Selected",
        "dataNode": "None",
        "dataFields": []
      }
    },
    "annotationLabelA": {},
    "mapGeoJsonB": {
      "GeoJSON": {
        "name": "GeoJSON",
        "dataNode": "lines",
        "dataFields": []
      },
      "GeoJSONStyle": {
        "name": "GeoJSONStyle",
        "dataNode": "ISO_WITH_EVENTS",
        "dataFields": []
      },
      "Selected": {
        "name": "Selected",
        "dataNode": "Selected",
        "dataFields": []
      }
    },
    "annotationLabelB": {},
    "flatUiValueDisplayA": {
      "value": {
        "name": "value",
        "dataNode": "Selected",
        "dataFields": [
          "objectid"
        ]
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}