{
  "meta": {
    "version": "2.600.8495",
    "date": "Tue Apr 04 2023 17:49:09 GMT+0200 (heure d\u2019\u00e9t\u00e9 d\u2019Europe centrale)",
    "name": "Untitled",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [],
    "reIndexMap": [],
    "noTopologicalSortAtSerialize": true
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1302,
    "heightPx": 575,
    "scrollWidthPx": 1302,
    "scrollHeightPx": 575,
    "widthVw": 84.765625,
    "heightVh": 79.6398891966759,
    "scrollWidthVw": 84.765625,
    "scrollHeightVh": 79.6398891966759,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "#ffffff",
    "theme": "default"
  },
  "dashboard": {},
  "connections": {},
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}