{
    "meta": {
        "version": "2.660.8494",
        "date": "Wed Apr 05 2023 17:32:59 GMT+0200 (heure d\u00e2\u20ac\u2122\u00c3\u00a9t\u00c3\u00a9 d\u00e2\u20ac\u2122Europe centrale)",
        "name": "folium-point",
        "description": "Simple demo with geopandas and folium",
        "groupName": "Python",
        "tags": [
            {
                "text": "Python"
            },
            {
                "text": "maps"
            },
            {
                "text": "folium"
            }
        ],
        "schedulerLogOff": true
    },
    "data": {
        "datanodes": [],
        "reIndexMap": [
            1,
            0
        ],
        "noTopologicalSortAtSerialize": true
    },
    "libraries": {
        "pyodideStandard": [],
        "pyodideMicropip": []
    },
    "scaling": {
        "widthPx": 1302,
        "heightPx": 575,
        "scrollWidthPx": 1302,
        "scrollHeightPx": 575,
        "widthVw": 84.765625,
        "heightVh": 79.6398891966759,
        "scrollWidthVw": 84.765625,
        "scrollHeightVh": 79.6398891966759,
        "scalingMethod": "scaleTwh",
        "media": "large",
        "colDims": null
    },
    "device": {
        "cols": {
            "valueRow": "none",
            "valueCol": "1",
            "maxCells": 0,
            "maxCols": 0,
            "classType": ""
        },
        "droppers": {},
        "backgroundColor": "#ffffff",
        "theme": "default"
    },
    "dashboard": {
        "foliumMapsE": {
            "layout": {
                "top": "2.07756vh",
                "left": "0.651042vw",
                "height": "63.7119vh",
                "width": "66.6016vw",
                "minHeight": "32px",
                "minWidth": "50px",
                "z-index": "1"
            },
            "container": {
                "id": "foliumMapsE",
                "instanceId": "foliumMapsE",
                "modelJsonId": "foliumMaps",
                "widgetTypeName": "Folium Map(foliumMapsE)"
            },
            "modelParameters": {
                "backgroundColor": "rgba(0, 0, 0, 0)"
            },
            "modelHiddenParams": {
                "map": ""
            }
        }
    },
    "connections": {
        "foliumMapsE": {
            "_repr_html_": {
                "name": "_repr_html_",
                "dataNode": "map",
                "dataFields": [],
                "dataNodeIndex": 0
            }
        }
    },
    "exportOptions": "ajustToTargetWindow",
    "pages": {
        "pageNames": [],
        "defaultPage": {}
    },
    "checkExportOptions": true,
    "navBarNotification": false
}