{
	"meta": {
		"version": "3.000.8848",
		"fileFormatVersion": "0.3",
		"date": "Thu Mar 28 2024 13:04:13 GMT+0100 (heure normale d’Europe centrale)",
		"name": "osm-geojson-points",
		"description": "Multiple points display with geoJSON on map",
		"groupName": "Neutral",
		"tags": [
			{
				"text": "Widgets"
			},
			{
				"text": "Maps"
			},
			{
				"text": "Geo&Time"
			},
			{
				"text": "geoJSON"
			}
		],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleIdent",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "openStreetMapsA"
			}
		},
		"backgroundColor": "#ffffff",
		"theme": "default"
	},
	"dashboard": {
		"openStreetMapsA": {
			"layout": {
				"top": "3.62667vh",
				"left": "1.49215vw",
				"height": "69.2vh",
				"width": "77.0288vw",
				"minHeight": "20px",
				"minWidth": "20px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "openStreetMapsA",
				"modelJsonId": "openStreetMaps"
			},
			"modelParameters": {
				"geoJson": {
					"numberOfLayers": 1
				},
				"choropleth": {
					"numberOfLayers": 0
				},
				"heatMap": {
					"numberOfLayers": 0,
					"sampledDisplay": false,
					"densityHeatMap": false
				},
				"lineHeatMap": {
					"numberOfLayers": 0
				},
				"imageOverlay": {
					"numberOfLayers": 0
				},
				"svgOverlay": {
					"numberOfLayers": 0
				},
				"defaultCenter": {
					"latitude": 48.872063,
					"longitude": 2.331773,
					"zoom": 16
				},
				"offlineSupport": false,
				"tileServer": "MapboxStreets",
				"drawingFeatures": false,
				"drawingFeaturesOptions": {
					"point": true,
					"line": true,
					"polygone": true,
					"rectangle": true,
					"modal": false
				},
				"captureClickEvent": false,
				"markerCluster": true
			},
			"modelHiddenParams": {
				"geoJson": {
					"geoJsonLayers": [],
					"geoJsonBounds": []
				},
				"choropleth": {
					"choroplethLayers": [],
					"choroplethBounds": []
				},
				"lineHeatMap": {
					"lineHeatMapLayers": [],
					"lineHeatMapBounds": []
				},
				"heatMap": {
					"heatMapData": [],
					"heatMapBuffer": []
				},
				"imageOverlay": {
					"imageData": []
				},
				"svgOverlay": {
					"svgData": [],
					"svgElements": []
				},
				"legends": [],
				"colors": [
					"#800080",
					"#FF00FF",
					"#000080",
					"#0000FF",
					"#008080",
					"#00FFFF",
					"#FFFF00",
					"#800000",
					"#6666ff",
					"#cc6699",
					"#66ff66",
					"#666699",
					"#996633",
					"#ff0000",
					"#669999",
					"#ffff99"
				]
			}
		}
	},
	"connections": {
		"openStreetMapsA": {
			"geoJson1": {
				"name": "geoJson1",
				"dataNode": "geoJsonParkings",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}