{
    "meta": {
        "version": "2.670.8496",
        "date": "Wed Apr 05 2023 17:11:57 GMT+0200 (heure d\u00e2\u20ac\u2122\u00c3\u00a9t\u00c3\u00a9 d\u00e2\u20ac\u2122Europe centrale)",
        "name": "osm-choropleth-py",
        "description": "",
        "groupName": "Python",
        "tags": [
            {
                "text": "widgets"
            },
            {
                "text": "maps"
            }
        ],
        "schedulerLogOff": true
    },
    "data": {
        "datanodes": [],
        "reIndexMap": [
            0,
            2,
            1
        ],
        "noTopologicalSortAtSerialize": true
    },
    "libraries": {
        "pyodideStandard": [],
        "pyodideMicropip": []
    },
    "scaling": {
        "widthPx": 1302,
        "heightPx": 575,
        "scrollWidthPx": 1302,
        "scrollHeightPx": 575,
        "widthVw": 84.765625,
        "heightVh": 79.6398891966759,
        "scrollWidthVw": 84.765625,
        "scrollHeightVh": 79.6398891966759,
        "scalingMethod": "scaleTwh",
        "media": "large",
        "colDims": null
    },
    "device": {
        "cols": {
            "valueRow": "none",
            "valueCol": "1",
            "maxCells": 0,
            "maxCols": 0,
            "classType": ""
        },
        "droppers": {},
        "backgroundColor": "#ffffff",
        "theme": "default"
    },
    "dashboard": {
        "openStreetMapsJ": {
            "layout": {
                "top": "1.38504vh",
                "left": "0.675404vw",
                "height": "52.2161vh",
                "width": "83.0746vw",
                "minHeight": "20px",
                "minWidth": "20px",
                "z-index": "1"
            },
            "container": {
                "id": "openStreetMapsJ",
                "instanceId": "openStreetMapsJ",
                "modelJsonId": "openStreetMaps",
                "widgetTypeName": "Leaflet maps(openStreetMapsJ)"
            },
            "modelParameters": {
                "geoJson": {
                    "numberOfLayers": 0
                },
                "choropleth": {
                    "numberOfLayers": 1
                },
                "heatMap": {
                    "numberOfLayers": 0,
                    "sampledDisplay": false,
                    "densityHeatMap": false
                },
                "lineHeatMap": {
                    "numberOfLayers": 0
                },
                "imageOverlay": {
                    "numberOfLayers": 0
                },
                "svgOverlay": {
                    "numberOfLayers": 0
                },
                "defaultCenter": {
                    "latitude": 48.872063,
                    "longitude": 2.331773,
                    "zoom": 16
                },
                "offlineSupport": false,
                "tileServer": "MapboxStreets",
                "drawingFeatures": false,
                "drawingFeaturesOptions": {
                    "point": true,
                    "line": true,
                    "polygone": true,
                    "rectangle": true,
                    "modal": false
                },
                "captureClickEvent": false
            },
            "modelHiddenParams": {
                "geoJson": {
                    "geoJsonLayers": [],
                    "geoJsonBounds": []
                },
                "choropleth": {
                    "choroplethLayers": [],
                    "choroplethBounds": []
                },
                "lineHeatMap": {
                    "lineHeatMapLayers": [],
                    "lineHeatMapBounds": []
                },
                "heatMap": {
                    "heatMapData": [],
                    "heatMapBuffer": []
                },
                "imageOverlay": {
                    "imageData": []
                },
                "svgOverlay": {
                    "svgData": [],
                    "svgElements": []
                },
                "legends": [],
                "colors": [
                    "#800080",
                    "#FF00FF",
                    "#000080",
                    "#0000FF",
                    "#008080",
                    "#00FFFF",
                    "#FFFF00",
                    "#800000",
                    "#6666ff",
                    "#cc6699",
                    "#66ff66",
                    "#666699",
                    "#996633",
                    "#ff0000",
                    "#669999",
                    "#ffff99"
                ]
            }
        },
        "flatUiHorizontalSlidert": {
            "layout": {
                "top": "56.9252vh",
                "left": "0.81113vw",
                "height": "4.98615vh",
                "width": "24.1986vw",
                "minHeight": "24px",
                "minWidth": "200px",
                "z-index": "2"
            },
            "container": {
                "id": "flatUiHorizontalSlidert",
                "instanceId": "flatUiHorizontalSlidert",
                "modelJsonId": "flatUiHorizontalSlider",
                "widgetTypeName": "Horizontal slider(flatUiHorizontalSlidert)"
            },
            "modelParameters": {
                "label": "opacity",
                "inheritLabelFromData": true,
                "displayLabel": true,
                "labelFontSize": 0.5,
                "labelColor": "#2154ab",
                "labelFontFamily": "Helvetica Neue",
                "rangeActuator": false,
                "min": 0,
                "max": 1,
                "step": 0.1,
                "displayValue": true,
                "valueFontSize": 0.5,
                "valueFontFamily": "Helvetica Neue",
                "valueBorderColor": "#447bdc",
                "labelWidthProportion": "20%",
                "sliderWidthProportion": "60%",
                "valueWidthProportion": "20%",
                "sliderRangeColor": "#447bdc",
                "sliderSegmentColor": "#ebedef",
                "sliderHandleDefaultColor": "#2154ab",
                "sliderHandleHoverColor": "#a9c3ef",
                "sliderHandleActiveColor": "#a9c3ef",
                "valueColor": "#34495e"
            },
            "modelHiddenParams": {
                "value": 0
            }
        },
        "flatUiHorizontalSliderk": {
            "layout": {
                "top": "64.4044vh",
                "left": "0.743536vw",
                "height": "4.98615vh",
                "width": "24.1986vw",
                "minHeight": "24px",
                "minWidth": "200px",
                "z-index": "3"
            },
            "container": {
                "id": "flatUiHorizontalSliderk",
                "instanceId": "flatUiHorizontalSliderk",
                "modelJsonId": "flatUiHorizontalSlider",
                "widgetTypeName": "Horizontal slider(flatUiHorizontalSliderk)"
            },
            "modelParameters": {
                "label": "weight",
                "inheritLabelFromData": true,
                "displayLabel": true,
                "labelFontSize": 0.5,
                "labelColor": "#2154ab",
                "labelFontFamily": "Helvetica Neue",
                "rangeActuator": false,
                "min": 0.01,
                "max": 10,
                "step": 0.01,
                "displayValue": true,
                "valueFontSize": 0.5,
                "valueFontFamily": "Helvetica Neue",
                "valueBorderColor": "#447bdc",
                "labelWidthProportion": "20%",
                "sliderWidthProportion": "60%",
                "valueWidthProportion": "20%",
                "sliderRangeColor": "#447bdc",
                "sliderSegmentColor": "#ebedef",
                "sliderHandleDefaultColor": "#2154ab",
                "sliderHandleHoverColor": "#a9c3ef",
                "sliderHandleActiveColor": "#a9c3ef",
                "valueColor": "#34495e"
            },
            "modelHiddenParams": {
                "value": 0
            }
        }
    },
    "connections": {
        "openStreetMapsJ": {
            "choropleth1": {
                "name": "choropleth1",
                "dataNode": "coropleth",
                "dataFields": [],
                "dataNodeIndex": 1
            }
        },
        "flatUiHorizontalSlidert": {
            "value": {
                "name": "value",
                "dataNode": "config",
                "dataFields": [
                    "opacity"
                ],
                "dataNodeIndex": 0
            }
        },
        "flatUiHorizontalSliderk": {
            "value": {
                "name": "value",
                "dataNode": "config",
                "dataFields": [
                    "weight"
                ],
                "dataNodeIndex": 0
            }
        }
    },
    "exportOptions": "projectToTargetWindow",
    "pages": {
        "pageNames": [],
        "defaultPage": {}
    },
    "checkExportOptions": true,
    "navBarNotification": false
}