{
    "meta": {
        "version": "2.700.8500",
        "date": "Sun Apr 09 2023 09:58:13 GMT+0200 (heure d\u00e2\u20ac\u2122\u00c3\u00a9t\u00c3\u00a9 d\u00e2\u20ac\u2122Europe centrale)",
        "name": "osm-heatmap-play-py",
        "description": "Real-time heatmap draw on map",
        "groupName": "Python",
        "tags": [
            {
                "text": "Widgets"
            },
            {
                "text": "Maps"
            },
            {
                "text": "Geo&Time"
            },
            {
                "text": "Heatmap"
            },
            {
                "text": "Real-time"
            }
        ],
        "schedulerLogOff": true
    },
    "data": {
        "datanodes": [],
        "reIndexMap": [
            0,
            1,
            2
        ],
        "noTopologicalSortAtSerialize": true
    },
    "libraries": {
        "pyodideStandard": [],
        "pyodideMicropip": []
    },
    "scaling": {
        "widthPx": 1302,
        "heightPx": 575,
        "scrollWidthPx": 1302,
        "scrollHeightPx": 575,
        "widthVw": 84.765625,
        "heightVh": 79.6398891966759,
        "scrollWidthVw": 84.765625,
        "scrollHeightVh": 79.6398891966759,
        "scalingMethod": "scaleTwSp",
        "media": "large",
        "colDims": null
    },
    "device": {
        "cols": {
            "valueRow": "none",
            "valueCol": "1",
            "maxCells": 0,
            "maxCols": 0,
            "classType": ""
        },
        "droppers": {},
        "backgroundColor": "#ffffff",
        "theme": "default"
    },
    "dashboard": {
        "openStreetMapsA": {
            "layout": {
                "top": "1.80055vh",
                "left": "0.846354vw",
                "height": "65.5125vh",
                "width": "79.9479vw",
                "minHeight": "20px",
                "minWidth": "20px",
                "z-index": "1"
            },
            "container": {
                "id": "openStreetMapsA",
                "instanceId": "openStreetMapsA",
                "modelJsonId": "openStreetMaps",
                "widgetTypeName": "Leaflet maps(openStreetMapsA)"
            },
            "modelParameters": {
                "defaultCenter": {
                    "latitude": 48.877151,
                    "longitude": 2.17571666,
                    "zoom": 16
                },
                "geoJson": {
                    "numberOfLayers": 0
                },
                "heatMap": {
                    "numberOfLayers": 1,
                    "sampledDisplay": true,
                    "densityHeatMap": false
                },
                "imageOverlay": {
                    "numberOfLayers": 0
                },
                "offlineSupport": false,
                "tileServer": "HereHybridDay",
                "svgOverlay": {
                    "numberOfLayers": 0
                },
                "lineHeatMap": {
                    "numberOfLayers": 0
                },
                "choropleth": {
                    "numberOfLayers": 0
                }
            },
            "modelHiddenParams": {
                "geoJson": {
                    "geoJsonLayers": [],
                    "geoJsonBounds": []
                },
                "choropleth": {
                    "choroplethLayers": [],
                    "choroplethBounds": []
                },
                "lineHeatMap": {
                    "lineHeatMapLayers": [],
                    "lineHeatMapBounds": []
                },
                "heatMap": {
                    "heatMapData": [],
                    "heatMapBuffer": []
                },
                "imageOverlay": {
                    "imageData": []
                },
                "svgOverlay": {
                    "svgData": [],
                    "svgElements": []
                },
                "legends": [],
                "colors": [
                    "#800080",
                    "#FF00FF",
                    "#000080",
                    "#0000FF",
                    "#008080",
                    "#00FFFF",
                    "#FFFF00",
                    "#800000",
                    "#6666ff",
                    "#cc6699",
                    "#66ff66",
                    "#666699",
                    "#996633",
                    "#ff0000",
                    "#669999",
                    "#ffff99"
                ]
            }
        }
    },
    "connections": {
        "openStreetMapsA": {
            "heatMapPoint1": {
                "name": "heatMapPoint1",
                "dataNode": "CH4_data_points",
                "dataFields": [],
                "dataNodeIndex": 2
            }
        }
    },
    "exportOptions": "projectToTargetWindow",
    "pages": {
        "pageNames": [],
        "defaultPage": {}
    },
    "checkExportOptions": true,
    "navBarNotification": false
}