{
	"meta": {
		"version": "3.000.8848",
		"fileFormatVersion": "0.3",
		"date": "Thu Mar 28 2024 14:26:27 GMT+0100 (heure normale d’Europe centrale)",
		"name": "osm_heatmap_view",
		"description": "Heat map display on map with display configuration parameters",
		"groupName": "Neutral",
		"tags": [
			{
				"text": "Widgets"
			},
			{
				"text": "Maps"
			},
			{
				"text": "Geo&Time"
			},
			{
				"text": "Heatmap"
			}
		],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwSp",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 592.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.98666666666666,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "flatUiHorizontalSliderp",
				"component1": "flatUiHorizontalSlider5",
				"component2": "openStreetMapsA"
			}
		},
		"backgroundColor": "#ffffff",
		"theme": "default"
	},
	"dashboard": {
		"flatUiHorizontalSliderp": {
			"layout": {
				"top": "63.0667vh",
				"left": "0.850785vw",
				"height": "6.8vh",
				"width": "28.9267vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiHorizontalSliderp",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "radius",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"min": 0,
				"max": 20,
				"step": 0.1,
				"displayValue": true,
				"valueFontSize": 0.5,
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"labelColor": "#2154ab",
				"labelFontFamily": "Helvetica Neue",
				"valueColor": "#34495e",
				"valueFontFamily": "Helvetica Neue",
				"sliderSegmentColor": "#ebedef",
				"sliderRangeColor": "#447bdc",
				"sliderHandleDefaultColor": "#2154ab",
				"sliderHandleHoverColor": "#a9c3ef",
				"sliderHandleActiveColor": "#a9c3ef",
				"valueBorderColor": "#447bdc"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"flatUiHorizontalSlider5": {
			"layout": {
				"top": "63.0667vh",
				"left": "32.3953vw",
				"height": "6.8vh",
				"width": "28.9267vw",
				"minHeight": "24px",
				"minWidth": "200px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "flatUiHorizontalSlider5",
				"modelJsonId": "flatUiHorizontalSlider"
			},
			"modelParameters": {
				"label": "opacity",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"min": 0,
				"max": 1,
				"step": 0.01,
				"displayValue": true,
				"valueFontSize": 0.5,
				"labelWidthProportion": "20%",
				"sliderWidthProportion": "60%",
				"valueWidthProportion": "20%",
				"labelColor": "#2154ab",
				"labelFontFamily": "Helvetica Neue",
				"valueColor": "#34495e",
				"valueFontFamily": "Helvetica Neue",
				"sliderSegmentColor": "#ebedef",
				"sliderRangeColor": "#447bdc",
				"sliderHandleDefaultColor": "#2154ab",
				"sliderHandleHoverColor": "#a9c3ef",
				"sliderHandleActiveColor": "#a9c3ef",
				"valueBorderColor": "#447bdc"
			},
			"modelHiddenParams": {
				"value": 0
			}
		},
		"openStreetMapsA": {
			"layout": {
				"top": "1.6vh",
				"left": "0.850785vw",
				"height": "57.4667vh",
				"width": "82.5262vw",
				"minHeight": "20px",
				"minWidth": "20px",
				"z-index": "4"
			},
			"container": {
				"instanceId": "openStreetMapsA",
				"modelJsonId": "openStreetMaps"
			},
			"modelParameters": {
				"geoJson": {
					"numberOfLayers": 0
				},
				"choropleth": {
					"numberOfLayers": 0
				},
				"heatMap": {
					"numberOfLayers": 1,
					"sampledDisplay": false,
					"densityHeatMap": false
				},
				"lineHeatMap": {
					"numberOfLayers": 0
				},
				"imageOverlay": {
					"numberOfLayers": 0
				},
				"svgOverlay": {
					"numberOfLayers": 0
				},
				"defaultCenter": {
					"latitude": 48.872063,
					"longitude": 2.331773,
					"zoom": 16
				},
				"offlineSupport": false,
				"tileServer": "HereHybridDay",
				"drawingFeatures": false,
				"drawingFeaturesOptions": {
					"point": true,
					"line": true,
					"polygon": true,
					"rectangle": true,
					"modal": false
				},
				"captureClickEvent": false,
				"markerCluster": true
			},
			"modelHiddenParams": {
				"geoJson": {
					"geoJsonLayers": [],
					"geoJsonBounds": []
				},
				"choropleth": {
					"choroplethLayers": [],
					"choroplethBounds": []
				},
				"lineHeatMap": {
					"lineHeatMapLayers": [],
					"lineHeatMapBounds": []
				},
				"heatMap": {
					"heatMapData": [],
					"heatMapBuffer": []
				},
				"imageOverlay": {
					"imageData": []
				},
				"svgOverlay": {
					"svgData": [],
					"svgElements": []
				},
				"legends": [],
				"colors": [
					"#800080",
					"#FF00FF",
					"#000080",
					"#0000FF",
					"#008080",
					"#00FFFF",
					"#FFFF00",
					"#800000",
					"#6666ff",
					"#cc6699",
					"#66ff66",
					"#666699",
					"#996633",
					"#ff0000",
					"#669999",
					"#ffff99"
				]
			}
		}
	},
	"connections": {
		"flatUiHorizontalSliderp": {
			"value": {
				"name": "value",
				"dataFields": [
					"config",
					"radius"
				],
				"dataNode": "CH4_heatmap",
				"dataNodeIndex": 2
			}
		},
		"flatUiHorizontalSlider5": {
			"value": {
				"name": "value",
				"dataFields": [
					"config",
					"opacity"
				],
				"dataNode": "CH4_heatmap",
				"dataNodeIndex": 2
			}
		},
		"openStreetMapsA": {
			"heatMapData1": {
				"name": "heatMapData1",
				"dataNode": "CH4_heatmap",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}