{
    "meta": {
        "version": "2.410.8418",
        "date": "Wed Feb 08 2023 17:11:48 GMT+0100 (heure normale d\u00e2\u20ac\u2122Europe centrale)",
        "name": "osm_geojson_lines",
        "description": "Multiple lines display with geoJSON on map",
        "groupName": "Neutral",
        "tags": [
            {
                "text": "Widgets"
            },
            {
                "text": "Maps"
            },
            {
                "text": "Geo&Time"
            },
            {
                "text": "geoJSON"
            }
        ],
        "schedulerLogOff": true
    },
    "data": {
        "datanodes": [],
        "reIndexMap": [
            0
        ],
        "noTopologicalSortAtSerialize": true
    },
    "libraries": {
        "pyodideStandard": [],
        "pyodideMicropip": []
    },
    "scaling": {
        "widthPx": 1639,
        "heightPx": 685,
        "scrollWidthPx": 1639,
        "scrollHeightPx": 685,
        "widthVw": 87.50667378537106,
        "heightVh": 73.10565635005337,
        "scrollWidthVw": 87.50667378537106,
        "scrollHeightVh": 73.10565635005337,
        "scalingMethod": "scaleTwh",
        "media": "large",
        "colDims": null
    },
    "device": {
        "cols": {
            "valueRow": "none",
            "valueCol": "1",
            "maxCells": 0,
            "maxCols": 0,
            "classType": ""
        },
        "droppers": {},
        "backgroundColor": "#ffffff"
    },
    "dashboard": {
        "openStreetMaps2": {
            "layout": {
                "top": "2.00158vh",
                "left": "0.837384vw",
                "height": "51.7067vh",
                "width": "84.3167vw",
                "minHeight": "20px",
                "minWidth": "20px",
                "z-index": "1"
            },
            "container": {
                "id": "openStreetMaps2",
                "instanceId": "openStreetMaps2",
                "modelJsonId": "openStreetMaps",
                "widgetTypeName": "Leaflet maps(openStreetMaps2)"
            },
            "modelParameters": {
                "defaultCenter": {
                    "latitude": 48.872063,
                    "longitude": 2.331773,
                    "zoom": 16
                },
                "geoJson": {
                    "numberOfLayers": 1
                },
                "heatMap": {
                    "numberOfLayers": 0,
                    "sampledDisplay": false
                },
                "offlineSupport": false,
                "imageOverlay": {
                    "numberOfLayers": 0
                },
                "svgOverlay": {
                    "numberOfLayers": 0
                },
                "lineHeatMap": {
                    "numberOfLayers": 0
                },
                "choropleth": {
                    "numberOfLayers": 0
                }
            },
            "modelHiddenParams": {
                "geoJson": {
                    "geoJsonLayers": [],
                    "geoJsonBounds": []
                },
                "choropleth": {
                    "choroplethLayers": [],
                    "choroplethBounds": []
                },
                "lineHeatMap": {
                    "lineHeatMapLayers": [],
                    "lineHeatMapBounds": []
                },
                "heatMap": {
                    "heatMapData": [],
                    "heatMapBuffer": []
                },
                "imageOverlay": {
                    "imageData": []
                },
                "svgOverlay": {
                    "svgData": [],
                    "svgElements": []
                },
                "legends": [],
                "colors": [
                    "#800080",
                    "#FF00FF",
                    "#000080",
                    "#0000FF",
                    "#008080",
                    "#00FFFF",
                    "#FFFF00",
                    "#800000",
                    "#6666ff",
                    "#cc6699",
                    "#66ff66",
                    "#666699",
                    "#996633",
                    "#ff0000",
                    "#669999",
                    "#ffff99"
                ]
            }
        }
    },
    "connections": {
        "openStreetMaps2": {
            "geoJson1": {
                "name": "geoJson1",
                "dataFields": [],
                "dataNode": "paris-1st-arrd-cycle-network",
                "dataNodeIndex": 0
            }
        }
    },
    "exportOptions": "projectToTargetWindow",
    "pages": {
        "pageNames": [],
        "defaultPage": {}
    },
    "checkExportOptions": true,
    "navBarNotification": false
}