{
	"meta": {
		"version": "3.000.8848",
		"fileFormatVersion": "0.3",
		"date": "Fri Mar 29 2024 10:40:19 GMT+0100 (heure normale d’Europe centrale)",
		"name": "osm_geojson_point_disable_autoscale",
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "openStreetMapsm",
				"component1": "flatUiSwitchj",
				"component2": "flatUiButtond"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"openStreetMapsm": {
			"layout": {
				"top": "11.2vh",
				"left": "1.11257vw",
				"height": "54.5742vh",
				"width": "71.8007vw",
				"minHeight": "20px",
				"minWidth": "20px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "openStreetMapsm",
				"modelJsonId": "openStreetMaps"
			},
			"modelParameters": {
				"defaultCenter": {
					"latitude": 48.872063,
					"longitude": 2.331773,
					"zoom": 16
				},
				"geoJson": {
					"numberOfLayers": 1
				},
				"heatMap": {
					"numberOfLayers": 0,
					"sampledDisplay": false,
					"densityHeatMap": true
				},
				"offlineSupport": false,
				"tileServer": "MapboxStreets",
				"imageOverlay": {
					"numberOfLayers": 0
				},
				"svgOverlay": {
					"numberOfLayers": 0
				},
				"lineHeatMap": {
					"numberOfLayers": 0
				},
				"choropleth": {
					"numberOfLayers": 0
				}
			},
			"modelHiddenParams": {
				"geoJson": {
					"geoJsonLayers": [],
					"geoJsonBounds": []
				},
				"choropleth": {
					"choroplethLayers": [],
					"choroplethBounds": []
				},
				"lineHeatMap": {
					"lineHeatMapLayers": [],
					"lineHeatMapBounds": []
				},
				"heatMap": {
					"heatMapData": [],
					"heatMapBuffer": []
				},
				"imageOverlay": {
					"imageData": []
				},
				"svgOverlay": {
					"svgData": [],
					"svgElements": []
				},
				"legends": [],
				"colors": [
					"#800080",
					"#FF00FF",
					"#000080",
					"#0000FF",
					"#008080",
					"#00FFFF",
					"#FFFF00",
					"#800000",
					"#6666ff",
					"#cc6699",
					"#66ff66",
					"#666699",
					"#996633",
					"#ff0000",
					"#669999",
					"#ffff99"
				]
			}
		},
		"flatUiSwitchj": {
			"layout": {
				"top": "2vh",
				"left": "1.04712vw",
				"height": "5.06667vh",
				"width": "21.0733vw",
				"minHeight": "24px",
				"minWidth": "50px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiSwitchj",
				"modelJsonId": "flatUiSwitch"
			},
			"modelParameters": {
				"label": "disableAutoScale",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"switchWidthProportion": "30%",
				"labelColor": "#2154ab",
				"labelFontFamily": "Helvetica Neue",
				"switchOffColor": "var(--widget-input-unchecked-color)",
				"switchOnColor": "var(--widget-input-checked-color)"
			},
			"modelHiddenParams": {
				"value": false
			}
		},
		"flatUiButtond": {
			"layout": {
				"top": "1.46667vh",
				"left": "26.8979vw",
				"height": "7.06667vh",
				"width": "9.8822vw",
				"minHeight": "24px",
				"minWidth": "55px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "flatUiButtond",
				"modelJsonId": "flatUiButton"
			},
			"modelParameters": {
				"text": "Test",
				"numberOfTriggers": 1,
				"fileInput": false,
				"binaryFileInput": false,
				"buttonFontSize": 0.5,
				"buttonFontFamily": "Helvetica Neue",
				"buttonTextColor": "#ffffff",
				"buttonDefaultColor": "#447bdc",
				"buttonActiveColor": "#2154ab",
				"buttonHoverColor": "#a9c3ef",
				"displayIcon": false
			},
			"modelHiddenParams": {}
		}
	},
	"connections": {
		"openStreetMapsm": {
			"geoJson1": {
				"name": "geoJson1",
				"dataFields": [],
				"dataSourceIndex": 0,
				"dataNode": "point"
			}
		},
		"flatUiSwitchj": {
			"value": {
				"name": "value",
				"dataFields": [],
				"dataSourceIndex": 0,
				"dataNode": "disableAutoScale"
			}
		},
		"flatUiButtond": {
			"trigger1": {
				"name": "trigger1",
				"dataFields": [],
				"dataSourceIndex": 0,
				"dataNode": "update"
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}