<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<section>
    <h2>A Simple HTML5 Page</h2>
    <p>
        This is an example of a simple HTML5 webpage using some of it's basic elements.
    </p>
</section>

<section>
    <h2> CSS3 for Styling</h2>
    <p>
        To make this webpage visually appealing we'll use some of the basic CSS3 code in another example. CSS Makes
        styling of the page more easy and convinient.
    </p>
</section>

<section>
    <h2> Progress bar </h2>
    <p>
        Progress you'll make<br>
        When you undertand HTML5 code<progress max="100" value=50></progress><br>
        When you understand CSS3 Code <progress max="100" value=50></progress><br>
        When you understand HTML5+CSS3 Code<progress max=100 value=100></progress>
    </p>
</section>

<section>
    <mark> For more understandibility how css works this page doesn't inlude any CSS3 code.</mark>
</section>


<footer>
    <p>
        This is the modified example of the code taught by Colleen van Lent in her Introduction to CSS3 course on
        coursera.</p>
</footer>