{
	"meta": {
		"version": "3.000.8848",
		"fileFormatVersion": "0.3",
		"date": "Fri Mar 29 2024 16:03:14 GMT+0100 (heure normale d’Europe centrale)",
		"name": "select_combo",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "flatUiSelectA",
				"component1": "flatUiValueDisplayA"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"flatUiSelectA": {
			"layout": {
				"top": "6.13333vh",
				"left": "3.20681vw",
				"height": "5.06667vh",
				"width": "18.9791vw",
				"minHeight": "27px",
				"minWidth": "40px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "flatUiSelectA",
				"modelJsonId": "flatUiSelect"
			},
			"modelParameters": {
				"label": "select_fruit",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"selectWidthProportion": "70%",
				"isNumber": false,
				"selectValueFontFamily": "var(--widget-font-family)",
				"selectValueFontSize": 0.5,
				"selectedValueColor": "var(--widget-select-option-highlighted-text)",
				"selectedItemDefaultColor": "var(--widget-select-option-highlighted-color)",
				"selectedItemHoverColor": "var(--widget-select-option-highlighted-color)",
				"isKeyValuePairs": false
			},
			"modelHiddenParams": {
				"keys": [],
				"values": [],
				"selectedValue": ""
			}
		},
		"flatUiValueDisplayA": {
			"layout": {
				"top": "16.6667vh",
				"left": "3.20681vw",
				"height": "5.06667vh",
				"width": "34.7513vw",
				"minHeight": "24px",
				"minWidth": "150px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "flatUiValueDisplayA",
				"modelJsonId": "flatUiValueDisplay"
			},
			"modelParameters": {
				"label": "message",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valueWidthProportion": "70%",
				"valueFontSize": 0.5,
				"valueColor": "var(--widget-input-text)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueTextAlign": "left",
				"displayBorder": true,
				"borderColor": "var(--widget-border-color)",
				"backgroundColor": "var(--widget-input-color)",
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5
			},
			"modelHiddenParams": {
				"value": ""
			}
		}
	},
	"connections": {
		"flatUiSelectA": {
			"keys": {
				"name": "keys",
				"dataNode": "fruits",
				"dataFields": []
			},
			"values": {
				"name": "values",
				"dataNode": "fruits",
				"dataFields": []
			},
			"selectedValue": {
				"name": "selectedValue",
				"dataNode": "select_fruit",
				"dataFields": []
			}
		},
		"flatUiValueDisplayA": {
			"value": {
				"name": "value",
				"dataNode": "message",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}