{
	"meta": {
		"version": "2.999.8368",
		"date": "Mon Nov 28 2022 15:39:38 GMT+0100 (heure normale d’Europe centrale)",
		"name": "Selection_example_2",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": [
			{
				"name": "LayoutCrossPlot2",
				"type": "JSON_formula_plugin",
				"settings": {
					"name": "LayoutCrossPlot2",
					"autoStart": true,
					"explicitTrig": false,
					"json_var_formula": "var LayoutCrossPlot = {\n    \n    showlegend: false,\n    paper_bgcolor : 'rgb(190, 200, 200)',\n    plot_bgcolor : 'rgb(190, 200, 200)',\n    dragmode :\"select\",\n    \n    margin: {\n            t: 20,\n        \tr: 20,\n        \tb: 40,\n            pad: 2\n   },\n       xaxis: {title: \"Alpha\"},\n       yaxis: {title: \"Delta\"}\n};\n\n\nreturn LayoutCrossPlot;"
				}
			},
			{
				"name": "LayoutHistogram",
				"type": "JSON_formula_plugin",
				"settings": {
					"name": "LayoutHistogram",
					"autoStart": true,
					"explicitTrig": false,
					"json_var_formula": "var layoutHisto = {\n\n\tbarmode: \"overlay\",\n    showlegend: false,\n    paper_bgcolor : 'rgb(190, 200, 200)',\n    plot_bgcolor : 'rgb(190, 200, 200)',\n    dragmode :\"select\",\n    \n    xaxis: {title: \"Delta\",\n           autorange : false,\n           range : [20, 60]},\n    \n    margin: {\n            t: 20,\n        \tr: 20,\n        \tb: 40,\n            pad: 2\n   }\n};\n\nreturn layoutHisto;"
				}
			},
			{
				"name": "DataHistogram",
				"type": "JSON_formula_plugin",
				"settings": {
					"name": "DataHistogram",
					"autoStart": true,
					"explicitTrig": false,
					"json_var_formula": "\nvar selection = dataNodes[\"MultiSelectionProcess\"];\n\nvar valuesForHisto = [];\nvar delta = dataNodes[\"Data\"][\"Delta\"];\n\ncolorTrace = \"#107888\";\n\n// bin for selected element\n\nvar scale = d3.scaleLinear().domain(d3.extent(delta)).nice();\n\nvar bins = { \n        start: 10,\n    end: 60, //scale.invert(1), \n    size: 5 //(scale.invert(1)  - scale.invert(0))/20.0, \n\n  };\n\nselection.forEach(function(d){ \n        \n    valuesForHisto.push(delta[d]);    \n});\n\n\n\nvar dataPlot = [];\n\nvar trace = {\n    x: valuesForHisto,\n\n    xbins: bins,\n    type: 'histogram',\n    marker: {\n        color : colorTrace,\n           line: {\n            color:  \"black\", \n            width: 1\n    } \n        \n    \n  },\n    \n  selected : {\n        marker : {\n        \tcolor : colorTrace\n  \t\t}\n  } ,\n      \n  unselected : {\n        marker : {\n        \tcolor : colorTrace\n  \t\t}\n  }\n};\n\ndataPlot.push(trace);\n\nreturn {\"dataPlotly\" : dataPlot};\n\n\n\n\n"
				}
			},
			{
				"name": "DataCrossPlot2",
				"type": "JSON_formula_plugin",
				"settings": {
					"name": "DataCrossPlot2",
					"autoStart": true,
					"explicitTrig": false,
					"json_var_formula": "var dataPlot1 = [];\nvar colorSelected = \"#107888\";\nvar colorUnselected = \"#72c0cc\";\n\nvar trace = {\n    \n  showlegend : false,  \n  x:  dataNodes[\"Data\"][\"Alpha\"],\n  y:  dataNodes[\"Data\"][\"Delta\"],\n    \n   name : \"Alpha vs Delta\", \n\n  marker : {\n        color : colorSelected,\n      \topacity : 1\n  },\n    \n  selected : {\n        marker : {\n        color : colorSelected,\n      \topacity : 1\n  \t\t}\n  } ,\n      \n  unselected : {\n        marker : {\n        color : colorUnselected,\n      \topacity : 0.8\n  \t\t}\n  },\n    \n    \n  mode: 'markers',\n  type: 'scatter',\n};\n\ndataPlot1.push(trace);\n\n\nreturn {\"Data\" : dataPlot1};"
				}
			},
			{
				"name": "MultiSelectionProcess",
				"type": "JSON_formula_plugin",
				"settings": {
					"name": "MultiSelectionProcess",
					"autoStart": true,
					"explicitTrig": false,
					"json_var_formula": "var selectionRead =  dataNodes[\"Selection\"];\nvar selection = new Set();\nconsole.log(\"multiSelect\");\nObject.values(selectionRead).forEach(function(graphSelectiton) {  \n    \n    if(Array.isArray(graphSelectiton)) {\n    \n    graphSelectiton.forEach( function (val) {\n        \n        if(!_.isUndefined(val[\"selection\"])) {\n\n\t\tval[\"selection\"].forEach(function(d)   {\n\t\t\tselection.add(d);\n\t\t\t});\n\t\t}\n        \n\n    });\n    \n    }\n                            });\n\nreturn Array.from(selection);\n\n"
				}
			},
			{
				"name": "Data",
				"type": "JSON_var_plugin",
				"settings": {
					"name": "Data",
					"json_var": "{\"Alpha\":[77.57280774050477,39.49258788466125,61.38634687527738,56.966187327273886,41.87457084715963,65.39088923045195,54.428711477210136,57.328442484179895,19.93280506598323,28.698236420518366,60.207197364761285,43.815399821587334,35.653323179673066,34.28555048120732,19.481500992233666,92.83108674080893,48.17907798689298,51.972161791657754,32.51510213781779,57.45381829558539,40.61332472203037,59.40901580989678,24.668654313272974,56.22002753310585,52.304265595278345,34.01638845084263,34.08317748494777,28.449553596321973,29.959779094956385,28.424867115770947,61.129333307086696,39.56971665604404,27.578073843785944,68.13155472578934,33.1559412430223,53.12999184563689,50.75410409277663,75.96416591364623,78.34799724158307,50.69773770866534,52.602715292746254,43.8912393015778,13.61694591686587,28.224915014427324,52.63324507652323,60.46263387798514,28.8008317214877,82.31968346432136,70.1533284590396,40.39052315673395,78.69988114742678,34.583358553864436,36.797166326874034,51.36093293393269,42.972882183960394,6.76465589101916,49.693170085675945,39.56521897180692,55.832501343637034,61.67570407633484,59.50816508354913,65.09550623091104,63.874156184851046,56.16732001891421,83.37228406424188,45.199441703252845,35.69505053338335,37.70907918226544,64.48307770715834,61.599966896765025,33.60248633488098,71.11272130510218,22.27319527159765,71.94698854555774,64.13043113373514,66.85644756656065,59.87297379679197,10.041187419760629,12.715881542570848,48.093857307562175,77.54774221248614,34.46321311121115,57.25609039903931,43.32913601938508,64.40754071709115,43.32810195373982,72.22672278158103,30.905069009910783,26.69985248362233,64.43999010618302,78.62398728232579,61.53714263133948,15.00039078870536,41.78738782016239,54.25882907975521,23.52038585775393,53.876287405754724,80.28700950882666,32.77862495950274,73.00218360897009,23.239536114176367,73.93383812977014,-0.8584958946326697,55.63840898126013,37.98547245698635,68.1422680948664,46.02802150687246,98.08628839495881,47.72942669627817,47.86168560714876,66.42257427863406,67.64933911542838,82.64496395997381,42.11220111682818,87.6820127233909,43.551622470894245,32.79082457587015,86.68608186634671,62.114143825958315,66.03278085681897,54.3589688284799,74.4465485958712,47.30590405378041,53.06267346747121,52.38847052124955,65.79206056078226,31.989043291157014,56.65329923145103,43.16559983109792,32.686462053848985,60.30856776402639,3.230260163045404,59.78680614980807,40.64566971164656,15.364439524270516,79.49102504028968,57.358466944083546,49.89028987026467,59.62159803154431,44.91096113787094,44.67059635013568,22.936891435206686,56.87753717080098,46.74349906041233,70.22872236883138,65.29818694152664,43.06102743404549,47.577868122959345,52.391057072575904,63.236652257833875,61.79098010255444,32.0750244416475,41.71745773192228,32.22330236515374,67.55437148418508,36.27309824374124,76.57682163391699,84.03007431973302,36.035901749375554,58.68849238629875,31.933410335951955,39.84163489226538,21.504470242381352,55.08524736194579,64.95291424581347,74.48170303874383,53.785361128506096,25.040396222377694,52.9886136375145,47.25780255124456,42.958986312612815,48.53522349334437,63.43636880142061,66.46830698313588,8.712938836689085,83.20716784301493,53.17645270924005,65.84699381910424,68.07551313141686,43.30827718156293,42.27861812274817,24.547505612985063,95.21787753057532,69.47552095258945,62.91503385414857,32.898008762743544,42.59478367813144,31.949773816599603,33.6524724866339,71.36862304372343,66.80344799776844,54.86334432724655,27.019570402658687,21.86731593758984,70.13884623722089,31.67309016929307,48.87395387625009,56.671949743433615,29.860507093932032,28.87480051494174,42.86977167436301,36.95823667467195,20.37349527197253,63.67001607199919,63.693393114048575,47.81330129532931,41.58640394186826,70.10407710750033,66.3096787474606,95.03485841185898,58.43172168909903,29.416457888989974,46.27734598412316,54.599807866491325,21.864275769342782,45.27976271606921,76.99266151305713,53.31516810077702,56.21654197392221,43.85961347490155,50.504798038132826,42.37472485559162,70.02704951618954,62.71315154502956,38.51303494090604,25.585904791431865,59.236944352438414,64.6640893929511,61.75754873201099,59.16505406075376,39.35098427145432,58.00283459967239,29.931935043060903,22.970881649376555,34.61102388843117,55.85204528957217,52.14803032159901,43.498804933951895,50.81357170554959,42.32144612737076,35.58520593834339,57.27349405875724,55.60287900291286,37.434171596655,90.34375312667923,77.73072404438217,56.94714022745222,24.59651818988513,40.03344564221523,49.01557801264623,91.37918112599704,64.96604370166061,27.934469204153743,32.61104323698429,31.30238714592564,76.22846696382581,43.92271041536391,79.40615273920923,52.2232493950187,68.21275240559757,22.330212052717478,49.795544582887814,31.742059251192263,53.405321950556655,36.60863855605436,73.87274778666857,54.72125396486176,48.36594022757861,24.572216034387836,39.32289340598621,48.050855475155885,36.04866868782943,45.905851284152874,57.90324971191675,45.16924430127968,58.15173283284286,76.44559534511596,34.72257222009988,52.60975749403927,63.86547847278677,56.66770609186045,70.61588176815596,44.629271737750685,49.216951610910755,57.358964947707705,46.90148556105871,16.031269607887104,23.038975404773243,62.349350603120826,54.927865568148555,38.39255985741064,65.43589369813591,92.68943761586063,46.449484492882846,28.58797846971007,69.26655692182348,64.76173197088488,74.82056971974279,43.62194043074629,68.5808046386091,66.42535063912287,40.11951864022479,28.61193980113597,49.705676341111406,66.18801419486599,48.82792929803414,74.46283677288834,75.51142619292878,15.430210726683992,28.465481441618845,50.02588279616857,47.33922781163629,84.46868874505125,24.813831564380365,56.538429184642254,78.58324318925922,17.691363505681093,33.375450088105175,50.54780081992257,34.248286540879064,80.41792944090926,69.75996918326813,82.66556379794838,65.17038339309696,13.888562806268556,65.17289993187178,20.802178703922202,54.0842082303099,54.95759477367556,38.57563525014667,38.84953747445665,75.23813633532728,55.045460214521114,40.16925620394793,81.32302504086154,69.1906241594803,45.80792486819054,43.22561146232728,94.59249180482546,40.96040553504936,45.09952886818246,41.744979250594014,7.186121511790795,47.8952951727977,48.90272391973906,20.213766983637544,66.164797723767,47.509284217220085,16.58792762624643,71.17399130563655,70.69204777480755,53.048219232599045,76.73823712437132,32.567982176318125,66.62589488140247,50.48331974923633,40.006312584866016,54.798625781879835,36.52836230395466,53.18705356429892,51.37395472807785,21.681675906935567,43.83343561513166,76.74814863293818,66.90848670050626,53.98159710873931,94.57180999824321,27.3958524050052,53.63080030327616,46.45716115057283,21.53935118292101,46.167115228066415,54.181609853786014,41.692538478348766,33.28415493853127,71.51213574240381,23.203275799885372,61.57885752376255,46.68023449155227,3.5446215014951967,26.082675211410745,71.64714184465967,58.50734708948978,28.691301772748883,44.43075580899277,43.024598645964474,76.91862153668919,27.713089565050527,46.898643881761586,64.58554576560198,40.055060626463145,33.54803503389934,40.79735637499942,33.755268320217446,58.285184862935495,68.56076551828285,30.914147100608517,72.84770296842873,60.33465457607913,55.46957768260198,10.989886893460254,24.368717808952724,39.286938242934994,89.54832561160856,62.691077799508726,68.32416872319855,80.78590711251496,37.58754044928129,35.033319634861044,51.725841860686714,32.07592006564005,42.09409142021323,86.16225196743633,64.2158747961385,55.71313113817175,71.51495131411212,79.6819533039036,60.15366143270237,46.83910146791038,40.58634085432671,65.45539467358266,44.36795318571038,72.33391956480511,86.84745674094852,50.66216902671269,45.12527920445097,55.02056772787088,68.48875213810271,24.208366031693,59.65678737368954,66.85105854130563,60.023241699897085,31.276414342608806,70.04845428293729,101.8797746994777,53.03453889813884,36.502637876989155,42.64200915564146,34.25086764239353,43.5474466603995,69.99630092425313,34.973697884220606,71.73470756140675,45.90754296745798,8.394481045678598,49.44910083981799,53.83235969686991,45.01622422322022,29.551098178616165,36.47469020638506,57.793037235656314,29.844320080225806,95.09022270542643,1.4205469633797883,51.62303910855372,51.22017624900288,38.37380891405168,17.777010390657214,57.262577672911746,16.08749936898421,34.24321371394694,19.726458587324423,52.78941604328105,32.959673984104704,20.363358955089737,28.785213847548455,18.629260383156062,22.880424685336106,68.03643144808265,31.510986137417888,-6.698487053099864,83.95890349602695,20.206977193962402,47.47099450065248,28.618148161095792,60.787501862035526,70.26676292573993,60.127342362066756,8.87076956809052,23.842040430167557,33.90808620253139,92.77260660356039,43.152712867845565,57.149262736087294,39.05502697556778,26.26397412279821,40.2470785160299,44.63232249940442,32.46185454405318,39.7386662665766,47.65779031328678,36.195300470458704,47.018146962783064,45.68590254689991,64.23487419406085,28.479126834890074,36.04916608358404,39.679520896380765,44.951075781368786,60.24206892768363,46.483530943886834,24.151564960111717,70.09923447751578,60.44734935710197,57.84389110785048,58.397185548538786,53.68471291031585,33.43109980567736,100.48111469488359,62.41265455521177,55.43138270678527,28.738110200859243,56.432807856751154,52.675085674650006,39.303128000616056,60.69151725444071,50.365673510850186,11.758361301573142,39.77406120151786,39.33043164599708,60.96093013820101,49.46939940221695,22.987517917432164,54.61983532046194,17.21933077925118,62.769015815887045,68.0814547113821,19.059849425673143,38.812730441933546,46.50488673484807,57.062285652571894,17.694023306334476,64.72271598328277,34.91809719132132,25.932169980234207,55.27422159772158,56.90558405060947,55.41325783406856,52.35194014710521,58.38554365498074,64.13606918601943,29.850229139194578,85.14568939980339,48.85710360337323,74.07186396270507,61.04845725935071,36.50888396836223,30.675903024791964,40.738321157146004,51.17470633258397,41.95370340616772,38.779877275166854,58.90808562231232,76.90383040479179,26.465088160744646,51.57149165771109,28.996063144685266,52.32651905237892,67.89771414392368,46.903940155061534,65.89177825520302,36.93727153358053,90.81336645477805,31.477203801928592,-6.85073021054065,25.044582917917833,37.13522474203677,59.81679318583475,66.94239714942962,49.55370484689378,53.54840044323303,50.27807880407113,89.52297668958144,64.95132587305136,41.0514130445419,26.55868475712373,20.998375767799033,58.50160062513333,32.76969729116318,34.64995294738341,37.14457440783097,68.09707184352737,10.401530443825646,76.65885943562144,71.50007710883438,51.697071717563745,40.74002985301164,58.52400326246436,71.31480747483803,66.72222482251144,92.40115751036957,65.39934016552428,63.522158260274225,72.57802993244329,69.46682336979848,45.81732048855896,61.008580167728184,49.48729408780805,48.819038439585356,64.56110485603163,68.53775415946416,49.11991437517311,48.167240644949736,48.9479074660554,4.3794593177236525,56.43258294316263,74.72546733273693,65.82072250775865,55.81195719168254,6.353147976117125,33.803013875114814,37.19915659211661,54.53971273054843,35.68576923897959,72.52874960900724,33.96562608283475,63.829010222775196,19.51641330130521,46.61896771814013,41.95832466188973,42.998875077736415,18.523327570039882,23.89422143544317,24.07679353437208,43.84094120857307,89.89679345577757,23.83478623772141,39.96224019945277,51.46897676559804,64.97568368047042,29.447689194882184,78.648993574922,49.709483078001526,53.37318978216831,52.72429806537119,69.74827858277634,60.279481443827564,74.21981976110081,60.630384992714944,73.91744689548294,76.5861937291736,56.54499677190119,33.89722978692478,60.00420814319761,68.76198598774783,54.78659868619437,62.993838238583,42.895934808634046,59.71257582199823,29.562633964568224,68.43093388099074,62.61598047098361,53.356030280636915,46.39008252443294,30.353244188237046,43.14687295981784,57.63250875444359,47.37117051649339,30.519796946426116,53.63287319096871,31.69820990022908,50.397565204281776,63.41037290873444,16.64456265583273,59.42209523823611,26.534957814809324,58.803419276625775,48.91799740807239,41.81091083337401,41.952232278583395,50.744242474997534,74.60338123544942,30.229862030250985,28.382256887935018,45.17488483014764,71.23250986395257,74.17933370838203,79.19144705086823,73.48728783305725,43.65215802232564,37.339718376150245,45.87716348960163,63.901355056270894,59.40160075416103,8.943275963818095,59.8414028078691,45.340171566510435,50.377352792334435,41.340119334848765,43.270350268893466,43.32901388352666,36.11238752720989,59.76542469215503,65.45594570514325,69.45052761548817,60.984355892691184,117.55932309844135,70.49530522707862,51.56328658139236,58.77874086979083,-6.835001861769495,68.85065747119289,37.02362190494685,72.37167627159124,59.24528148357024,57.64648555493633,44.14809806279253,52.53820281552771,-10.513719236677524,41.46364337127817,38.81948163203748,62.67975924395746,32.277010255121326,88.66547673985939,61.80587263309701,-3.4211425506574393,70.75604848179606,49.05906833419193,79.08674330609435,61.38232196052607,35.870009263829964,41.42885834158216,44.043330167044644,55.143228965296124,41.05101422812027,42.51951217447379,38.549594247189404,-11.582523585328584,21.66248310149486,81.77613074179123,55.391348753903536,46.89777193885372,52.78722405357719,23.017428965560384,50.59731624939647,24.35156983151359,68.53097252963917,43.719346055517185,42.44327794581352,59.42632914852925,10.64727842039781,41.52595724379314,68.02479360859193,46.4920914785868,43.84260069676117,65.22049030539337,52.07310386234964,50.20878022716613,37.323765277884554,67.7831095738049,53.650595457043394,33.18457869785354,36.27056706517486,45.818752606529344,36.452575568487646,51.90310145545797,61.505305093327436,49.859756206349914,72.88517773909071,56.07873747889811,36.43027555822434,33.73625421822472,60.358677098511166,72.22066245288349,26.77471814604566,49.31927860065726,71.73647713365713,47.84984210787182,52.63682797249418,27.323192337226715,60.10067294823919,85.68732262436822,57.569135766708385,7.684772671801625,46.76661387022471,40.1929725830972,59.13474848760032,40.75680451777679,31.737638799874347,53.12596078505272,47.314198909826715,52.492469670384544,94.92405452890864,34.21899184086314,46.536177671462,18.429503744659648,48.47075415421381,60.67774598933223,43.54708906117067,57.82837521432485,47.7389362132891,61.72676165256018,60.350341008894546,54.08790864511782,57.31454562842152,26.818225559195632,51.054757849302604,55.63146395856539,39.14563672239129,61.84521836170347,81.15535433322391,50.936395786429244,34.517694562385394,51.67332870841895,50.27867663883529,52.48192124761202,-1.2659287312474774,14.212398106602677,56.2999308167271,9.970531569918892,32.218187427421945,40.27586968633814,32.126438912508775,89.51031054763735,64.63391027315582,37.97533532849879,74.10764459786792,40.04478382854163,30.925714923017367,64.87697227637588,33.90125451003722,32.300339401432296,54.062567821304626,50.958480432846684,28.82899771156041,43.99025608150893,89.20118647203985,102.95628433130969,44.6615898338741,83.58694872897271,76.79360128048765,72.77433539140083,64.43739886389608,70.2196147714806,70.53085440411886,53.55582723549383,39.452201891878424,41.48254048824719,65.81523608841908,71.95528399769809,61.58935664469546,78.64587344695136,40.10009113308685,42.94484776840013,30.72346154514121,82.87071929860662,57.79180675894389,59.00719269457832,59.91086009086352,66.62320431279781,35.59118222635185,61.90109523136543,35.82233667526754,49.38036492298335,61.48096289094415,50.180082262819056,61.291930055550395,39.542449718802445,49.38914261263862,75.5860272413348,58.75268806746614,70.62568941258705,28.628823017537073,41.603751498023385,67.19973869608975,68.9894741789451,55.28902318451787,72.98714359768303,70.68858069458415,36.804888822810696,21.24994761599344,36.46580936268421,18.50825591313701,49.06036061982742,23.89871378176417,43.93668865817503,57.87091084816109,49.75905778409238,4.385858373808986,70.1570271715161,13.67230327580643,53.785327572763315,76.45146439545888,74.4209140789208,38.675541206636225,45.14053610048937,52.98570296777235,81.10913302645847,65.61803187977893,24.63400558691328,70.19372969981254,62.89242885197834,62.25055816325502,48.6095776403488,29.664312898662075,20.162965897826815,56.082362560577344,53.04734412352283,77.84136610293494,50.56509539566345,39.11114061021993,46.651912304029466,64.7100761261963,73.93354329839676,63.10397654474015,20.482345293270978,37.798963769277165,87.90793595802397,38.04123304470879,47.41832333624655,34.60083944200609,71.93766651941922,64.0837470366525,63.43427126384965,45.88021798553235,79.54883548881773,84.63854946650395,32.38582818123561,76.50457769952644,60.67778211170291,56.457493376905084,32.23456698279615,82.41778279276572,73.70447149635372,75.34326268127275,40.161590739048584,61.10997105317443,37.52900960521619,45.03473748894882,73.60938368556063,90.54028647813774,67.02100242884086,33.98737507083779,53.788438593960464,69.4423289050488,44.21696916731278,40.51499240859778,48.3250000780191,29.525672429069733,58.29055861637559,35.212458263066694,3.6772771012812946,24.525688265919698,70.19874159914478,83.07674166947987,51.65598655487594,36.768784442066604,14.25209316916606,42.64606092461631,52.58323930069942,103.4681442235148,58.84600473011291,23.146095895723693,37.04864185591216,89.42832897859057,32.3164733651972,45.57085396472855,40.35841194082818,66.88933001286216,78.26331396650619,29.343818112443216,49.84221931157937,59.49787221385854,58.656844925577595,75.97350980447055,41.245663162114795,64.33969038908963,54.24330624965907,56.09442851327483,57.251094118231975,41.99193598189572,67.26200768558378,57.63799750270937,60.65937646419981,36.12969428040367,8.85399052474665,61.038606844418716,44.333489618261495,48.44959948403617,63.90925440552275,51.961774279238654,38.59446248067979,68.75708210891358,57.97622294411648,68.98594757610738,47.0690405977556,15.144034278532798,24.096870039829078,22.509619828513244,62.8729306271405,37.97022816775646,6.679180167685637,62.59743006343244,15.627282650275987,65.32408414239512,50.21767449402492,36.059518607509155,44.592935261139075,31.00552544300826,19.306438532643114],\"Beta\":[101.5715598399571,77.14489756273215,115.0736179474999,118.1127392833211,99.29430764103601,105.25222519410666,111.39561141438571,101.23295816441443,49.84772384783754,63.19070386741171,87.15591910162546,70.5622993267241,91.75966727271948,77.13150303121691,35.4181271865816,152.67537814204076,102.09142537193217,75.10330297151879,76.67971860710597,98.70411099037202,69.58279853177052,89.10114859264777,48.55109141018637,100.53059646582864,90.67130678763905,79.34007580285456,61.52886320581723,86.73444130664345,59.89042572243005,75.83567206338498,62.05282880556988,79.32135172441369,57.08098251620226,112.45068592521754,104.2836745040787,98.5878054181758,90.93120481182562,96.79317324708805,95.4310716936546,79.73458499268233,114.6426631673366,69.90029043438012,52.89518498590142,76.58986181657795,97.16043835510753,140.808644164748,58.006467805367286,115.38699802019565,115.99928855744633,115.9203748682222,98.15199897299826,77.30641664805967,55.822784151410744,120.63658402957358,97.8170579964304,92.63998464961989,128.8482621244881,64.46177844509289,61.32827877138902,89.93418929654959,53.41348073931642,90.98366290199777,105.85886159640032,80.76391471092805,98.19917135431535,79.87170820450022,79.54290753136124,98.58164622335835,118.66826410423147,103.83023126390097,44.11394237416315,98.16964666036208,43.2507549557164,123.25927454553695,96.44865054142484,110.8264487645726,88.27771066677448,41.08634886364857,27.81012441326627,73.65737872484722,101.39479765403495,54.84007731342636,114.78161304897314,97.77950428966724,113.1920129726409,94.69624093500553,103.50557412075715,57.11752763743018,70.9043833596019,113.0486158170765,102.7117460795044,114.51457656529979,67.04014029478257,53.62872496815983,82.04076986036847,44.57903787666436,49.522027280278024,132.241229881988,102.22289828173551,78.13317487008976,93.76698239197025,99.24214592186736,35.18516784089559,123.35852968807394,68.3378108518809,87.70984031626172,75.39793799560871,135.81789801590116,109.94967323669987,86.8876743707227,112.51222664030274,122.67682159061685,136.94073278847785,76.72833327955067,123.87745078054422,92.41075469292464,95.4380131540538,101.08285140949582,88.98608821245057,113.9583998540549,90.86763485236641,104.15003487685924,86.98797755903279,97.96559567218111,113.74527373303391,83.90236117519666,58.53768610431252,93.32676394080146,72.73087782851154,85.87505297051916,116.70830023547674,67.82772519519257,120.60004043839078,75.61863021445255,59.29310548486168,123.97531095635557,114.27166500229205,89.36852775588338,116.2812088346318,94.23430278959579,83.68084055802203,35.996451837815286,73.57755022302084,106.17239010491363,109.79181661762283,107.0155416635611,90.42623654598849,86.66904941136717,78.63969640157202,89.33396498637423,131.9279679311869,68.19653776869427,67.70960535859024,89.22361125015595,110.16891534349443,102.33546495084579,124.35383036147624,122.24482676938796,102.63595624498957,96.44427776122546,79.90060551140931,76.86477378382884,61.48252950252322,111.42741662371526,100.3427602147026,110.3404621866698,123.42544988659151,56.883894111550845,77.6924566297925,87.30601881232631,87.42909265075477,90.88732442497403,73.33302941799892,108.10937683721171,74.4515634095996,106.68605469345037,77.13207965343162,110.17755660369706,76.90029929156432,86.68449057675778,90.81578900372469,47.645460089250086,142.4686253871616,137.14966513493744,90.36228824978716,91.78173303347934,90.61207835114078,64.951890140872,71.50393053730897,123.69351570690142,106.26412660447703,79.02702476044115,90.3306926410258,72.80550430990897,128.69804329676649,71.29137331280731,75.14712964126484,109.28448361239556,107.257642459199,64.70182288153524,103.30936655588432,73.5101124932493,29.59415292392649,113.87323255335673,97.09755858440792,110.20153621349424,111.1329965150157,136.30205794601818,97.09440998283502,147.34962439370838,115.61977385190374,72.33203352171877,92.26042417520188,108.15077765634923,55.6783526954494,97.90549749763593,105.6095732755226,102.20726535649203,102.763784907185,85.64125414385816,95.00660680126734,71.28958941086346,88.46939082052734,103.67072240121236,65.23823484909839,77.55196486184057,87.7018756701258,96.95966056540914,97.83683726500207,115.45025832674673,94.54602288992318,84.94669258720359,78.29504173940686,81.5086256481514,87.39206899624708,120.23556063718533,113.82014768033869,78.86620862933617,78.87983035898704,85.86138378298674,72.87048275712117,95.27760322267098,70.52112249876409,86.42483171472327,110.92732458944725,136.15697926025155,93.23331694426754,47.96987104037019,94.0398894934412,69.03286333425783,117.5499283856031,100.2467322752097,63.45381657981594,84.38327230934424,58.03785133703217,122.13127770228553,86.46196809841808,122.54205825957496,75.6668083012608,91.71932527595617,74.63837222652444,77.91243031023326,62.5510554339878,97.46595401215544,55.02075133957399,114.6941731769005,79.11661408625855,96.8852480026103,67.49171960289168,64.86008024443464,70.95977451582445,95.35106339137064,65.24612878530178,96.33114190088328,79.14776774304048,63.6246022155266,103.4966583722558,66.8462177446059,103.40313242229729,114.91786379064544,91.2524877942165,90.61371082705138,82.23711093585155,96.84967919382235,116.71621048079587,104.96065041481128,39.639226537672116,58.38058423267522,85.55004759948864,85.18865796435199,63.411268677443175,109.26981091770465,143.52900164519508,120.80277630912198,59.4372418903055,132.2481697893295,107.59540919775138,127.32687458276591,87.15779407951705,115.5816958515318,86.36443462786143,83.91035868991408,55.33547663260629,71.70400431223909,111.23987817905449,83.63612862858633,98.41827629646619,127.08694279387048,67.25568969836823,95.32430140738762,87.9885231630023,83.25325795541877,138.74510602757147,39.10789698329766,102.55544515109358,100.33494754799051,87.21446009727228,74.33049294545471,77.7848168399349,68.93659392492903,114.6443101188816,116.19351586011497,141.17453398031378,104.41922800066374,51.73325415136312,109.52934993883046,90.24044279071077,107.85669132533334,60.821117614515295,85.97381091048582,29.438190535102713,114.29159563492654,65.9962074211819,70.44665577890336,137.77349567878937,127.49817489637837,95.4640602297081,63.880017510200375,149.9713917490967,68.77635786948491,98.52847715915283,107.13616694320126,56.63635354367628,97.492231709926,90.83135904566876,66.54674915821317,101.73710121356334,75.18476359493104,59.62548874887646,112.5111867838877,99.26253124641832,87.02056904930184,116.38768368938398,71.96778636852143,111.96363676024846,80.05295126993529,74.21662502155738,96.88963029253816,49.89452659242066,77.60040056375372,113.03799033252879,90.2247743014068,79.1859262267534,133.45972115101048,145.71567397565093,102.50213923266551,127.24105687064849,63.837886575417286,114.8109385067035,84.76388144760834,65.66124892694359,92.1990810539193,75.49794146429922,73.53523217303649,62.78736066053747,111.26803780126991,57.0338889873326,92.39205820433743,70.17203006880271,48.36331904915241,57.754000465591844,98.93729855190976,112.64900163735999,55.98333476875555,86.65722096149644,105.07923890504311,126.09749047873527,46.27074204680874,95.44997077606723,85.60041355831741,74.02083418973567,80.62083662721435,85.123472316423,53.986128779216,96.10580204039084,110.58683534037266,87.90106630753732,132.71722595319636,92.14436562770703,91.90032978588661,71.82501238395413,45.97927204251735,97.05693234759991,115.37707414198444,121.6543528815812,82.43321639672564,96.85641369896875,66.84962657248622,68.73831926634335,99.69712523410382,48.80313228011832,53.37289226045196,108.76266701475762,127.95129002156034,83.2017877498715,106.70565720592266,104.1653992887084,90.76809645981355,108.06651741835755,106.00275618831479,77.78989786115044,74.63827082172378,134.3986069075367,106.23001152587683,108.80867952047873,96.64563640955782,89.18781128984938,125.8377094481236,57.4136784452958,103.29746925327235,100.16632293106538,89.75764951460816,83.49301234793694,110.25696307595852,149.9720499866027,118.24936977340748,88.54374692468201,85.70749356390067,66.65257125511508,75.35192898020736,112.65069717837889,73.26303166956507,122.26980450605758,117.1545496638967,47.94092213109434,77.02761195034796,102.05807492349976,81.55278679328991,57.88535133791657,55.2487253737356,99.85240874412037,50.55964311956002,144.71960820614865,20.98722321201846,106.58362692886925,88.08558149595619,62.847918204815905,63.82551104124091,88.27473654289565,61.38935013085789,67.37249613040882,79.24299143833991,73.08966421097361,97.28078809442563,66.31573158000293,79.21619792775516,52.45062045373287,76.3689809792791,107.51800432358013,69.88949807897427,56.6601719086466,109.49366640513311,61.90800167087639,78.32460224862612,75.75338671143844,92.93805447803781,109.49453794683241,92.64574795818797,28.260318483297468,88.1957472948106,77.32741288201427,126.60132429621618,100.13933018292384,125.65171014202788,65.93692075053612,72.73001172319447,71.76289951474342,123.28064187658089,53.96676005683699,115.81615504429894,121.94845005438665,76.26508447831239,89.14717962412674,86.47073037033769,93.35805242485455,80.95136674832261,92.9703069226887,59.47858442071866,94.94968990293849,121.75861929078067,87.4808070736799,52.231743107015376,100.93952605626896,96.29407194949184,115.47369348872272,82.93843719004292,107.49362011655043,56.28351373063218,163.24310592295288,63.95411996518263,95.24782829220112,81.96147789724301,93.9201602111402,102.23782944292873,64.36836122275008,110.04529197115903,101.72999613295343,38.06365821475334,68.15946766647168,65.70133848967481,95.16241785432453,77.48250249028641,80.96852558475462,91.7474937291254,56.10996424334392,109.75983166444674,106.52673256921398,65.47240026036997,100.7750131581516,87.4835504603775,98.23279044166846,57.6910232277914,117.59391853640707,71.47864502387252,82.58185291513978,119.82836592020442,79.29951427182112,86.4916794349516,88.48588066840975,105.04628922757313,113.01090997119007,66.05991614801958,95.51120391603143,100.48428198480943,113.01726150464725,91.26699716659465,80.23321012838656,83.4949368209068,102.01346170050525,101.75459578771566,85.25338884350684,78.55672798470702,91.91004526130644,99.72737099665045,78.91216603697517,65.06236291190345,56.4315660500294,90.24568613339885,128.3004630166982,78.61023014806973,73.21005295578306,59.16557127326262,117.51267542511661,52.47139949059016,44.69906997567368,39.3008179462453,96.3471178730916,100.49452769064239,97.11852384125483,101.46260083875838,90.8334086319124,81.39797215082707,165.12834550353435,82.45690448955304,58.31500463456296,39.617624377766994,95.23057680258808,66.23001626311064,103.10552739066188,65.57718566998912,69.16038769962816,87.85343342513032,66.95264332121579,118.64911628434915,100.82630434298164,99.31623156843284,57.242627252779215,96.13959856207464,104.09935921587515,116.400630515732,151.8617476158875,92.52474136387806,76.02092573020042,124.9204440078768,120.29173018700793,90.80208032987674,86.88626924334442,97.33963356107772,73.80401560482488,67.13541547841395,107.91277344644655,71.43676278582346,66.34054899861479,90.74751125264561,62.36419741418777,76.86954012212809,116.78052282337967,87.97743974277107,102.25049396484337,64.76571112321751,60.60649253357437,78.6816887241215,87.10641635034673,49.73572114197863,106.49412454479176,59.24387747459815,116.66556746293537,62.17098797959987,91.19255101249749,96.00711943377883,111.69924888850983,30.450844777492453,64.80344027745392,59.74423402175751,76.55797156462351,114.60981742588457,89.36021353227065,85.65501404103486,88.92590808305907,103.20985428025811,77.12532284748873,124.35702634333035,108.9634992260042,55.87407361519447,81.15251554866494,88.7500039253961,96.98245650297707,108.86426676636862,91.80562435047494,100.03436732861921,96.15383528624164,101.7212380234879,82.6562502760194,117.40024789773244,121.69500033684083,91.62398688670449,103.93777437439583,81.88082753504261,108.72977869786686,72.40393826965,96.71896920913011,108.58030549360149,74.44042156481629,81.47863734393746,77.92147326376349,82.17586744433363,113.37104089949408,85.59074903944065,66.59885520313316,104.77573350229027,101.23737651873051,93.42200867250037,58.58189612795319,33.69598588290853,98.17375461846798,69.7748208285626,92.1426613262305,94.99696639109737,65.29174150316975,68.57473714305682,77.32845227435483,93.42032225328201,87.48194856388706,68.37644472384451,92.96943505536703,108.07909139519909,127.37545946815844,139.51229760565909,112.12743006385247,99.84901459193675,76.04245337624944,76.09089173432984,97.6061464342834,90.68994839665103,61.56965126750477,103.4230145211013,99.42514862536713,55.45090958016268,47.35138111153784,106.7027180236927,87.69870132062378,80.124066828426,84.6003520091746,82.45235885822915,123.49022085593194,95.76797674716981,162.63834238308806,103.0888260656232,93.82421799391548,82.99095292472445,35.856807644743256,90.8796613107015,83.41904238860394,107.78817211747202,102.77273821740984,89.46940521948189,59.19555937021704,93.54839081023601,20.821867993594722,74.83606313037158,75.2347790500721,107.1658667474164,85.40938569997573,139.89745819216773,85.9880892038615,42.72350108509337,135.6812893813719,102.81284356951741,141.34202060774038,90.1227031062325,86.62760494164999,69.46697163892767,81.0094001521139,82.19179893973748,74.14029051812992,98.0865052553134,66.16086299412942,53.11552404398739,50.99185170700235,147.23233800913866,103.0732054099785,99.24036455669817,82.97605806352178,75.60293068052076,70.80199706555574,83.84191396676411,101.13487537756819,81.51900801312678,65.44478530337413,98.65402725915348,20.86118096450177,85.01238486683076,99.71523578618871,60.27414260589471,88.70356024703196,129.2434222998614,98.38888165083463,82.75636506512848,88.28039671077264,130.61056008083136,122.87467925400713,66.91309858292757,69.92332378643734,119.27500602243535,73.86938164023209,93.41527408983964,122.97708429962185,66.45720414303459,111.13285049662252,124.47537949430847,102.21573443524233,86.48296061465987,96.02333703822146,112.56737191591199,78.56223991379741,73.49224761507378,108.657876950212,94.86476312748223,106.11144258616994,40.65609721414323,116.90727770714876,133.17037010379278,83.73406496166422,32.83648612546291,87.38549036870337,110.38082746303476,121.81285014411608,71.65793999908799,60.938893556969795,84.93901723310975,86.32149498973911,79.81122830137068,109.65233803734247,85.9115599779518,70.77436579218771,85.82379697201735,65.02738870059719,76.8407045394737,78.2993564874485,96.89861333128682,86.48885075631723,76.42528143233716,120.52301227053812,83.55360639140049,85.28016239301766,80.4689533572236,93.08452512621882,84.12357127876675,88.726602497125,94.08891667357061,110.45475168476572,86.43571139295676,87.95444298438727,116.39560372363974,100.54041995068577,91.09905174414249,62.500347206139416,41.33409731933932,114.1377863637675,28.834887129900913,76.47673699732476,110.99096957297034,62.12209313201753,141.95732459470048,80.45162748187117,66.3154004998968,129.3194141491692,63.77881040661133,81.44635660503302,86.9147352842786,101.22862471897007,84.77886668791257,100.77801608208179,80.76331081581796,70.28448511109842,83.15443887263916,111.68194214854532,146.08424475982633,88.60186451519834,125.55922163929246,131.34522007664003,103.11828925913147,108.34773732745623,122.96285258062566,114.35941188931814,119.2061882335525,99.66525287749441,82.46859875531175,101.04939340844643,105.90013698678658,98.40365096489629,86.76376318520475,81.69234372532458,26.692289738049553,67.72916285119821,147.15543844320462,83.53619651843043,74.3731888597928,85.85204591440626,86.5904768589111,85.82558117457765,108.24079731407843,101.7170876588207,98.37446765175353,126.82876183309584,102.24042861196625,117.25604461842232,83.25070972917844,104.73288288980908,125.13435307322874,104.5115188140665,126.66433792138776,48.07575554682806,78.33001904385516,122.09103795613399,100.7470591887368,109.83496103384651,115.36038001087383,116.53990026209237,63.728080220515814,92.85117543568978,87.68935811784358,67.85413649626594,95.83925794426608,44.68266969237392,89.4856285481811,104.81353031029815,102.50965194462648,32.984182356889534,110.40022467651437,65.7607446735997,117.73956298001775,104.90642410852556,125.06444069463289,79.17576623850493,73.05391943954342,107.94991789992937,134.2872676774944,90.89610632123143,45.17775380185296,118.04738143621003,76.26839433067923,94.59549210025062,114.01760709221186,64.51028230418562,41.771953404545314,109.5648614273574,72.97555299049716,120.61855695259484,87.33808768886547,72.15082256965943,108.3476379255047,94.33781385924094,102.27151163945938,94.40691191804471,57.06664216951983,97.14569540686092,140.29792273005643,74.50710813063607,75.34116935418112,77.58181499115739,95.92142646939442,104.19686758208346,104.60006370876081,92.04965777619549,131.16090659269472,137.64543568433086,63.433387343785526,102.96838703473529,90.35013342794178,85.58285860067508,90.74561575546579,98.25064893269334,94.95317582608268,128.3220172415408,89.37760454077396,95.8217554259799,83.98897541574982,87.09287600745643,114.13001617493498,121.11192733199934,92.3790547753291,90.23615929342365,88.90277135205913,113.23833450969441,100.69948290557853,59.924204468000454,71.40627122736274,49.305093045144545,103.65763252405037,73.74739298761597,45.43748457322365,75.87612439265389,112.06878226851376,108.82414518697072,100.32992092237139,73.55818024992368,73.10588333913526,70.14893479680349,69.63960567857666,127.6020494051269,97.42539907331773,73.87729498054556,91.30028768347219,151.50209521767596,87.82298082831093,112.94006129057107,101.00719177620383,117.28130772095666,123.88842355368575,75.98215195289143,98.77303022673058,129.04838796268587,80.49311341661908,98.28301098605684,62.63400664131367,100.32964346186264,69.71203044461217,93.3436972523612,123.78886721153027,48.97314480709394,91.48923420215336,112.11373195457895,91.56240029404645,99.25392845461647,59.21088861196776,110.69483915267827,74.8965345407145,98.73055467793077,145.32530782832617,96.42178918061617,52.501512708613845,115.56746714231551,85.59535057787879,105.01323299401662,101.18265684229105,54.83532088493207,70.56922095622853,53.76538650561418,82.42366677738458,79.12025409629366,48.67387223010705,61.782768036483816,38.63040857213979,98.38794372174017,108.86298207541915,98.50559074892796,86.85034650427636,57.52101381783923,80.14430408790463],\"Delta\":[33.84819419540649,48.00983858034387,41.35104635900341,38.40200563297364,39.816053040084995,32.4813522369572,37.38198955870824,31.014294015712622,38.78181300866969,42.25745504119605,38.44275601499559,32.033378520497784,43.993645164973906,36.94243885791278,43.18038164644781,28.694434413703153,32.83297140411821,39.671149463044436,35.94218740118747,43.87758796557712,37.41254397686212,38.94075487493247,37.9186169629682,35.12469188791678,38.58697795470695,28.022867020179984,39.415627547505125,36.465270569732525,29.281787409256772,30.430751526065766,35.77632987265041,35.553162876785514,48.311613384809775,38.80316479857835,38.45029343633248,40.63557675503186,33.66422581464169,33.81060197670391,31.055532563896445,38.09760763190132,33.866497021188884,42.34903100775032,40.6051911818259,42.113867165050706,41.95834154377214,39.211686486389674,36.52879077420058,35.637555645298505,30.263964793752464,32.844927995063244,39.64629899111165,26.916940951800584,39.66362429634867,38.493924090800306,26.323488598368563,38.60174545772417,32.535362089299014,37.82462991978193,33.90145325973872,31.835199097097227,29.34171170400659,42.272719122696806,30.185364604260958,38.420798068015536,36.81664318820806,37.22242363348236,32.490993997206076,39.91122436241477,29.682581056980368,47.17918630375891,34.95020897281529,37.04737001021839,48.86806056334029,31.86469258509325,47.25461708368565,43.388342727799674,40.85548840278817,41.38800165511733,43.751065607868796,39.44501919156437,29.000415568085796,32.79563424645715,41.271359668385585,34.80507358464906,33.05041461998309,30.50583556149954,38.67684886953995,40.05488320034969,34.81703231140712,40.501496079081974,36.104151108285095,36.99216427477202,36.07737385174216,48.96879330870843,56.38455401844099,40.906805560820374,42.27643851372839,31.80347283992924,48.233222144628044,30.271342000202836,36.56511398234712,30.72729101041015,31.235384068087324,34.92886991054441,38.181669027999106,35.032294732511815,29.375318482934027,29.372109197232888,41.81308624027588,37.81472776013781,37.83069538840552,32.065307130645365,26.690240746919358,45.63455855751075,30.61223861521019,42.304065902068274,38.51536796763695,31.246396897813746,37.994773166885736,51.85390028224052,43.194730260670894,31.174410984460188,31.9456262491696,39.854406796153185,31.47583646658419,26.765182943459855,40.37291083459682,31.796419200216516,31.84425960325966,32.65888681129915,27.609343487772843,38.76706701375626,36.286572687679744,47.1190169431536,33.98461942987458,34.43064954350943,27.354816857644764,30.4153402717044,32.7201249441962,31.93763288269763,37.40412196849269,26.219795983108682,35.81674492416358,34.880291640141536,41.45390349368205,32.64461858267544,35.53641653426719,39.924190807671565,41.52794674898559,39.18881470171213,37.19919798733847,33.02246476611133,39.76658638314057,32.81394388339683,33.34378223016022,32.909972598887855,23.655450058978246,36.05221214145904,44.07880694175016,37.906713132165606,35.478809205591844,43.367396097697394,47.08945988220307,37.98140859433657,44.690193704670904,31.39574644932037,43.1489727649199,40.296871742316206,43.52370271135601,42.35425300103911,49.41630941972265,40.71128061166412,31.36581978236333,40.766815197327645,34.99736349748554,31.850971397317082,31.1033325222231,43.25878291395644,33.65947511199132,35.73455460134204,39.07578102427925,34.89479461715942,33.71156493324592,44.89905620132575,38.51364433432208,36.809282838497,39.65338170766583,31.769685941756233,46.16285917720046,27.248188789007806,35.64423670953761,34.65697676567889,26.507228761285006,31.72494858990956,45.52599021940742,37.126449327720934,42.593841552506404,29.323146877920774,31.236484100020757,47.91318577115355,26.240710379549743,41.87666587663389,34.09578639641195,32.02171607871233,38.64250055823287,32.86399963275755,32.730402097813396,40.844866294104264,34.12233552433891,38.86636219851819,51.07684426966524,32.56620989172912,33.26480908654695,38.080301528042874,29.16776073216898,43.13344694406152,32.020129366574324,33.49148308660729,36.6643856450171,34.151611160498405,40.2435031380804,47.113519298648924,41.341623343517895,36.90355209513045,40.7647262857479,32.57314393936126,41.0722112603511,39.376153491320395,25.289135412091134,50.29599074274719,43.96561719570249,34.40521535082739,30.018123954786965,38.66060068190119,36.23601686788788,33.51889590220243,32.55456638362456,41.42775794378304,32.080566305769054,42.726000804807285,43.57707409471689,37.59525049243489,33.22402250929404,28.367948094544403,34.22978465437371,36.893467841914216,38.17843741003608,36.39376848396776,37.312052961161456,43.11378998564693,52.76729397206901,39.56982210347276,39.845438080460305,29.575785351852616,46.743488370602215,31.16809832892515,32.62487063331315,33.58751910312479,31.30706223642867,33.76718922804843,38.607116147719346,35.5482228384227,38.5895472615929,50.86335990263342,34.80221329152821,39.11035815144999,34.50289812559949,37.284865164782474,49.61392409403596,36.846107275321174,52.10282128174316,32.612576321674865,30.005497555804872,46.538280905108344,42.13382288960573,36.565499385227206,43.76492079886364,33.48828918178654,34.59339295159427,38.17952344613339,36.914295686467156,32.82332718550515,35.396819430340685,39.268291020889905,40.414562161146215,37.58004507265784,48.09963331661517,39.486775025029935,32.794900776664655,33.15306464477482,31.40719026013016,39.94727269641019,30.129779205517863,31.796840978546413,36.592699889237196,39.20411895996582,41.186611051045816,38.500971725947906,27.924706538653016,34.712109928132676,41.21649028547819,40.78817769089062,34.48886547939764,44.68457366539991,45.34648716686364,34.46474507425533,40.45756429807143,29.879425771146366,43.688753687617485,41.64862197456149,47.50568082838002,41.136199804779466,29.604943949458477,32.73194781427709,35.75204375693686,33.08190169234638,33.182613065414735,38.927992819023785,37.725901341248324,50.888750210601884,52.345373164291225,45.38523823793048,38.20747889516559,40.82031673836001,27.824915282910574,39.68125659559348,33.05315517738992,35.5985693629894,41.489746542458796,37.994548771537815,40.250950474392766,33.2377295976205,36.67589565678278,34.18809555482237,34.90348114848774,22.08243680158236,29.992721939651098,38.62813259507047,43.22015416525035,36.33189981149228,34.623224814478306,37.34945201285642,41.83503895222151,39.328501785222585,41.97751326514879,39.18452607341598,36.95772134560776,37.72756581232191,30.479185255563888,39.3453979203834,32.59881955710754,30.986065041226784,36.234088119561875,40.163941959169804,41.58957308879086,39.428922871916726,31.856103843727475,37.54320557860992,34.88400308829212,44.282097231793145,36.47541230153637,34.51842824940521,30.654299025078718,37.02567240713,38.99731551511202,36.76253949107841,36.02478996687367,45.05558563079575,35.19496661478934,30.055044842612887,33.16915771130638,39.29966214096133,33.909328842533256,36.736376213985906,37.85379375608332,36.63942731328687,27.834144077853352,27.108877340131755,45.044789006159526,29.405923531693567,37.59493041800896,44.52465879772484,35.31276020440154,29.56774016627908,43.13385228870361,48.85781018298127,33.59574485542616,44.21191722913613,40.386995724628434,42.09449473188394,43.53561282370343,34.52239379351959,38.712933388901654,31.86038960229981,32.639170685780584,29.65781102943978,33.99563405820946,29.81918405702998,30.227881287911654,27.97740787065881,31.664653439495254,36.03829657261174,25.4114774924321,45.40867429845648,44.08626200339952,35.2124710198795,32.64540149333616,34.40891493847826,40.87311189973573,44.393325417198184,48.042126047383434,35.40015509746888,37.05186683842069,28.872818698121655,40.399509214368656,46.80132953355607,43.32844611245572,47.3241579954775,40.712008599736066,37.36217103391047,41.446308434261574,32.83921870151796,29.553225245203947,33.41284046453686,48.955684253217115,32.03467863421494,32.32020518941977,35.73651805651761,49.116358124046,38.00081030261968,34.900280130479345,33.22853792578147,37.262619309386075,35.04557219292984,33.278931480991055,46.489380455372434,29.27908549476847,29.034801399570764,35.38404481848151,29.615845151789408,36.19460778422424,45.66998841604776,32.299447275862036,24.48324125938407,41.687912584886845,38.91752431622792,44.29206541259316,44.89953807654872,44.823024377228506,24.5976110871919,33.680812548101954,26.361973687204646,36.69788148611008,37.79277285480017,36.80026435629206,41.57813089455076,44.13631347013819,35.765125427490375,44.73659910117615,30.7730142528167,32.574017824789905,41.93137062276966,33.16171174980522,38.88796936241081,50.42696143658642,33.8215298260978,43.64341363268727,39.46987979312834,44.19441876615711,38.431894462790986,41.576435856773344,38.95426785904452,33.81353708795311,33.43179260766157,33.7072659087244,31.918406912595913,31.22113345277691,34.30841620973686,30.068170147563215,41.175885292330804,38.51226399100203,23.605383389353523,42.082073166281404,33.94934481316268,36.970757177414114,32.21268658754833,34.421280726829394,25.486638789885617,39.961478425928334,33.57066285652864,39.61311707675662,44.11280142917239,33.56755695528207,30.29263607224697,36.84715528006751,18.599058331406006,44.78632422659759,23.868381987665437,43.54035277281979,41.721870070639866,45.14039088431841,36.62111375544188,48.08972891497291,34.63824169858803,33.71819070228102,48.79304329519465,39.118321749529905,50.16549888575091,39.774279982787846,36.32005443347009,37.136637024582896,45.1087098632799,32.308838707051464,42.91496834687375,38.406046505242315,39.060893171372975,36.991317784187046,40.93833004051778,44.16649917799809,36.90372046175332,35.566817567187435,34.24777446874747,44.27772405922683,42.516731236130795,40.875538945316976,29.97970332228585,41.85468563824257,31.793506686723966,33.81883488384837,31.823788137764723,48.53111021746311,38.37793090619843,31.31408600287861,42.16908094203552,22.29411099635155,36.36270307589544,36.94357121249465,43.76773889049812,42.3306782339609,27.471912699538148,29.552560417080652,31.81435587467613,25.79552815000988,32.806593766379336,32.348319055154846,29.846559361359244,29.673698820043633,39.86678608336663,44.792947237487645,38.39510496828902,51.66962229176104,44.026477700456915,35.16560581647319,35.666561346578206,34.66267716541201,40.714998002380824,45.623939967633916,38.558947005352664,34.74691060052116,38.37598042243255,40.380934995449635,43.27388247677762,36.30226006981637,33.29934464800169,44.81689551507261,42.337037866553175,29.87470214942193,37.742288124088205,37.39090203815685,32.509969094938064,37.96123352489923,34.00260613169965,35.593039654779204,32.172445681878784,32.35793071081123,41.31017525656113,42.06048765773889,32.743720330385095,37.04682251550726,37.539899973132776,35.84826320046456,32.88464098328615,38.65062370631371,42.583581775749735,37.653528303176046,45.48797584214442,36.708329594035774,34.90345530221917,35.58447037255845,41.42404898349136,38.407919252387856,44.64829936292055,41.1580836645965,33.168237068574385,27.465347029886075,36.990107373243504,31.004883461199377,32.90421795232181,35.92946680228464,48.07786454257533,48.983908102398146,37.75919864158269,39.95644999246809,38.27218233769007,47.45055106491007,43.671996823859544,26.207632242818057,30.383078671784997,33.71134364266934,32.995466774461576,35.25123897436174,34.29904568937363,37.30095059285563,37.37077950633775,34.06210375735053,35.410537949687196,42.232389482671564,26.973512736561897,42.91474178343215,30.51431543458668,41.418987985656365,37.37396131623411,39.72583351310282,49.12792020997073,34.245574809377615,37.50960673371317,34.436674931569286,36.6018623926814,31.442379330176088,32.92420635075273,37.53541336281454,36.33742501528468,41.88062756356683,39.508188917919185,38.72229941549084,45.639546301939156,44.21563254906727,31.92093379187154,45.98166176105697,30.656447256310173,40.385009027299226,37.80654670312001,37.57101420523669,26.376231363623553,44.64042342210405,26.357982101563916,42.51153378902108,37.113889394614745,26.365215786198227,33.2435683383372,31.616524456580244,43.213083728032785,32.00527653715541,29.69277925647105,29.278157736183694,35.96262641442485,24.132604318267223,38.94511797225154,49.926266873443225,32.49328461150138,39.709899390427566,31.940891379992124,45.77015120412766,36.33163513311574,29.860664325894298,46.28700973981452,44.15838097304375,35.29072031228877,36.15108193316588,42.853140544929026,41.09951569049734,30.295791902221417,34.46258570515312,35.771623176804106,40.64587776621462,48.56796840046445,33.08632687695278,46.60747374312102,29.474833244467845,42.40432794489349,38.258137423277894,41.882270241038,35.83231612164978,33.09500160186035,38.93216107456217,40.83650612388921,38.15472925795861,36.590874546139965,34.36565300511418,45.607680675847135,31.563680381515628,38.794378052130305,37.437386688136044,44.868946109490125,39.95247233912217,38.7846397767183,36.634162028124656,42.143229824985426,32.95685170905881,33.302805315783445,37.682680698765175,53.50256657335686,35.48499218660564,33.02930079011596,26.791404884859624,39.330138480650305,37.11750882424572,40.30777005774707,46.368678089780914,37.63002757388371,32.94457372231835,36.959283597424346,27.219419512627734,34.46063505150957,29.228915421054225,42.400569517115116,46.4477581295517,37.982386062884935,41.04818827167462,43.032516183759626,42.3780077180048,40.294558077353244,27.639978675271927,39.64028528851368,36.4231956501537,34.54964414885983,33.30878985788314,35.46897403173359,43.04386901015241,31.181195174129993,35.91864210019047,34.46534403739016,34.066749800152266,32.99277931336411,41.21201128277077,23.374850572413706,33.99215648872914,25.839948387240568,39.54899278452616,32.12457302520803,43.072855632744364,32.94332582241204,35.02168374855894,29.846999430160803,39.49546520945491,34.10709568633617,42.847144365585066,46.87187305774269,45.06402011875949,39.994949489650736,38.590636854618936,34.4239155266207,46.461808518470114,39.633011092579856,39.228553363768356,51.1138338854656,33.17873604668381,29.749567207039114,40.663627481611,40.624796808005875,34.87746810108138,37.84022569089717,38.91048960051381,45.524341562471896,39.997924420945694,35.225900367688624,37.12879787609782,42.69012467440903,36.572855611427514,23.20061340448843,36.092462324625664,37.31632421171123,26.59812073462033,29.965854122005194,45.35796562449768,37.98233481776752,34.10552125863506,34.48126842652952,37.43285676324286,38.43597342453508,31.35755951342533,35.60397112703685,26.519464044125264,35.03478905621668,33.17558134002361,43.357920754668974,27.10300105696745,38.33024411563517,40.5855432579123,27.351160379311196,51.78666113883699,40.1541601907193,43.78612694021345,34.601653343121136,37.42430176572006,41.87242514025239,37.617539770541995,36.04657722373017,45.843605937487524,35.68141706397424,40.94433149824998,34.38114164254723,30.004208476559945,35.68787962297593,44.38518977195946,56.3652640301889,35.711247824880516,31.7173812323951,38.69484805021753,40.25624692866087,22.771448343673896,33.88393894987961,36.850773839322876,37.42462400783035,40.59034317574662,41.57846233907101,37.57972742524709,35.263750894645774,35.97387707793828,38.21215539761219,35.65180477580084,31.158757583624404,32.899203849031906,43.235372572603254,36.80456053172757,45.78772156353716,38.90159974769689,39.719614569367316,36.90906685517625,43.6964035509001,28.267544376492328,29.89429566225319,34.45066193244919,43.4033225334264,32.67772110551086,28.031122244031565,39.301804421658275,41.81129957617355,42.08909998786555,30.45426238227692,43.86541408965244,41.800613989256775,35.76513503347617,36.02267118459538,49.94548264348494,33.65601797125349,49.440888624324536,33.56834911059745,37.67297770645857,38.24726282472856,35.25546477175217,42.56862628342405,42.17673599792227,31.5636762599837,27.940217872769104,31.608608568989972,35.59593744765087,34.059671929569745,37.529434539740066,28.15244657243555,43.235476767677724,39.610743739059885,44.70077189455019,46.98070905731606,43.28089908986134,32.59397373192205,35.30662641775948,33.25788478649196,50.41208323377188,32.12404462443755,26.272252347562954,27.4509799452883,31.08751515964208,46.21557835216979,39.90494000838136,41.23470603909907,44.83513183040316,33.977490666942415,30.977755556631273,41.04190976419553,47.51309360615679,42.41088648992279,32.18618138295108,30.991430206283738,36.96012750720057,27.87068842038746,33.692837316484045,51.885095979434375,37.05581307576654,44.66665391953495,37.011754136031534,50.94852504733209,36.85013092478996,35.39304374676513,43.79755533432369,36.03368717752643,39.12953872812508,35.38317253655765,45.80433548701566,36.07111357129395,33.45425588402259,35.09502501989313,34.59144600541277,36.93292394717549,32.16578669147235,49.19216075204831,34.55667343865113,40.71375046827874,36.352728490437165,36.02379414063428,44.874161723397364,36.63202492986099,39.174816928467465,44.60573206969545,35.005454141378635,38.28711704006183,39.85202849813016,34.35661817624968,48.871370338556076,42.363588030702616,36.2446386528562,30.144565284748573,30.928433898076623,30.244366404384966,33.13996214429323,31.278107268969713,58.088638141573284,41.46715289362511,44.28136418076025,37.87839443973358,41.05388241749881,38.620798734632515,35.15582963850899,24.038307800726916,34.806437804985066,29.64635144364378,38.95353129887738,33.58522324783034,42.93063226088242,30.358094215262657,34.04564808095451,44.39426565414884,41.3472681669665,33.026856040915845,47.086951931483135,28.752334087336866,33.48206067073275,34.61293575109683,28.56061781478335,29.948681231987656,42.4176325769838,39.22859064063155,44.31474068381656,38.9518045125103,36.30096403581959,53.11719093183285,39.73725297745438,42.450644116587654,42.260471345280834,40.94713300927744,30.119857374424402,52.929333467900236,34.60428595019036,50.17399603154405,40.24148176806137,42.91934870506626,30.511774531062144,38.15746596580655,34.80536316543159,39.945458420655754,45.45212422979404,48.30178857534352,47.29838994546431,35.036489470989125,30.3822228239646,47.82641012738483,32.90893313886159,36.099156354165075,39.39945803122242,36.59113257993432,40.05702809841305,32.342266254900224,48.991399593149495,41.75269725050966,42.186089131546694,51.49267324398665,34.713414371223365,41.23764550799555,42.007458601720394,35.391812164693064,35.30495675917492,38.8040954343967,35.906734573684304,38.66623074781744,33.947957017873385,34.97303309448319,31.763221004071664,39.65847577454949,25.888402083021724,40.86639567350083]}"
				}
			},
			{
				"name": "DataCrossPlot1",
				"type": "JSON_formula_plugin",
				"settings": {
					"name": "DataCrossPlot1",
					"autoStart": true,
					"explicitTrig": false,
					"json_var_formula": "var dataPlot1 = [];\nvar colorSelected = \"#107888\";\nvar colorUnselected = \"#72c0cc\";\n\nvar trace = {\n    \n  showlegend : false,  \n  x:  dataNodes[\"Data\"][\"Alpha\"],\n  y:  dataNodes[\"Data\"][\"Beta\"],\n    \n   name : \"Alpha vs Beta\", \n\n  marker : {\n        color : colorSelected,\n      \topacity : 1\n  },\n    \n  selected : {\n        marker : {\n        color : colorSelected,\n      \topacity : 1\n  \t\t}\n  } ,\n      \n  unselected : {\n        marker : {\n        color : colorUnselected,\n      \topacity : 0.8\n  \t\t}\n  },\n    \n    \n  mode: 'markers',\n  type: 'scatter',\n};\n\ndataPlot1.push(trace);\n\n\nreturn {\"Data\" : dataPlot1};"
				}
			},
			{
				"name": "LayoutCrossPlot1",
				"type": "JSON_formula_plugin",
				"settings": {
					"name": "LayoutCrossPlot2",
					"autoStart": true,
					"explicitTrig": false,
					"json_var_formula": "var LayoutCrossPlot = {\n    \n    showlegend: false,\n    paper_bgcolor : 'rgb(190, 200, 200)',\n    plot_bgcolor : 'rgb(190, 200, 200)',\n    dragmode :\"select\",\n    \n    margin: {\n            t: 20,\n        \tr: 20,\n        \tb: 40,\n            pad: 2\n   },\n       xaxis: {title: \"Alpha\"},\n       yaxis: {title: \"Beta\"}\n};\n\n\nreturn LayoutCrossPlot;"
				}
			},
			{
				"name": "Selection",
				"type": "JSON_var_plugin",
				"settings": {
					"name": "Selection",
					"json_var": "{\"crossPlot1\":{\"range\":{}},\"crossPlot2\":{\"range\":{}}}"
				}
			}
		],
		"reIndexMap": [
			0,
			5,
			8,
			4,
			7,
			2,
			3,
			1,
			6
		],
		"noTopologicalSortAtSerialize": true
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1296,
		"heightPx": 579,
		"scrollWidthPx": 1296,
		"scrollHeightPx": 579,
		"widthVw": 84.375,
		"heightVh": 79.31506849315069,
		"scrollWidthVw": 84.375,
		"scrollHeightVh": 79.31506849315069,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "#bec8c8"
	},
	"dashboard": {
		"annotationLabel3": {
			"layout": {
				"top": "3.28767vh",
				"left": "1.75781vw",
				"height": "4.93151vh",
				"width": "17.5781vw",
				"minHeight": "20px",
				"minWidth": "20px",
				"z-index": "1"
			},
			"container": {
				"id": "annotationLabel3",
				"instanceId": "annotationLabel3",
				"modelJsonId": "annotationLabel",
				"widgetTypeName": "Label(annotationLabel3)"
			},
			"modelParameters": {
				"text": "Selection : Example 2",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(190, 200, 200, 0)",
				"textColor": "#000000",
				"valueFontFamily": "Helvetica Neue",
				"textAlign": "center",
				"displayBorder": false,
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"plotlyGenericA": {
			"layout": {
				"top": "13.1507vh",
				"left": "0.651042vw",
				"height": "52.6027vh",
				"width": "28.125vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "2"
			},
			"container": {
				"id": "plotlyGenericA",
				"instanceId": "plotlyGenericA",
				"modelJsonId": "plotlyGeneric",
				"widgetTypeName": "Plotly JavaScript generic(plotlyGenericA)"
			},
			"modelParameters": {
				"layout": {},
				"hideModeBar": false
			},
			"modelHiddenParams": {
				"data": [
					{}
				],
				"layout": [
					{}
				],
				"selection": [
					{}
				]
			}
		},
		"plotlyGenericX": {
			"layout": {
				"top": "13.1507vh",
				"left": "56.25vw",
				"height": "52.6027vh",
				"width": "28.125vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "4"
			},
			"container": {
				"id": "plotlyGenericX",
				"instanceId": "plotlyGenericX",
				"modelJsonId": "plotlyGeneric",
				"widgetTypeName": "Plotly JavaScript generic(plotlyGenericX)"
			},
			"modelParameters": {
				"layout": {},
				"hideModeBar": false
			},
			"modelHiddenParams": {
				"data": [
					{}
				],
				"layout": [
					{}
				],
				"selection": [
					{}
				]
			}
		},
		"plotlyGenericW": {
			"layout": {
				"top": "13.1507vh",
				"left": "28.6458vw",
				"height": "52.6027vh",
				"width": "28.125vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "5"
			},
			"container": {
				"id": "plotlyGenericW",
				"instanceId": "plotlyGenericW",
				"modelJsonId": "plotlyGeneric",
				"widgetTypeName": "Plotly JavaScript generic(plotlyGenericW)"
			},
			"modelParameters": {
				"layout": {},
				"hideModeBar": false
			},
			"modelHiddenParams": {
				"data": [
					{}
				],
				"layout": [
					{}
				],
				"selection": [
					{}
				]
			}
		}
	},
	"connections": {
		"annotationLabel3": {},
		"plotlyGenericA": {
			"data": {
				"name": "data",
				"dataNode": "DataCrossPlot1",
				"dataFields": [
					"Data"
				],
				"dataNodeIndex": 6
			},
			"layout": {
				"name": "layout",
				"dataNode": "LayoutCrossPlot1",
				"dataFields": [],
				"dataNodeIndex": 7
			},
			"selection": {
				"name": "selection",
				"dataNode": "Selection",
				"dataFields": [
					"crossPlot1"
				],
				"dataNodeIndex": 8
			}
		},
		"plotlyGenericX": {
			"data": {
				"name": "data",
				"dataNode": "DataHistogram",
				"dataFields": [
					"dataPlotly"
				],
				"dataNodeIndex": 2
			},
			"layout": {
				"name": "layout",
				"dataNode": "LayoutHistogram",
				"dataFields": [],
				"dataNodeIndex": 1
			},
			"selection": {
				"name": "selection",
				"dataNode": "None",
				"dataFields": [],
				"dataNodeIndex": -1
			}
		},
		"plotlyGenericW": {
			"data": {
				"name": "data",
				"dataNode": "DataCrossPlot2",
				"dataFields": [
					"Data"
				],
				"dataNodeIndex": 3
			},
			"layout": {
				"name": "layout",
				"dataNode": "LayoutCrossPlot2",
				"dataFields": [],
				"dataNodeIndex": 0
			},
			"selection": {
				"name": "selection",
				"dataNode": "Selection",
				"dataFields": [
					"crossPlot2"
				],
				"dataNodeIndex": 8
			}
		}
	},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}