{
	"meta": {
		"version": "2.410.8418",
		"date": "Wed Feb 08 2023 21:16:34 GMT+0100 (heure normale d’Europe centrale)",
		"name": "webservice-get",
		"description": "HTTP GET using REST API dataNode-type",
		"groupName": "Neutral",
		"tags": [
			{
				"text": "DataNodes"
			},
			{
				"text": "REST-API"
			}
		],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": [
			{
				"name": "surfaceMessage",
				"type": "REST_web-service_from_datasource",
				"settings": {
					"name": "surfaceMessage",
					"url": "https://compute20190425045435.azurewebsites.net/ComputeService.asmx/SurfaceMessage",
					"use_xproxy": false,
					"resp_data_type": "JSON",
					"autoStart": true,
					"explicitTrig": false,
					"method": "GET",
					"headers": [
						{
							"name": "Content-Type",
							"value": "application/json"
						}
					],
					"sampleTime": 0
				}
			}
		],
		"reIndexMap": [
			0
		],
		"noTopologicalSortAtSerialize": true
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1256,
		"heightPx": 575,
		"scrollWidthPx": 1256,
		"scrollHeightPx": 575,
		"widthVw": 84.29530201342281,
		"heightVh": 79.6398891966759,
		"scrollWidthVw": 84.29530201342281,
		"scrollHeightVh": 79.6398891966759,
		"scalingMethod": "scaleTwSp",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "#ffffff"
	},
	"dashboard": {
		"flatUiValueDisplayT": {
			"layout": {
				"top": "2.74058vh",
				"left": "0.806654vw",
				"height": "6.39467vh",
				"width": "50.1472vw",
				"minHeight": "24px",
				"minWidth": "150px",
				"z-index": "1"
			},
			"container": {
				"id": "flatUiValueDisplayT",
				"instanceId": "flatUiValueDisplayT",
				"modelJsonId": "flatUiValueDisplay",
				"widgetTypeName": "Value Display(flatUiValueDisplayT)"
			},
			"modelParameters": {
				"label": "Msg",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"valueWidthProportion": "70%",
				"validationButton": false,
				"validationOnFocusOut": true,
				"isNumber": false,
				"valueFontSize": 0.5,
				"valueColor": "#34495e",
				"valueTextAlign": "center",
				"displayBorder": true,
				"labelColor": "#2154ab",
				"labelFontFamily": "Helvetica Neue",
				"valueFontFamily": "Helvetica Neue",
				"borderColor": "#447bdc"
			},
			"modelHiddenParams": {
				"value": ""
			}
		}
	},
	"connections": {
		"flatUiValueDisplayT": {
			"value": {
				"name": "value",
				"dataFields": [
					"Msg"
				],
				"dataNode": "surfaceMessage",
				"dataNodeIndex": 0
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}