{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:27:17.849Z",
    "name": "osm-svg-layer-view-js",
    "description": "SVG overlay example displaying shapes on maps with configuration parameters",
    "groupName": "JavaScript",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Maps"
      },
      {
        "text": "Geo&Time"
      },
      {
        "text": "SVG-overlay"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "configs",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "configs",
          "json_var": "{\"length\":7.15,\"disableAutoscale\":false}"
        }
      },
      {
        "name": "markers",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "markers",
          "json_var": "[\"arrow\",\"emptyTriangle\",\"fullTriangle\"]"
        }
      },
      {
        "name": "selected",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "selected",
          "json_var": "{\"marker\":\"arrow\"}"
        }
      },
      {
        "name": "wind_data",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "wind_data",
          "json_var": "[{\"lat\":48.876684999999995,\"lng\":2.175765,\"rotation\":255},{\"lat\":48.876684999999995,\"lng\":2.175765,\"rotation\":256},{\"lat\":48.876684999999995,\"lng\":2.175765,\"rotation\":250},{\"lat\":48.876705,\"lng\":2.175806666666667,\"rotation\":252},{\"lat\":48.876705,\"lng\":2.175806666666667,\"rotation\":253},{\"lat\":48.876705,\"lng\":2.175806666666667,\"rotation\":264},{\"lat\":48.876741666666675,\"lng\":2.1758333333333337,\"rotation\":266},{\"lat\":48.876741666666675,\"lng\":2.1758333333333337,\"rotation\":267},{\"lat\":48.876741666666675,\"lng\":2.1758333333333337,\"rotation\":260},{\"lat\":48.87675333333333,\"lng\":2.175885,\"rotation\":256},{\"lat\":48.87675333333333,\"lng\":2.175885,\"rotation\":251},{\"lat\":48.87675333333333,\"lng\":2.175885,\"rotation\":252},{\"lat\":48.87678833333333,\"lng\":2.1759616666666663,\"rotation\":259},{\"lat\":48.87678833333333,\"lng\":2.1759616666666663,\"rotation\":260},{\"lat\":48.87678833333333,\"lng\":2.1759616666666663,\"rotation\":256},{\"lat\":48.876776666666665,\"lng\":2.1760533333333334,\"rotation\":257}]"
        }
      },
      {
        "name": "wind_svgLayer",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "wind_svgLayer",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return {\n    \"data\": dataNodes[\"wind_data\"],\n    \"config\": dataNodes[\"wind_svgLayer_config\"]\n}; "
        }
      },
      {
        "name": "wind_svgLayer_config",
        "type": "JSON_formula_plugin",
        "settings": {
          "name": "wind_svgLayer_config",
          "autoStart": true,
          "explicitTrig": false,
          "json_var_formula": "return {\"marker\":  dataNodes[\"selected\"][\"marker\"],\"title\":\"Wind direction\",\"opacity\":0.5,\"length\": dataNodes.configs.length, \"disableAutoscale\":dataNodes.configs.disableAutoscale,\"addAs\":\"overlay\"};\n"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "openStreetMapsA": {
      "layout": {
        "top": 2,
        "left": 8,
        "height": 389,
        "width": 1249,
        "z-index": "3"
      },
      "container": {
        "instanceId": "openStreetMapsA",
        "modelJsonId": "openStreetMaps"
      },
      "modelParameters": {
        "geoJson": {
          "numberOfLayers": 0
        },
        "choropleth": {
          "numberOfLayers": 0
        },
        "heatMap": {
          "numberOfLayers": 0,
          "sampledDisplay": false,
          "densityHeatMap": false
        },
        "lineHeatMap": {
          "numberOfLayers": 0
        },
        "imageOverlay": {
          "numberOfLayers": 0
        },
        "svgOverlay": {
          "numberOfLayers": 1
        },
        "defaultCenter": {
          "latitude": 48.872063,
          "longitude": 2.331773,
          "zoom": 17
        },
        "offlineSupport": false,
        "tileServer": "MapboxStreets",
        "drawingFeatures": false,
        "drawingFeaturesOptions": {
          "point": true,
          "line": true,
          "polygon": true,
          "rectangle": true,
          "modal": false
        },
        "captureClickEvent": false,
        "markerCluster": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "geoJson": {
          "geoJsonLayers": [],
          "geoJsonBounds": []
        },
        "choropleth": {
          "choroplethLayers": [],
          "choroplethBounds": []
        },
        "lineHeatMap": {
          "lineHeatMapLayers": [],
          "lineHeatMapBounds": []
        },
        "heatMap": {
          "heatMapData": [],
          "heatMapBuffer": []
        },
        "imageOverlay": {
          "imageData": []
        },
        "svgOverlay": {
          "svgData": [],
          "svgElements": []
        },
        "legends": [],
        "colors": [
          "#800080",
          "#FF00FF",
          "#000080",
          "#0000FF",
          "#008080",
          "#00FFFF",
          "#FFFF00",
          "#800000",
          "#6666ff",
          "#cc6699",
          "#66ff66",
          "#666699",
          "#996633",
          "#ff0000",
          "#669999",
          "#ffff99"
        ]
      }
    },
    "flatUiHorizontalSliderA": {
      "layout": {
        "top": 410,
        "left": 8,
        "height": 38,
        "width": 367,
        "z-index": "4"
      },
      "container": {
        "instanceId": "flatUiHorizontalSliderA",
        "modelJsonId": "flatUiHorizontalSlider"
      },
      "modelParameters": {
        "label": "length",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "rangeActuator": false,
        "min": 0.1,
        "max": 20,
        "step": 0.01,
        "displayValue": true,
        "validationOnFocusOut": true,
        "valueFontSize": 0.5,
        "valueFontFamily": "var(--widget-font-family)",
        "valueBorderColor": "var(--widget-border-color)",
        "labelWidthProportion": "20%",
        "sliderWidthProportion": "60%",
        "valueWidthProportion": "20%",
        "sliderRangeColor": "var(--widget-range-color)",
        "sliderSegmentColor": "var(--widget-segment-color)",
        "sliderHandleDefaultColor": "var(--widget-handle-default-color)",
        "sliderHandleHoverColor": "var(--widget-handle-hover-color)",
        "sliderHandleActiveColor": "var(--widget-handle-active-color)",
        "valueColor": "var(--widget-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": 0
      }
    },
    "flatUiSelectA": {
      "layout": {
        "top": 410,
        "left": 414,
        "height": 38,
        "width": 290,
        "z-index": "5"
      },
      "container": {
        "instanceId": "flatUiSelectA",
        "modelJsonId": "flatUiSelect"
      },
      "modelParameters": {
        "label": "marker",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "selectWidthProportion": "70%",
        "isNumber": false,
        "isBoolean": false,
        "selectValueFontFamily": "var(--widget-font-family)",
        "selectValueFontSize": 0.5,
        "selectedValueColor": "var(--widget-select-option-highlighted-text)",
        "selectedItemDefaultColor": "var(--widget-select-option-highlighted-color)",
        "selectedItemHoverColor": "var(--widget-select-option-highlighted-color)",
        "isKeyValuePairs": false,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "keys": [],
        "values": [],
        "selectedValue": ""
      }
    },
    "flatUiCheckboxA": {
      "layout": {
        "top": 467,
        "left": 8,
        "height": 37,
        "width": 236,
        "z-index": "6"
      },
      "container": {
        "instanceId": "flatUiCheckboxA",
        "modelJsonId": "flatUiCheckbox"
      },
      "modelParameters": {
        "label": "disableAutoscale",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelPosition": "right",
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "checkboxSize": 1,
        "checkedColor": "var(--widget-input-checked-color)",
        "uncheckedColor": "var(--widget-input-unchecked-color)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": false
      }
    }
  },
  "connections": {
    "openStreetMapsA": {
      "svgOverlay1": {
        "name": "svgOverlay1",
        "dataFields": [],
        "dataNode": "wind_svgLayer",
        "dataNodeIndex": 0
      }
    },
    "flatUiHorizontalSliderA": {
      "value": {
        "name": "value",
        "dataNode": "configs",
        "dataFields": [
          "length"
        ]
      }
    },
    "flatUiSelectA": {
      "keys": {
        "name": "keys",
        "dataNode": "markers",
        "dataFields": []
      },
      "values": {
        "name": "values",
        "dataNode": "markers",
        "dataFields": []
      },
      "selectedValue": {
        "name": "selectedValue",
        "dataNode": "selected",
        "dataFields": [
          "marker"
        ]
      }
    },
    "flatUiCheckboxA": {
      "value": {
        "name": "value",
        "dataNode": "configs",
        "dataFields": [
          "disableAutoscale"
        ]
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}