{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:29:37.524Z",
    "name": "plotly-density-heatmap-py",
    "description": "Plotly Python widget example based on Pyodide for heatmap display",
    "groupName": "Python",
    "tags": [
      {
        "text": "plotly"
      },
      {
        "text": "heatmap"
      },
      {
        "text": "Pyodide"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "fig",
        "type": "Python_plugin",
        "settings": {
          "name": "fig",
          "autoStart": true,
          "explicitTrig": false,
          "content": "import plotly.express as px\ndf = px.data.tips()\n\nfig = px.density_heatmap(df, x=\"total_bill\", y=\"tip\")\n\nreturn fig\n",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "numpy",
      "pandas"
    ],
    "pyodideMicropip": [
      "plotly"
    ]
  },
  "dashboard": {
    "plotlyGeneric0": {
      "layout": {
        "top": 30,
        "left": 49,
        "height": 491,
        "width": 878,
        "z-index": "1"
      },
      "container": {
        "instanceId": "plotlyGeneric0",
        "modelJsonId": "plotlyGeneric"
      },
      "modelParameters": {
        "enforceTextColor": true,
        "textColor": "var(--widget-color)",
        "enforceBackgroundTransparency": true,
        "hideModeBar": false,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "data": [
          {
            "type": "bar",
            "x": [],
            "y": []
          }
        ],
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "template": {
            "layout": {
              "xaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "yaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "zaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "colorway": [
                "var(--widget-color-2)",
                "var(--widget-color-5)",
                "var(--widget-color-6)",
                "var(--widget-color-7)",
                "var(--widget-color-8)",
                "var(--widget-color-9)",
                "var(--widget-color-10)",
                "var(--widget-color-11)",
                "var(--widget-color-12)",
                "var(--widget-color-13)"
              ],
              "font": {
                "color": "var(--widget-color)"
              }
            }
          }
        },
        "selection": [
          {}
        ]
      }
    }
  },
  "connections": {
    "plotlyGeneric0": {
      "data": {
        "name": "data",
        "dataNode": "fig",
        "dataFields": [
          "data"
        ],
        "dataNodeIndex": 0
      },
      "layout": {
        "name": "layout",
        "dataNode": "fig",
        "dataFields": [
          "layout"
        ],
        "dataNodeIndex": 0
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}