{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T09:37:32.143Z",
    "name": "plotly-density-heatmap-py",
    "description": "Plotly Python widget example based on Pyodide for heatmap display",
    "groupName": "Python",
    "tags": [
      {
        "text": "plotly"
      },
      {
        "text": "heatmap"
      },
      {
        "text": "Pyodide"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "fig",
        "type": "Python_plugin",
        "settings": {
          "name": "fig",
          "autoStart": true,
          "explicitTrig": false,
          "content": "import plotly.express as px\ndf = px.data.tips()\n\nfig = px.density_heatmap(df, x=\"total_bill\", y=\"tip\")\n\nreturn fig\n",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "numpy",
      "pandas"
    ],
    "pyodideMicropip": [
      "plotly"
    ]
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "plotlyGeneric0": {
      "layout": {
        "top": "5.33333vh",
        "left": "3.86126vw",
        "height": "65.6vh",
        "width": "57.4607vw",
        "minHeight": "32px",
        "minWidth": "50px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "plotlyGeneric0",
        "modelJsonId": "plotlyGeneric"
      },
      "modelParameters": {
        "enforceTextColor": true,
        "textColor": "var(--widget-color)",
        "enforceBackgroundTransparency": true,
        "hideModeBar": false
      },
      "modelHiddenParams": {
        "data": [
          {}
        ],
        "layout": {
          "paper_bgcolor": "rgba(0,0,0,0)",
          "plot_bgcolor": "rgba(0,0,0,0)",
          "template": {
            "layout": {
              "xaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "yaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "zaxis": {
                "gridcolor": "var(--widget-plotly-background-color)"
              },
              "colorway": [
                "var(--widget-color-2)",
                "var(--widget-color-5)",
                "var(--widget-color-6)",
                "var(--widget-color-7)",
                "var(--widget-color-8)",
                "var(--widget-color-9)",
                "var(--widget-color-10)",
                "var(--widget-color-11)",
                "var(--widget-color-12)",
                "var(--widget-color-13)"
              ],
              "font": {
                "color": "var(--widget-color)"
              }
            }
          }
        },
        "selection": [
          {}
        ]
      }
    }
  },
  "connections": {
    "plotlyGeneric0": {
      "data": {
        "name": "data",
        "dataNode": "fig",
        "dataFields": [
          "data"
        ],
        "dataNodeIndex": 0
      },
      "layout": {
        "name": "layout",
        "dataNode": "fig",
        "dataFields": [
          "layout"
        ],
        "dataNodeIndex": 0
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}