{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-03T09:48:10.831Z",
    "name": "folium-point",
    "description": "Simple demo with geopandas and folium",
    "groupName": "Python",
    "tags": [
      {
        "text": "Python"
      },
      {
        "text": "maps"
      },
      {
        "text": "folium"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "eiffel_tour",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "eiffel_tour",
          "json_var": "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.2945,48.8584]},\"properties\":{\"name\":\"Eiffel Tower\",\"city\":\"Paris\"}}]}"
        }
      },
      {
        "name": "map",
        "type": "Python_plugin",
        "settings": {
          "name": "map",
          "autoStart": true,
          "explicitTrig": false,
          "content": "import geopandas as gpd\nfrom shapely.geometry import shape\nimport folium\n\n\n# Read the GeoJSON file with GeoPandas\ngdf = gpd.GeoDataFrame.from_features(dataNodes[\"eiffel_tour\"][\"features\"])\n\n# Get the latitude and longitude of the Eiffel Tower\neiffel_tower = gdf.loc[0, \"geometry\"]\nlatitude, longitude = eiffel_tower.y, eiffel_tower.x\n\n# Create a folium map centered at the Eiffel Tower\nmap = folium.Map(location=[latitude, longitude], zoom_start=15)\n\n# Add a marker for the Eiffel Tower\nfolium.Marker(\n    location=[latitude, longitude],\n    popup=\"Eiffel Tower\",\n    icon=folium.Icon(color=\"blue\", icon=\"info-sign\"),\n).add_to(map)\n\nreturn map._repr_html_()\n",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "geopandas"
    ],
    "pyodideMicropip": [
      "folium"
    ]
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "foliumMapsE": {
      "layout": {
        "top": "2.05217vh",
        "left": "0.65445vw",
        "height": "62.9333vh",
        "width": "66.5389vw",
        "minHeight": "32px",
        "minWidth": "50px",
        "z-index": "1"
      },
      "container": {
        "instanceId": "foliumMapsE",
        "modelJsonId": "foliumMaps"
      },
      "modelParameters": {
        "backgroundColor": "rgba(0, 0, 0, 0)"
      },
      "modelHiddenParams": {
        "map": ""
      }
    }
  },
  "connections": {
    "foliumMapsE": {
      "_repr_html_": {
        "name": "_repr_html_",
        "dataNode": "map",
        "dataFields": [],
        "dataNodeIndex": 0
      }
    }
  },
  "exportOptions": "ajustToTargetWindow",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}