{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:24:53.297Z",
    "name": "osm-geojson-point-disable-autoscale",
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "point",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "point",
          "json_var": "{\"type\":\"FeatureCollection\",\"features\":[{\"type\":\"Feature\",\"properties\":{\"comment\":\"click to display the contents of the properties object\"},\"geometry\":{\"type\":\"Point\",\"coordinates\":[2.295,48.8738]}}],\"properties\":{\"description\":\"Arc de triomphe\",\"disableAutoscale\":false}}"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "openStreetMapsm": {
      "layout": {
        "top": 73,
        "left": 7,
        "height": 408,
        "width": 1097,
        "z-index": "1"
      },
      "container": {
        "instanceId": "openStreetMapsm",
        "modelJsonId": "openStreetMaps"
      },
      "modelParameters": {
        "geoJson": {
          "numberOfLayers": 1
        },
        "choropleth": {
          "numberOfLayers": 0
        },
        "heatMap": {
          "numberOfLayers": 0,
          "sampledDisplay": false,
          "densityHeatMap": true
        },
        "lineHeatMap": {
          "numberOfLayers": 0
        },
        "imageOverlay": {
          "numberOfLayers": 0
        },
        "svgOverlay": {
          "numberOfLayers": 0
        },
        "defaultCenter": {
          "latitude": 48.872063,
          "longitude": 2.331773,
          "zoom": 16
        },
        "offlineSupport": false,
        "tileServer": "MapboxStreets",
        "drawingFeatures": false,
        "drawingFeaturesOptions": {
          "point": true,
          "line": true,
          "polygon": true,
          "rectangle": true,
          "modal": false
        },
        "captureClickEvent": false,
        "markerCluster": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "geoJson": {
          "geoJsonLayers": [],
          "geoJsonBounds": []
        },
        "choropleth": {
          "choroplethLayers": [],
          "choroplethBounds": []
        },
        "lineHeatMap": {
          "lineHeatMapLayers": [],
          "lineHeatMapBounds": []
        },
        "heatMap": {
          "heatMapData": [],
          "heatMapBuffer": []
        },
        "imageOverlay": {
          "imageData": []
        },
        "svgOverlay": {
          "svgData": [],
          "svgElements": []
        },
        "legends": [],
        "colors": [
          "#800080",
          "#FF00FF",
          "#000080",
          "#0000FF",
          "#008080",
          "#00FFFF",
          "#FFFF00",
          "#800000",
          "#6666ff",
          "#cc6699",
          "#66ff66",
          "#666699",
          "#996633",
          "#ff0000",
          "#669999",
          "#ffff99"
        ]
      }
    },
    "flatUiSwitchA": {
      "layout": {
        "top": 0,
        "left": 18,
        "height": 47,
        "width": 275,
        "z-index": "4"
      },
      "container": {
        "instanceId": "flatUiSwitchA",
        "modelJsonId": "flatUiSwitch"
      },
      "modelParameters": {
        "label": "disableAutoscale",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelPosition": "right",
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "switchWidthProportion": "30%",
        "switchOnColor": "var(--widget-input-checked-color)",
        "switchOffColor": "var(--widget-input-unchecked-color)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": false
      }
    },
    "flatUiButtonA": {
      "layout": {
        "top": 0,
        "left": 318,
        "height": 47,
        "width": 138,
        "z-index": "5"
      },
      "container": {
        "instanceId": "flatUiButtonA",
        "modelJsonId": "flatUiButton"
      },
      "modelParameters": {
        "text": "Test",
        "numberOfTriggers": 1,
        "fileInput": false,
        "binaryFileInput": false,
        "buttonFontSize": 0.3,
        "displayIcon": false,
        "fontAwesomeIcon": "",
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {}
    }
  },
  "connections": {
    "openStreetMapsm": {
      "geoJson1": {
        "name": "geoJson1",
        "dataFields": [],
        "dataSourceIndex": 0,
        "dataNode": "point"
      }
    },
    "flatUiSwitchA": {
      "value": {
        "name": "value",
        "dataNode": "point",
        "dataFields": [
          "properties",
          "disableAutoscale"
        ]
      }
    },
    "flatUiButtonA": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "point",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}