{
	"meta": {
		"version": "2.650.8490",
		"date": "Mon Apr 03 2023 15:26:10 GMT+0200 (heure d’été d’Europe centrale)",
		"name": "plotly-density-heatmap-py",
		"description": "Plotly Python widget example based on Pyodide for heatmap display",
		"groupName": "Python",
		"tags": [
			{
				"text": "plotly"
			},
			{
				"text": "heatmap"
			},
			{
				"text": "Pyodide"
			}
		],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": [
			{
				"name": "fig",
				"type": "Python_pyodide_plugin",
				"settings": {
					"name": "fig",
					"autoStart": true,
					"explicitTrig": false,
					"content": "import plotly.express as px\ndf = px.data.tips()\n\nfig = px.density_heatmap(df, x=\"total_bill\", y=\"tip\")\n\nreturn fig\n"
				}
			}
		],
		"reIndexMap": [
			0
		],
		"noTopologicalSortAtSerialize": true
	},
	"libraries": {
		"pyodideStandard": [
			"numpy",
			"pandas"
		],
		"pyodideMicropip": [
			"plotly"
		]
	},
	"scaling": {
		"widthPx": 1302,
		"heightPx": 575,
		"scrollWidthPx": 1302,
		"scrollHeightPx": 575,
		"widthVw": 84.765625,
		"heightVh": 79.6398891966759,
		"scrollWidthVw": 84.765625,
		"scrollHeightVh": 79.6398891966759,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "#ffffff",
		"theme": "default"
	},
	"dashboard": {
		"plotlyPyGenericD": {
			"layout": {
				"top": "1.38504vh",
				"left": "1.41617vw",
				"height": "56.0942vh",
				"width": "47.9475vw",
				"minHeight": "32px",
				"minWidth": "50px",
				"z-index": "1"
			},
			"container": {
				"id": "plotlyPyGenericD",
				"instanceId": "plotlyPyGenericD",
				"modelJsonId": "plotlyPyGeneric",
				"widgetTypeName": "Plotly Python generic(plotlyPyGenericD)"
			},
			"modelParameters": {},
			"modelHiddenParams": {
				"fig": ""
			}
		}
	},
	"connections": {
		"plotlyPyGenericD": {
			"fig": {
				"name": "fig",
				"dataNode": "fig",
				"dataFields": [],
				"dataNodeIndex": 0
			}
		}
	},
	"exportOptions": "ajustToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}