{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-02T08:48:59.337Z",
    "name": "buttons",
    "description": "Demonstration of buttons widgets : for execution trigger or file upload",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Basic"
      },
      {
        "text": "DataNodes"
      },
      {
        "text": "REST-API"
      },
      {
        "text": "File-upload"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "file",
        "type": "Generic_file_reader_plugin",
        "settings": {
          "name": "file",
          "data_path": "empty.txt",
          "content": {
            "name": "empty.txt",
            "type": "text/plain",
            "isBinary": false,
            "content": ""
          }
        }
      },
      {
        "name": "Input",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "Input",
          "json_var": "{\"length\":4,\"width\":5}"
        }
      },
      {
        "name": "Surface",
        "type": "REST_web-service_from_datasource",
        "settings": {
          "name": "Surface",
          "url": "https://compute20190425045435.azurewebsites.net/ComputeService.asmx/Surface",
          "use_xproxy": true,
          "sampleTime": 0,
          "autoStart": true,
          "explicitTrig": true,
          "req_data_type": "JSON",
          "resp_data_type": "JSON",
          "method": "POST",
          "body": "return { \n    \"X\": dataNodes.Input.length, \n    \"Y\": dataNodes.Input.width \n};\n",
          "headers": [
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ],
          "proxyHash": "eyJBZGRyZXNzIjoiaHR0cHM6Ly9jb21wdXRlMjAxOTA0MjUwNDU0MzUuYXp1cmV3ZWJzaXRlcy5uZXQvQ29tcHV0ZVNlcnZpY2UuYXNteC9TdXJmYWNlIiwiSG9zdCI6InhkYXNoIn0=",
          "proxySig": "5TM10MtZYvnW/sf2ZrpNxroEC5/u3IzDOTvHwTGaJC7Ve8mvIFTHNTSRJC01sF4++1mTDAzHz2vWI03ypu1tkethTosHJxRjcAnrj3nUMMB9B3vlYUwnXguGTw5Y8ov0LPIIC+Ope5xt89MYcAyZzg=="
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwh",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "flatUiFileInputButtonA": {
      "layout": {
        "top": "18.1333vh",
        "left": "0.981675vw",
        "height": "8.8vh",
        "width": "11.1911vw",
        "minHeight": "24px",
        "minWidth": "55px",
        "z-index": "5"
      },
      "container": {
        "instanceId": "flatUiFileInputButtonA",
        "modelJsonId": "flatUiFileInputButton"
      },
      "modelParameters": {
        "text": "Read text file",
        "numberOfTriggers": 1,
        "fileInput": true,
        "binaryFileInput": false,
        "buttonFontSize": 0.3,
        "displayIcon": false,
        "fontAwesomeIcon": "",
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)"
      },
      "modelHiddenParams": {}
    },
    "flatUiButtonA": {
      "layout": {
        "top": "3.73333vh",
        "left": "1.04712vw",
        "height": "8.8vh",
        "width": "11.1911vw",
        "minHeight": "24px",
        "minWidth": "55px",
        "z-index": "6"
      },
      "container": {
        "instanceId": "flatUiButtonA",
        "modelJsonId": "flatUiButton"
      },
      "modelParameters": {
        "text": "Run web-service",
        "numberOfTriggers": 1,
        "fileInput": false,
        "binaryFileInput": false,
        "buttonFontSize": 0.3,
        "displayIcon": false,
        "fontAwesomeIcon": "",
        "buttonFontFamily": "var(--widget-font-family)",
        "buttonTextColor": "var(--widget-button-primary-text)",
        "buttonDefaultColor": "var(--widget-button-primary-color)",
        "buttonActiveColor": "var(--widget-button-active-color)",
        "buttonHoverColor": "var(--widget-button-hover-color)"
      },
      "modelHiddenParams": {}
    },
    "flatUiValueDisplayA": {
      "layout": {
        "top": "5.46667vh",
        "left": "15.8377vw",
        "height": "5.33333vh",
        "width": "31.9372vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "7"
      },
      "container": {
        "instanceId": "flatUiValueDisplayA",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "rectangle surface",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "50%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px"
      },
      "modelHiddenParams": {
        "value": ""
      }
    },
    "flatUiValueDisplayB": {
      "layout": {
        "top": "19.7333vh",
        "left": "16.0995vw",
        "height": "5.33333vh",
        "width": "31.9372vw",
        "minHeight": "24px",
        "minWidth": "150px",
        "z-index": "8"
      },
      "container": {
        "instanceId": "flatUiValueDisplayB",
        "modelJsonId": "flatUiValueDisplay"
      },
      "modelParameters": {
        "label": "text file content",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "labelTextAlign": "left",
        "valueWidthProportion": "50%",
        "valueFontSize": 0.5,
        "valueColor": "var(--widget-input-text)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueTextAlign": "left",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "backgroundColor": "var(--widget-input-color)",
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "borderWidth": "2px"
      },
      "modelHiddenParams": {
        "value": ""
      }
    }
  },
  "connections": {
    "flatUiFileInputButtonA": {
      "trigger1": {
        "name": "trigger1",
        "dataNode": "file",
        "dataFields": []
      }
    },
    "flatUiButtonA": {},
    "flatUiValueDisplayA": {
      "value": {
        "name": "value",
        "dataNode": "Surface",
        "dataFields": [
          "Msg"
        ]
      }
    },
    "flatUiValueDisplayB": {
      "value": {
        "name": "value",
        "dataNode": "file",
        "dataFields": [
          "content"
        ]
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}