{
  "meta": {
    "version": "3.000.8889",
    "fileFormatVersion": "0.3",
    "date": "2024-05-02T08:57:01.227Z",
    "name": "combo-box-py",
    "description": "select (combo-box) widget example",
    "groupName": "Python",
    "tags": [
      {
        "text": "Widgets"
      },
      {
        "text": "Basic"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "options",
        "type": "Python_plugin",
        "settings": {
          "name": "options",
          "autoStart": true,
          "explicitTrig": false,
          "content": "return [\"option1\",\"option2\",\"option3\"]\n",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      },
      {
        "name": "selected",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "selected",
          "json_var": "\"option1\""
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "scaling": {
    "widthPx": 1294,
    "heightPx": 590,
    "scrollWidthPx": 1294,
    "scrollHeightPx": 590,
    "widthVw": 84.68586387434554,
    "heightVh": 78.66666666666667,
    "scrollWidthVw": 84.68586387434554,
    "scrollHeightVh": 78.66666666666667,
    "scalingMethod": "scaleTwSp",
    "media": "large",
    "colDims": null
  },
  "device": {
    "cols": {
      "valueRow": "none",
      "valueCol": "1",
      "maxCells": 0,
      "maxCols": 0,
      "classType": ""
    },
    "droppers": {},
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "theme": "default"
  },
  "dashboard": {
    "flatUiSelectA": {
      "layout": {
        "top": "5.73333vh",
        "left": "3.99215vw",
        "height": "5.06667vh",
        "width": "18.9791vw",
        "minHeight": "27px",
        "minWidth": "40px",
        "z-index": "3"
      },
      "container": {
        "instanceId": "flatUiSelectA",
        "modelJsonId": "flatUiSelect"
      },
      "modelParameters": {
        "label": "choose",
        "inheritLabelFromData": false,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "selectWidthProportion": "70%",
        "isNumber": false,
        "isBoolean": false,
        "selectValueFontFamily": "var(--widget-font-family)",
        "selectValueFontSize": 0.5,
        "selectedValueColor": "var(--widget-select-option-highlighted-text)",
        "selectedItemDefaultColor": "var(--widget-select-option-highlighted-color)",
        "selectedItemHoverColor": "var(--widget-select-option-highlighted-color)",
        "isKeyValuePairs": false
      },
      "modelHiddenParams": {
        "keys": [],
        "values": [],
        "selectedValue": ""
      }
    },
    "kpiCardA": {
      "layout": {
        "top": "17.2vh",
        "left": "3.99215vw",
        "height": "16vh",
        "width": "18.9791vw",
        "minHeight": "32px",
        "minWidth": "64px",
        "z-index": "4"
      },
      "container": {
        "instanceId": "kpiCardA",
        "modelJsonId": "kpiCard"
      },
      "modelParameters": {
        "label": "selected",
        "inheritLabelFromData": true,
        "displayLabel": true,
        "labelFontSize": 0.5,
        "labelColor": "var(--widget-label-color)",
        "labelFontFamily": "var(--widget-font-family)",
        "valuePosition": "bottom",
        "valueFontSize": 2,
        "valueColor": "var(--widget-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "decimalDigits": 3,
        "unit": "unitText",
        "displayUnit": false,
        "unitFontSize": 0.5,
        "unitColor": "var(--widget-label-color)",
        "borderShadow": false
      },
      "modelHiddenParams": {
        "value": "--"
      }
    }
  },
  "connections": {
    "flatUiSelectA": {
      "keys": {
        "name": "keys",
        "dataNode": "options",
        "dataFields": []
      },
      "values": {
        "name": "values",
        "dataNode": "options",
        "dataFields": []
      },
      "selectedValue": {
        "name": "selectedValue",
        "dataNode": "selected",
        "dataFields": []
      }
    },
    "kpiCardA": {
      "value": {
        "name": "value",
        "dataNode": "selected",
        "dataFields": []
      }
    }
  },
  "exportOptions": "adjustToFullWidth",
  "pages": {
    "pageNames": [],
    "defaultPage": {}
  },
  "checkExportOptions": true,
  "navBarNotification": false
}