{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:20:41.595Z",
    "name": "multi-select-py",
    "description": "",
    "groupName": "Python",
    "tags": [
      {
        "text": "widgets"
      },
      {
        "text": "basic"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "countries",
        "type": "Python_plugin",
        "settings": {
          "name": "countries",
          "autoStart": true,
          "explicitTrig": false,
          "content": "return ['Austria', 'Belgium', 'Bulgaria', 'Croatia', 'Cyprus', 'Czechia', 'Denmark',\n   'Estonia', 'Finland', 'France', 'Germany', 'Greece', 'Hungary', 'Ireland',\n   'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands',\n   'Poland', 'Portugal', 'Romania', 'Slovakia', 'Slovenia', 'Spain', 'Sweden']",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      },
      {
        "name": "selected",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "selected",
          "json_var": "[\"Belgium\",\"Bulgaria\",\"Greece\",\"Luxembourg\",\"Poland\"]"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "annotationLabelA": {
      "layout": {
        "top": 330,
        "left": 0,
        "height": 38,
        "width": 183,
        "z-index": "1"
      },
      "container": {
        "instanceId": "annotationLabelA",
        "modelJsonId": "annotationLabel"
      },
      "modelParameters": {
        "text": "selected countries:",
        "enableActuator": false,
        "fontsize": 0.5,
        "backgroundColor": "rgba(0, 0, 0, 0)",
        "textColor": "var(--widget-label-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "textAlign": "left",
        "textBold": false,
        "textUnderline": false,
        "textItalic": false,
        "displayBorder": false,
        "borderColor": "var(--widget-border-color)",
        "borderWidth": "2px",
        "centerVertically": true,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {}
    },
    "flatUiTableA": {
      "layout": {
        "top": 389,
        "left": 0,
        "height": 79,
        "width": 1190,
        "z-index": "2"
      },
      "container": {
        "instanceId": "flatUiTableA",
        "modelJsonId": "flatUiTable"
      },
      "modelParameters": {
        "headerLine": false,
        "indexColumn": false,
        "tableValueFontSize": 0.5,
        "striped": true,
        "valueColor": "var(--widget-table-value-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueAlign": "left",
        "bordered": true,
        "noBorder": false,
        "editableCols": "[]",
        "backgroundColor": {
          "primary": "var(--widget-color-0)",
          "secondary": "var(--widget-table-striped-odd)"
        },
        "paginationMinNbr": 10,
        "paginationOptions": "[10, 50, 100, 500]",
        "paginationDefaultValue": 10,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": null
      }
    },
    "flatUiMultiSelectA": {
      "layout": {
        "top": 6,
        "left": 0,
        "height": 303,
        "width": 429,
        "z-index": "3"
      },
      "container": {
        "instanceId": "flatUiMultiSelectA",
        "modelJsonId": "flatUiMultiSelect"
      },
      "modelParameters": {
        "addControls": false,
        "resetPastSelection": false,
        "valueFontSize": 0.4,
        "valueFontFamily": "var(--widget-font-family)",
        "checkboxWidth": 7,
        "checkboxHeight": 1.5,
        "valueDefaultColor": "var(--widget-label-color)",
        "checkboxDefaultColor": "var(--widget-multiselect-color)",
        "checkboxBorderColor": "var(--widget-multiselect-border-color)",
        "valueHoverColor": "var(--widget-multiselect-hover-text)",
        "checkboxHoverColor": "var(--widget-multiselect-hover-color)",
        "checkboxHoverBorderColor": "var(--widget-multiselect-hover-border-color)",
        "valueFocusColor": "var(--widget-multiselect-checked-text)",
        "checkboxFocusColor": "var(--widget-multiselect-checked-color)",
        "checkboxFocusBorderColor": "var(--widget-multiselect-checked-border-color)",
        "displayBorder": true,
        "borderColor": "var(--widget-border-color)",
        "isNumber": false,
        "isBoolean": false,
        "maxSelected": "*",
        "borderWidth": "2px",
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": [],
        "selectedValue": ""
      }
    }
  },
  "connections": {
    "annotationLabelA": {},
    "flatUiTableA": {
      "value": {
        "name": "value",
        "dataNode": "selected",
        "dataFields": []
      }
    },
    "flatUiMultiSelectA": {
      "value": {
        "name": "value",
        "dataNode": "countries",
        "dataFields": []
      },
      "selectedValue": {
        "name": "selectedValue",
        "dataNode": "selected",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}