{
	"meta": {
		"version": "2.410.8418",
		"date": "Wed Feb 08 2023 21:08:59 GMT+0100 (heure normale d’Europe centrale)",
		"name": "line-chart",
		"description": "Scatter line chart with Plotly library",
		"groupName": "Neutral",
		"tags": [
			{
				"text": "Widgets"
			},
			{
				"text": "Plots"
			},
			{
				"text": "Plotly"
			},
			{
				"text": "Scatter"
			},
			{
				"text": "Line"
			},
			{
				"text": "Chart"
			}
		],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": [
			{
				"name": "plot",
				"type": "JSON_var_plugin",
				"settings": {
					"name": "plot",
					"json_var": "{\"x\":[0,1,2,3,4,5],\"y\":[0,2,4,6,8,10]}"
				}
			}
		],
		"reIndexMap": [
			0
		],
		"noTopologicalSortAtSerialize": true
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1256,
		"heightPx": 575,
		"scrollWidthPx": 1256,
		"scrollHeightPx": 575,
		"widthVw": 84.29530201342281,
		"heightVh": 79.6398891966759,
		"scrollWidthVw": 84.29530201342281,
		"scrollHeightVh": 79.6398891966759,
		"scalingMethod": "scaleTwSp",
		"media": "large",
		"colDims": null
	},
	"device": {
		"cols": {
			"valueRow": "none",
			"valueCol": "1",
			"maxCells": 0,
			"maxCols": 0,
			"classType": ""
		},
		"droppers": {},
		"backgroundColor": "#ffffff"
	},
	"dashboard": {
		"plotlyLineu": {
			"layout": {
				"top": "4.01662vh",
				"left": "2.01342vw",
				"height": "62.1884vh",
				"width": "54.8322vw",
				"minHeight": "100px",
				"minWidth": "100px",
				"z-index": "1"
			},
			"container": {
				"id": "plotlyLineu",
				"instanceId": "plotlyLineu",
				"modelJsonId": "plotlyLine",
				"widgetTypeName": "Plotly line(plotlyLineu)"
			},
			"modelParameters": {
				"numberOfAxis": 1,
				"layout": {
					"title": {
						"text": "Simple scatter plot"
					},
					"xaxis": {
						"title": {
							"text": "x"
						},
						"type": "linear",
						"range": [
							-0.31053459119496857,
							5.310534591194968
						],
						"autorange": true
					},
					"yaxis": {
						"title": {
							"text": "y"
						},
						"type": "linear",
						"range": [
							-0.7495344506517692,
							10.749534450651769
						],
						"autorange": true
					},
					"paper_bgcolor": "rgba(0, 0, 0, 0)",
					"plot_bgcolor": "rgba(0, 0, 0, 0)",
					"showlegend": false,
					"margin": {
						"l": 50,
						"r": 50,
						"b": 100,
						"t": 100,
						"pad": 4
					},
					"autosize": true
				},
				"hideModeBar": false
			},
			"modelHiddenParams": {
				"data": [
					{
						"type": "scatter",
						"x": [
							0,
							1,
							2
						],
						"y": [
							0,
							4,
							0
						],
						"name": "trace 0"
					}
				],
				"selection": [
					{}
				]
			}
		}
	},
	"connections": {
		"plotlyLineu": {
			"x": {
				"name": "x",
				"dataFields": [
					"x"
				],
				"dataNode": "plot",
				"dataNodeIndex": 0
			},
			"y1": {
				"name": "y1",
				"dataFields": [
					"y"
				],
				"dataNode": "plot",
				"dataNodeIndex": 0
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}