{
	"meta": {
		"version": "3.000.8841",
		"fileFormatVersion": "0.3",
		"date": "Fri Mar 15 2024 14:43:25 GMT+0100 (heure normale d’Europe centrale)",
		"name": "05_editable_table",
		"description": "",
		"groupName": "",
		"tags": [],
		"schedulerLogOff": true
	},
	"data": {
		"datanodes": []
	},
	"libraries": {
		"pyodideStandard": [],
		"pyodideMicropip": []
	},
	"scaling": {
		"widthPx": 1294,
		"heightPx": 590,
		"scrollWidthPx": 1294,
		"scrollHeightPx": 590,
		"widthVw": 84.68586387434554,
		"heightVh": 78.66666666666667,
		"scrollWidthVw": 84.68586387434554,
		"scrollHeightVh": 78.66666666666667,
		"scalingMethod": "scaleTwh",
		"media": "large",
		"colDims": {
			"widthPx": 1294.4,
			"heightPx": 590.4,
			"widthVw": 84.71204188481677,
			"heightVh": 78.72,
			"rowHeightPercent": 100
		}
	},
	"device": {
		"cols": {
			"valueRow": "1",
			"valueCol": "1",
			"maxCells": 1,
			"maxCols": 1,
			"classType": "col-md-12"
		},
		"droppers": {
			"dpr1": {
				"component0": "flatUiEditableTableA",
				"component1": "annotationLabelA",
				"component2": "kpiCardA"
			}
		},
		"backgroundColor": "",
		"theme": "default"
	},
	"dashboard": {
		"flatUiEditableTableA": {
			"layout": {
				"top": "18.4vh",
				"left": "2.10733vw",
				"height": "53.2vh",
				"width": "50.3272vw",
				"minHeight": "79px",
				"minWidth": "88px",
				"z-index": "1"
			},
			"container": {
				"instanceId": "flatUiEditableTableA",
				"modelJsonId": "flatUiEditableTable"
			},
			"modelParameters": {
				"headerLine": true,
				"indexColumn": true,
				"tableValueFontSize": 0.5,
				"striped": true,
				"valueColor": "var(--widget-table-value-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"valueAlign": "left",
				"bordered": true,
				"noBorder": false,
				"editableCols": "*",
				"backgroundColor": {
					"primary": "var(--widget-color-0)",
					"secondary": "var(--widget-table-striped-odd)"
				}
			},
			"modelHiddenParams": {
				"value": null
			}
		},
		"annotationLabelA": {
			"layout": {
				"top": "9.76vh",
				"left": "2.08115vw",
				"height": "6.13333vh",
				"width": "23.1021vw",
				"minHeight": "5px",
				"minWidth": "5px",
				"z-index": "2"
			},
			"container": {
				"instanceId": "annotationLabelA",
				"modelJsonId": "annotationLabel"
			},
			"modelParameters": {
				"text": "Store attendance by city",
				"enableActuator": false,
				"fontsize": 0.5,
				"backgroundColor": "rgba(0, 0, 0, 0)",
				"textColor": "var(--widget-label-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"textAlign": "left",
				"displayBorder": false,
				"borderColor": "var(--widget-border-color)",
				"centerVertically": true
			},
			"modelHiddenParams": {}
		},
		"kpiCardA": {
			"layout": {
				"top": "22vh",
				"left": "54.7906vw",
				"height": "29.2vh",
				"width": "21.7932vw",
				"minHeight": "32px",
				"minWidth": "64px",
				"z-index": "3"
			},
			"container": {
				"instanceId": "kpiCardA",
				"modelJsonId": "kpiCard"
			},
			"modelParameters": {
				"label": "total",
				"inheritLabelFromData": true,
				"displayLabel": true,
				"labelFontSize": 0.5,
				"labelColor": "var(--widget-label-color)",
				"labelFontFamily": "var(--widget-font-family)",
				"valuePosition": "bottom",
				"valueFontSize": 2,
				"valueColor": "var(--widget-color)",
				"valueFontFamily": "var(--widget-font-family)",
				"decimalDigits": 3,
				"unit": "unitText",
				"displayUnit": false,
				"unitFontSize": 0.5,
				"unitColor": "var(--widget-label-color)",
				"borderShadow": false
			},
			"modelHiddenParams": {
				"value": "--"
			}
		}
	},
	"connections": {
		"flatUiEditableTableA": {
			"value": {
				"name": "value",
				"dataNode": "editable_table",
				"dataFields": []
			}
		},
		"annotationLabelA": {},
		"kpiCardA": {
			"value": {
				"name": "value",
				"dataNode": "total",
				"dataFields": []
			}
		}
	},
	"exportOptions": "projectToTargetWindow",
	"pages": {
		"pageNames": [
			"Page 1"
		],
		"defaultPage": {}
	},
	"checkExportOptions": true,
	"navBarNotification": false
}