{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T21:59:05.746Z",
    "name": "editable-table-2D",
    "description": "",
    "groupName": "",
    "tags": [],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "two-dims-editable-table",
        "type": "JSON_var_plugin",
        "settings": {
          "name": "two-dims-editable-table",
          "json_var": "[[\"Activities\",\"Car\",\"Carpooling\",\"Public transport\",\"Soft mobility\"],[\"<b>Work</b>\",0.35,0.05,0.5,0.1],[\"<b>School</b>\",0.5,0,0,0.5],[\"<b>Shopping</b>\",0.4,0,0.1,0.5],[\"<b>Extra activities</b>\",0.25,0,0.25,0.5],[\"<b>Hangout</b>\",0.3,0.5,0.2,0],[\"<b>Vacation</b>\",0.3,0.5,0.2,0]]"
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [],
    "pyodideMicropip": []
  },
  "dashboard": {
    "flatUiEditableTableA": {
      "layout": {
        "top": 71,
        "left": 6,
        "height": 434,
        "width": 1161,
        "z-index": "1"
      },
      "container": {
        "instanceId": "flatUiEditableTableA",
        "modelJsonId": "flatUiEditableTable"
      },
      "modelParameters": {
        "headerLine": true,
        "indexColumn": true,
        "tableValueFontSize": 0.5,
        "striped": true,
        "valueColor": "var(--widget-table-value-color)",
        "valueFontFamily": "var(--widget-font-family)",
        "valueAlign": "left",
        "bordered": true,
        "noBorder": false,
        "editableCols": "*",
        "backgroundColor": {
          "primary": "var(--widget-color-0)",
          "secondary": "var(--widget-table-striped-odd)"
        },
        "paginationMinNbr": 10,
        "paginationOptions": "[10, 50, 100, 500]",
        "paginationDefaultValue": 10,
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "value": null
      }
    }
  },
  "connections": {
    "flatUiEditableTableA": {
      "value": {
        "name": "value",
        "dataNode": "two-dims-editable-table",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}