{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:53:30.845Z",
    "name": "matplotlib-bar-py",
    "description": "",
    "groupName": "Python",
    "tags": [
      {
        "text": "widgets"
      },
      {
        "text": "plots"
      },
      {
        "text": "matplotlib"
      },
      {
        "text": "pyodide"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "plt",
        "type": "Python_plugin",
        "settings": {
          "name": "plt",
          "autoStart": true,
          "explicitTrig": false,
          "content": "import matplotlib.pyplot as plt\n\nlabels = ['G1', 'G2', 'G3', 'G4', 'G5']\nmen_means = [20, 35, 30, 35, 27]\nwomen_means = [25, 32, 34, 20, 25]\nmen_std = [2, 3, 4, 1, 2]\nwomen_std = [3, 5, 2, 3, 3]\nwidth = 0.35       # the width of the bars: can also be len(x) sequence\n\nfig, ax = plt.subplots()\n\nax.bar(labels, men_means, width, yerr=men_std, label='Men')\nax.bar(labels, women_means, width, yerr=women_std, bottom=men_means,\n       label='Women')\n\nax.set_ylabel('Scores')\nax.set_title('Scores by group and gender')\nax.legend()\n\nreturn fig",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "matplotlib"
    ],
    "pyodideMicropip": []
  },
  "dashboard": {
    "matplotlibA": {
      "layout": {
        "top": 17,
        "left": 18,
        "height": 497,
        "width": 605,
        "z-index": "1"
      },
      "container": {
        "instanceId": "matplotlibA",
        "modelJsonId": "matplotlib"
      },
      "modelParameters": {
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "fig": {
          "type": "png",
          "content": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
        }
      }
    }
  },
  "connections": {
    "matplotlibA": {
      "fig": {
        "name": "fig",
        "dataNode": "plt",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}