{
  "meta": {
    "version": "4.000.9103",
    "fileFormatVersion": "0.4",
    "date": "2024-12-02T20:53:25.157Z",
    "name": "matplotlib-bar-color-py",
    "description": "",
    "groupName": "Python",
    "tags": [
      {
        "text": "widgets"
      },
      {
        "text": "Matplotlib"
      },
      {
        "text": "pyodide"
      }
    ],
    "schedulerLogOff": true
  },
  "data": {
    "datanodes": [
      {
        "name": "fig",
        "type": "Python_plugin",
        "settings": {
          "name": "fig",
          "autoStart": true,
          "explicitTrig": false,
          "content": "import matplotlib.pyplot as plt\n\nfig, ax = plt.subplots()\n\nfruits = ['apple', 'blueberry', 'cherry', 'orange']\ncounts = [40, 100, 30, 55]\nbar_labels = ['red', 'blue', '_red', 'orange']\nbar_colors = ['tab:red', 'tab:blue', 'tab:red', 'tab:orange']\n\nax.bar(fruits, counts, label=bar_labels, color=bar_colors)\n\nax.set_ylabel('fruit supply')\nax.set_title('Fruit supply by kind and color')\nax.legend(title='Fruit color')\n\nreturn fig\n",
          "dockerImage": {
            "name": "Pyodide",
            "id": "__PYODIDE__"
          }
        }
      }
    ]
  },
  "libraries": {
    "pyodideStandard": [
      "matplotlib"
    ],
    "pyodideMicropip": []
  },
  "dashboard": {
    "matplotlibA": {
      "layout": {
        "top": 28,
        "left": 34,
        "height": 509,
        "width": 679,
        "z-index": "1"
      },
      "container": {
        "instanceId": "matplotlibA",
        "modelJsonId": "matplotlib"
      },
      "modelParameters": {
        "showWidget": true,
        "enableWidget": true
      },
      "modelHiddenParams": {
        "fig": {
          "type": "png",
          "content": "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
        }
      }
    }
  },
  "connections": {
    "matplotlibA": {
      "fig": {
        "name": "fig",
        "dataNode": "fig",
        "dataFields": []
      }
    }
  },
  "display": {
    "theme": "default",
    "backgroundColor": "var(--widget-color-0)",
    "inheritThemeBackgroundColor": true,
    "marginX": 10,
    "marginY": 10,
    "width": 1294,
    "height": 590,
    "enforceHeightLimit": false
  },
  "navBarNotification": false
}